[coverage:run]
omit =
    */migrations/*
    */__init__.py
    */config.py
    */management/*
    */tests.py
    */utils.py

[tool:pytest]
python_files = test_*.py
addopts = --ds=settings.base --tb=line

[tool:isort]
force_grid_wrap = true
skip = migrations
force_single_line = true
include_trailing_comma = true
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
import_heading_future = Future
import_heading_stdlib = Standard Library
import_heading_thirdparty = Third-Party
import_heading_django = Django
import_heading_firstparty = First-Party
import_heading_localfolder = Local
