[coverage:run]
omit =
    */migrations/*
    */__init__.py
    */config.py
    */management/*
    */tests.py
    */utils.py

[tool:pytest]
DJANGO_SETTINGS_MODULE=settings.test
python_files = test_*.py
