Competitor Scoring Analysis

Group: {{group.name|safe}}
Total: {{tot_points}} ({{tot_score|floatformat:1}}%)


{% for appearance in group.appearances.all|dictsort:'num' %}
{{ appearance.round.get_kind_display }} --> {{appearance.tot_points}} ({{appearance.tot_score|floatformat:1}}%)
{% for song in appearance.songs.all|dictsort:'num' %}
  Song {{forloop.counter}}: {{song.chart.title|safe|default:"Song Not In Repertory"}} --> {{song.tot_points}} ({{song.tot_score|floatformat:1}}%)
{% endfor %}
{% endfor %}


{% if csa %}
CSA PDF: {{csa.url}}
{% endif %}
