auth0-python==3.1.3
cloudinary==1.8.0
coreapi==2.3.3
cryptography==2.1.1
dj-database-url==0.4.2
django-cloudinary-storage==0.2.2
django-cors-headers==2.1.0
django-filter==1.0.4
django-fsm==2.6.0
django-fsm-admin==1.2.4
django-model-utils==3.0.0
django-timezone-field==2.0
django==1.11.6
djangorestframework-csv==2.0.0
djangorestframework-jsonapi==2.2.0
djangorestframework-jwt==1.11.0
djangorestframework==3.7.0
docraptor==1.2.0
drf-fsm-transitions==0.2.0
dry-rest-permissions==0.1.9
email-validator==1.0.3
factory-boy==2.9.2
faker==0.8.5
markdown==2.6.9
mysqlclient==1.3.12
nameparser==0.5.3
openpyxl==2.4.8
Pillow==4.3.0
psycopg2==2.7.3.1
python-dateutil==2.6.1
pytz==2017.2
ranking==0.3.1
requests==2.18.4
whitenoise==3.3.1
git+https://github.com/barberscore/django-fsm-log.git
