auth0-python==3.0.0
cloudinary==1.8.0
coreapi==2.3.1
cryptography==1.9
dj-database-url==0.4.2
django-cors-headers==2.1.0
django-filter==1.0.4
git+https://github.com/barberscore/django-fsm-log.git
django-model-utils==3.0.0
django-timezone-field==2.0
django==1.11.2
djangorestframework-csv==2.0.0
djangorestframework-jsonapi==2.2.0
djangorestframework-jwt==1.10.0
djangorestframework==3.6.3
docraptor==1.2.0
drf-fsm-transitions==0.2.0
dry-rest-permissions==0.1.9
factory-boy==2.8.1
faker==0.7.15
markdown==2.6.8
nameparser==0.5.2
Pillow==4.1.1
psycopg2==2.7.1
python-dateutil==2.6.0
pytz==2017.2
ranking==0.3.1
requests==2.17.3
whitenoise==3.3.0
