django==1.9.1
django-cors-headers==1.1.0
dj-database-url==0.3.0
django-timezone-field==1.3
pytz==2015.7
djangorestframework==3.3.2
nameparser==0.3.11
psycopg2==2.6.1
django-phonenumber-field==1.0.0
s3cmd==1.6.1
django-filter==0.11.0
phonenumbers==7.2.3
Pillow==3.1.0
django-model-utils==2.4
titlecase==0.8.1
django-autoslug==1.9.3
django-grappelli==2.7.3
django-super-inlines==0.1.4
django-mptt==0.8.0
django-easy-pdf==0.1.0
xhtml2pdf==0.0.6
reportlab==2.7
django-fsm==2.3.0
django-fsm-admin==1.2.2
django-fsm-log==1.3.0
factory-boy==2.6.0
docutils==0.12
fuzzywuzzy==0.8.1
python-Levenshtein==0.12.0
Unidecode==0.4.19
arrow==0.7.0
djangorestframework-jsonapi==2.0.0-beta.1
django-extra-fields==0.5
