arrow==0.10.0
auth0-python==2.0.1
awscli==1.11.30
botocore==1.4.87
bugsnag==3.0.0
dj-database-url==0.4.1
django-cors-headers==1.3.1
django-filter==0.15.3
django-fsm-admin==1.2.4
django-fsm-log==1.3.0
django-fsm==2.4.0
django-model-utils==2.6.0
django-mptt==0.8.6
django-phonenumber-field==1.1.0
django-rest-assured==0.2.0
django-timezone-field==2.0
django==1.10.4
djangorestframework-filters==0.9.1
djangorestframework-jsonapi==2.1.1
djangorestframework-jwt==1.9.0
djangorestframework==3.5.3
docraptor==1.2.0
drf-fsm-transitions==0.2.0
dry-rest-permissions==0.1.8
factory-boy==2.8.1
faker==0.7.5
nameparser==0.5.1
Pillow==3.4.2
psycopg2==2.6.2
python-dateutil==2.6.0
pytz==2016.10
ranking==0.3.1
Unidecode==0.4.19
