auth0-python==3.1.2
cloudinary==1.8.0
coreapi==2.3.1
cryptography==1.9
dj-database-url==0.4.2
django-cloudinary-storage==0.2.2
django-cors-headers==2.1.0
django-filter==1.0.4
django-fsm==2.6.0
django-model-utils==3.0.0
django-timezone-field==2.0
django==1.11.4
djangorestframework-csv==2.0.0
djangorestframework-jsonapi==2.2.0
djangorestframework-jwt==1.11.0
djangorestframework==3.6.3
docraptor==1.2.0
drf-fsm-transitions==0.2.0
dry-rest-permissions==0.1.9
factory-boy==2.9.2
faker==0.7.18
markdown==2.6.8
nameparser==0.5.3
Pillow==4.2.1
psycopg2==2.7.3
python-dateutil==2.6.1
pytz==2017.2
ranking==0.3.1
requests==2.18.3
whitenoise==3.3.0
git+https://github.com/barberscore/django-fsm-log.git
