auth0-python==2.0.1
awscli==1.11.44
botocore==1.5.7
dj-database-url==0.4.2
django-cors-headers==2.0.1
django-filter==1.0.1
django-fsm==2.4.0
django-model-utils==2.6.1
django-mptt==0.8.7
django-rest-assured==0.2.0
django-timezone-field==2.0
django==1.10.5
djangorestframework-jsonapi==2.1.1
djangorestframework-jwt==1.9.0
djangorestframework==3.5.3
docraptor==1.2.0
drf-fsm-transitions==0.2.0
dry-rest-permissions==0.1.8
factory-boy==2.8.1
faker==0.7.7
nameparser==0.5.1
Pillow==4.0.0
psycopg2==2.6.2
python-dateutil==2.6.0
pytz==2016.10
ranking==0.3.1
requests==2.13.0
