django==1.8.2
django-cors-headers==1.1.0
dj-database-url==0.3.0
django-timezone-field==1.2
djangorestframework==3.1.3
nameparser==0.3.4
Pillow==2.8.2
psycopg2==2.6
python-dateutil==2.4.2
pytz==2015.4
requests==2.7.0
twilio==4.4.0
boto==2.38.0
django-storages==1.1.8
waitress==0.8.9
django-autoslug==1.8.0
Unidecode==0.4.17
django-easy-select2==1.2.12
arrow==0.5.4
django-watson==1.1.8
django-object-actions==0.5.1
django-model-utils==2.2
django-phonenumber-field==0.7.2
s3cmd==1.5.2
django-filter==0.10.0
phonenumbers==7.0.6
