arrow==0.7.0
awscli==1.10.22
Babel==2.3.4
dj-database-url==0.4.1
django-autoslug==1.9.3
django-cors-headers==1.1.0
django-easy-pdf==0.1.0
django-extra-fields==0.7
django-filter==0.13.0
django-fsm-admin==1.2.3
django-fsm-log==1.3.0
django-fsm==2.3.0
django-grappelli-autocomplete-fk-edit-link==0.1.1
django-grappelli==2.8.1
django-haystack==2.4.1
django-model-utils==2.5
django-mptt==0.8.3
django-phonenumber-field==1.1.0
django-super-inlines==0.1.4
django-timezone-field==1.3
django==1.9.5
djangorestframework-filters==0.8.0
djangorestframework-jsonapi==2.0.0-beta.2
djangorestframework-jwt==1.8.0
djangorestframework==3.3.3
docutils==0.12
drf-fsm-transitions==0.2.0
drf-haystack==1.5.6
elasticsearch==1.9.0
factory-boy==2.7.0
fake-factory==0.5.7
fuzzywuzzy==0.10.0
nameparser==0.3.16
phonenumbers==7.3.1
Pillow==3.2.0
psycopg2==2.6.1
python-dateutil==2.5.3
python-Levenshtein==0.12.0
pytz==2016.4
ranking==0.3.1
reportlab==2.7
titlecase==0.8.1
Unidecode==0.4.19
xhtml2pdf==0.0.6
