arrow==0.8.0
asgi-redis==0.13.1
awscli==1.10.47
Babel==2.3.4
bugsnag==2.5.0
channels==0.16.1
daphne==0.14.2
dj-database-url==0.4.1
django-autoslug==1.9.3
django-cors-headers==1.1.0
django-extra-fields==0.7
django-filter==0.13.0
django-fsm-admin==1.2.3
django-fsm-log==1.3.0
django-fsm==2.4.0
django-model-utils==2.5
django-mptt==0.8.4
django-phonenumber-field==1.1.0
django-rest-assured==0.2.0
django-timezone-field==2.0rc1
django==1.9.7
djangorestframework-filters==0.8.0
djangorestframework-jsonapi==2.0.1
djangorestframework-jwt==1.8.0
djangorestframework==3.3.3
docraptor==1.0.0
docutils==0.12
drf-fsm-transitions==0.2.0
dry-rest-permissions==0.1.6
factory-boy==2.7.0
fake-factory==0.5.9
nameparser==0.4.0
phonenumberslite==7.4.4
Pillow==3.3.0
psycopg2==2.6.2
python-dateutil==2.5.3
python-Levenshtein==0.12.0
pytz==2016.6
ranking==0.3.1
titlecase==0.8.1
Twisted==16.3.0
Unidecode==0.4.18
