git+git://github.com/django/django.git@1.8a1
django-cors-headers==1.0.0
dj-database-url==0.3.0
django-timezone-field==1.1
djangorestframework==3.0.4
nameparser==0.3.3
Pillow==2.7.0
psycopg2==2.5.4
python-dateutil==2.4.0
pytz==2014.10
requests==2.5.1
twilio==3.6.15
boto==2.36.0
django-storages==1.1.8
waitress==0.8.9
django-autoslug==1.7.2
Unidecode==0.4.17
django-easy-select2==1.2.12
arrow==0.5.0
git+git://github.com/etianen/django-watson.git@master
django-object-actions==0.5.1
django-model-utils==2.2
django-phonenumber-field==0.7.1
