auth0-python==3.0.0
awscli==1.11.82
botocore==1.5.45
cloudinary==1.7.0
coreapi==2.3.0
cryptography==1.8.1
dj-database-url==0.4.2
django-cors-headers==2.0.2
django-filter==1.0.2
django-fsm==2.5.0
django-model-utils==3.0.0
django-timezone-field==2.0
django==1.11.0
djangorestframework-csv==2.0.0
djangorestframework-jsonapi==2.2.0
djangorestframework-jwt==1.10.0
djangorestframework==3.6.2
docraptor==1.2.0
drf-fsm-transitions==0.2.0
dry-rest-permissions==0.1.9
markdown==2.6.8
nameparser==0.5.2
Pillow==4.1.1
psycopg2==2.7.1
python-dateutil==2.6.0
pytz==2017.2
ranking==0.3.1
requests==2.13.0
