BBSTIX, BHS, Division I Quartet and Chorus Convention
Evergreen District, evgd1, Bellingham, WA, March 28, 2015
Subsessions: Chorus Finals (7), 1=Division I Division Chorus, 2=Division I Division Chorus District Qualification (Overall), 3=Division I Division Small Chorus (12-29), 4=Division I Division Most-Improved Chorus
Subsessions: Quartet Finals (13), 1=Division I Division Quartet, 2=Division I Division Quartet District Qualification (Overall), 3=Division I Division Out Of Division Quartet (Overall), 4=Division I Division Seniors Quartet, 5=Division I Division Seniors Qt District Qualification (Overall), 6=Division I Division Out Of Division Seniors Quartet (Overall), 7=Division I Division Novice Quartet
Judge Count: 4
Panel - Chorus Finals:, "1 (MUS)=Brockman, John", "2 (PRS)=Krause, David", "3 (SNG)=Hebert, Chris", "51 (SNG)=Leontovich, Adrian"
Panel - Quartet Finals:, "1 (MUS)=Brockman, John", "2 (PRS)=Krause, David", "3 (SNG)=Hebert, Chris", "51 (SNG)=Leontovich, Adrian"
Session: Chorus Finals, "Contestant Name: Vancouver, BC", "Subsessions: 1,2,3,4", OA: 1, Song Nbr: 1, "Song Title: Hey Look Me Over", 60, 65, 58, 71
Session: Chorus Finals, "Contestant Name: Vancouver, BC", "Subsessions: 1,2,3,4", OA: 1, Song Nbr: 2, "Song Title: Toyland", 63, 65, 60, 72
Session: Chorus Finals, "Contestant Name: Langley, BC", "Subsessions: 1,2,3,4", OA: 2, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 56, 66, 63, 66
Session: Chorus Finals, "Contestant Name: Langley, BC", "Subsessions: 1,2,3,4", OA: 2, Song Nbr: 2, "Song Title: All Dressed Up With A Broken Heart", 54, 67, 59, 64
Session: Chorus Finals, "Contestant Name: Nanaimo, BC", "Subsessions: 1,2,4", OA: 3, Song Nbr: 1, "Song Title: Tin Roof Blues", 61, 66, 63, 69
Session: Chorus Finals, "Contestant Name: Nanaimo, BC", "Subsessions: 1,2,4", OA: 3, Song Nbr: 2, "Song Title: What Kind Of Fool Am I?", 59, 66, 63, 72
Session: Chorus Finals, "Contestant Name: Greater Vancouver, BC", "Subsessions: 1,2,4", OA: 4, Song Nbr: 1, "Song Title: A Son Of The Sea", 74, 74, 74, 75
Session: Chorus Finals, "Contestant Name: Greater Vancouver, BC", "Subsessions: 1,2,4", OA: 4, Song Nbr: 2, "Song Title: Rain Medley", 71, 72, 71, 72
Session: Chorus Finals, "Contestant Name: Southwest British Columbia", "Subsessions: 1,2,3,4", OA: 5, Song Nbr: 1, "Song Title: Old St. Louie", 72, 72, 73, 75
Session: Chorus Finals, "Contestant Name: Southwest British Columbia", "Subsessions: 1,2,3,4", OA: 5, Song Nbr: 2, "Song Title: Recipe For Love", 71, 75, 73, 74
Session: Chorus Finals, "Contestant Name: Anacortes, WA", "Subsessions: 1,2,4", OA: 6, Song Nbr: 1, "Song Title: For All We Know", 63, 63, 63, 61
Session: Chorus Finals, "Contestant Name: Anacortes, WA", "Subsessions: 1,2,4", OA: 6, Song Nbr: 2, "Song Title: Your'e Nobody Till Somebody Loves You", 59, 64, 62, 58
Session: Chorus Finals, "Contestant Name: Bellingham, WA", "Subsessions: 1,2,4", OA: 7, Song Nbr: 1, "Song Title: When She Loved Me", 72, 74, 66, 68
Session: Chorus Finals, "Contestant Name: Bellingham, WA", "Subsessions: 1,2,4", OA: 7, Song Nbr: 2, "Song Title: You've Got A Friend In Me", 69, 74, 70, 68
Session: Quartet Finals, "Contestant Name: The Bons Vivants", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Sudden Love", 72, 68, 72, 72
Session: Quartet Finals, "Contestant Name: The Bons Vivants", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: Mr. Success", 70, 70, 71, 73
Session: Quartet Finals, "Contestant Name: Synchromesh", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 65, 66, 62, 63
Session: Quartet Finals, "Contestant Name: Synchromesh", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: There's A New Gang On The Corner", 63, 65, 64, 61
Session: Quartet Finals, "Contestant Name: The Free Agents", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: The Party's Over", 71, 72, 70, 71
Session: Quartet Finals, "Contestant Name: The Free Agents", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Any Time", 74, 75, 71, 70
Session: Quartet Finals, "Contestant Name: Party of Four", "Subsessions: 1,2,4", OA: 4, Song Nbr: 1, "Song Title: Old Folks", 65, 66, 61, 62
Session: Quartet Finals, "Contestant Name: Party of Four", "Subsessions: 1,2,4", OA: 4, Song Nbr: 2, "Song Title: Bye Bye Blues", 68, 69, 65, 58
Session: Quartet Finals, "Contestant Name: Swinging Diction", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Let Me Call You Sweetheart (HOH)", 54, 48, 48, 45
Session: Quartet Finals, "Contestant Name: Swinging Diction", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Tin Roof Blues", 55, 49, 54, 47
Session: Quartet Finals, "Contestant Name: Fossil Fuel", "Subsessions: 1,5", OA: 6, Song Nbr: 1, "Song Title: Eight Days A Week", 63, 58, 59, 60
Session: Quartet Finals, "Contestant Name: Fossil Fuel", "Subsessions: 1,5", OA: 6, Song Nbr: 2, "Song Title: Nevertheless (I'm In Love With You)", 63, 60, 62, 58
Session: Quartet Finals, "Contestant Name: Craft", "Subsessions: 1,2,7", OA: 7, Song Nbr: 1, "Song Title: Down By The Old Mill Stream", 63, 52, 51, 58
Session: Quartet Finals, "Contestant Name: Craft", "Subsessions: 1,2,7", OA: 7, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 65, 55, 54, 60
Session: Quartet Finals, "Contestant Name: Off The Clock", "Subsessions: 3,6", OA: 8, Song Nbr: 1, "Song Title: Heart Of A Clown", 65, 63, 62, 56
Session: Quartet Finals, "Contestant Name: Off The Clock", "Subsessions: 3,6", OA: 8, Song Nbr: 2, "Song Title: Imagination - SPECIAL ORDER", 61, 64, 57, 58
Session: Quartet Finals, "Contestant Name: No Viable Alternative", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Shine On Me", 60, 55, 55, 52
Session: Quartet Finals, "Contestant Name: No Viable Alternative", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I Don't Mind Being All Alone", 64, 58, 56, 55
Session: Quartet Finals, "Contestant Name: Quartet 1", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: Sweet And Lovely", 71, 67, 68, 68
Session: Quartet Finals, "Contestant Name: Quartet 1", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: Bright Was The Night", 73, 69, 69, 70
Session: Quartet Finals, "Contestant Name: EssQueueToo", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 65, 58, 57, 66
Session: Quartet Finals, "Contestant Name: EssQueueToo", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 64, 63, 61, 68
Session: Quartet Finals, "Contestant Name: #ContestRulez", "Subsessions: 1,2", OA: 12, Song Nbr: 1, "Song Title: It's A Brand New Day", 60, 63, 54, 54
Session: Quartet Finals, "Contestant Name: #ContestRulez", "Subsessions: 1,2", OA: 12, Song Nbr: 2, "Song Title: There's A New Gang On The Corner", 60, 64, 56, 55
Session: Quartet Finals, "Contestant Name: Some Of The Squares", "Subsessions: 1,2", OA: 13, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 66, 70, 69, 70
Session: Quartet Finals, "Contestant Name: Some Of The Squares", "Subsessions: 1,2", OA: 13, Song Nbr: 2, "Song Title: Forgive Me", 65, 71, 66, 72
