BBSTIX, BHS, International Quartet Preliminaries and Northern Plains Division Chorus Convention
Land O' Lakes District, lolnp, Mahnomen, Minnesota, May 2, 2015
Subsessions: Chorus Finals (6), 1=Northern Plains Division Chorus, 2=Northern Plains Division Chorus District Qualification (Score), 3=Northern Plains Division Out Of Division Chorus (Overall), 4=Northern Plains Division Plateau A Chorus, 5=Northern Plains Division Plateau AA Chorus, 6=Northern Plains Division Most-Improved Chorus
Subsessions: Quartet Semi-Finals (10), 1=Land O' Lakes District International Preliminary Quartet (2 Rounds), 2=Northern Plains Division International Preliminary Collegiate Qt (Overall), 3=Northern Plains Division Quartet, 4=Northern Plains Division Quartet District Qualification (Overall), 5=Northern Plains Division Out Of Division Quartet (Overall), 6=Northern Plains Division Seniors Qt District Qualification (Overall), 7=Northern Plains Division Novice Quartet
Subsessions: Quartet Finals (5), 1=Land O' Lakes District International Preliminary Quartet (2 Rounds)
Judge Count: 6
Panel - Chorus Finals:, "1 (MUS)=Schwarzkopf, Raymond", "2 (MUS)=Sparks, Tony", "3 (PRS)=Mallett, John", "4 (PRS)=Wietlisbach, Paul", "5 (SNG)=Barford, Brian", "6 (SNG)=Stock, Mark"
Panel - Quartet Finals:, "1 (MUS)=Schwarzkopf, Raymond", "2 (MUS)=Sparks, Tony", "3 (PRS)=Mallett, John", "4 (PRS)=Wietlisbach, Paul", "5 (SNG)=Barford, Brian", "6 (SNG)=Stock, Mark"
Panel - Quartet Semi-Finals:, "1 (MUS)=Schwarzkopf, Raymond", "2 (MUS)=Sparks, Tony", "3 (PRS)=Mallett, John", "4 (PRS)=Wietlisbach, Paul", "5 (SNG)=Barford, Brian", "6 (SNG)=Stock, Mark"
Session: Chorus Finals, "Contestant Name: Fergus Falls, MN", "Subsessions: 1,2,5", OA: 1, Song Nbr: 1, "Song Title: I'd Give The World To Be In My Home Town", 64, 68, 65, 66, 66, 66
Session: Chorus Finals, "Contestant Name: Fergus Falls, MN", "Subsessions: 1,2,5", OA: 1, Song Nbr: 2, "Song Title: Tin Roof Blues", 62, 67, 63, 65, 65, 65
Session: Chorus Finals, "Contestant Name: Greater Grand Forks, ND", "Subsessions: 1,2,4", OA: 2, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 60, 62, 61, 63, 61, 63
Session: Chorus Finals, "Contestant Name: Greater Grand Forks, ND", "Subsessions: 1,2,4", OA: 2, Song Nbr: 2, "Song Title: There's A New Gang On The Corner", 58, 63, 60, 62, 62, 62
Session: Chorus Finals, "Contestant Name: Willmar, MN", "Subsessions: 3", OA: 3, Song Nbr: 1, "Song Title: I Dream Of Jeanie", 71, 73, 74, 77, 72, 77
Session: Chorus Finals, "Contestant Name: Willmar, MN", "Subsessions: 3", OA: 3, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 76, 72, 73, 75, 71, 77
Session: Chorus Finals, "Contestant Name: Bismarck-Mandan, ND", "Subsessions: 1,2,4,6", OA: 4, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 71, 66, 67, 64, 65, 63
Session: Chorus Finals, "Contestant Name: Bismarck-Mandan, ND", "Subsessions: 1,2,4,6", OA: 4, Song Nbr: 2, "Song Title: Just In Time", 72, 65, 69, 64, 66, 63
Session: Chorus Finals, "Contestant Name: Winnipeg, MB", "Subsessions: 1,2,5,6", OA: 5, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 68, 64, 67, 64, 63, 64
Session: Chorus Finals, "Contestant Name: Winnipeg, MB", "Subsessions: 1,2,5,6", OA: 5, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 66, 64, 66, 63, 64, 64
Session: Chorus Finals, "Contestant Name: Fargo-Moorhead, ND", "Subsessions: 1,2,5,6", OA: 6, Song Nbr: 1, "Song Title: If I Give My Heart To You", 71, 72, 77, 74, 76, 76
Session: Chorus Finals, "Contestant Name: Fargo-Moorhead, ND", "Subsessions: 1,2,5,6", OA: 6, Song Nbr: 2, "Song Title: You're From Heaven And You're Mine", 72, 75, 77, 74, 76, 76
Session: Quartet Finals, "Contestant Name: Good Fourtune", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Blue Bayou", 18, 20, 68, 64, 61, 59
Session: Quartet Finals, "Contestant Name: Good Fourtune", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Teddy Bear", 11, 15, 64, 63, 55, 55
Session: Quartet Finals, "Contestant Name: Kordal Kombat", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: I Will", 76, 75, 73, 76, 73, 74
Session: Quartet Finals, "Contestant Name: Kordal Kombat", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 75, 77, 74, 76, 75, 74
Session: Quartet Finals, "Contestant Name: PunchLine", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Once Upon A Time", 64, 74, 66, 72, 69, 65
Session: Quartet Finals, "Contestant Name: PunchLine", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Bare Necessities", 67, 72, 65, 72, 72, 65
Session: Quartet Finals, "Contestant Name: Gay Nineties Quartet", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: One Called "Mother" And The Other "Home Sweet Home", 57, 57, 58, 58, 58, 57
Session: Quartet Finals, "Contestant Name: Gay Nineties Quartet", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: When The Sun Comes Over The Brewery", 63, 55, 57, 58, 60, 58
Session: Quartet Finals, "Contestant Name: Vocality", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Beautiful Dreamer", 81, 81, 79, 78, 80, 80
Session: Quartet Finals, "Contestant Name: Vocality", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Who'll Take My Place When I'm Gone?", 79, 79, 77, 79, 81, 81
Session: Quartet Semi-Finals, "Contestant Name: Good Fourtune", "Subsessions: 1,3,4", OA: 1, Song Nbr: 1, "Song Title: Beer Barrel Polka", 64, 61, 64, 63, 66, 62
Session: Quartet Semi-Finals, "Contestant Name: Good Fourtune", "Subsessions: 1,3,4", OA: 1, Song Nbr: 2, "Song Title: Sentimental Journey", 62, 58, 63, 62, 63, 60
Session: Quartet Semi-Finals, "Contestant Name: Fermata Nowhere", "Subsessions: 3,4", OA: 2, Song Nbr: 1, "Song Title: Recipe For Love", 68, 69, 66, 66, 71, 65
Session: Quartet Semi-Finals, "Contestant Name: Fermata Nowhere", "Subsessions: 3,4", OA: 2, Song Nbr: 2, "Song Title: Love Me And The World Is Mine", 66, 67, 65, 63, 69, 64
Session: Quartet Semi-Finals, "Contestant Name: Vocal Point", "Subsessions: 3,4,6", OA: 3, Song Nbr: 1, "Song Title: Hello Mary Lou", 59, 60, 62, 62, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: Vocal Point", "Subsessions: 3,4,6", OA: 3, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 61, 58, 61, 60, 62, 61
Session: Quartet Semi-Finals, "Contestant Name: Edwinton City Council", "Subsessions: 3,4,7", OA: 4, Song Nbr: 1, "Song Title: The Moment I Saw Your Eyes", 64, 59, 61, 60, 63, 62
Session: Quartet Semi-Finals, "Contestant Name: Edwinton City Council", "Subsessions: 3,4,7", OA: 4, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 63, 59, 59, 60, 63, 61
Session: Quartet Semi-Finals, "Contestant Name: Harlequin", "Subsessions: 3,4", OA: 5, Song Nbr: 1, "Song Title: For All We Know", 61, 60, 66, 63, 62, 64
Session: Quartet Semi-Finals, "Contestant Name: Harlequin", "Subsessions: 3,4", OA: 5, Song Nbr: 2, "Song Title: A Wink And A Smile", 62, 62, 63, 64, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: North By Northwest", "Subsessions: 3,4", OA: 6, Song Nbr: 1, "Song Title: As Time Goes By", 72, 70, 69, 65, 69, 66
Session: Quartet Semi-Finals, "Contestant Name: North By Northwest", "Subsessions: 3,4", OA: 6, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 67, 65, 67, 64, 69, 65
Session: Quartet Semi-Finals, "Contestant Name: PunchLine", "Subsessions: 1,3,4", OA: 7, Song Nbr: 1, "Song Title: Love Me", 64, 73, 66, 69, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: PunchLine", "Subsessions: 1,3,4", OA: 7, Song Nbr: 2, "Song Title: Naughty Angeline", 66, 73, 65, 67, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: Gay Nineties Quartet", "Subsessions: 1,5", OA: 8, Song Nbr: 1, "Song Title: She Is More To Be Pitied Than Censored", 63, 56, 61, 65, 60, 55
Session: Quartet Semi-Finals, "Contestant Name: Gay Nineties Quartet", "Subsessions: 1,5", OA: 8, Song Nbr: 2, "Song Title: I Wish You Were Jealous Of Me", 59, 55, 59, 62, 59, 54
Session: Quartet Semi-Finals, "Contestant Name: Kordal Kombat", "Subsessions: 1,2", OA: 9, Song Nbr: 1, "Song Title: Auld Lang Syne", 77, 75, 72, 74, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: Kordal Kombat", "Subsessions: 1,2", OA: 9, Song Nbr: 2, "Song Title: Hello My Baby", 76, 73, 70, 75, 72, 74
Session: Quartet Semi-Finals, "Contestant Name: Vocality", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Any Time", 78, 77, 78, 79, 77, 82
Session: Quartet Semi-Finals, "Contestant Name: Vocality", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: That Tumble Down Shack In Athlone", 79, 76, 78, 80, 78, 81
