BBSTIX, BHS, Northern & Western Division Quartet and Chorus Convention
Mid-Atlantic District, madnw, Cherry Hill, New Jersey, June 6, 2015
Subsessions: Chorus Finals (24), 1=Northern Division Chorus, 2=Western Division Chorus, 3=Northern Division Chorus District Qualification (Score), 4=Western Division Chorus District Qualification (Score), 5=Northern Division Out of Division Chorus (Score), 6=Western Division Plateau A Chorus, 7=Northern Division Plateau AA Chorus, 8=Western Division Plateau AA Chorus, 9=Northern Division Plateau AAA Chorus, 10=Western Division Plateau AAA Chorus, 11=Northern Division Plateau AAAA Chorus, 12=Western Division Plateau AAAA Chorus, 13=Northern Division Most-Improved Chorus (Raw), 14=Western Division Most-Improved Chorus (Raw), 15=Northern Division Scores for Evaluation Only
Subsessions: Quartet Finals (34), 1=Mid-Atlantic District International Preliminary Seniors Qt (Overall), 2=Northern Division Quartet, 3=Western Division Quartet, 4=Northern Division Quartet District Qualification (Overall), 5=Western Division Quartet District Qualification (Overall), 6=Northern Division Out Of Division Quartet (Overall), 7=Northern Division Novice Quartet, 8=Western Division Novice Quartet
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Bureau, Anne", "2 (MUS)=Cerutti, Joe", "3 (MUS)=Mance, Rob", "4 (PRS)=Fobart, Dave", "5 (PRS)=Lavene, Ritchie", "6 (PRS)=Mallett, John", "7 (SNG)=DeBusman, Jim", "8 (SNG)=Jakovac, Ig", "9 (SNG)=Lewellen, Richard", "51 (MUS)=Zimmerman, David"
Panel - Quartet Finals:, "1 (MUS)=Bureau, Anne", "2 (MUS)=Cerutti, Joe", "3 (MUS)=Mance, Rob", "4 (PRS)=Fobart, Dave", "5 (PRS)=Lavene, Ritchie", "6 (PRS)=Mallett, John", "7 (SNG)=DeBusman, Jim", "8 (SNG)=Jakovac, Ig", "9 (SNG)=Lewellen, Richard", "51 (MUS)=Zimmerman, David"
Session: Chorus Finals, "Contestant Name: Sussex County, NJ", "Subsessions: 1,3,7,13", OA: 1, Song Nbr: 1, "Song Title: For All We Know", 59, 58, 61, 56, 55, 58, 63, 60, 62, 59
Session: Chorus Finals, "Contestant Name: Sussex County, NJ", "Subsessions: 1,3,7,13", OA: 1, Song Nbr: 2, "Song Title: On The Sunny Side Of The Street", 59, 57, 62, 58, 57, 58, 62, 61, 60, 62
Session: Chorus Finals, "Contestant Name: Harford County, MD", "Subsessions: 2,4,10,14", OA: 2, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 70, 68, 70, 67, 70, 68, 65, 68, 70, 68
Session: Chorus Finals, "Contestant Name: Harford County, MD", "Subsessions: 2,4,10,14", OA: 2, Song Nbr: 2, "Song Title: There Goes My Heart", 69, 69, 71, 69, 69, 72, 66, 68, 68, 68
Session: Chorus Finals, "Contestant Name: Hunterdon County, NJ", "Subsessions: 1,3,9,13", OA: 3, Song Nbr: 1, "Song Title: Smile Medley", 64, 70, 64, 65, 67, 64, 64, 65, 65, 66
Session: Chorus Finals, "Contestant Name: Hunterdon County, NJ", "Subsessions: 1,3,9,13", OA: 3, Song Nbr: 2, "Song Title: You're Nobody 'til Somebody Loves You", 67, 69, 66, 63, 65, 67, 66, 67, 66, 64
Session: Chorus Finals, "Contestant Name: Allentown Bethlehem, PA", "Subsessions: 1,3,9,13", OA: 4, Song Nbr: 1, "Song Title: When There's Love At Home", 66, 72, 68, 70, 72, 70, 70, 69, 69, 68
Session: Chorus Finals, "Contestant Name: Allentown Bethlehem, PA", "Subsessions: 1,3,9,13", OA: 4, Song Nbr: 2, "Song Title: The Best Times I Ever Had", 66, 71, 68, 68, 68, 71, 71, 67, 67, 67
Session: Chorus Finals, "Contestant Name: Lancaster Red Rose, PA", "Subsessions: 2,4,10,14", OA: 5, Song Nbr: 1, "Song Title: On The Street Where You Live", 67, 70, 61, 67, 64, 67, 64, 64, 66, 64
Session: Chorus Finals, "Contestant Name: Lancaster Red Rose, PA", "Subsessions: 2,4,10,14", OA: 5, Song Nbr: 2, "Song Title: Get Me To The Church On Time", 68, 65, 63, 64, 65, 66, 64, 66, 67, 66
Session: Chorus Finals, "Contestant Name: Lewisburg, PA", "Subsessions: 2,4,10,14", OA: 6, Song Nbr: 1, "Song Title: A Wink And A Smile", 63, 67, 67, 63, 64, 66, 65, 66, 66, 66
Session: Chorus Finals, "Contestant Name: Lewisburg, PA", "Subsessions: 2,4,10,14", OA: 6, Song Nbr: 2, "Song Title: Don't Blame Me", 63, 66, 65, 63, 63, 65, 66, 65, 63, 65
Session: Chorus Finals, "Contestant Name: Montclair, NJ", "Subsessions: 1,3,9,13", OA: 7, Song Nbr: 1, "Song Title: That Tumble Down Shack In Athlone", 72, 72, 73, 75, 71, 73, 72, 74, 73, 73
Session: Chorus Finals, "Contestant Name: Montclair, NJ", "Subsessions: 1,3,9,13", OA: 7, Song Nbr: 2, "Song Title: Ride The Railroad", 72, 73, 71, 76, 71, 70, 69, 73, 71, 72
Session: Chorus Finals, "Contestant Name: Morris County, NJ", "Subsessions: 1,3,7,13", OA: 8, Song Nbr: 1, "Song Title: After You've Gone", 61, 55, 54, 56, 50, 55, 55, 57, 50, 57
Session: Chorus Finals, "Contestant Name: Morris County, NJ", "Subsessions: 1,3,7,13", OA: 8, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 62, 56, 53, 54, 50, 54, 55, 57, 53, 58
Session: Chorus Finals, "Contestant Name: Somerset Hills, NJ", "Subsessions: 1,3,9", OA: 9, Song Nbr: 1, "Song Title: Going Home", 63, 65, 61, 60, 59, 56, 60, 65, 57, 62
Session: Chorus Finals, "Contestant Name: Somerset Hills, NJ", "Subsessions: 1,3,9", OA: 9, Song Nbr: 2, "Song Title: Good Luck Charm", 64, 61, 60, 58, 60, 55, 61, 64, 60, 60
Session: Chorus Finals, "Contestant Name: Harrisburg, PA", "Subsessions: 2,4,10,14", OA: 10, Song Nbr: 1, "Song Title: I Only Have Eyes For You", 67, 65, 68, 63, 69, 61, 69, 66, 68, 66
Session: Chorus Finals, "Contestant Name: Harrisburg, PA", "Subsessions: 2,4,10,14", OA: 10, Song Nbr: 2, "Song Title: Crazy 'Bout Ya Baby", 65, 63, 67, 62, 66, 62, 71, 64, 64, 64
Session: Chorus Finals, "Contestant Name: Patapsco Valley, MD", "Subsessions: 2,4,10,14", OA: 11, Song Nbr: 1, "Song Title: Let's Get Away From It All", 65, 64, 66, 63, 64, 62, 67, 65, 66, 65
Session: Chorus Finals, "Contestant Name: Patapsco Valley, MD", "Subsessions: 2,4,10,14", OA: 11, Song Nbr: 2, "Song Title: The Showboat Came To Town", 62, 62, 64, 61, 60, 62, 64, 62, 62, 63
Session: Chorus Finals, "Contestant Name: York, PA", "Subsessions: 2,4,6,14", OA: 12, Song Nbr: 1, "Song Title: Sweet, Sweet Roses Of Morn", 55, 52, 53, 47, 48, 54, 50, 50, 46, 52
Session: Chorus Finals, "Contestant Name: York, PA", "Subsessions: 2,4,6,14", OA: 12, Song Nbr: 2, "Song Title: Aura Lee/Love Me Tender (Medley)", 55, 52, 51, 49, 48, 51, 50, 50, 46, 51
Session: Chorus Finals, "Contestant Name: Five Towns College, NY", "Subsessions: 1,3,11,13", OA: 13, Song Nbr: 1, "Song Title: I'm Knee Deep In Daisies", 73, 77, 76, 74, 70, 73, 72, 75, 73, 73
Session: Chorus Finals, "Contestant Name: Five Towns College, NY", "Subsessions: 1,3,11,13", OA: 13, Song Nbr: 2, "Song Title: The Sweetheart Of Sigma Chi", 71, 76, 76, 72, 70, 71, 70, 72, 72, 72
Session: Chorus Finals, "Contestant Name: Caldwell, NJ", "Subsessions: 1,3", OA: 14, Song Nbr: 1, "Song Title: My Ideal", 77, 77, 80, 82, 78, 79, 73, 77, 79, 76
Session: Chorus Finals, "Contestant Name: Caldwell, NJ", "Subsessions: 1,3", OA: 14, Song Nbr: 2, "Song Title: When My Baby Smiles At Me", 76, 78, 80, 81, 77, 80, 73, 76, 79, 78
Session: Chorus Finals, "Contestant Name: Wilkes Barre, PA", "Subsessions: 1,3,7,13", OA: 15, Song Nbr: 1, "Song Title: Let's Get Away From It All", 59, 58, 56, 64, 61, 59, 63, 60, 58, 58
Session: Chorus Finals, "Contestant Name: Wilkes Barre, PA", "Subsessions: 1,3,7,13", OA: 15, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 60, 58, 53, 62, 59, 58, 63, 60, 56, 58
Session: Chorus Finals, "Contestant Name: Anne Arundel, MD", "Subsessions: 2,4,12,14", OA: 16, Song Nbr: 1, "Song Title: Drivin' Me Crazy", 72, 66, 70, 74, 69, 72, 66, 73, 70, 70
Session: Chorus Finals, "Contestant Name: Anne Arundel, MD", "Subsessions: 2,4,12,14", OA: 16, Song Nbr: 2, "Song Title: After You've Gone", 71, 67, 70, 73, 69, 69, 65, 71, 71, 71
Session: Chorus Finals, "Contestant Name: Reading, PA", "Subsessions: 2,4,10,14", OA: 17, Song Nbr: 1, "Song Title: Daddy's Little Girl", 60, 61, 61, 64, 60, 61, 63, 63, 61, 63
Session: Chorus Finals, "Contestant Name: Reading, PA", "Subsessions: 2,4,10,14", OA: 17, Song Nbr: 2, "Song Title: Sentimental Journey", 61, 62, 61, 64, 61, 60, 63, 63, 61, 62
Session: Chorus Finals, "Contestant Name: Teaneck, NJ", "Subsessions: 1,3,7,13", OA: 18, Song Nbr: 1, "Song Title: You're Nobody 'til Somebody Loves You", 58, 62, 56, 62, 60, 63, 59, 62, 60, 57
Session: Chorus Finals, "Contestant Name: Teaneck, NJ", "Subsessions: 1,3,7,13", OA: 18, Song Nbr: 2, "Song Title: When You Were Sweet Sixteen", 60, 64, 55, 60, 59, 62, 58, 60, 62, 56
Session: Chorus Finals, "Contestant Name: Philadelphia, PA", "Subsessions: 5", OA: 19, Song Nbr: 1, "Song Title: Zing! Went The Strings Of My Heart", 74, 78, 78, 77, 77, 72, 77, 77, 78, 78
Session: Chorus Finals, "Contestant Name: Philadelphia, PA", "Subsessions: 5", OA: 19, Song Nbr: 2, "Song Title: "You" Medley", 74, 79, 79, 78, 77, 74, 76, 77, 81, 80
Session: Chorus Finals, "Contestant Name: Manhattan, NY", "Subsessions: 1,3,11,13", OA: 20, Song Nbr: 1, "Song Title: When Day Is Done", 76, 79, 78, 77, 76, 77, 80, 76, 80, 77
Session: Chorus Finals, "Contestant Name: Manhattan, NY", "Subsessions: 1,3,11,13", OA: 20, Song Nbr: 2, "Song Title: The Sunshine Of Your Smile", 77, 78, 78, 78, 77, 76, 83, 76, 81, 79
Session: Chorus Finals, "Contestant Name: Westchester County, NY", "Subsessions: 1,3,11", OA: 21, Song Nbr: 1, "Song Title: A Dream Is A Wish Your Heart Makes", 74, 75, 75, 74, 73, 73, 75, 73, 74, 71
Session: Chorus Finals, "Contestant Name: Westchester County, NY", "Subsessions: 1,3,11", OA: 21, Song Nbr: 2, "Song Title: Bare Necessities", 74, 74, 74, 76, 73, 70, 74, 72, 72, 73
Session: Chorus Finals, "Contestant Name: Hershey, PA", "Subsessions: 2,4", OA: 22, Song Nbr: 1, "Song Title: You Belong To Me", 84, 83, 83, 84, 82, 82, 81, 85, 83, 85
Session: Chorus Finals, "Contestant Name: Hershey, PA", "Subsessions: 2,4", OA: 22, Song Nbr: 2, "Song Title: They Can't Take That Away From Me", 82, 82, 82, 83, 80, 80, 82, 84, 82, 85
Session: Chorus Finals, "Contestant Name: Dundalk, MD", "Subsessions: 2,4,12,14", OA: 23, Song Nbr: 1, "Song Title: When I Lost You", 77, 76, 73, 75, 77, 76, 74, 76, 80, 76
Session: Chorus Finals, "Contestant Name: Dundalk, MD", "Subsessions: 2,4,12,14", OA: 23, Song Nbr: 2, "Song Title: Why Don't You Fall In Love With Me ?/Undecided (Medley)", 76, 75, 73, 76, 75, 75, 73, 74, 77, 75
Session: Chorus Finals, "Contestant Name: Hell's Kitchen, NY", "Subsessions: 15", OA: 24, Song Nbr: 1, "Song Title: How Could I Ever Know?", 83, 86, 85, 82, 83, 83, 82, 86, 85, 87
Session: Chorus Finals, "Contestant Name: Hell's Kitchen, NY", "Subsessions: 15", OA: 24, Song Nbr: 2, "Song Title: Into The Fire", 80, 84, 84, 83, 79, 80, 81, 85, 85, 85
Session: Quartet Finals, "Contestant Name: Mainsail", "Subsessions: 3,5,8", OA: 1, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 66, 63, 62, 64, 65, 65, 65, 68, 65, 65
Session: Quartet Finals, "Contestant Name: Mainsail", "Subsessions: 3,5,8", OA: 1, Song Nbr: 2, "Song Title: Among My Souvenirs", 65, 62, 64, 61, 63, 64, 63, 66, 67, 65
Session: Quartet Finals, "Contestant Name: Unaccounted Four", "Subsessions: 2,4", OA: 2, Song Nbr: 1, "Song Title: Tie Me To Your Apron Strings Again", 61, 61, 61, 61, 58, 57, 63, 61, 62, 58
Session: Quartet Finals, "Contestant Name: Unaccounted Four", "Subsessions: 2,4", OA: 2, Song Nbr: 2, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 59, 62, 63, 58, 59, 54, 66, 61, 60, 57
Session: Quartet Finals, "Contestant Name: The Corner Four", "Subsessions: 3,5", OA: 3, Song Nbr: 1, "Song Title: After You've Gone", 66, 68, 65, 67, 65, 62, 70, 67, 68, 68
Session: Quartet Finals, "Contestant Name: The Corner Four", "Subsessions: 3,5", OA: 3, Song Nbr: 2, "Song Title: Who'll Take My Place When I'm Gone?", 64, 67, 64, 65, 64, 64, 68, 66, 67, 67
Session: Quartet Finals, "Contestant Name: Tongue In Cheek", "Subsessions: 1,2,4", OA: 4, Song Nbr: 1, "Song Title: On A Slow Boat To China", 64, 66, 61, 63, 63, 60, 64, 61, 68, 61
Session: Quartet Finals, "Contestant Name: Tongue In Cheek", "Subsessions: 1,2,4", OA: 4, Song Nbr: 2, "Song Title: Ain't Misbehavin'", 63, 67, 61, 64, 63, 58, 66, 61, 67, 62
Session: Quartet Finals, "Contestant Name: Syntax", "Subsessions: 2,4", OA: 5, Song Nbr: 1, "Song Title: Garland Of Old Fashioned Roses", 57, 63, 60, 57, 53, 50, 56, 54, 58, 55
Session: Quartet Finals, "Contestant Name: Syntax", "Subsessions: 2,4", OA: 5, Song Nbr: 2, "Song Title: Walkin' My Baby Back Home", 58, 64, 61, 59, 57, 52, 57, 55, 60, 58
Session: Quartet Finals, "Contestant Name: Brothers In Arms", "Subsessions: 3,5,8", OA: 6, Song Nbr: 1, "Song Title: If I Had My Way", 73, 72, 70, 71, 72, 73, 74, 72, 74, 71
Session: Quartet Finals, "Contestant Name: Brothers In Arms", "Subsessions: 3,5,8", OA: 6, Song Nbr: 2, "Song Title: Hello, My Baby", 71, 74, 72, 73, 72, 74, 73, 71, 76, 72
Session: Quartet Finals, "Contestant Name: Voice Odyssey", "Subsessions: 2,4", OA: 7, Song Nbr: 1, "Song Title: Paper Doll", 60, 63, 59, 64, 60, 60, 60, 63, 61, 63
Session: Quartet Finals, "Contestant Name: Voice Odyssey", "Subsessions: 2,4", OA: 7, Song Nbr: 2, "Song Title: How Could You Believe Me ?/It's A Sin To Tell A Lie (Medley)", 57, 63, 59, 64, 60, 60, 56, 60, 61, 63
Session: Quartet Finals, "Contestant Name: Spruce Street", "Subsessions: 6", OA: 8, Song Nbr: 1, "Song Title: Dream A Little Dream Of Me", 71, 73, 69, 69, 69, 73, 71, 68, 72, 71
Session: Quartet Finals, "Contestant Name: Spruce Street", "Subsessions: 6", OA: 8, Song Nbr: 2, "Song Title: Naughty Angeline", 72, 74, 70, 67, 68, 72, 71, 68, 74, 72
Session: Quartet Finals, "Contestant Name: Flash Point", "Subsessions: 3,5", OA: 9, Song Nbr: 1, "Song Title: I Want A Girl/Mandy (Medley)", 67, 72, 67, 70, 72, 68, 70, 69, 73, 68
Session: Quartet Finals, "Contestant Name: Flash Point", "Subsessions: 3,5", OA: 9, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 65, 71, 64, 71, 67, 63, 70, 67, 71, 66
Session: Quartet Finals, "Contestant Name: Vocal Standard", "Subsessions: 3,5", OA: 10, Song Nbr: 1, "Song Title: Looking At The World Through Rose Colored Glasses", 64, 64, 59, 68, 63, 59, 69, 65, 64, 64
Session: Quartet Finals, "Contestant Name: Vocal Standard", "Subsessions: 3,5", OA: 10, Song Nbr: 2, "Song Title: When There's Love At Home", 64, 63, 59, 67, 63, 60, 71, 64, 63, 63
Session: Quartet Finals, "Contestant Name: Heartfelt", "Subsessions: 1,2,4", OA: 11, Song Nbr: 1, "Song Title: Me And My Shadow", 63, 60, 58, 62, 57, 56, 62, 60, 58, 55
Session: Quartet Finals, "Contestant Name: Heartfelt", "Subsessions: 1,2,4", OA: 11, Song Nbr: 2, "Song Title: Zip A Dee Doo Dah", 64, 61, 60, 60, 59, 57, 62, 60, 58, 57
Session: Quartet Finals, "Contestant Name: Director's Blend", "Subsessions: 3,5", OA: 12, Song Nbr: 1, "Song Title: Basin Street Blues", 68, 67, 66, 67, 65, 68, 70, 68, 68, 64
Session: Quartet Finals, "Contestant Name: Director's Blend", "Subsessions: 3,5", OA: 12, Song Nbr: 2, "Song Title: That's Life", 66, 68, 68, 69, 64, 70, 71, 65, 69, 65
Session: Quartet Finals, "Contestant Name: Mutual Agreement", "Subsessions: 2,4", OA: 13, Song Nbr: 1, "Song Title: What'll I Do?", 61, 60, 54, 62, 59, 53, 58, 53, 58, 50
Session: Quartet Finals, "Contestant Name: Mutual Agreement", "Subsessions: 2,4", OA: 13, Song Nbr: 2, "Song Title: You Brought A New Kind Of Love To Me", 60, 60, 53, 63, 59, 54, 59, 57, 59, 51
Session: Quartet Finals, "Contestant Name: The BatBoys", "Subsessions: 2,4", OA: 14, Song Nbr: 1, "Song Title: Take Me Out To The Ballgame", 65, 66, 63, 66, 68, 60, 67, 67, 69, 67
Session: Quartet Finals, "Contestant Name: The BatBoys", "Subsessions: 2,4", OA: 14, Song Nbr: 2, "Song Title: Bare Necessities", 64, 66, 63, 64, 66, 60, 64, 65, 67, 66
Session: Quartet Finals, "Contestant Name: Students of the Game", "Subsessions: 2,4", OA: 15, Song Nbr: 1, "Song Title: Looking At The World Through Rose Colored Glasses", 74, 73, 76, 73, 75, 73, 73, 76, 76, 74
Session: Quartet Finals, "Contestant Name: Students of the Game", "Subsessions: 2,4", OA: 15, Song Nbr: 2, "Song Title: If You Were The Only Girl In The World", 73, 72, 74, 75, 75, 74, 75, 75, 78, 76
Session: Quartet Finals, "Contestant Name: Hershey Transit Co.", "Subsessions: 2,4", OA: 16, Song Nbr: 1, "Song Title: What'll I Do?", 71, 73, 73, 70, 72, 75, 69, 73, 74, 73
Session: Quartet Finals, "Contestant Name: Hershey Transit Co.", "Subsessions: 2,4", OA: 16, Song Nbr: 2, "Song Title: Love Me", 70, 72, 72, 73, 69, 72, 67, 70, 72, 71
Session: Quartet Finals, "Contestant Name: All In Good Time", "Subsessions: 1,2,4", OA: 17, Song Nbr: 1, "Song Title: This Little Piggie Went To Market", 62, 62, 58, 58, 62, 57, 61, 59, 60, 60
Session: Quartet Finals, "Contestant Name: All In Good Time", "Subsessions: 1,2,4", OA: 17, Song Nbr: 2, "Song Title: Wonderful Day Like Today", 62, 63, 59, 58, 60, 57, 63, 60, 59, 62
Session: Quartet Finals, "Contestant Name: Atlantic Harmonies", "Subsessions: 3,5", OA: 18, Song Nbr: 1, "Song Title: I Want You, I Need You, I Love You", 70, 69, 63, 70, 68, 69, 66, 67, 68, 66
Session: Quartet Finals, "Contestant Name: Atlantic Harmonies", "Subsessions: 3,5", OA: 18, Song Nbr: 2, "Song Title: Somethin' About Ya", 70, 68, 63, 72, 67, 68, 68, 67, 69, 67
Session: Quartet Finals, "Contestant Name: Razzmatazz", "Subsessions: 1,3,5", OA: 19, Song Nbr: 1, "Song Title: Let's Get Away From It All", 66, 64, 65, 72, 70, 73, 70, 67, 70, 66
Session: Quartet Finals, "Contestant Name: Razzmatazz", "Subsessions: 1,3,5", OA: 19, Song Nbr: 2, "Song Title: Baby, Won't You Please Come Home?", 65, 65, 66, 73, 69, 71, 69, 66, 71, 68
Session: Quartet Finals, "Contestant Name: Bazinga", "Subsessions: 2,4", OA: 20, Song Nbr: 1, "Song Title: If I Had My Way", 64, 61, 61, 58, 58, 59, 50, 55, 58, 52
Session: Quartet Finals, "Contestant Name: Bazinga", "Subsessions: 2,4", OA: 20, Song Nbr: 2, "Song Title: Blue Skies", 59, 58, 59, 57, 57, 58, 50, 50, 53, 49
Session: Quartet Finals, "Contestant Name: Susquehanna Flats", "Subsessions: 3,5", OA: 21, Song Nbr: 1, "Song Title: Dear Hearts And Gentle People", 63, 62, 61, 62, 66, 60, 64, 65, 66, 65
Session: Quartet Finals, "Contestant Name: Susquehanna Flats", "Subsessions: 3,5", OA: 21, Song Nbr: 2, "Song Title: When You Were Sweet Sixteen", 63, 61, 61, 60, 65, 61, 65, 64, 64, 64
Session: Quartet Finals, "Contestant Name: 29 Seconds", "Subsessions: 2,4", OA: 22, Song Nbr: 1, "Song Title: Little Patch Of Heaven", 67, 68, 73, 67, 70, 68, 68, 67, 72, 70
Session: Quartet Finals, "Contestant Name: 29 Seconds", "Subsessions: 2,4", OA: 22, Song Nbr: 2, "Song Title: Moonlight Brings Memories Of You", 66, 65, 71, 66, 68, 70, 67, 66, 71, 69
Session: Quartet Finals, "Contestant Name: Oasis", "Subsessions: 2,4", OA: 23, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 68, 64, 66, 69, 68, 65, 66, 65, 68, 63
Session: Quartet Finals, "Contestant Name: Oasis", "Subsessions: 2,4", OA: 23, Song Nbr: 2, "Song Title: May I Never Love Again", 67, 65, 67, 70, 68, 67, 67, 66, 70, 67
Session: Quartet Finals, "Contestant Name: Cohesion", "Subsessions: 2,4", OA: 24, Song Nbr: 1, "Song Title: Hello My Baby", 67, 67, 68, 67, 65, 69, 63, 66, 67, 65
Session: Quartet Finals, "Contestant Name: Cohesion", "Subsessions: 2,4", OA: 24, Song Nbr: 2, "Song Title: Without A Song", 67, 63, 66, 65, 65, 71, 63, 64, 67, 64
Session: Quartet Finals, "Contestant Name: Parkside", "Subsessions: 2,4", OA: 25, Song Nbr: 1, "Song Title: Blue And Sentimental/Solitude (Medley)", 72, 67, 71, 74, 71, 71, 68, 66, 74, 67
Session: Quartet Finals, "Contestant Name: Parkside", "Subsessions: 2,4", OA: 25, Song Nbr: 2, "Song Title: Wait 'Til The Sun Shines, Nellie", 72, 68, 71, 72, 72, 71, 68, 66, 71, 68
Session: Quartet Finals, "Contestant Name: Achording To Dad", "Subsessions: 3,5", OA: 26, Song Nbr: 1, "Song Title: The Best Times I Ever Had (I Owe 'Em To My Dear Old Dad)", 68, 72, 73, 72, 71, 70, 71, 68, 74, 71
Session: Quartet Finals, "Contestant Name: Achording To Dad", "Subsessions: 3,5", OA: 26, Song Nbr: 2, "Song Title: Singing Here With Dad", 68, 70, 73, 71, 72, 72, 71, 71, 72, 72
Session: Quartet Finals, "Contestant Name: The Weehawkin Wonder Boys", "Subsessions: 2,4", OA: 27, Song Nbr: 1, "Song Title: Sweet Little Heaven Back Home", 70, 67, 69, 70, 70, 75, 68, 67, 74, 67
Session: Quartet Finals, "Contestant Name: The Weehawkin Wonder Boys", "Subsessions: 2,4", OA: 27, Song Nbr: 2, "Song Title: Being With You", 70, 69, 69, 70, 68, 75, 70, 67, 72, 69
Session: Quartet Finals, "Contestant Name: Route 1", "Subsessions: 3,5", OA: 28, Song Nbr: 1, "Song Title: You Brought A New Kind Of Love To Me", 79, 81, 77, 80, 79, 77, 73, 77, 77, 75
Session: Quartet Finals, "Contestant Name: Route 1", "Subsessions: 3,5", OA: 28, Song Nbr: 2, "Song Title: The Party's Over", 79, 79, 78, 81, 77, 79, 76, 78, 79, 77
Session: Quartet Finals, "Contestant Name: Up All Night", "Subsessions: 2,4", OA: 29, Song Nbr: 1, "Song Title: This Nearly Was Mine", 74, 78, 74, 75, 75, 76, 72, 75, 78, 76
Session: Quartet Finals, "Contestant Name: Up All Night", "Subsessions: 2,4", OA: 29, Song Nbr: 2, "Song Title: Blues In The Night", 72, 78, 78, 77, 74, 78, 73, 76, 79, 76
Session: Quartet Finals, "Contestant Name: Ta-Dah!", "Subsessions: 6", OA: 30, Song Nbr: 1, "Song Title: Just In Time (From "Bells Are Ringing")", 65, 63, 65, 67, 65, 65, 66, 65, 65, 64
Session: Quartet Finals, "Contestant Name: Ta-Dah!", "Subsessions: 6", OA: 30, Song Nbr: 2, "Song Title: Recipe For Love", 63, 63, 65, 64, 62, 63, 64, 61, 63, 65
Session: Quartet Finals, "Contestant Name: Ear Candy", "Subsessions: 3,5", OA: 31, Song Nbr: 1, "Song Title: Make 'Em Laugh", 66, 65, 66, 66, 65, 66, 63, 67, 64, 65
Session: Quartet Finals, "Contestant Name: Ear Candy", "Subsessions: 3,5", OA: 31, Song Nbr: 2, "Song Title: Consider Yourself", 66, 66, 66, 64, 63, 65, 64, 68, 66, 66
Session: Quartet Finals, "Contestant Name: Warehouse Flats", "Subsessions: 3,5", OA: 32, Song Nbr: 1, "Song Title: Stars Fell On Alabama", 75, 74, 74, 72, 73, 72, 70, 75, 75, 73
Session: Quartet Finals, "Contestant Name: Warehouse Flats", "Subsessions: 3,5", OA: 32, Song Nbr: 2, "Song Title: You Brought A New Kind Of Love To Me", 74, 73, 74, 70, 73, 72, 69, 74, 74, 71
Session: Quartet Finals, "Contestant Name: Sound Squad", "Subsessions: 3,5", OA: 33, Song Nbr: 1, "Song Title: Isn't It A Pity", 70, 64, 66, 67, 68, 69, 66, 66, 70, 66
Session: Quartet Finals, "Contestant Name: Sound Squad", "Subsessions: 3,5", OA: 33, Song Nbr: 2, "Song Title: Little Girl", 68, 64, 67, 69, 70, 70, 66, 64, 69, 65
Session: Quartet Finals, "Contestant Name: Riverline", "Subsessions: 6", OA: 34, Song Nbr: 1, "Song Title: Chattanooga Choo Choo", 68, 65, 65, 69, 69, 68, 67, 68, 69, 67
Session: Quartet Finals, "Contestant Name: Riverline", "Subsessions: 6", OA: 34, Song Nbr: 2, "Song Title: Sentimental Journey", 67, 65, 65, 70, 70, 70, 67, 66, 71, 67
