BBSTIX, BHS,  Division V Quartet/Chorus Convention & Festival
Evergreen District, evgd5, Missoula, Montana, May 30, 2015
Subsessions: Chorus Finals (7), 1=Division V Division Chorus, 2=Division V Division Chorus District Qualification (Overall), 3=Division V Division Most-Improved Chorus, 4=Division V Division Scores for Evaluation Only
Subsessions: Quartet Finals (15), 1=Evergreen District International Preliminary Collegiate Qt (Overall), 2=Division V Division Quartet, 3=Division V Division Quartet District Qualification (Overall), 4=Division V Division Seniors Quartet, 5=Division V Division Novice Quartet, 6=Division V Division Scores for Evaluation Only
Judge Count: 8
Panel - Chorus Finals:, "1 (MUS)=Campbell, Rob", "2 (MUS)=Schwarzkopf, Raymond", "3 (PRS)=Connelly, Joe", "4 (PRS)=Leeder, David", "5 (SNG)=Emery, Jim", "6 (SNG)=Tautkus, Dave", "51 (SNG)=Leontovich, Adrian"
Panel - Quartet Finals:, "1 (MUS)=Campbell, Rob", "2 (MUS)=Schwarzkopf, Raymond", "3 (PRS)=Connelly, Joe", "4 (PRS)=Leeder, David", "5 (SNG)=Emery, Jim", "6 (SNG)=Tautkus, Dave", "51 (SNG)=Leontovich, Adrian", "52 (SNG)=McKenzie, Ellen"
Session: Chorus Finals, "Contestant Name: HHSVC,", "Subsessions: 4", OA: 1, Song Nbr: 1, "Song Title: Let Me Live The Fantasy 1*", 68, 67, 65, 65, 70, 75, 71
Session: Chorus Finals, "Contestant Name: HHSVC,", "Subsessions: 4", OA: 1, Song Nbr: 2, "Song Title: Let Me Live Fantasy 2", 68, 67, 65, 65, 70, 75, 71
Session: Chorus Finals, "Contestant Name: Yakima, WA", "Subsessions: 1,2,3", OA: 2, Song Nbr: 1, "Song Title: Old St. Louie", 55, 56, 59, 59, 61, 54, 47
Session: Chorus Finals, "Contestant Name: Yakima, WA", "Subsessions: 1,2,3", OA: 2, Song Nbr: 2, "Song Title: Yesterday", 55, 60, 62, 64, 62, 54, 46
Session: Chorus Finals, "Contestant Name: Kalispell, MT", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 61, 58, 58, 58, 57, 52, 53
Session: Chorus Finals, "Contestant Name: Kalispell, MT", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Hello Mary Lou", 60, 58, 59, 62, 58, 53, 53
Session: Chorus Finals, "Contestant Name: Bozeman, MT", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 68, 72, 72, 75, 71, 73, 74
Session: Chorus Finals, "Contestant Name: Bozeman, MT", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 65, 65, 68, 67, 66, 69, 69
Session: Chorus Finals, "Contestant Name: Spokane, WA", "Subsessions: 1,2,3", OA: 5, Song Nbr: 1, "Song Title: Goodbye Broadway, Hello France", 63, 66, 64, 67, 65, 65, 70
Session: Chorus Finals, "Contestant Name: Spokane, WA", "Subsessions: 1,2,3", OA: 5, Song Nbr: 2, "Song Title: White Cliffs Of Dover", 63, 63, 69, 67, 62, 65, 68
Session: Chorus Finals, "Contestant Name: Boise, ID", "Subsessions: 1,2,3", OA: 6, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 72, 74, 76, 73, 76, 75, 76
Session: Chorus Finals, "Contestant Name: Boise, ID", "Subsessions: 1,2,3", OA: 6, Song Nbr: 2, "Song Title: After You've Gone", 72, 74, 74, 74, 74, 74, 74
Session: Chorus Finals, "Contestant Name: MissoulaSAI,", "Subsessions: 4", OA: 7, Song Nbr: 1, "Song Title: Each Time I Fall In Love", 74, 67, 74, 73, 68, 70, 73
Session: Chorus Finals, "Contestant Name: MissoulaSAI,", "Subsessions: 4", OA: 7, Song Nbr: 2, "Song Title: Oh You Beautiful Doll", 74, 64, 74, 75, 67, 68, 71
Session: Quartet Finals, "Contestant Name: Front Porch Swing", "Subsessions: 2,3,4", OA: 1, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 59, 63, 60, 62, 58, 53, 60, 56
Session: Quartet Finals, "Contestant Name: Front Porch Swing", "Subsessions: 2,3,4", OA: 1, Song Nbr: 2, "Song Title: Way You Look Tonight", 54, 60, 55, 60, 54, 55, 59, 54
Session: Quartet Finals, "Contestant Name: Lettuce Turnip the Beet", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: My Wild Irish Rose", 49, 46, 54, 50, 58, 49, 42, 58
Session: Quartet Finals, "Contestant Name: Lettuce Turnip the Beet", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Hello Mary Lou", 47, 48, 56, 51, 59, 56, 48, 60
Session: Quartet Finals, "Contestant Name: 4 NIGHTS IN A ROW", "Subsessions: 2,3,4", OA: 3, Song Nbr: 1, "Song Title: White Cliffs Of Dover", 54, 61, 61, 61, 52, 61, 57, 53
Session: Quartet Finals, "Contestant Name: 4 NIGHTS IN A ROW", "Subsessions: 2,3,4", OA: 3, Song Nbr: 2, "Song Title: It's A Long, Long Way To Tipperary", 54, 62, 57, 60, 54, 62, 58, 52
Session: Quartet Finals, "Contestant Name: IPA", "Subsessions: 2,3", OA: 4, Song Nbr: 1, "Song Title: Fly Me To The Moon", 64, 63, 69, 62, 68, 68, 62, 70
Session: Quartet Finals, "Contestant Name: IPA", "Subsessions: 2,3", OA: 4, Song Nbr: 2, "Song Title: Red River Valley", 64, 65, 70, 64, 70, 66, 64, 72
Session: Quartet Finals, "Contestant Name: Late Again", "Subsessions: 2,3", OA: 5, Song Nbr: 1, "Song Title: Good Luck Charm", 67, 68, 73, 65, 66, 70, 70, 70
Session: Quartet Finals, "Contestant Name: Late Again", "Subsessions: 2,3", OA: 5, Song Nbr: 2, "Song Title: Once Upon A Time", 68, 65, 74, 66, 66, 70, 69, 72
Session: Quartet Finals, "Contestant Name: Behind The Times", "Subsessions: 2,3", OA: 6, Song Nbr: 1, "Song Title: Zip A Dee Doo Dah", 61, 62, 59, 61, 56, 59, 60, 60
Session: Quartet Finals, "Contestant Name: Behind The Times", "Subsessions: 2,3", OA: 6, Song Nbr: 2, "Song Title: Lazy River", 57, 56, 54, 61, 50, 56, 56, 55
Session: Quartet Finals, "Contestant Name: Kaleidoscope SAI", "Subsessions: 6", OA: 7, Song Nbr: 1, "Song Title: Top Of The World", 66, 67, 61, 63, 62, 60, 65, 56
Session: Quartet Finals, "Contestant Name: Kaleidoscope SAI", "Subsessions: 6", OA: 7, Song Nbr: 2, "Song Title: Gonna Build A Mountan", 65, 65, 63, 62, 63, 58, 62, 55
Session: Quartet Finals, "Contestant Name: Without A Paddle", "Subsessions: 2,3,5", OA: 8, Song Nbr: 1, "Song Title: Zip-A-Dee-Doo-Dah", 62, 65, 65, 63, 62, 65, 65, 57
Session: Quartet Finals, "Contestant Name: Without A Paddle", "Subsessions: 2,3,5", OA: 8, Song Nbr: 2, "Song Title: Hello Mary Lou", 63, 65, 67, 62, 64, 67, 64, 57
Session: Quartet Finals, "Contestant Name: DURF", "Subsessions: 2,3", OA: 9, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 72, 72, 74, 65, 69, 68, 68, 70
Session: Quartet Finals, "Contestant Name: DURF", "Subsessions: 2,3", OA: 9, Song Nbr: 2, "Song Title: When She Loved Me", 70, 70, 73, 68, 67, 66, 67, 71
Session: Quartet Finals, "Contestant Name: Fermata Nowhere SAI", "Subsessions: 6", OA: 10, Song Nbr: 1, "Song Title: Toot, Toot, Tootsie", 67, 64, 65, 61, 71, 69, 59, 70
Session: Quartet Finals, "Contestant Name: Fermata Nowhere SAI", "Subsessions: 6", OA: 10, Song Nbr: 2, "Song Title: Everything Old Is New Again", 66, 63, 64, 63, 68, 68, 58, 72
Session: Quartet Finals, "Contestant Name: Big Sky Classic Touch", "Subsessions: 2,3", OA: 11, Song Nbr: 1, "Song Title: Where The Southern Roses Grow", 63, 63, 68, 63, 61, 66, 59, 66
Session: Quartet Finals, "Contestant Name: Big Sky Classic Touch", "Subsessions: 2,3", OA: 11, Song Nbr: 2, "Song Title: Always", 63, 62, 67, 64, 64, 68, 60, 64
Session: Quartet Finals, "Contestant Name: Deja Vu", "Subsessions: 2,3,4", OA: 12, Song Nbr: 1, "Song Title: You Must Have Been A Beautiful Baby", 66, 66, 66, 63, 70, 63, 69, 70
Session: Quartet Finals, "Contestant Name: Deja Vu", "Subsessions: 2,3,4", OA: 12, Song Nbr: 2, "Song Title: Each Time I Fall In Love", 64, 66, 68, 62, 67, 64, 70, 68
Session: Quartet Finals, "Contestant Name: Mix It Up", "Subsessions: 6", OA: 13, Song Nbr: 1, "Song Title: What A Day For A Daydream", 62, 62, 62, 62, 64, 59, 58, 59
Session: Quartet Finals, "Contestant Name: Mix It Up", "Subsessions: 6", OA: 13, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 63, 60, 59, 61, 62, 60, 55, 56
Session: Quartet Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 2", OA: 14, Song Nbr: 1, "Song Title: I'm Beginning To See The Light", 67, 66, 70, 64, 67, 65, 59, 65
Session: Quartet Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 2", OA: 14, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 65, 67, 72, 67, 65, 64, 64, 63
Session: Quartet Finals, "Contestant Name: River City Sound", "Subsessions: 2,3", OA: 15, Song Nbr: 1, "Song Title: You're Nobody Till Somebody Loves You", 74, 69, 69, 68, 73, 73, 71, 73
Session: Quartet Finals, "Contestant Name: River City Sound", "Subsessions: 2,3", OA: 15, Song Nbr: 2, "Song Title: Come What May", 72, 69, 71, 72, 74, 72, 70, 75
