BBSTIX, BHS, Division IV Quartet and Chorus Convention
Evergreen District, evgd4, Portland, Oregon, May 16, 2015
Subsessions: Chorus Finals (5), 1=Division IV Division Chorus, 2=Division IV Division Chorus District Qualification (Overall), 3=Division IV Division Most-Improved Chorus
Subsessions: Quartet Finals (9), 1=Division IV Division Quartet, 2=Division IV Division Quartet District Qualification (Overall), 3=Division IV Division Out Of Division Quartet (Overall), 4=Division IV Division Novice Quartet
Judge Count: 4
Panel - Chorus Finals:, "1 (MUS)=Wigley, Paul", "2 (PRS)=Gipp, George", "3 (SNG)=Hebert, Chris", "51 (PRS)=Kelly, Michael"
Panel - Quartet Finals:, "1 (MUS)=Wigley, Paul", "2 (PRS)=Gipp, George", "3 (SNG)=Hebert, Chris", "51 (PRS)=Kelly, Michael"
Session: Chorus Finals, "Contestant Name: Eugene, OR", "Subsessions: 1,2,3", OA: 1, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 74, 72, 68, 72
Session: Chorus Finals, "Contestant Name: Eugene, OR", "Subsessions: 1,2,3", OA: 1, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 74, 70, 68, 71
Session: Chorus Finals, "Contestant Name: Salem, OR", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: Love Me And The World Is Mine", 82, 84, 82, 81
Session: Chorus Finals, "Contestant Name: Salem, OR", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Come Fly With Me", 81, 83, 79, 79
Session: Chorus Finals, "Contestant Name: Canby, OR", "Subsessions: 1,3", OA: 3, Song Nbr: 1, "Song Title: Oh, You Beautiful Doll", 59, 61, 57, 66
Session: Chorus Finals, "Contestant Name: Canby, OR", "Subsessions: 1,3", OA: 3, Song Nbr: 2, "Song Title: If All My Dreams Were Made Of Gold, I'd Buy The World For You", 61, 60, 56, 62
Session: Chorus Finals, "Contestant Name: Tualatin Valley, OR", "Subsessions: 1,2,3", OA: 4, Song Nbr: 1, "Song Title: Just Because/Shine (Medley)", 58, 63, 59, 70
Session: Chorus Finals, "Contestant Name: Tualatin Valley, OR", "Subsessions: 1,2,3", OA: 4, Song Nbr: 2, "Song Title: Till There Was You", 60, 60, 60, 65
Session: Chorus Finals, "Contestant Name: Portland Metro, OR", "Subsessions: 1,2,3", OA: 5, Song Nbr: 1, "Song Title: Takin' My Time With Tammy", 72, 76, 74, 74
Session: Chorus Finals, "Contestant Name: Portland Metro, OR", "Subsessions: 1,2,3", OA: 5, Song Nbr: 2, "Song Title: You Are The One I Love", 71, 75, 71, 73
Session: Quartet Finals, "Contestant Name: Hometown Harmony", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Solid B Quartet Blues", 66, 71, 67, 69
Session: Quartet Finals, "Contestant Name: Hometown Harmony", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Our Home Town Portlandia", 64, 68, 64, 67
Session: Quartet Finals, "Contestant Name: Tualatones", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: I Love To Hear That Old Barbershop Style", 57, 61, 61, 54
Session: Quartet Finals, "Contestant Name: Tualatones", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Over The Rainbow", 58, 58, 58, 49
Session: Quartet Finals, "Contestant Name: Backstage Brothers", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 65, 68, 64, 64
Session: Quartet Finals, "Contestant Name: Backstage Brothers", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: All The World Will Be Jealous", 66, 68, 65, 62
Session: Quartet Finals, "Contestant Name: SNAFU", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: I Told Them All About You/You Dear (Medley)", 76, 75, 72, 78
Session: Quartet Finals, "Contestant Name: SNAFU", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: Bye Bye Blues", 74, 73, 71, 78
Session: Quartet Finals, "Contestant Name: On the Rocks", "Subsessions: 3", OA: 5, Song Nbr: 1, "Song Title: Love's Old Sweet Song", 74, 73, 75, 74
Session: Quartet Finals, "Contestant Name: On the Rocks", "Subsessions: 3", OA: 5, Song Nbr: 2, "Song Title: Darkness On The Delta (When It's)", 72, 73, 75, 72
Session: Quartet Finals, "Contestant Name: Social Insecurity", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: The Best Times I Ever Had", 64, 70, 68, 67
Session: Quartet Finals, "Contestant Name: Social Insecurity", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: If I Didn't Have You", 64, 70, 66, 66
Session: Quartet Finals, "Contestant Name: Coda", "Subsessions: 1,2", OA: 7, Song Nbr: 1, "Song Title: I Don't Remember Her Name", 68, 71, 71, 66
Session: Quartet Finals, "Contestant Name: Coda", "Subsessions: 1,2", OA: 7, Song Nbr: 2, "Song Title: You Made Me Love You", 68, 70, 68, 68
Session: Quartet Finals, "Contestant Name: Chordcraft", "Subsessions: 1,2,4", OA: 8, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 59, 66, 65, 60
Session: Quartet Finals, "Contestant Name: Chordcraft", "Subsessions: 1,2,4", OA: 8, Song Nbr: 2, "Song Title: There Goes My Heart", 57, 65, 63, 56
Session: Quartet Finals, "Contestant Name: Private Label", "Subsessions: 1,2", OA: 9, Song Nbr: 1, "Song Title: Just A Cottage Small", 68, 72, 65, 73
Session: Quartet Finals, "Contestant Name: Private Label", "Subsessions: 1,2", OA: 9, Song Nbr: 2, "Song Title: South", 68, 72, 68, 72
