BBSTIX, BHS, Southern Division Quartet and Chorus Convention
Mid-Atlantic District, madsth, Reston, Virginia, May 23, 2015
Subsessions: Chorus Finals (12), 1=Southern Division Chorus, 2=Southern Division Chorus District Qualification (Score), 3=Southern Division Out of Division Chorus (Score), 4=Southern Division Plateau A Chorus, 5=Southern Division Plateau AA Chorus, 6=Southern Division Plateau AAA Chorus, 7=Southern Division Most-Improved Chorus (Raw)
Subsessions: Quartet Finals (14), 1=Mid-Atlantic District International Preliminary Seniors Qt (Overall), 2=Mid-Atlantic District International Preliminary Collegiate Qt (Overall), 3=Mid-Atlantic District Out Of District Collegiate Qt (Prelims), 4=Southern Division Quartet, 5=Southern Division Quartet District Qualification (Overall), 6=Southern Division Novice Quartet
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Tramack, Steve", "3 (PRS)=Dorn, Steve", "4 (PRS)=Lavene, Ritchie", "5 (SNG)=Ewing, Craig", "6 (SNG)=Mills, David", "51 (PRS)=Agnew, Paul", "52 (PRS)=Sawyer, Joe", "53 (PRS)=Williams, Brian", "54 (SNG)=Fellows, Matt"
Panel - Quartet Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Tramack, Steve", "3 (PRS)=Dorn, Steve", "4 (PRS)=Lavene, Ritchie", "5 (SNG)=Ewing, Craig", "6 (SNG)=Mills, David", "51 (PRS)=Agnew, Paul", "52 (PRS)=Sawyer, Joe", "53 (PRS)=Williams, Brian", "54 (SNG)=Fellows, Matt"
Session: Chorus Finals, "Contestant Name: Fairfax, VA", "Subsessions: 1,2,6,7", OA: 1, Song Nbr: 1, "Song Title: Little Patch Of Heaven", 64, 67, 65, 62, 67, 66, 72, 65, 66, 59
Session: Chorus Finals, "Contestant Name: Fairfax, VA", "Subsessions: 1,2,6,7", OA: 1, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 63, 66, 63, 62, 68, 65, 71, 64, 64, 61
Session: Chorus Finals, "Contestant Name: Carroll County, MD", "Subsessions: 3", OA: 2, Song Nbr: 1, "Song Title: A Son Of The Sea", 59, 55, 62, 62, 58, 58, 59, 62, 63, 64
Session: Chorus Finals, "Contestant Name: Carroll County, MD", "Subsessions: 3", OA: 2, Song Nbr: 2, "Song Title: I Only Have Eyes For You", 58, 57, 61, 61, 59, 62, 56, 62, 62, 61
Session: Chorus Finals, "Contestant Name: Harrisonburg, VA", "Subsessions: 1,2,6,7", OA: 3, Song Nbr: 1, "Song Title: When There's Love At Home", 64, 64, 65, 67, 67, 69, 64, 64, 62, 68
Session: Chorus Finals, "Contestant Name: Harrisonburg, VA", "Subsessions: 1,2,6,7", OA: 3, Song Nbr: 2, "Song Title: California Here I Come", 62, 65, 65, 69, 66, 70, 67, 65, 61, 67
Session: Chorus Finals, "Contestant Name: Germantown, MD", "Subsessions: 1,2,6", OA: 4, Song Nbr: 1, "Song Title: You Are My Sunshine", 64, 63, 64, 63, 68, 64, 64, 61, 65, 66
Session: Chorus Finals, "Contestant Name: Germantown, MD", "Subsessions: 1,2,6", OA: 4, Song Nbr: 2, "Song Title: On The Sunny Side Of The Street", 65, 64, 67, 66, 68, 64, 64, 62, 65, 66
Session: Chorus Finals, "Contestant Name: Smith Mountain Lake, VA", "Subsessions: 1,2,5,7", OA: 5, Song Nbr: 1, "Song Title: Yes Sir, That's My Baby", 59, 58, 57, 55, 62, 62, 60, 59, 58, 55
Session: Chorus Finals, "Contestant Name: Smith Mountain Lake, VA", "Subsessions: 1,2,5,7", OA: 5, Song Nbr: 2, "Song Title: They Wrote 'Em In The Good Old Days", 59, 58, 58, 58, 63, 60, 61, 60, 59, 55
Session: Chorus Finals, "Contestant Name: Arlington, VA", "Subsessions: 1,2,4,7", OA: 6, Song Nbr: 1, "Song Title: Alexander's Ragtime Band", 40, 41, 43, 43, 40, 37, 49, 45, 45, 35
Session: Chorus Finals, "Contestant Name: Arlington, VA", "Subsessions: 1,2,4,7", OA: 6, Song Nbr: 2, "Song Title: Bandstand In Central Park", 48, 50, 51, 48, 53, 53, 53, 50, 46, 50
Session: Chorus Finals, "Contestant Name: Loudoun County, VA", "Subsessions: 1,2,6,7", OA: 7, Song Nbr: 1, "Song Title: Firefly", 65, 68, 69, 65, 66, 71, 67, 68, 63, 67
Session: Chorus Finals, "Contestant Name: Loudoun County, VA", "Subsessions: 1,2,6,7", OA: 7, Song Nbr: 2, "Song Title: Just A Cottage Small (By A Waterfall)", 65, 71, 65, 67, 67, 70, 69, 67, 63, 68
Session: Chorus Finals, "Contestant Name: Richmond, VA", "Subsessions: 1,2,6,7", OA: 8, Song Nbr: 1, "Song Title: Daydream", 70, 72, 71, 70, 70, 72, 69, 73, 70, 68
Session: Chorus Finals, "Contestant Name: Richmond, VA", "Subsessions: 1,2,6,7", OA: 8, Song Nbr: 2, "Song Title: Good Day/Wonderful Day (Medley)", 71, 71, 69, 70, 71, 70, 69, 72, 69, 68
Session: Chorus Finals, "Contestant Name: Roanoke Valley, VA", "Subsessions: 1,2,6,7", OA: 9, Song Nbr: 1, "Song Title: Sentimental Journey", 62, 69, 66, 66, 67, 68, 70, 69, 64, 72
Session: Chorus Finals, "Contestant Name: Roanoke Valley, VA", "Subsessions: 1,2,6,7", OA: 9, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 62, 67, 64, 66, 68, 68, 70, 69, 62, 70
Session: Chorus Finals, "Contestant Name: District of Columbia, DC", "Subsessions: 1,2,6,7", OA: 10, Song Nbr: 1, "Song Title: I Only Have Eyes For You", 65, 64, 67, 64, 67, 66, 65, 65, 67, 66
Session: Chorus Finals, "Contestant Name: District of Columbia, DC", "Subsessions: 1,2,6,7", OA: 10, Song Nbr: 2, "Song Title: I Want A Girl", 68, 66, 68, 64, 66, 66, 65, 64, 67, 64
Session: Chorus Finals, "Contestant Name: La Plata, MD", "Subsessions: 1,2,5", OA: 11, Song Nbr: 1, "Song Title: Sentimental Journey", 57, 56, 61, 60, 57, 67, 55, 61, 55, 60
Session: Chorus Finals, "Contestant Name: La Plata, MD", "Subsessions: 1,2,5", OA: 11, Song Nbr: 2, "Song Title: Hello Mary Lou", 58, 58, 62, 60, 58, 65, 55, 60, 55, 60
Session: Chorus Finals, "Contestant Name: Norfolk, VA", "Subsessions: 1,2,6,7", OA: 12, Song Nbr: 1, "Song Title: Yes Sir, That's My Baby", 68, 66, 64, 64, 67, 64, 64, 65, 67, 67
Session: Chorus Finals, "Contestant Name: Norfolk, VA", "Subsessions: 1,2,6,7", OA: 12, Song Nbr: 2, "Song Title: If All My Dreams Were Made Of Gold, I'd Buy The World For You", 66, 64, 62, 62, 67, 62, 62, 63, 65, 66
Session: Quartet Finals, "Contestant Name: Bravado", "Subsessions: 4,5", OA: 1, Song Nbr: 1, "Song Title: What'll I Do?", 70, 68, 67, 68, 71, 69, 70, 62, 68, 68
Session: Quartet Finals, "Contestant Name: Bravado", "Subsessions: 4,5", OA: 1, Song Nbr: 2, "Song Title: A Fool Such As I", 69, 69, 69, 68, 69, 67, 71, 64, 68, 68
Session: Quartet Finals, "Contestant Name: High Side", "Subsessions: 4,5", OA: 2, Song Nbr: 1, "Song Title: Stormy Weather", 64, 63, 67, 62, 66, 60, 69, 60, 64, 69
Session: Quartet Finals, "Contestant Name: High Side", "Subsessions: 4,5", OA: 2, Song Nbr: 2, "Song Title: When It Comes To Lovin' The Girls/They're All Sweeties (Medley)", 64, 61, 68, 63, 68, 62, 67, 62, 63, 66
Session: Quartet Finals, "Contestant Name: LoCo 4", "Subsessions: 4,5", OA: 3, Song Nbr: 1, "Song Title: Smilin' Through", 69, 70, 70, 69, 71, 67, 70, 73, 72, 69
Session: Quartet Finals, "Contestant Name: LoCo 4", "Subsessions: 4,5", OA: 3, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 69, 71, 71, 69, 70, 70, 73, 72, 73, 69
Session: Quartet Finals, "Contestant Name: Handsome Reward", "Subsessions: 4,5", OA: 4, Song Nbr: 1, "Song Title: Somethin' About Ya", 64, 68, 71, 64, 66, 65, 70, 70, 69, 66
Session: Quartet Finals, "Contestant Name: Handsome Reward", "Subsessions: 4,5", OA: 4, Song Nbr: 2, "Song Title: Among My Souvenirs", 62, 70, 69, 65, 66, 63, 70, 69, 66, 64
Session: Quartet Finals, "Contestant Name: Desperate Measures", "Subsessions: 4,5", OA: 5, Song Nbr: 1, "Song Title: Don't Blame Me", 61, 65, 69, 64, 66, 66, 69, 65, 67, 64
Session: Quartet Finals, "Contestant Name: Desperate Measures", "Subsessions: 4,5", OA: 5, Song Nbr: 2, "Song Title: Let's Get Away From It All", 60, 66, 72, 64, 69, 66, 71, 64, 67, 65
Session: Quartet Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1,4,5", OA: 6, Song Nbr: 1, "Song Title: If We Can't Be The Same Old Sweethearts", 71, 74, 73, 70, 72, 69, 75, 74, 73, 70
Session: Quartet Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1,4,5", OA: 6, Song Nbr: 2, "Song Title: Nice Work If You Can Get It", 72, 73, 74, 73, 73, 71, 76, 74, 74, 69
Session: Quartet Finals, "Contestant Name: Misfire", "Subsessions: 4,5,6", OA: 7, Song Nbr: 1, "Song Title: When She Loved Me", 58, 60, 61, 60, 56, 58, 55, 64, 62, 65
Session: Quartet Finals, "Contestant Name: Misfire", "Subsessions: 4,5,6", OA: 7, Song Nbr: 2, "Song Title: Smile", 56, 55, 63, 60, 58, 57, 55, 63, 63, 64
Session: Quartet Finals, "Contestant Name: The Hilltop Four", "Subsessions: 3", OA: 8, Song Nbr: 1, "Song Title: Shine On Me", 60, 70, 69, 64, 65, 69, 67, 75, 67, 70
Session: Quartet Finals, "Contestant Name: The Hilltop Four", "Subsessions: 3", OA: 8, Song Nbr: 2, "Song Title: Bare Necessities", 64, 74, 73, 66, 66, 70, 71, 75, 68, 71
Session: Quartet Finals, "Contestant Name: High Cotton", "Subsessions: 1,4,5", OA: 9, Song Nbr: 1, "Song Title: Hello Mary Lou", 63, 57, 62, 60, 60, 56, 64, 67, 60, 55
Session: Quartet Finals, "Contestant Name: High Cotton", "Subsessions: 1,4,5", OA: 9, Song Nbr: 2, "Song Title: Lazy River", 61, 55, 61, 59, 61, 56, 64, 66, 60, 53
Session: Quartet Finals, "Contestant Name: Ain’t Misbehavin’", "Subsessions: 1,4,5", OA: 11, Song Nbr: 1, "Song Title: I Want A Girl", 64, 65, 64, 60, 64, 66, 66, 68, 65, 60
Session: Quartet Finals, "Contestant Name: Ain’t Misbehavin’", "Subsessions: 1,4,5", OA: 11, Song Nbr: 2, "Song Title: My Old Kentucky Home", 64, 63, 63, 60, 65, 64, 67, 67, 63, 60
Session: Quartet Finals, "Contestant Name: Last Pitch Effort", "Subsessions: 4,5", OA: 12, Song Nbr: 1, "Song Title: Where Have My Old Friends Gone?", 57, 58, 61, 63, 55, 59, 62, 63, 63, 63
Session: Quartet Finals, "Contestant Name: Last Pitch Effort", "Subsessions: 4,5", OA: 12, Song Nbr: 2, "Song Title: California Here I Come", 61, 61, 62, 60, 56, 60, 63, 65, 63, 61
Session: Quartet Finals, "Contestant Name: Brothers In Arms", "Subsessions: 2", OA: 13, Song Nbr: 1, "Song Title: If I Had My Way", 74, 77, 72, 72, 73, 74, 75, 75, 76, 74
Session: Quartet Finals, "Contestant Name: Brothers In Arms", "Subsessions: 2", OA: 13, Song Nbr: 2, "Song Title: Hello, My Baby", 75, 74, 71, 73, 72, 73, 75, 75, 74, 72
Session: Quartet Finals, "Contestant Name: Forecast", "Subsessions: 4,5", OA: 14, Song Nbr: 1, "Song Title: Sunshine Of Your Smile", 78, 75, 73, 76, 78, 75, 75, 76, 78, 77
Session: Quartet Finals, "Contestant Name: Forecast", "Subsessions: 4,5", OA: 14, Song Nbr: 2, "Song Title: Fit As A Fiddle/For Me And My Gal (Medley)", 76, 74, 73, 74, 77, 76, 75, 78, 77, 75
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: M01", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: M01", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: M02", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: M02", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P03", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P03", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P04", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P04", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P51", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P51", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P52", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P52", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P53", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: P53", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: S05", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: S05", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: S06", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: S06", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: S54", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Finals", "Contestant: CJ4", OA: 10, "Judge: S54", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
