BBSTIX, BHS, Sunrise Division Quartet and Chorus Convention
Northeastern District, nedsun, Saint John, New Brunswick Canada, May 15, 2015
Subsessions: Chorus Finals (6), 1=Sunrise Division Chorus, 2=Sunrise Division Small Chorus (12-40), 3=Sunrise Division Most-Improved Chorus
Subsessions: Quartet Finals (5), 1=Sunrise Division Quartet, 2=Sunrise Division Seniors Quartet, 3=Sunrise Division Most Improved Quartet, 4=Sunrise Division Novice Quartet
Judge Count: 3
Panel - Chorus Finals:, "1 (MUS)=Gentry, Tom", "2 (PRS)=McEachern, David", "3 (SNG)=Travis, Jordan"
Panel - Quartet Finals:, "1 (MUS)=Gentry, Tom", "2 (PRS)=McEachern, David", "3 (SNG)=Travis, Jordan"
Session: Chorus Finals, "Contestant Name: Moncton, NB", "Subsessions: 1,2,3", OA: 1, Song Nbr: 1, "Song Title: My Wild Irish Rose", 57, 58, 58
Session: Chorus Finals, "Contestant Name: Moncton, NB", "Subsessions: 1,2,3", OA: 1, Song Nbr: 2, "Song Title: Yes Sir, That's My Baby", 55, 57, 56
Session: Chorus Finals, "Contestant Name: Dartmouth, NS", "Subsessions: 1,3", OA: 2, Song Nbr: 1, "Song Title: Tie Me To Your Apron Strings Again", 65, 64, 66
Session: Chorus Finals, "Contestant Name: Dartmouth, NS", "Subsessions: 1,3", OA: 2, Song Nbr: 2, "Song Title: The Little Boy", 61, 62, 62
Session: Chorus Finals, "Contestant Name: Kentville, NS", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 56, 55, 56
Session: Chorus Finals, "Contestant Name: Kentville, NS", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: That's Life", 53, 53, 52
Session: Chorus Finals, "Contestant Name: Fredericton, NB", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: Kentucky Babe", 60, 61, 62
Session: Chorus Finals, "Contestant Name: Fredericton, NB", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: Yes Sir, That's My Baby", 57, 58, 59
Session: Chorus Finals, "Contestant Name: Halifax, NS", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Sentimental Journey", 59, 61, 60
Session: Chorus Finals, "Contestant Name: Halifax, NS", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Cabaret", 62, 64, 64
Session: Chorus Finals, "Contestant Name: Saint John, NB", "Subsessions: 1,2,3", OA: 6, Song Nbr: 1, "Song Title: I'll Be Seeing You", 55, 55, 56
Session: Chorus Finals, "Contestant Name: Saint John, NB", "Subsessions: 1,2,3", OA: 6, Song Nbr: 2, "Song Title: Razzle Dazzle", 53, 58, 52
Session: Quartet Finals, "Contestant Name: The Unexpected", "Subsessions: 1,2,4", OA: 1, Song Nbr: 1, "Song Title: Sentimental Journey", 53, 53, 52
Session: Quartet Finals, "Contestant Name: The Unexpected", "Subsessions: 1,2,4", OA: 1, Song Nbr: 2, "Song Title: Georgia On My Mind", 38, 45, 39
Session: Quartet Finals, "Contestant Name: September Sound", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 60, 60, 61
Session: Quartet Finals, "Contestant Name: September Sound", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 57, 59, 59
Session: Quartet Finals, "Contestant Name: DeaconAires", "Subsessions: 1,2,3", OA: 3, Song Nbr: 1, "Song Title: Hello Mary Lou", 47, 49, 49
Session: Quartet Finals, "Contestant Name: DeaconAires", "Subsessions: 1,2,3", OA: 3, Song Nbr: 2, "Song Title: Who Told You?", 48, 48, 47
Session: Quartet Finals, "Contestant Name: Crosswind", "Subsessions: 1,2,3", OA: 4, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 57, 54, 58
Session: Quartet Finals, "Contestant Name: Crosswind", "Subsessions: 1,2,3", OA: 4, Song Nbr: 2, "Song Title: Sentimental Gentleman From Georgia", 56, 55, 56
Session: Quartet Finals, "Contestant Name: GALE Force", "Subsessions: 1,3,4", OA: 5, Song Nbr: 1, "Song Title: Put Your Head On My Shoulder", 61, 64, 63
Session: Quartet Finals, "Contestant Name: GALE Force", "Subsessions: 1,3,4", OA: 5, Song Nbr: 2, "Song Title: Hello Mary Lou", 63, 63, 62
