BBSTIX, BHS, SW and 10,000 Lakes Division Quartet and Chorus Convention
Land O' Lakes District, lol10sw, Stillwater, Minnesota, March 28, 2015
Subsessions: Chorus Finals (7), 1=10,000 Lakes Division Chorus, 2=Southwest Division Chorus, 3=10,000 Lakes Division Chorus District Qualification (Score), 4=Southwest Division Chorus District Qualification (Score), 5=10,000 Lakes Division Plateau A Chorus, 6=Southwest Division Plateau A Chorus, 7=10,000 Lakes Division Plateau AA Chorus, 8=Southwest Division Plateau AA Chorus, 9=10,000 Lakes Division Plateau AAA Chorus, 10=10,000 Lakes Division Most-Improved Chorus, 11=Southwest Division Most-Improved Chorus
Subsessions: Quartet Finals (16), 1=10,000 Lakes Division Quartet, 2=Southwest Division Quartet, 3=10,000 Lakes Division Quartet District Qualification (Overall), 4=Southwest Division Quartet District Qualification (Overall), 5=10,000 Lakes Division Out Of Division Quartet (Overall), 6=10,000 Lakes Division Seniors Qt District Qualification (Overall), 7=10,000 Lakes Division Novice Quartet, 8=Southwest Division Novice Quartet
Judge Count: 8
Panel - Chorus Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Keller, Kevin", "3 (PRS)=Dunckel, Kevin", "4 (PRS)=Nau, Ev", "5 (SNG)=Black, Ron", "6 (SNG)=St. John, Chad", "51 (PRS)=Cating, Mike", "52 (SNG)=Reynolds, Tim"
Panel - Quartet Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Keller, Kevin", "3 (PRS)=Dunckel, Kevin", "4 (PRS)=Nau, Ev", "5 (SNG)=Black, Ron", "6 (SNG)=St. John, Chad", "51 (PRS)=Cating, Mike", "52 (SNG)=Reynolds, Tim"
Session: Chorus Finals, "Contestant Name: Dunn County, WI", "Subsessions: 1,3,5", OA: 1, Song Nbr: 1, "Song Title: There's A Rainbow 'Round My Shoulder", 58, 56, 51, 47, 49, 49, 58, 46
Session: Chorus Finals, "Contestant Name: Dunn County, WI", "Subsessions: 1,3,5", OA: 1, Song Nbr: 2, "Song Title: Over The Rainbow (From "The Wizard Of Oz")", 57, 53, 50, 46, 48, 47, 56, 43
Session: Chorus Finals, "Contestant Name: Greater St Paul Area, MN", "Subsessions: 1,3,7,10", OA: 2, Song Nbr: 1, "Song Title: Home On The Range", 65, 69, 63, 66, 59, 63, 66, 60
Session: Chorus Finals, "Contestant Name: Greater St Paul Area, MN", "Subsessions: 1,3,7,10", OA: 2, Song Nbr: 2, "Song Title: Way You Look Tonight", 61, 66, 62, 60, 55, 64, 64, 55
Session: Chorus Finals, "Contestant Name: Polk County, WI", "Subsessions: 1,3,5,10", OA: 3, Song Nbr: 1, "Song Title: Don't Put A Tax On The Beautiful Girls", 63, 66, 62, 61, 57, 61, 63, 64
Session: Chorus Finals, "Contestant Name: Polk County, WI", "Subsessions: 1,3,5,10", OA: 3, Song Nbr: 2, "Song Title: If You Knew Susie", 62, 68, 60, 62, 53, 59, 63, 63
Session: Chorus Finals, "Contestant Name: Faribault, MN", "Subsessions: 2,4,6,11", OA: 4, Song Nbr: 1, "Song Title: Just A Cottage Small (By A Waterfall)", 63, 68, 59, 63, 57, 60, 59, 66
Session: Chorus Finals, "Contestant Name: Faribault, MN", "Subsessions: 2,4,6,11", OA: 4, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 63, 65, 60, 62, 54, 58, 60, 65
Session: Chorus Finals, "Contestant Name: Mankato, MN", "Subsessions: 2,4,8,11", OA: 5, Song Nbr: 1, "Song Title: Wells Fargo Wagon", 62, 61, 58, 63, 49, 52, 56, 62
Session: Chorus Finals, "Contestant Name: Mankato, MN", "Subsessions: 2,4,8,11", OA: 5, Song Nbr: 2, "Song Title: Goodnight, My Someone", 60, 62, 56, 65, 53, 53, 58, 65
Session: Chorus Finals, "Contestant Name: Minneapolis, MN", "Subsessions: 1,3,9,10", OA: 6, Song Nbr: 1, "Song Title: Smile", 76, 75, 70, 67, 72, 67, 70, 75
Session: Chorus Finals, "Contestant Name: Minneapolis, MN", "Subsessions: 1,3,9,10", OA: 6, Song Nbr: 2, "Song Title: Smile Medley", 77, 74, 71, 66, 69, 66, 73, 74
Session: Chorus Finals, "Contestant Name: St Croix Valley, MN", "Subsessions: 1,3,7,10", OA: 7, Song Nbr: 1, "Song Title: If I Had My Way", 75, 69, 65, 69, 64, 67, 68, 73
Session: Chorus Finals, "Contestant Name: St Croix Valley, MN", "Subsessions: 1,3,7,10", OA: 7, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 75, 71, 66, 67, 66, 68, 70, 72
Session: Quartet Finals, "Contestant Name: Riverchase", "Subsessions: 1,3,6", OA: 1, Song Nbr: 1, "Song Title: When I'm Sixty Four", 58, 57, 60, 63, 58, 55, 59, 53
Session: Quartet Finals, "Contestant Name: Riverchase", "Subsessions: 1,3,6", OA: 1, Song Nbr: 2, "Song Title: I'll Be Home For Christmas", 56, 55, 59, 65, 57, 53, 54, 51
Session: Quartet Finals, "Contestant Name: Cranial Cabbage", "Subsessions: 1,3,6", OA: 2, Song Nbr: 1, "Song Title: I Love To See You Smile", 65, 68, 66, 67, 71, 70, 66, 68
Session: Quartet Finals, "Contestant Name: Cranial Cabbage", "Subsessions: 1,3,6", OA: 2, Song Nbr: 2, "Song Title: The Limerick Song", 66, 69, 68, 70, 67, 69, 68, 64
Session: Quartet Finals, "Contestant Name: Ten Minute Intermission", "Subsessions: 5", OA: 3, Song Nbr: 1, "Song Title: Danny Boy", 74, 74, 76, 75, 75, 77, 76, 71
Session: Quartet Finals, "Contestant Name: Ten Minute Intermission", "Subsessions: 5", OA: 3, Song Nbr: 2, "Song Title: Heart And Soul", 72, 73, 74, 74, 73, 76, 76, 72
Session: Quartet Finals, "Contestant Name: Swype", "Subsessions: 1,3", OA: 4, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 67, 64, 65, 65, 69, 66, 64, 65
Session: Quartet Finals, "Contestant Name: Swype", "Subsessions: 1,3", OA: 4, Song Nbr: 2, "Song Title: After You've Gone", 65, 61, 66, 64, 65, 66, 63, 66
Session: Quartet Finals, "Contestant Name: St. Croix Crossing", "Subsessions: 1,3,6", OA: 5, Song Nbr: 1, "Song Title: Tennessee Waltz", 72, 75, 77, 76, 68, 74, 68, 73
Session: Quartet Finals, "Contestant Name: St. Croix Crossing", "Subsessions: 1,3,6", OA: 5, Song Nbr: 2, "Song Title: Pass The Apples", 72, 74, 75, 77, 70, 73, 69, 72
Session: Quartet Finals, "Contestant Name: Straight Up", "Subsessions: 1,3", OA: 6, Song Nbr: 1, "Song Title: Drivin' Me Crazy", 64, 64, 66, 67, 65, 69, 66, 65
Session: Quartet Finals, "Contestant Name: Straight Up", "Subsessions: 1,3", OA: 6, Song Nbr: 2, "Song Title: All The Way", 63, 63, 65, 67, 62, 68, 64, 64
Session: Quartet Finals, "Contestant Name: Croix Four", "Subsessions: 1,3", OA: 7, Song Nbr: 1, "Song Title: When There's Love At Home", 65, 69, 73, 67, 68, 76, 67, 67
Session: Quartet Finals, "Contestant Name: Croix Four", "Subsessions: 1,3", OA: 7, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 66, 71, 72, 68, 66, 75, 69, 65
Session: Quartet Finals, "Contestant Name: CHORD SMASH!", "Subsessions: 1,3,7", OA: 8, Song Nbr: 1, "Song Title: Bye Bye Blues", 68, 74, 74, 74, 81, 75, 74, 72
Session: Quartet Finals, "Contestant Name: CHORD SMASH!", "Subsessions: 1,3,7", OA: 8, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 71, 74, 72, 75, 77, 74, 75, 73
Session: Quartet Finals, "Contestant Name: Spendin' Time on I-29", "Subsessions: 5", OA: 9, Song Nbr: 1, "Song Title: There's A New Gang On The Corner", 65, 69, 65, 65, 64, 64, 62, 63
Session: Quartet Finals, "Contestant Name: Spendin' Time on I-29", "Subsessions: 5", OA: 9, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 63, 70, 64, 66, 63, 63, 63, 62
Session: Quartet Finals, "Contestant Name: M & D Harmony", "Subsessions: 1,3,7", OA: 10, Song Nbr: 1, "Song Title: My Wild Irish Rose", 62, 55, 51, 55, 59, 58, 56, 52
Session: Quartet Finals, "Contestant Name: M & D Harmony", "Subsessions: 1,3,7", OA: 10, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 63, 54, 52, 55, 58, 58, 56, 53
Session: Quartet Finals, "Contestant Name: Getaway", "Subsessions: 1,3,7", OA: 11, Song Nbr: 1, "Song Title: Rhythm In My Nursery Rhymes", 67, 67, 70, 71, 71, 73, 70, 63
Session: Quartet Finals, "Contestant Name: Getaway", "Subsessions: 1,3,7", OA: 11, Song Nbr: 2, "Song Title: Ev'ry Morning She Makes Me Late", 67, 68, 71, 68, 70, 72, 68, 64
Session: Quartet Finals, "Contestant Name: Vocal Express", "Subsessions: 2,4", OA: 12, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 66, 65, 68, 67, 66, 68, 66, 66
Session: Quartet Finals, "Contestant Name: Vocal Express", "Subsessions: 2,4", OA: 12, Song Nbr: 2, "Song Title: Recipe For Love", 65, 67, 67, 65, 65, 67, 65, 66
Session: Quartet Finals, "Contestant Name: Note'orious", "Subsessions: 1,3,6", OA: 13, Song Nbr: 1, "Song Title: You Brought A New Kind Of Love To Me", 65, 65, 65, 63, 63, 65, 60, 59
Session: Quartet Finals, "Contestant Name: Note'orious", "Subsessions: 1,3,6", OA: 13, Song Nbr: 2, "Song Title: Frog Kissin'", 64, 67, 64, 64, 62, 64, 62, 60
Session: Quartet Finals, "Contestant Name: Crosstown Alliance", "Subsessions: 1,3,7", OA: 14, Song Nbr: 1, "Song Title: I Told Them All About You/You Dear (Medley)", 66, 69, 68, 64, 64, 64, 64, 67
Session: Quartet Finals, "Contestant Name: Crosstown Alliance", "Subsessions: 1,3,7", OA: 14, Song Nbr: 2, "Song Title: That Tumble Down Shack In Athlone", 65, 68, 69, 68, 64, 65, 66, 69
Session: Quartet Finals, "Contestant Name: Ring It On!", "Subsessions: 1,3,7", OA: 15, Song Nbr: 1, "Song Title: Let's Do It", 59, 58, 56, 61, 60, 57, 58, 57
Session: Quartet Finals, "Contestant Name: Ring It On!", "Subsessions: 1,3,7", OA: 15, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 60, 60, 55, 60, 61, 57, 57, 57
Session: Quartet Finals, "Contestant Name: The Back Forty", "Subsessions: 2,4,8", OA: 16, Song Nbr: 1, "Song Title: I Told Them All About You/You Dear (Medley)", 68, 65, 68, 68, 65, 67, 66, 67
Session: Quartet Finals, "Contestant Name: The Back Forty", "Subsessions: 2,4,8", OA: 16, Song Nbr: 2, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 68, 66, 67, 70, 67, 68, 65, 68
