BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Evergreen District, evgd2, Federal Way, Washington, April 18, 2015
Subsessions: Chorus Finals (6), 1=Division II Division Chorus, 2=Division II Chorus District Qualification (Overall), 3=Division II Division Small Chorus (12-29), 4=Division II Most-Improved Chorus, 5=Division II Scores for Evaluation Only
Subsessions: Quartet Semi-Finals (31), 1=Evergreen District International Preliminary Quartet (2 Rounds), 2=Evergreen District International Preliminary Collegiate Qt (Overall), 3=Division II Division Quartet, 4=Division II Quartet District Qualification (Overall), 5=Division II Out Of Division Quartet (Overall), 6=Division II Division Seniors Quartet, 7=Division II Novice Quartet
Subsessions: Quartet Finals (6), 1=Evergreen District International Preliminary Quartet (2 Rounds)
Judge Count: 6
Panel - Chorus Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Sgrignoli, Rod", "3 (PRS)=Orff, Judd", "4 (PRS)=Steinkamp, Gary", "5 (SNG)=Estes, James", "6 (SNG)=Peterson, Chris"
Panel - Quartet Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Sgrignoli, Rod", "3 (PRS)=Orff, Judd", "4 (PRS)=Steinkamp, Gary", "5 (SNG)=Estes, James", "6 (SNG)=Peterson, Chris"
Panel - Quartet Semi-Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Sgrignoli, Rod", "3 (PRS)=Orff, Judd", "4 (PRS)=Steinkamp, Gary", "5 (SNG)=Estes, James", "6 (SNG)=Peterson, Chris"
Session: Chorus Finals, "Contestant Name: Tacoma, WA", "Subsessions: 1,2,3,4", OA: 1, Song Nbr: 1, "Song Title: Take Me Out To The Ball Game", 57, 58, 60, 58, 59, 55
Session: Chorus Finals, "Contestant Name: Tacoma, WA", "Subsessions: 1,2,3,4", OA: 1, Song Nbr: 2, "Song Title: There Used To Be A Ballpark", 60, 58, 61, 57, 56, 56
Session: Chorus Finals, "Contestant Name: Kitsap County, WA", "Subsessions: 1,2,4", OA: 2, Song Nbr: 1, "Song Title: As Long As I'm Singing", 70, 72, 74, 73, 72, 75
Session: Chorus Finals, "Contestant Name: Kitsap County, WA", "Subsessions: 1,2,4", OA: 2, Song Nbr: 2, "Song Title: If I Had You", 73, 73, 73, 71, 73, 75
Session: Chorus Finals, "Contestant Name: Olympia, WA", "Subsessions: 1,2,3,4", OA: 3, Song Nbr: 1, "Song Title: Yesterday", 62, 61, 64, 63, 62, 65
Session: Chorus Finals, "Contestant Name: Olympia, WA", "Subsessions: 1,2,3,4", OA: 3, Song Nbr: 2, "Song Title: Who's Sorry Now?", 60, 60, 67, 61, 59, 64
Session: Chorus Finals, "Contestant Name: Seattle, WA", "Subsessions: 1,2,4", OA: 4, Song Nbr: 1, "Song Title: Over The Rainbow", 73, 70, 72, 66, 69, 70
Session: Chorus Finals, "Contestant Name: Seattle, WA", "Subsessions: 1,2,4", OA: 4, Song Nbr: 2, "Song Title: Back In The Saddle Again", 69, 68, 74, 62, 66, 69
Session: Chorus Finals, "Contestant Name: Federal Way, WA", "Subsessions: 1,2,3,4", OA: 5, Song Nbr: 1, "Song Title: Good Night My Someone", 62, 65, 67, 62, 60, 63
Session: Chorus Finals, "Contestant Name: Federal Way, WA", "Subsessions: 1,2,3,4", OA: 5, Song Nbr: 2, "Song Title: Wonderful Day Medley", 66, 65, 70, 64, 59, 64
Session: Chorus Finals, "Contestant Name: Bellevue, WA", "Subsessions: 5", OA: 6, Song Nbr: 1, "Song Title: I Will", 78, 82, 78, 79, 80, 79
Session: Chorus Finals, "Contestant Name: Bellevue, WA", "Subsessions: 5", OA: 6, Song Nbr: 2, "Song Title: Georgie Camp Meeting", 80, 82, 76, 78, 80, 78
Session: Quartet Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: I'm Beginning To See The Light", 64, 63, 66, 66, 63, 62
Session: Quartet Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: All The Way", 60, 58, 65, 65, 62, 60
Session: Quartet Finals, "Contestant Name: Generation Gap", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Love Me", 66, 63, 65, 64, 64, 63
Session: Quartet Finals, "Contestant Name: Generation Gap", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 65, 66, 67, 64, 67, 64
Session: Quartet Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: The Way You Look Tonight", 76, 76, 78, 77, 79, 81
Session: Quartet Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: I Can't Give You Anything But Love", 80, 78, 80, 81, 81, 80
Session: Quartet Finals, "Contestant Name: PrimaChord", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Fire Brigade Four", 69, 67, 70, 68, 68, 69
Session: Quartet Finals, "Contestant Name: PrimaChord", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Ring Of Fire", 55, 55, 74, 70, 65, 66
Session: Quartet Finals, "Contestant Name: DOUBLETAKE", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 70, 74, 73, 70, 70, 73
Session: Quartet Finals, "Contestant Name: DOUBLETAKE", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: That's Life", 72, 73, 75, 70, 69, 74
Session: Quartet Finals, "Contestant Name: No Problem", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Witchcraft", 53, 57, 62, 67, 59, 57
Session: Quartet Finals, "Contestant Name: No Problem", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: I'm Yours", 25, 25, 65, 64, 45, 45
Session: Quartet Semi-Finals, "Contestant Name: Top Of The Hill", "Subsessions: 3,4", OA: 1, Song Nbr: 1, "Song Title: The Story Of The Rose", 55, 53, 57, 58, 63, 58
Session: Quartet Semi-Finals, "Contestant Name: Top Of The Hill", "Subsessions: 3,4", OA: 1, Song Nbr: 2, "Song Title: Let A Smile Be Your Umbrella", 52, 49, 56, 59, 63, 55
Session: Quartet Semi-Finals, "Contestant Name: Minimally Invasive", "Subsessions: 3,4,6", OA: 2, Song Nbr: 1, "Song Title: Aura Lee/Love Me Tender (Medley)", 57, 62, 60, 64, 64, 62
Session: Quartet Semi-Finals, "Contestant Name: Minimally Invasive", "Subsessions: 3,4,6", OA: 2, Song Nbr: 2, "Song Title: When Irish Eyes Are Smiling", 58, 61, 60, 66, 65, 64
Session: Quartet Semi-Finals, "Contestant Name: Buzz Boys", "Subsessions: 3,4,7", OA: 3, Song Nbr: 1, "Song Title: Down By The Old Mill Stream", 49, 55, 55, 59, 54, 56
Session: Quartet Semi-Finals, "Contestant Name: Buzz Boys", "Subsessions: 3,4,7", OA: 3, Song Nbr: 2, "Song Title: Hey Look Me Over", 47, 56, 53, 61, 49, 57
Session: Quartet Semi-Finals, "Contestant Name: Daydream", "Subsessions: 3,4", OA: 4, Song Nbr: 1, "Song Title: Bye Bye Blues", 63, 59, 61, 63, 57, 62
Session: Quartet Semi-Finals, "Contestant Name: Daydream", "Subsessions: 3,4", OA: 4, Song Nbr: 2, "Song Title: Sweet And Lovely", 60, 58, 60, 64, 59, 62
Session: Quartet Semi-Finals, "Contestant Name: The Sound Guys", "Subsessions: 3,4", OA: 5, Song Nbr: 1, "Song Title: It Had To Be You", 66, 64, 65, 68, 67, 63
Session: Quartet Semi-Finals, "Contestant Name: The Sound Guys", "Subsessions: 3,4", OA: 5, Song Nbr: 2, "Song Title: The Story Of The Rose (Heart Of My Heart)", 64, 63, 66, 67, 64, 62
Session: Quartet Semi-Finals, "Contestant Name: Generation Gap", "Subsessions: 1,3,4", OA: 6, Song Nbr: 1, "Song Title: When I Leave The World Behind", 67, 63, 61, 65, 60, 61
Session: Quartet Semi-Finals, "Contestant Name: Generation Gap", "Subsessions: 1,3,4", OA: 6, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 67, 66, 62, 66, 64, 62
Session: Quartet Semi-Finals, "Contestant Name: Harmony Knights", "Subsessions: 3,4", OA: 7, Song Nbr: 1, "Song Title: Wonderful Day Medley", 67, 64, 65, 72, 64, 70
Session: Quartet Semi-Finals, "Contestant Name: Harmony Knights", "Subsessions: 3,4", OA: 7, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 65, 65, 67, 70, 65, 69
Session: Quartet Semi-Finals, "Contestant Name: Contraband", "Subsessions: 3,4", OA: 8, Song Nbr: 1, "Song Title: Stars Fell On Alabama", 70, 67, 69, 74, 72, 73
Session: Quartet Semi-Finals, "Contestant Name: Contraband", "Subsessions: 3,4", OA: 8, Song Nbr: 2, "Song Title: In The Wee Small Hours Of The Morning", 70, 69, 71, 72, 69, 72
Session: Quartet Semi-Finals, "Contestant Name: Family & Friends", "Subsessions: 3,4", OA: 9, Song Nbr: 1, "Song Title: My Honey's Lovin' Arms", 70, 72, 72, 74, 69, 70
Session: Quartet Semi-Finals, "Contestant Name: Family & Friends", "Subsessions: 3,4", OA: 9, Song Nbr: 2, "Song Title: Bright Was The Night", 68, 69, 71, 73, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: No Problem", "Subsessions: 1,3,4", OA: 10, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 58, 65, 65, 68, 62, 59
Session: Quartet Semi-Finals, "Contestant Name: No Problem", "Subsessions: 1,3,4", OA: 10, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 56, 63, 67, 66, 63, 60
Session: Quartet Semi-Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 1,4,5", OA: 11, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 64, 62, 64, 64, 60, 62
Session: Quartet Semi-Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 1,4,5", OA: 11, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 64, 59, 64, 62, 58, 61
Session: Quartet Semi-Finals, "Contestant Name: Nighttime", "Subsessions: 2", OA: 12, Song Nbr: 1, "Song Title: The Moment I Saw Your Eyes", 65, 62, 65, 64, 62, 60
Session: Quartet Semi-Finals, "Contestant Name: Nighttime", "Subsessions: 2", OA: 12, Song Nbr: 2, "Song Title: Brother Can You Spare A Dime", 66, 58, 70, 62, 65, 61
Session: Quartet Semi-Finals, "Contestant Name: Square One", "Subsessions: 3,4", OA: 13, Song Nbr: 1, "Song Title: I Ain't Got Nobody", 70, 74, 69, 71, 70, 64
Session: Quartet Semi-Finals, "Contestant Name: Square One", "Subsessions: 3,4", OA: 13, Song Nbr: 2, "Song Title: Georgia On My Mind", 68, 71, 69, 71, 67, 62
Session: Quartet Semi-Finals, "Contestant Name: Freshly Brewed", "Subsessions: 3,4,7", OA: 14, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 56, 59, 59, 62, 59, 58
Session: Quartet Semi-Finals, "Contestant Name: Freshly Brewed", "Subsessions: 3,4,7", OA: 14, Song Nbr: 2, "Song Title: Only You (And You Alone)", 59, 62, 60, 61, 57, 57
Session: Quartet Semi-Finals, "Contestant Name: Bellevue Square", "Subsessions: 3,4,6", OA: 15, Song Nbr: 1, "Song Title: Who Told You?", 62, 68, 64, 69, 65, 63
Session: Quartet Semi-Finals, "Contestant Name: Bellevue Square", "Subsessions: 3,4,6", OA: 15, Song Nbr: 2, "Song Title: Smilin' Through", 64, 69, 66, 67, 64, 62
Session: Quartet Semi-Finals, "Contestant Name: First Edition", "Subsessions: 2,3,4", OA: 16, Song Nbr: 1, "Song Title: I Ain't Got Nobody", 70, 65, 70, 68, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: First Edition", "Subsessions: 2,3,4", OA: 16, Song Nbr: 2, "Song Title: May I Never Love Again", 69, 66, 70, 66, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: DOUBLETAKE", "Subsessions: 1,3,4,6", OA: 17, Song Nbr: 1, "Song Title: Always", 77, 75, 76, 74, 74, 75
Session: Quartet Semi-Finals, "Contestant Name: DOUBLETAKE", "Subsessions: 1,3,4,6", OA: 17, Song Nbr: 2, "Song Title: Just In Time", 74, 74, 75, 72, 73, 76
Session: Quartet Semi-Finals, "Contestant Name: 4.0", "Subsessions: 1,3,4", OA: 18, Song Nbr: 1, "Song Title: When She Loved Me", 79, 78, 78, 80, 81, 79
Session: Quartet Semi-Finals, "Contestant Name: 4.0", "Subsessions: 1,3,4", OA: 18, Song Nbr: 2, "Song Title: Fly Me To The Moon", 76, 80, 79, 80, 78, 78
Session: Quartet Semi-Finals, "Contestant Name: Incognito", "Subsessions: 3,4", OA: 19, Song Nbr: 1, "Song Title: What A Wonderful World", 60, 67, 64, 66, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: Incognito", "Subsessions: 3,4", OA: 19, Song Nbr: 2, "Song Title: I Don't Know Why", 61, 68, 63, 65, 62, 64
Session: Quartet Semi-Finals, "Contestant Name: SeaSharp's", "Subsessions: 3,4", OA: 20, Song Nbr: 1, "Song Title: Give My Regards To Broadway", 50, 57, 56, 57, 53, 54
Session: Quartet Semi-Finals, "Contestant Name: SeaSharp's", "Subsessions: 3,4", OA: 20, Song Nbr: 2, "Song Title: When You and I Were Young Maggie", 50, 59, 54, 55, 53, 53
Session: Quartet Semi-Finals, "Contestant Name: Harmony Initiative", "Subsessions: 3,4", OA: 21, Song Nbr: 1, "Song Title: Hello Mary Lou", 62, 63, 66, 63, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: Harmony Initiative", "Subsessions: 3,4", OA: 21, Song Nbr: 2, "Song Title: What'll I Do?", 58, 63, 65, 61, 64, 63
Session: Quartet Semi-Finals, "Contestant Name: Waiting for the Interurban", "Subsessions: 3,4,7", OA: 22, Song Nbr: 1, "Song Title: Java Jive", 64, 65, 68, 64, 68, 63
Session: Quartet Semi-Finals, "Contestant Name: Waiting for the Interurban", "Subsessions: 3,4,7", OA: 22, Song Nbr: 2, "Song Title: For Sale, One Broken Heart", 62, 62, 66, 61, 60, 58
Session: Quartet Semi-Finals, "Contestant Name: Mosquito Fleet", "Subsessions: 3,4", OA: 23, Song Nbr: 1, "Song Title: I Ain't Got Nobody", 69, 73, 71, 72, 72, 77
Session: Quartet Semi-Finals, "Contestant Name: Mosquito Fleet", "Subsessions: 3,4", OA: 23, Song Nbr: 2, "Song Title: Little On The Lonely Side", 74, 72, 70, 70, 68, 75
Session: Quartet Semi-Finals, "Contestant Name: Ground Chuck", "Subsessions: 3,4", OA: 24, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 56, 62, 57, 57, 61, 60
Session: Quartet Semi-Finals, "Contestant Name: Ground Chuck", "Subsessions: 3,4", OA: 24, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 59, 63, 58, 56, 61, 63
Session: Quartet Semi-Finals, "Contestant Name: Vocal Motion", "Subsessions: 3,4", OA: 25, Song Nbr: 1, "Song Title: Dear Hearts And Gentle People", 56, 61, 55, 62, 56, 62
Session: Quartet Semi-Finals, "Contestant Name: Vocal Motion", "Subsessions: 3,4", OA: 25, Song Nbr: 2, "Song Title: I'd Love To Live In Loveland", 54, 60, 54, 61, 59, 58
Session: Quartet Semi-Finals, "Contestant Name: Obsessive Chord Disorder (OCD)", "Subsessions: 3,4", OA: 26, Song Nbr: 1, "Song Title: Come Fly With Me", 65, 69, 66, 66, 64, 68
Session: Quartet Semi-Finals, "Contestant Name: Obsessive Chord Disorder (OCD)", "Subsessions: 3,4", OA: 26, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 64, 68, 64, 64, 63, 66
Session: Quartet Semi-Finals, "Contestant Name: Society Dues", "Subsessions: 3,4", OA: 27, Song Nbr: 1, "Song Title: A Wink And A Smile", 72, 76, 72, 73, 74, 76
Session: Quartet Semi-Finals, "Contestant Name: Society Dues", "Subsessions: 3,4", OA: 27, Song Nbr: 2, "Song Title: A Fool Such As I", 73, 77, 75, 75, 74, 76
Session: Quartet Semi-Finals, "Contestant Name: PrimaChord", "Subsessions: 1,3,4", OA: 28, Song Nbr: 1, "Song Title: Bright Was The Night", 68, 65, 69, 71, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: PrimaChord", "Subsessions: 1,3,4", OA: 28, Song Nbr: 2, "Song Title: Firefly", 65, 64, 69, 69, 68, 70
Session: Quartet Semi-Finals, "Contestant Name: Momma's Boys", "Subsessions: 3,4", OA: 29, Song Nbr: 1, "Song Title: I Ain't Got Nobody", 73, 75, 70, 71, 75, 76
Session: Quartet Semi-Finals, "Contestant Name: Momma's Boys", "Subsessions: 3,4", OA: 29, Song Nbr: 2, "Song Title: In The Wee Small Hours Of The Morning", 74, 75, 73, 72, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: The Pack", "Subsessions: 3,4,7", OA: 30, Song Nbr: 1, "Song Title: I Love To Hear That Old Barbershop Style", 62, 65, 62, 69, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: The Pack", "Subsessions: 3,4,7", OA: 30, Song Nbr: 2, "Song Title: The Rose Of Tralee", 59, 64, 59, 67, 62, 62
Session: Quartet Semi-Finals, "Contestant Name: West Coast Fusion", "Subsessions: 4,5", OA: 31, Song Nbr: 1, "Song Title: It's You", 73, 75, 76, 74, 75, 76
Session: Quartet Semi-Finals, "Contestant Name: West Coast Fusion", "Subsessions: 4,5", OA: 31, Song Nbr: 2, "Song Title: Firefly", 72, 76, 76, 75, 76, 77
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: M01", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: M01", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: M02", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: M02", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: P03", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: P03", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: P04", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: P04", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: S05", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: S05", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: S06", Song Nbr: 1, "Rule: Article ", "Description: Forfeiture", 0
"Penalty", "Session: Quartet Semi-Finals", "Contestant: ZippityDoo and Tyler Too", OA: 0, "Judge: S06", Song Nbr: 2, "Rule: Article ", "Description: Forfeiture", 0
