BBSTIX, BHS, 2015 International Quartet Preliminaries and NW/NE Division Quartet and Chorus Convention
Far Western District, fwdnenw, North Highlands, California, March 21, 2015
Subsessions: Chorus Finals (15), 1=Northeast Division Chorus, 2=Northwest Division Chorus, 3=Northeast Division Chorus District Qualification (Score), 4=Northwest Division Chorus District Qualification (Score), 5=Northeast Division Plateau A Chorus, 6=Northwest Division Plateau A Chorus, 7=Northeast Division Plateau AA Chorus, 8=Northwest Division Plateau AA Chorus, 9=Northeast Division Plateau AAA Chorus, 10=Northwest Division Plateau AAA Chorus, 11=Northeast Division Most-Improved Chorus, 12=Northwest Division Most-Improved Chorus
Subsessions: Quartet Semi-Finals (18), 1=Far Western District International Preliminary Quartet (2 Rounds), 2=Far Western District International Preliminary Collegiate Qt (Overall), 3=Northeast Division Quartet, 4=Northwest Division Quartet, 5=Northeast Division Quartet District Qualification (Score), 6=Northwest Division Quartet District Qualification (Score), 7=Northwest Division Out of Division Quartet (Score), 8=Northeast Division Seniors Quartet, 9=Northeast Division Seniors Qt District Qualification (Overall), 10=Northeast Division Novice Quartet, 11=Northwest Division Novice Quartet
Subsessions: Quartet Finals (10), 1=Far Western District International Preliminary Quartet (2 Rounds)
Judge Count: 6
Panel - Chorus Finals:, "1 (MUS)=Giallombardo, Jay", "2 (MUS)=Ordaz, Phil", "3 (PRS)=Bagby, Jim", "4 (PRS)=Gipp, George", "5 (SNG)=Emery, Jim", "6 (SNG)=Ewing, Craig"
Panel - Quartet Finals:, "1 (MUS)=Giallombardo, Jay", "2 (MUS)=Ordaz, Phil", "3 (PRS)=Bagby, Jim", "4 (PRS)=Gipp, George", "5 (SNG)=Emery, Jim", "6 (SNG)=Ewing, Craig"
Panel - Quartet Semi-Finals:, "1 (MUS)=Giallombardo, Jay", "2 (MUS)=Ordaz, Phil", "3 (PRS)=Bagby, Jim", "4 (PRS)=Gipp, George", "5 (SNG)=Emery, Jim", "6 (SNG)=Ewing, Craig"
Session: Chorus Finals, "Contestant Name: Sacramento, CA", "Subsessions: 1,3,5,11", OA: 1, Song Nbr: 1, "Song Title: When You And I Were Young, Maggie", 63, 64, 60, 60, 62, 60
Session: Chorus Finals, "Contestant Name: Sacramento, CA", "Subsessions: 1,3,5,11", OA: 1, Song Nbr: 2, "Song Title: Cabaret", 63, 60, 62, 63, 65, 60
Session: Chorus Finals, "Contestant Name: Davis-Vacaville, CA", "Subsessions: 2,4,6", OA: 2, Song Nbr: 1, "Song Title: Hello Ma Baby", 56, 58, 55, 62, 64, 58
Session: Chorus Finals, "Contestant Name: Davis-Vacaville, CA", "Subsessions: 2,4,6", OA: 2, Song Nbr: 2, "Song Title: Let Me Call You Sweetheart", 57, 59, 60, 62, 65, 57
Session: Chorus Finals, "Contestant Name: Placerville, CA", "Subsessions: 1,3,5,11", OA: 3, Song Nbr: 1, "Song Title: Sweet, Sweet Roses Of Morn", 64, 67, 65, 65, 67, 64
Session: Chorus Finals, "Contestant Name: Placerville, CA", "Subsessions: 1,3,5,11", OA: 3, Song Nbr: 2, "Song Title: Tin Roof Blues", 65, 64, 67, 66, 67, 65
Session: Chorus Finals, "Contestant Name: Santa Rosa, CA", "Subsessions: 2,4,8,12", OA: 4, Song Nbr: 1, "Song Title: There Used To Be A Ballpark", 67, 68, 69, 68, 69, 64
Session: Chorus Finals, "Contestant Name: Santa Rosa, CA", "Subsessions: 2,4,8,12", OA: 4, Song Nbr: 2, "Song Title: It's A Beautiful Day For A Ball Game", 67, 65, 64, 70, 67, 64
Session: Chorus Finals, "Contestant Name: Central California", "Subsessions: 1,3,5,11", OA: 5, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 65, 65, 63, 66, 67, 63
Session: Chorus Finals, "Contestant Name: Central California", "Subsessions: 1,3,5,11", OA: 5, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 62, 62, 65, 68, 65, 61
Session: Chorus Finals, "Contestant Name: Nevada-Placer, CA", "Subsessions: 1,3,5,11", OA: 6, Song Nbr: 1, "Song Title: You're The Flower Of My Heart, Sweet Adeline", 54, 57, 55, 52, 58, 55
Session: Chorus Finals, "Contestant Name: Nevada-Placer, CA", "Subsessions: 1,3,5,11", OA: 6, Song Nbr: 2, "Song Title: Old Cape Cod", 54, 53, 55, 50, 56, 51
Session: Chorus Finals, "Contestant Name: Reno, NV", "Subsessions: 1,3,7,11", OA: 7, Song Nbr: 1, "Song Title: I Have Dreamed", 68, 72, 70, 71, 73, 73
Session: Chorus Finals, "Contestant Name: Reno, NV", "Subsessions: 1,3,7,11", OA: 7, Song Nbr: 2, "Song Title: Being With You", 68, 69, 72, 74, 73, 69
Session: Chorus Finals, "Contestant Name: Walnut Creek, CA", "Subsessions: 2,4,6,12", OA: 8, Song Nbr: 1, "Song Title: Over The Rainbow (From "The Wizard Of Oz")", 62, 66, 61, 64, 61, 62
Session: Chorus Finals, "Contestant Name: Walnut Creek, CA", "Subsessions: 2,4,6,12", OA: 8, Song Nbr: 2, "Song Title: Come Fly With Me", 64, 65, 63, 66, 64, 63
Session: Chorus Finals, "Contestant Name: Marin, CA", "Subsessions: 2,4,6,12", OA: 9, Song Nbr: 1, "Song Title: Let Me Call You Sweetheart", 57, 60, 58, 59, 64, 56
Session: Chorus Finals, "Contestant Name: Marin, CA", "Subsessions: 2,4,6,12", OA: 9, Song Nbr: 2, "Song Title: Aura Lee/Love Me Tender (Medley)", 57, 57, 60, 60, 63, 55
Session: Chorus Finals, "Contestant Name: Folsom, CA", "Subsessions: 1,3,5,11", OA: 10, Song Nbr: 1, "Song Title: Old Cape Cod", 58, 64, 49, 58, 61, 57
Session: Chorus Finals, "Contestant Name: Folsom, CA", "Subsessions: 1,3,5,11", OA: 10, Song Nbr: 2, "Song Title: I'd Give The World To Be In My Home Town", 56, 62, 50, 55, 59, 56
Session: Chorus Finals, "Contestant Name: Fresno, CA", "Subsessions: 1,3,7", OA: 11, Song Nbr: 1, "Song Title: Love Letters", 68, 70, 64, 66, 70, 67
Session: Chorus Finals, "Contestant Name: Fresno, CA", "Subsessions: 1,3,7", OA: 11, Song Nbr: 2, "Song Title: Ac-cent-tchu-ate The Positive", 67, 67, 66, 69, 68, 67
Session: Chorus Finals, "Contestant Name: Palo Alto - Mountain View, CA", "Subsessions: 2,4,8,12", OA: 12, Song Nbr: 1, "Song Title: Daddy's Little Girl", 65, 72, 73, 69, 74, 66
Session: Chorus Finals, "Contestant Name: Palo Alto - Mountain View, CA", "Subsessions: 2,4,8,12", OA: 12, Song Nbr: 2, "Song Title: Do You Remember When?", 68, 70, 75, 72, 73, 67
Session: Chorus Finals, "Contestant Name: San Francisco, CA", "Subsessions: 2,4,6,12", OA: 13, Song Nbr: 1, "Song Title: Toot, Toot, Tootsie", 54, 58, 52, 55, 63, 55
Session: Chorus Finals, "Contestant Name: San Francisco, CA", "Subsessions: 2,4,6,12", OA: 13, Song Nbr: 2, "Song Title: Always", 52, 56, 52, 60, 63, 55
Session: Chorus Finals, "Contestant Name: Bay Area, CA", "Subsessions: 2,4,10,12", OA: 14, Song Nbr: 1, "Song Title: You Don't Know Me", 80, 84, 83, 84, 85, 83
Session: Chorus Finals, "Contestant Name: Bay Area, CA", "Subsessions: 2,4,10,12", OA: 14, Song Nbr: 2, "Song Title: Can't Buy Me Love", 81, 81, 85, 85, 84, 84
Session: Chorus Finals, "Contestant Name: California Delta", "Subsessions: 1,3,9,11", OA: 15, Song Nbr: 1, "Song Title: Stars Fell On Alabama", 78, 81, 83, 82, 83, 82
Session: Chorus Finals, "Contestant Name: California Delta", "Subsessions: 1,3,9,11", OA: 15, Song Nbr: 2, "Song Title: When It's Night Time In Dixie Land", 78, 80, 86, 82, 82, 80
Session: Quartet Finals, "Contestant Name: Left Coasters", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Louise", 75, 74, 70, 77, 76, 74
Session: Quartet Finals, "Contestant Name: Left Coasters", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: That Old Feeling", 75, 72, 69, 75, 75, 74
Session: Quartet Finals, "Contestant Name: American Pastime", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Rock-A-Bye Your Baby With A Dixie Melody", 80, 80, 80, 83, 77, 78
Session: Quartet Finals, "Contestant Name: American Pastime", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Five Foot Two, Eyes Of Blue", 81, 78, 81, 81, 75, 78
Session: Quartet Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Looking At You/I Love You (Medley)", 84, 83, 85, 86, 83, 85
Session: Quartet Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Everybody Wants To Be A Cat", 87, 83, 88, 86, 84, 85
Session: Quartet Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Too Young", 77, 77, 78, 80, 81, 81
Session: Quartet Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Whatcha Gonna Do When There Ain't No Jazz?", 78, 79, 78, 80, 80, 80
Session: Quartet Finals, "Contestant Name: Spellbound", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Down Where The South Begins", 65, 66, 66, 62, 67, 67
Session: Quartet Finals, "Contestant Name: Spellbound", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 62, 64, 63, 60, 62, 65
Session: Quartet Finals, "Contestant Name: The Front Line", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Love Letters", 70, 76, 67, 64, 68, 74
Session: Quartet Finals, "Contestant Name: The Front Line", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Chattanooga Choo Choo", 72, 74, 69, 66, 67, 74
Session: Quartet Finals, "Contestant Name: CONSTELLATION", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: My Wild Irish Rose", 68, 67, 61, 64, 64, 63
Session: Quartet Finals, "Contestant Name: CONSTELLATION", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Lucky Day/Innocent When You Dream (Medley)", 67, 66, 65, 65, 65, 66
Session: Quartet Finals, "Contestant Name: Flightline", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: You Are The One I Love", 80, 76, 76, 80, 80, 77
Session: Quartet Finals, "Contestant Name: Flightline", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Lora-Belle Lee", 80, 74, 77, 80, 80, 78
Session: Quartet Finals, "Contestant Name: Dynamix", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Smilin' Through", 70, 72, 68, 64, 73, 73
Session: Quartet Finals, "Contestant Name: Dynamix", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 70, 74, 68, 65, 71, 72
Session: Quartet Finals, "Contestant Name: North of the Border", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Oh! Look At Me Now", 78, 78, 76, 73, 74, 75
Session: Quartet Finals, "Contestant Name: North of the Border", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Lover Come Back To Me", 80, 80, 77, 71, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: Spellbound", "Subsessions: 1,3,5", OA: 1, Song Nbr: 1, "Song Title: What'll I Do?", 63, 68, 67, 67, 66, 70
Session: Quartet Semi-Finals, "Contestant Name: Spellbound", "Subsessions: 1,3,5", OA: 1, Song Nbr: 2, "Song Title: Taking A Chance On Love", 62, 68, 68, 66, 65, 68
Session: Quartet Semi-Finals, "Contestant Name: Left Coasters", "Subsessions: 1,4,6", OA: 2, Song Nbr: 1, "Song Title: Oh! Look At Me Now", 69, 73, 65, 72, 72, 72
Session: Quartet Semi-Finals, "Contestant Name: Left Coasters", "Subsessions: 1,4,6", OA: 2, Song Nbr: 2, "Song Title: Just A Cottage Small (By A Waterfall)", 69, 74, 68, 72, 71, 73
Session: Quartet Semi-Finals, "Contestant Name: Dynamix", "Subsessions: 1,3,5", OA: 3, Song Nbr: 1, "Song Title: Old St. Louie", 70, 71, 62, 67, 68, 74
Session: Quartet Semi-Finals, "Contestant Name: Dynamix", "Subsessions: 1,3,5", OA: 3, Song Nbr: 2, "Song Title: My Melancholy Baby", 70, 72, 64, 70, 69, 73
Session: Quartet Semi-Finals, "Contestant Name: Pacific Ring", "Subsessions: 1,3,5,10", OA: 4, Song Nbr: 1, "Song Title: Hey Good Lookin'", 60, 62, 61, 63, 65, 70
Session: Quartet Semi-Finals, "Contestant Name: Pacific Ring", "Subsessions: 1,3,5,10", OA: 4, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 58, 62, 60, 64, 63, 67
Session: Quartet Semi-Finals, "Contestant Name: Fat City Four", "Subsessions: 3,5,10", OA: 5, Song Nbr: 1, "Song Title: If I Had My Way", 61, 63, 61, 61, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: Fat City Four", "Subsessions: 3,5,10", OA: 5, Song Nbr: 2, "Song Title: Cry Baby Blues", 61, 60, 62, 63, 59, 66
Session: Quartet Semi-Finals, "Contestant Name: Flightline", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: Now Is The Hour", 74, 75, 78, 74, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: Flightline", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Over There Medley", 74, 75, 79, 75, 73, 76
Session: Quartet Semi-Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Let's Just Stay In", 80, 85, 87, 87, 85, 85
Session: Quartet Semi-Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Not Love Medley", 84, 82, 86, 87, 84, 82
Session: Quartet Semi-Finals, "Contestant Name: The Artful Codgers", "Subsessions: 1,3,5,8,9", OA: 8, Song Nbr: 1, "Song Title: Just In Time (From "Bells Are Ringing")", 55, 61, 60, 60, 60, 54
Session: Quartet Semi-Finals, "Contestant Name: The Artful Codgers", "Subsessions: 1,3,5,8,9", OA: 8, Song Nbr: 2, "Song Title: Nevertheless (I'm In Love With You)", 55, 60, 60, 59, 59, 55
Session: Quartet Semi-Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: You Keep Coming Back Like A Song", 77, 80, 78, 81, 82, 82
Session: Quartet Semi-Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Dinah", 78, 81, 79, 81, 81, 83
Session: Quartet Semi-Finals, "Contestant Name: Classic Edition", "Subsessions: 3,5,8,9", OA: 10, Song Nbr: 1, "Song Title: Among My Souvenirs", 54, 62, 60, 58, 55, 58
Session: Quartet Semi-Finals, "Contestant Name: Classic Edition", "Subsessions: 3,5,8,9", OA: 10, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 52, 59, 58, 59, 53, 58
Session: Quartet Semi-Finals, "Contestant Name: Don't Tell Mom", "Subsessions: 4,6", OA: 11, Song Nbr: 1, "Song Title: Beautiful Dreamer", 75, 73, 61, 68, 68, 71
Session: Quartet Semi-Finals, "Contestant Name: Don't Tell Mom", "Subsessions: 4,6", OA: 11, Song Nbr: 2, "Song Title: When There's Love At Home", 75, 73, 65, 70, 68, 72
Session: Quartet Semi-Finals, "Contestant Name: Belle Voci", "Subsessions: 4,6,11", OA: 12, Song Nbr: 1, "Song Title: Chattanooga Choo Choo", 60, 62, 57, 60, 59, 55
Session: Quartet Semi-Finals, "Contestant Name: Belle Voci", "Subsessions: 4,6,11", OA: 12, Song Nbr: 2, "Song Title: Old Cape Cod", 60, 63, 56, 61, 58, 57
Session: Quartet Semi-Finals, "Contestant Name: Miles Ahead", "Subsessions: 1,4,6", OA: 13, Song Nbr: 1, "Song Title: California Here I Come", 67, 67, 62, 68, 59, 64
Session: Quartet Semi-Finals, "Contestant Name: Miles Ahead", "Subsessions: 1,4,6", OA: 13, Song Nbr: 2, "Song Title: If I Love Again", 65, 69, 63, 68, 60, 65
Session: Quartet Semi-Finals, "Contestant Name: CONSTELLATION", "Subsessions: 1,4,6", OA: 14, Song Nbr: 1, "Song Title: Slippery Sal And Dirty Dan", 70, 66, 62, 66, 63, 62
Session: Quartet Semi-Finals, "Contestant Name: CONSTELLATION", "Subsessions: 1,4,6", OA: 14, Song Nbr: 2, "Song Title: Poisoning Pidgeons In The Park", 70, 66, 62, 65, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: American Pastime", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Little Pal", 76, 78, 79, 78, 74, 75
Session: Quartet Semi-Finals, "Contestant Name: American Pastime", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Louise", 78, 76, 81, 78, 72, 77
Session: Quartet Semi-Finals, "Contestant Name: Some Friends Of Mine", "Subsessions: 4,6", OA: 16, Song Nbr: 1, "Song Title: Dream A Little Dream Of Me", 66, 65, 61, 62, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Some Friends Of Mine", "Subsessions: 4,6", OA: 16, Song Nbr: 2, "Song Title: When You Look In The Heart Of A Rose", 68, 68, 62, 61, 64, 63
Session: Quartet Semi-Finals, "Contestant Name: The Front Line", "Subsessions: 1,3,5", OA: 17, Song Nbr: 1, "Song Title: So Long, Mother", 77, 75, 66, 67, 73, 73
Session: Quartet Semi-Finals, "Contestant Name: The Front Line", "Subsessions: 1,3,5", OA: 17, Song Nbr: 2, "Song Title: I'm Beginning To See The Light", 75, 75, 68, 70, 71, 72
Session: Quartet Semi-Finals, "Contestant Name: North of the Border", "Subsessions: 1,7", OA: 18, Song Nbr: 1, "Song Title: That Old Gang Of Mine", 82, 79, 70, 76, 78, 73
Session: Quartet Semi-Finals, "Contestant Name: North of the Border", "Subsessions: 1,7", OA: 18, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 80, 77, 71, 76, 76, 74
