BBSTIX, BHS, Arizona Division Quartet  Convention
Far Western District, fwdaz, Mesa, Arizona, April 25, 2015
Subsessions: Quartet Finals (14), 1=Arizona Division International Preliminary Collegiate Qt (Overall), 2=Arizona Division Quartet, 3=Arizona Division Quartet District Qualification (Score), 4=Arizona Division Out of Division Quartet (Score), 5=Arizona Division Seniors Quartet, 6=Arizona Division Seniors Qt District Qualification (Overall), 7=Arizona Division Novice Quartet, 8=Far Western District Super Seniors Quartet
Subsessions: Chorus Finals (3), 1=Arizona Division Chorus, 2=Arizona Division Chorus District Qualification (Score), 3=Arizona Division Plateau A Chorus, 4=Arizona Division Plateau AA Chorus, 5=Arizona Division Plateau AAA Chorus, 6=Arizona Division Most-Improved Chorus (Raw)
Judge Count: 7
Panel - Quartet Finals:, "1 (MUS)=Burns, Cary", "2 (MUS)=Papageorge, Nick", "3 (PRS)=Fredstrom, Martin", "4 (PRS)=Wulf, Gary", "5 (SNG)=Black, Ron", "6 (SNG)=Littlefield, Brett", "51 (PRS)=Cating, Mike"
Panel - Chorus Finals:, "1 (MUS)=Papageorge, Nick", "2 (PRS)=Wulf, Gary", "3 (SNG)=Littlefield, Brett", "51 (PRS)=Cating, Mike"
Session: Quartet Finals, "Contestant Name: High Priority", "Subsessions: 2,3", OA: 1, Song Nbr: 1, "Song Title: Forgive Me", 77, 80, 78, 76, 79, 78, 77
Session: Quartet Finals, "Contestant Name: High Priority", "Subsessions: 2,3", OA: 1, Song Nbr: 2, "Song Title: You Brought A New Kind Of Love To Me", 75, 77, 76, 74, 75, 76, 75
Session: Quartet Finals, "Contestant Name: Backspin", "Subsessions: 2,3,5,6,7", OA: 2, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 58, 58, 61, 60, 61, 59, 57
Session: Quartet Finals, "Contestant Name: Backspin", "Subsessions: 2,3,5,6,7", OA: 2, Song Nbr: 2, "Song Title: Georgia On My Mind", 58, 59, 62, 59, 59, 57, 57
Session: Quartet Finals, "Contestant Name: Brannigan", "Subsessions: 1,4", OA: 3, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 74, 72, 76, 70, 81, 73, 78
Session: Quartet Finals, "Contestant Name: Brannigan", "Subsessions: 1,4", OA: 3, Song Nbr: 2, "Song Title: When It's Sleepytime Down South", 73, 70, 72, 66, 74, 69, 76
Session: Quartet Finals, "Contestant Name: Batteries Not Included", "Subsessions: 2,3,7", OA: 4, Song Nbr: 1, "Song Title: That's An Irish Lullaby", 68, 67, 68, 68, 71, 65, 67
Session: Quartet Finals, "Contestant Name: Batteries Not Included", "Subsessions: 2,3,7", OA: 4, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 66, 66, 68, 68, 68, 66, 67
Session: Quartet Finals, "Contestant Name: Four Score and More", "Subsessions: 2,3,5,6,7,8", OA: 5, Song Nbr: 1, "Song Title: Tin Roof Blues", 58, 56, 55, 60, 55, 54, 59
Session: Quartet Finals, "Contestant Name: Four Score and More", "Subsessions: 2,3,5,6,7,8", OA: 5, Song Nbr: 2, "Song Title: The Moment I Saw Your Eyes", 56, 53, 49, 54, 48, 49, 52
Session: Quartet Finals, "Contestant Name: Heatwave", "Subsessions: 2,3", OA: 6, Song Nbr: 1, "Song Title: Little Pal", 67, 70, 68, 74, 68, 65, 74
Session: Quartet Finals, "Contestant Name: Heatwave", "Subsessions: 2,3", OA: 6, Song Nbr: 2, "Song Title: Come Fly With Me", 64, 67, 71, 75, 66, 67, 67
Session: Quartet Finals, "Contestant Name: The Other Guys", "Subsessions: 2,3,5,6,7", OA: 7, Song Nbr: 1, "Song Title: Tie Me To Your Apron Strings Again", 59, 65, 58, 64, 62, 64, 57
Session: Quartet Finals, "Contestant Name: The Other Guys", "Subsessions: 2,3,5,6,7", OA: 7, Song Nbr: 2, "Song Title: Don't Tell Me The Same Things Over Again", 61, 63, 62, 64, 58, 63, 57
Session: Quartet Finals, "Contestant Name: Conchordance", "Subsessions: 2,3", OA: 8, Song Nbr: 1, "Song Title: Moonlight Becomes You", 72, 79, 73, 77, 74, 71, 75
Session: Quartet Finals, "Contestant Name: Conchordance", "Subsessions: 2,3", OA: 8, Song Nbr: 2, "Song Title: That's Life", 73, 79, 74, 78, 73, 73, 75
Session: Quartet Finals, "Contestant Name: SilverSounds", "Subsessions: 2,3,5,6", OA: 9, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 56, 54, 56, 53, 50, 53, 60
Session: Quartet Finals, "Contestant Name: SilverSounds", "Subsessions: 2,3,5,6", OA: 9, Song Nbr: 2, "Song Title: When I'm Sixty-Four", 55, 50, 51, 52, 51, 50, 55
Session: Quartet Finals, "Contestant Name: Quadratic Audio", "Subsessions: 2,3,7", OA: 10, Song Nbr: 1, "Song Title: The Little Boy", 65, 60, 60, 64, 62, 63, 57
Session: Quartet Finals, "Contestant Name: Quadratic Audio", "Subsessions: 2,3,7", OA: 10, Song Nbr: 2, "Song Title: I Never See Maggie Alone", 67, 62, 66, 68, 60, 62, 63
Session: Quartet Finals, "Contestant Name: Carefree Highway", "Subsessions: 2,3,5,6", OA: 11, Song Nbr: 1, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 64, 67, 66, 68, 67, 66, 65
Session: Quartet Finals, "Contestant Name: Carefree Highway", "Subsessions: 2,3,5,6", OA: 11, Song Nbr: 2, "Song Title: Music Music Music", 64, 66, 67, 68, 65, 66, 66
Session: Quartet Finals, "Contestant Name: Intonation", "Subsessions: 2,3", OA: 12, Song Nbr: 1, "Song Title: Love Me", 66, 68, 64, 65, 66, 65, 67
Session: Quartet Finals, "Contestant Name: Intonation", "Subsessions: 2,3", OA: 12, Song Nbr: 2, "Song Title: What'll I Do?", 67, 70, 64, 62, 65, 65, 68
Session: Quartet Finals, "Contestant Name: Whoop 'Em Up", "Subsessions: 2,3", OA: 13, Song Nbr: 1, "Song Title: Maybe This Time", 74, 75, 79, 80, 74, 78, 80
Session: Quartet Finals, "Contestant Name: Whoop 'Em Up", "Subsessions: 2,3", OA: 13, Song Nbr: 2, "Song Title: Side By Side", 74, 77, 77, 78, 73, 75, 78
Session: Quartet Finals, "Contestant Name: Suit Up!", "Subsessions: 2,3", OA: 14, Song Nbr: 1, "Song Title: Love Me And The World Is Mine", 78, 82, 77, 80, 78, 82, 78
Session: Quartet Finals, "Contestant Name: Suit Up!", "Subsessions: 2,3", OA: 14, Song Nbr: 2, "Song Title: Come What May", 76, 78, 76, 75, 77, 80, 76
Session: Chorus Finals, "Contestant Name: Greater Phoenix, AZ", "Subsessions: 1,2,5,6", OA: 1, Song Nbr: 1, "Song Title: Love Is A Many Splendored Thing", 79, 82, 77, 79
Session: Chorus Finals, "Contestant Name: Greater Phoenix, AZ", "Subsessions: 1,2,5,6", OA: 1, Song Nbr: 2, "Song Title: Too Darn Hot From Kiss Me Kate", 79, 88, 78, 80
Session: Chorus Finals, "Contestant Name: Prescott, AZ", "Subsessions: 1,2,3,6", OA: 2, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 55, 58, 52, 55
Session: Chorus Finals, "Contestant Name: Prescott, AZ", "Subsessions: 1,2,3,6", OA: 2, Song Nbr: 2, "Song Title: It's You", 56, 55, 50, 54
Session: Chorus Finals, "Contestant Name: Tucson, AZ", "Subsessions: 1,2,4,6", OA: 3, Song Nbr: 1, "Song Title: What'll I Do?", 64, 73, 63, 63
Session: Chorus Finals, "Contestant Name: Tucson, AZ", "Subsessions: 1,2,4,6", OA: 3, Song Nbr: 2, "Song Title: Sunny Side Up", 63, 71, 64, 64
