BBSTIX, BHS, Division One/Packerland Division Quartet and Chorus Convention
Land O' Lakes District, lolp1, Greendale, Wisconson, May 16, 2015
Subsessions: Chorus Finals (10), 1=Division One Division Chorus, 2=Packerland Division Chorus, 3=Division One Chorus District Qualification (Score), 4=Packerland Division Chorus District Qualification (Score), 5=Division One Plateau A Chorus, 6=Packerland Division Plateau A Chorus, 7=Division One Plateau AA Chorus, 8=Packerland Division Plateau AA Chorus, 9=Division One Most-Improved Chorus, 10=Packerland Division Most-Improved Chorus
Subsessions: Quartet Finals (14), 1=Division One Division Quartet, 2=Packerland Division Quartet, 3=Division One Quartet District Qualification (Overall), 4=Packerland Division Quartet District Qualification (Overall), 5=Division One Out Of Division Quartet (Overall), 6=Division One Seniors Qt District Qualification (Overall), 7=Packerland Division Novice Quartet
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Johnson, Steve", "3 (MUS)=Keller, Kevin", "4 (PRS)=Bagby, Jim", "5 (PRS)=Lietke, Mike", "6 (PRS)=Louque, Mike", "7 (SNG)=Brooks, Tim", "8 (SNG)=Gordon, Alan", "9 (SNG)=Wheaton, Drew", "51 (PRS)=Pirner, Jake"
Panel - Quartet Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Johnson, Steve", "3 (MUS)=Keller, Kevin", "4 (PRS)=Bagby, Jim", "5 (PRS)=Lietke, Mike", "6 (PRS)=Louque, Mike", "7 (SNG)=Brooks, Tim", "8 (SNG)=Gordon, Alan", "9 (SNG)=Wheaton, Drew", "51 (PRS)=Pirner, Jake"
Session: Chorus Finals, "Contestant Name: Rock Valley, WI", "Subsessions: 1,3,7,9", OA: 1, Song Nbr: 1, "Song Title: Georgia On My Mind", 58, 57, 56, 60, 60, 58, 59, 57, 61, 60
Session: Chorus Finals, "Contestant Name: Rock Valley, WI", "Subsessions: 1,3,7,9", OA: 1, Song Nbr: 2, "Song Title: Old St. Louie", 57, 56, 55, 59, 60, 58, 54, 55, 60, 59
Session: Chorus Finals, "Contestant Name: Appleton, WI", "Subsessions: 2,4,8,10", OA: 2, Song Nbr: 1, "Song Title: What'll I Do?", 73, 71, 70, 68, 72, 70, 76, 72, 73, 73
Session: Chorus Finals, "Contestant Name: Appleton, WI", "Subsessions: 2,4,8,10", OA: 2, Song Nbr: 2, "Song Title: The Joint Is Jumpin'", 71, 68, 68, 70, 74, 71, 74, 69, 68, 73
Session: Chorus Finals, "Contestant Name: Oshkosh, WI", "Subsessions: 2,4,8,10", OA: 3, Song Nbr: 1, "Song Title: The Moment I Saw Your Eyes", 64, 64, 66, 73, 67, 67, 63, 65, 71, 66
Session: Chorus Finals, "Contestant Name: Oshkosh, WI", "Subsessions: 2,4,8,10", OA: 3, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 64, 63, 67, 74, 69, 66, 63, 64, 70, 65
Session: Chorus Finals, "Contestant Name: Lake Geneva, WI", "Subsessions: 1,3,5", OA: 4, Song Nbr: 1, "Song Title: Georgia On My Mind", 56, 54, 55, 51, 59, 58, 58, 60, 65, 60
Session: Chorus Finals, "Contestant Name: Lake Geneva, WI", "Subsessions: 1,3,5", OA: 4, Song Nbr: 2, "Song Title: Zip A Dee Doo Dah", 56, 55, 58, 55, 60, 59, 58, 57, 59, 59
Session: Chorus Finals, "Contestant Name: Stevens Point, WI", "Subsessions: 2,4,8,10", OA: 5, Song Nbr: 1, "Song Title: Each Time I Fall In Love", 63, 55, 62, 62, 58, 57, 59, 59, 56, 58
Session: Chorus Finals, "Contestant Name: Stevens Point, WI", "Subsessions: 2,4,8,10", OA: 5, Song Nbr: 2, "Song Title: You Don't Know Me", 61, 56, 60, 60, 58, 55, 57, 56, 58, 58
Session: Chorus Finals, "Contestant Name: Manitowoc, WI", "Subsessions: 2,4,6,10", OA: 6, Song Nbr: 1, "Song Title: Consider Yourself", 62, 65, 66, 68, 66, 64, 60, 63, 65, 63
Session: Chorus Finals, "Contestant Name: Manitowoc, WI", "Subsessions: 2,4,6,10", OA: 6, Song Nbr: 2, "Song Title: Old Songs Are Just Like Old Friends", 61, 64, 62, 63, 66, 60, 54, 58, 63, 61
Session: Chorus Finals, "Contestant Name: Menomonee Falls, WI", "Subsessions: 1,3,5", OA: 7, Song Nbr: 1, "Song Title: Heart Of A Clown", 52, 51, 54, 60, 53, 53, 52, 56, 51, 53
Session: Chorus Finals, "Contestant Name: Menomonee Falls, WI", "Subsessions: 1,3,5", OA: 7, Song Nbr: 2, "Song Title: In My Room", 46, 46, 44, 54, 54, 54, 48, 50, 47, 52
Session: Chorus Finals, "Contestant Name: Madison, WI", "Subsessions: 1,3,5,9", OA: 8, Song Nbr: 1, "Song Title: Sweet, Sweet Roses Of Morn", 64, 63, 67, 61, 68, 63, 68, 67, 71, 64
Session: Chorus Finals, "Contestant Name: Madison, WI", "Subsessions: 1,3,5,9", OA: 8, Song Nbr: 2, "Song Title: Hello My Baby", 63, 61, 65, 64, 68, 62, 68, 63, 67, 65
Session: Chorus Finals, "Contestant Name: Milwaukee, WI", "Subsessions: 1,3,5,9", OA: 9, Song Nbr: 1, "Song Title: Whispering", 57, 56, 57, 58, 61, 55, 57, 57, 56, 53
Session: Chorus Finals, "Contestant Name: Milwaukee, WI", "Subsessions: 1,3,5,9", OA: 9, Song Nbr: 2, "Song Title: You Made Me Love You", 56, 56, 60, 60, 62, 55, 57, 55, 56, 54
Session: Chorus Finals, "Contestant Name: West Allis, WI", "Subsessions: 1,3,5,9", OA: 10, Song Nbr: 1, "Song Title: When I Fall In Love", 68, 68, 69, 78, 75, 66, 68, 72, 64, 67
Session: Chorus Finals, "Contestant Name: West Allis, WI", "Subsessions: 1,3,5,9", OA: 10, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 69, 68, 68, 77, 73, 67, 66, 68, 62, 65
Session: Quartet Finals, "Contestant Name: HARMONIC FUSION", "Subsessions: 1,3", OA: 1, Song Nbr: 1, "Song Title: What'll I Do?", 66, 65, 65, 63, 67, 63, 65, 63, 63, 68
Session: Quartet Finals, "Contestant Name: HARMONIC FUSION", "Subsessions: 1,3", OA: 1, Song Nbr: 2, "Song Title: I Didn't Want To Fall", 66, 64, 66, 64, 66, 64, 65, 63, 60, 67
Session: Quartet Finals, "Contestant Name: Vocal Anomaly", "Subsessions: 1,3", OA: 2, Song Nbr: 1, "Song Title: Cry Me A River", 70, 68, 72, 65, 69, 72, 70, 72, 69, 72
Session: Quartet Finals, "Contestant Name: Vocal Anomaly", "Subsessions: 1,3", OA: 2, Song Nbr: 2, "Song Title: What'll I Do?", 71, 68, 73, 69, 70, 74, 72, 73, 71, 72
Session: Quartet Finals, "Contestant Name: Regal Blend", "Subsessions: 2,4", OA: 3, Song Nbr: 1, "Song Title: Each Time I Fall In Love", 51, 50, 54, 55, 52, 56, 53, 55, 52, 57
Session: Quartet Finals, "Contestant Name: Regal Blend", "Subsessions: 2,4", OA: 3, Song Nbr: 2, "Song Title: When There's Love At Home", 52, 52, 57, 54, 54, 57, 54, 56, 55, 58
Session: Quartet Finals, "Contestant Name: Highpoint", "Subsessions: 1,3,6", OA: 4, Song Nbr: 1, "Song Title: Among My Souvenirs", 67, 67, 73, 71, 72, 70, 66, 71, 71, 70
Session: Quartet Finals, "Contestant Name: Highpoint", "Subsessions: 1,3,6", OA: 4, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 69, 69, 72, 70, 70, 68, 67, 70, 69, 72
Session: Quartet Finals, "Contestant Name: Ring It On!", "Subsessions: 5", OA: 5, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 61, 61, 63, 66, 65, 64, 64, 64, 61, 62
Session: Quartet Finals, "Contestant Name: Ring It On!", "Subsessions: 5", OA: 5, Song Nbr: 2, "Song Title: Let's Do It (Let's Fall In Love)", 62, 62, 64, 65, 67, 68, 66, 66, 64, 61
Session: Quartet Finals, "Contestant Name: Vocal Fury", "Subsessions: 2,4", OA: 6, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 69, 69, 70, 70, 68, 68, 70, 72, 64, 70
Session: Quartet Finals, "Contestant Name: Vocal Fury", "Subsessions: 2,4", OA: 6, Song Nbr: 2, "Song Title: Once Upon A Time", 71, 67, 71, 67, 68, 70, 71, 68, 63, 68
Session: Quartet Finals, "Contestant Name: The Crunch Berries", "Subsessions: 2,4,7", OA: 7, Song Nbr: 1, "Song Title: The Chordbuster March", 52, 49, 51, 50, 49, 51, 42, 40, 40, 50
Session: Quartet Finals, "Contestant Name: The Crunch Berries", "Subsessions: 2,4,7", OA: 7, Song Nbr: 2, "Song Title: Love Letters", 45, 43, 45, 39, 39, 39, 38, 35, 38, 41
Session: Quartet Finals, "Contestant Name: Liquid Courage", "Subsessions: 1,3", OA: 8, Song Nbr: 1, "Song Title: A Wink And A Smile", 66, 65, 66, 67, 65, 67, 69, 66, 68, 68
Session: Quartet Finals, "Contestant Name: Liquid Courage", "Subsessions: 1,3", OA: 8, Song Nbr: 2, "Song Title: Good Luck Charm", 67, 65, 66, 66, 66, 68, 69, 64, 68, 69
Session: Quartet Finals, "Contestant Name: Gambit", "Subsessions: 5", OA: 9, Song Nbr: 1, "Song Title: Come Fly With Me", 69, 62, 70, 68, 69, 66, 72, 70, 69, 69
Session: Quartet Finals, "Contestant Name: Gambit", "Subsessions: 5", OA: 9, Song Nbr: 2, "Song Title: Little Girl", 69, 61, 68, 70, 68, 63, 68, 67, 66, 67
Session: Quartet Finals, "Contestant Name: North Shore", "Subsessions: 2,4", OA: 10, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 65, 70, 65, 65, 70, 68, 71, 71, 67, 65
Session: Quartet Finals, "Contestant Name: North Shore", "Subsessions: 2,4", OA: 10, Song Nbr: 2, "Song Title: Oh, You Beautiful Doll", 65, 69, 65, 65, 66, 67, 72, 68, 69, 66
Session: Quartet Finals, "Contestant Name: Brew City Buzz", "Subsessions: 1,3", OA: 11, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 69, 69, 68, 60, 70, 65, 71, 67, 65, 66
Session: Quartet Finals, "Contestant Name: Brew City Buzz", "Subsessions: 1,3", OA: 11, Song Nbr: 2, "Song Title: You're In Style With A Smile Medley", 67, 68, 69, 61, 67, 65, 68, 64, 66, 67
Session: Quartet Finals, "Contestant Name: The Cheery-O's", "Subsessions: 2,4", OA: 12, Song Nbr: 1, "Song Title: So What's New?", 76, 75, 76, 71, 73, 74, 74, 74, 74, 74
Session: Quartet Finals, "Contestant Name: The Cheery-O's", "Subsessions: 2,4", OA: 12, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 77, 76, 74, 70, 74, 76, 75, 73, 75, 76
Session: Quartet Finals, "Contestant Name: One for the Road", "Subsessions: 2,4", OA: 13, Song Nbr: 1, "Song Title: Down By The Old Mill Stream", 74, 73, 76, 79, 75, 77, 73, 74, 73, 73
Session: Quartet Finals, "Contestant Name: One for the Road", "Subsessions: 2,4", OA: 13, Song Nbr: 2, "Song Title: Fortune In Dreams", 73, 73, 73, 74, 71, 74, 71, 72, 74, 74
Session: Quartet Finals, "Contestant Name: One Button Short", "Subsessions: 2,4", OA: 14, Song Nbr: 1, "Song Title: Yes Sir, That's My Baby", 64, 63, 65, 60, 63, 65, 63, 60, 63, 63
Session: Quartet Finals, "Contestant Name: One Button Short", "Subsessions: 2,4", OA: 14, Song Nbr: 2, "Song Title: There Goes My Heart", 62, 60, 64, 58, 61, 61, 62, 58, 59, 61
