BBSTIX, BHS, Southeast & Southwest Division Quartet and Chorus Convention
Far Western District, fwdsesw, Santa Monica, California, May 9, 2015
Subsessions: Chorus Finals (14), 1=Southeast Division Chorus, 2=Southwest Division Chorus, 3=Southeast Division Chorus District Qualification (Score), 4=Southwest Division Chorus District Qualification (Score), 5=Southeast Division Plateau A Chorus, 6=Southwest Division Plateau A Chorus, 7=Southeast Division Plateau AA Chorus, 8=Southwest Division Plateau AA Chorus, 9=Southeast Division Plateau AAA Chorus, 10=Southwest Division Plateau AAA Chorus, 11=Southeast Division Most-Improved Chorus, 12=Southwest Division Most-Improved Chorus
Subsessions: Quartet Finals (19), 1=Far Western District International Preliminary Collegiate Qt (Overall), 2=Southeast Division Quartet, 3=Southwest Division Quartet, 4=Southeast Division Quartet District Qualification (Score), 5=Southwest Division Quartet District Qualification (Score), 6=Southwest Division Out of Division Quartet (Score), 7=Southeast Division Seniors Quartet, 8=Southwest Division Seniors Quartet, 9=Southeast Division Seniors Qt District Qualification (Overall), 10=Southwest Division Seniors Qt District Qualification (Overall), 11=Southeast Division Novice Quartet, 12=Southwest Division Novice Quartet, 13=Far Western District Super Seniors Quartet
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Burns, Cary", "2 (MUS)=Papageorge, Nick", "3 (PRS)=Coffin, John", "4 (PRS)=Mondragon, Shawn", "5 (SNG)=Comer, Dale", "6 (SNG)=Estes, James", "51 (MUS)=Dougherty, Jay", "52 (PRS)=Cating, Mike"
Panel - Quartet Finals:, "1 (MUS)=Burns, Cary", "2 (MUS)=Papageorge, Nick", "3 (PRS)=Coffin, John", "4 (PRS)=Mondragon, Shawn", "5 (SNG)=Comer, Dale", "6 (SNG)=Estes, James", "51 (MUS)=Dougherty, Jay", "52 (MUS)=Ordaz, Phil", "53 (PRS)=Cating, Mike", "54 (SNG)=Littlefield, Brett"
Session: Chorus Finals, "Contestant Name: South Bay, CA", "Subsessions: 2,4,6,12", OA: 1, Song Nbr: 1, "Song Title: Marching Along Together/Stouthearted Men (Medley)", 66, 70, 60, 68, 72, 65, 63, 66
Session: Chorus Finals, "Contestant Name: South Bay, CA", "Subsessions: 2,4,6,12", OA: 1, Song Nbr: 2, "Song Title: In A Shanty In Old Shanty Town", 63, 68, 59, 66, 73, 65, 59, 63
Session: Chorus Finals, "Contestant Name: San Fernando Valley, CA", "Subsessions: 2,4,8,12", OA: 2, Song Nbr: 1, "Song Title: Meet Me In Rosetime Rosie", 61, 58, 64, 65, 65, 61, 64, 61
Session: Chorus Finals, "Contestant Name: San Fernando Valley, CA", "Subsessions: 2,4,8,12", OA: 2, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 63, 61, 63, 64, 64, 61, 65, 63
Session: Chorus Finals, "Contestant Name: San Diego, CA", "Subsessions: 1,3,5,11", OA: 3, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 62, 63, 65, 64, 61, 62, 58, 62
Session: Chorus Finals, "Contestant Name: San Diego, CA", "Subsessions: 1,3,5,11", OA: 3, Song Nbr: 2, "Song Title: I'm Looking Over A Four Leaf Clover", 64, 59, 61, 63, 59, 58, 55, 59
Session: Chorus Finals, "Contestant Name: South Orange County, CA", "Subsessions: 1,3,7,11", OA: 4, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 69, 67, 67, 66, 68, 65, 65, 67
Session: Chorus Finals, "Contestant Name: South Orange County, CA", "Subsessions: 1,3,7,11", OA: 4, Song Nbr: 2, "Song Title: The New Ashmolean Marching Society And Students Conservatory Band", 67, 67, 68, 68, 68, 65, 67, 68
Session: Chorus Finals, "Contestant Name: Santa Monica, CA", "Subsessions: 2,4,8,12", OA: 5, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 71, 69, 70, 68, 67, 68, 71, 65
Session: Chorus Finals, "Contestant Name: Santa Monica, CA", "Subsessions: 2,4,8,12", OA: 5, Song Nbr: 2, "Song Title: I Don't Mind Being All Alone", 69, 68, 68, 68, 66, 66, 73, 65
Session: Chorus Finals, "Contestant Name: Pasadena, CA", "Subsessions: 2,4,6,12", OA: 6, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 63, 63, 65, 62, 63, 67, 68, 61
Session: Chorus Finals, "Contestant Name: Pasadena, CA", "Subsessions: 2,4,6,12", OA: 6, Song Nbr: 2, "Song Title: Rose (A Ring To The Name Of Rose)", 64, 65, 67, 63, 62, 65, 65, 61
Session: Chorus Finals, "Contestant Name: Rincon Beach, CA", "Subsessions: 2,4,10,12", OA: 7, Song Nbr: 1, "Song Title: Desperado", 73, 73, 71, 73, 70, 71, 71, 74
Session: Chorus Finals, "Contestant Name: Rincon Beach, CA", "Subsessions: 2,4,10,12", OA: 7, Song Nbr: 2, "Song Title: Little Patch Of Heaven", 73, 73, 74, 74, 72, 75, 74, 75
Session: Chorus Finals, "Contestant Name: Fullerton, CA", "Subsessions: 1,3,7,11", OA: 8, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 65, 68, 70, 69, 64, 70, 68, 65
Session: Chorus Finals, "Contestant Name: Fullerton, CA", "Subsessions: 1,3,7,11", OA: 8, Song Nbr: 2, "Song Title: Stout Hearted Men/Marching Along Together (Medley)", 66, 64, 67, 67, 63, 66, 65, 62
Session: Chorus Finals, "Contestant Name: La Jolla, CA", "Subsessions: 1,3,9,11", OA: 9, Song Nbr: 1, "Song Title: Oh! Look At Me Now", 80, 78, 77, 78, 75, 81, 78, 77
Session: Chorus Finals, "Contestant Name: La Jolla, CA", "Subsessions: 1,3,9,11", OA: 9, Song Nbr: 2, "Song Title: I'll Get By (As Long As I Have You)", 78, 80, 74, 76, 76, 79, 75, 75
Session: Chorus Finals, "Contestant Name: Inland Empire, CA", "Subsessions: 1,3,5", OA: 10, Song Nbr: 1, "Song Title: Surfer Girl", 76, 72, 72, 69, 71, 72, 69, 65
Session: Chorus Finals, "Contestant Name: Inland Empire, CA", "Subsessions: 1,3,5", OA: 10, Song Nbr: 2, "Song Title: California Here I Come", 73, 69, 68, 70, 69, 69, 67, 65
Session: Chorus Finals, "Contestant Name: Brea, CA", "Subsessions: 1,3,9,11", OA: 11, Song Nbr: 1, "Song Title: Mona Lisa", 74, 76, 72, 74, 75, 76, 77, 73
Session: Chorus Finals, "Contestant Name: Brea, CA", "Subsessions: 1,3,9,11", OA: 11, Song Nbr: 2, "Song Title: Jazz Me Blues", 75, 71, 73, 75, 74, 73, 75, 75
Session: Chorus Finals, "Contestant Name: Temecula, CA", "Subsessions: 1,3,5", OA: 12, Song Nbr: 1, "Song Title: What'll I Do?", 59, 61, 60, 56, 59, 61, 58, 60
Session: Chorus Finals, "Contestant Name: Temecula, CA", "Subsessions: 1,3,5", OA: 12, Song Nbr: 2, "Song Title: I'm Gonna Live Till I Die", 59, 57, 62, 55, 58, 61, 61, 59
Session: Chorus Finals, "Contestant Name: Las Vegas, NV", "Subsessions: 1,3,9,11", OA: 13, Song Nbr: 1, "Song Title: Summer Wind", 73, 67, 67, 71, 74, 65, 71, 72
Session: Chorus Finals, "Contestant Name: Las Vegas, NV", "Subsessions: 1,3,9,11", OA: 13, Song Nbr: 2, "Song Title: We Kinda Miss Those Good Old Songs", 75, 68, 68, 72, 73, 66, 72, 72
Session: Chorus Finals, "Contestant Name: Santa Fe Springs, CA", "Subsessions: 2,4,10", OA: 14, Song Nbr: 1, "Song Title: Love Me, And The World Is Mine", 89, 93, 90, 91, 93, 90, 91, 94
Session: Chorus Finals, "Contestant Name: Santa Fe Springs, CA", "Subsessions: 2,4,10", OA: 14, Song Nbr: 2, "Song Title: There'll Be No New Tunes On This Old Piano", 89, 90, 92, 93, 92, 89, 93, 96
Session: Quartet Finals, "Contestant Name: 4-Ever Yours", "Subsessions: 2,4,7,9,11", OA: 1, Song Nbr: 1, "Song Title: Witchcraft", 50, 49, 55, 47, 53, 48, 56, 53, 54, 53
Session: Quartet Finals, "Contestant Name: 4-Ever Yours", "Subsessions: 2,4,7,9,11", OA: 1, Song Nbr: 2, "Song Title: Wonderful Day Medley", 55, 51, 54, 45, 51, 49, 55, 57, 56, 50
Session: Quartet Finals, "Contestant Name: Shave the Bear", "Subsessions: 2,4,11", OA: 2, Song Nbr: 1, "Song Title: Love Letters", 66, 64, 60, 67, 68, 67, 67, 66, 65, 63
Session: Quartet Finals, "Contestant Name: Shave the Bear", "Subsessions: 2,4,11", OA: 2, Song Nbr: 2, "Song Title: Somebody Loves Me", 67, 63, 59, 67, 65, 64, 68, 67, 66, 64
Session: Quartet Finals, "Contestant Name: Behind the Barn", "Subsessions: 2,4", OA: 3, Song Nbr: 1, "Song Title: When You Were Sweet Sixteen", 70, 69, 67, 69, 69, 70, 70, 69, 64, 69
Session: Quartet Finals, "Contestant Name: Behind the Barn", "Subsessions: 2,4", OA: 3, Song Nbr: 2, "Song Title: That's Life", 72, 70, 68, 70, 70, 71, 72, 69, 65, 67
Session: Quartet Finals, "Contestant Name: Lordsburg Brothers", "Subsessions: 2,4", OA: 4, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 71, 65, 66, 67, 67, 69, 67, 70, 66, 63
Session: Quartet Finals, "Contestant Name: Lordsburg Brothers", "Subsessions: 2,4", OA: 4, Song Nbr: 2, "Song Title: Bright Was The Night", 72, 67, 69, 68, 69, 68, 66, 68, 69, 66
Session: Quartet Finals, "Contestant Name: Four Fifteen", "Subsessions: 2,4,7,9", OA: 5, Song Nbr: 1, "Song Title: Sweet Roses Of Morn", 65, 67, 66, 68, 70, 66, 64, 69, 64, 64
Session: Quartet Finals, "Contestant Name: Four Fifteen", "Subsessions: 2,4,7,9", OA: 5, Song Nbr: 2, "Song Title: Winter Wonderland", 66, 69, 68, 69, 71, 67, 66, 68, 65, 63
Session: Quartet Finals, "Contestant Name: Harmony Lane", "Subsessions: 2,4", OA: 6, Song Nbr: 1, "Song Title: My Melancholy Baby", 76, 78, 79, 77, 77, 75, 73, 75, 74, 72
Session: Quartet Finals, "Contestant Name: Harmony Lane", "Subsessions: 2,4", OA: 6, Song Nbr: 2, "Song Title: Be My Life's Companion", 78, 79, 78, 78, 75, 76, 72, 77, 72, 69
Session: Quartet Finals, "Contestant Name: Jin & the Tonics", "Subsessions: 2,4", OA: 7, Song Nbr: 1, "Song Title: A Wink And A Smile", 59, 60, 58, 59, 59, 59, 60, 64, 59, 50
Session: Quartet Finals, "Contestant Name: Jin & the Tonics", "Subsessions: 2,4", OA: 7, Song Nbr: 2, "Song Title: Coney Island Washboard", 61, 62, 58, 58, 59, 61, 61, 64, 60, 55
Session: Quartet Finals, "Contestant Name: Jackpot!", "Subsessions: 2,4,7,9,11", OA: 8, Song Nbr: 1, "Song Title: Let's Get Away From It All", 61, 63, 61, 61, 57, 61, 63, 66, 62, 63
Session: Quartet Finals, "Contestant Name: Jackpot!", "Subsessions: 2,4,7,9,11", OA: 8, Song Nbr: 2, "Song Title: Walking My Baby Back Home", 62, 63, 60, 60, 59, 62, 62, 66, 62, 63
Session: Quartet Finals, "Contestant Name: Gotta Wear Shades", "Subsessions: 2,4,11", OA: 9, Song Nbr: 1, "Song Title: Witchcraft", 66, 65, 63, 64, 66, 64, 62, 67, 67, 64
Session: Quartet Finals, "Contestant Name: Gotta Wear Shades", "Subsessions: 2,4,11", OA: 9, Song Nbr: 2, "Song Title: Love Me", 68, 67, 65, 65, 68, 66, 65, 70, 68, 65
Session: Quartet Finals, "Contestant Name: Echo", "Subsessions: 3,5,12", OA: 10, Song Nbr: 1, "Song Title: So Long, Mother", 67, 66, 64, 66, 67, 69, 67, 67, 65, 65
Session: Quartet Finals, "Contestant Name: Echo", "Subsessions: 3,5,12", OA: 10, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 68, 64, 64, 67, 67, 68, 67, 71, 66, 66
Session: Quartet Finals, "Contestant Name: Charles in Charge", "Subsessions: 2,4,11", OA: 11, Song Nbr: 1, "Song Title: Taking A Chance On Love", 66, 66, 66, 60, 60, 68, 66, 69, 65, 65
Session: Quartet Finals, "Contestant Name: Charles in Charge", "Subsessions: 2,4,11", OA: 11, Song Nbr: 2, "Song Title: You Keep Coming Back Like A Song", 66, 65, 67, 61, 61, 67, 66, 70, 64, 66
Session: Quartet Finals, "Contestant Name: A Touch of Class", "Subsessions: 2,4,7,9", OA: 12, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 60, 63, 58, 56, 58, 61, 63, 64, 63, 59
Session: Quartet Finals, "Contestant Name: A Touch of Class", "Subsessions: 2,4,7,9", OA: 12, Song Nbr: 2, "Song Title: There Goes My Heart", 58, 61, 58, 55, 58, 60, 59, 60, 61, 55
Session: Quartet Finals, "Contestant Name: Agapé A Cappella", "Subsessions: 2,4,11", OA: 13, Song Nbr: 1, "Song Title: You Make Me Feel So Young", 63, 62, 60, 61, 62, 67, 66, 67, 63, 62
Session: Quartet Finals, "Contestant Name: Agapé A Cappella", "Subsessions: 2,4,11", OA: 13, Song Nbr: 2, "Song Title: Jeanie With The Light Brown Hair", 61, 61, 61, 62, 61, 62, 63, 66, 62, 60
Session: Quartet Finals, "Contestant Name: Make No Mention", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Hey Good Lookin'", 61, 57, 57, 58, 60, 59, 62, 59, 61, 59
Session: Quartet Finals, "Contestant Name: Make No Mention", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Recipe For Love", 60, 61, 57, 59, 62, 59, 61, 57, 60, 59
Session: Quartet Finals, "Contestant Name: Overland Ave", "Subsessions: 3,5", OA: 15, Song Nbr: 1, "Song Title: After You've Gone", 56, 58, 57, 59, 57, 57, 60, 59, 62, 55
Session: Quartet Finals, "Contestant Name: Overland Ave", "Subsessions: 3,5", OA: 15, Song Nbr: 2, "Song Title: Heart Of A Clown", 59, 60, 60, 59, 58, 59, 63, 57, 61, 56
Session: Quartet Finals, "Contestant Name: The Natural Selection", "Subsessions: 6", OA: 16, Song Nbr: 1, "Song Title: Shine On Me", 70, 69, 68, 68, 70, 73, 74, 75, 74, 73
Session: Quartet Finals, "Contestant Name: The Natural Selection", "Subsessions: 6", OA: 16, Song Nbr: 2, "Song Title: Sweet Mae", 72, 70, 68, 69, 68, 74, 70, 75, 73, 70
Session: Quartet Finals, "Contestant Name: Blood, Sweat, and Years", "Subsessions: 3,5,8,10,13", OA: 17, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 69, 72, 70, 73, 70, 70, 72, 74, 66, 67
Session: Quartet Finals, "Contestant Name: Blood, Sweat, and Years", "Subsessions: 3,5,8,10,13", OA: 17, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 70, 75, 69, 74, 71, 69, 74, 75, 67, 68
Session: Quartet Finals, "Contestant Name: Gentlemen's Chorderly", "Subsessions: 3,5,12", OA: 18, Song Nbr: 1, "Song Title: You Tell Me Your Dream", 61, 64, 64, 59, 61, 60, 59, 59, 61, 64
Session: Quartet Finals, "Contestant Name: Gentlemen's Chorderly", "Subsessions: 3,5,12", OA: 18, Song Nbr: 2, "Song Title: Sweet And Lovely", 63, 65, 63, 60, 62, 63, 62, 64, 62, 65
Session: Quartet Finals, "Contestant Name: Four Tune Seekers", "Subsessions: 3,5,12", OA: 19, Song Nbr: 1, "Song Title: The Chordbuster March", 68, 68, 70, 67, 68, 70, 69, 71, 66, 67
Session: Quartet Finals, "Contestant Name: Four Tune Seekers", "Subsessions: 3,5,12", OA: 19, Song Nbr: 2, "Song Title: Coney Island Baby/We All Fall (Medley)", 66, 70, 72, 68, 67, 69, 71, 70, 69, 68
