BBSTIX, BHS, Atlantic Division Quartet and Chorus Convention
Mid-Atlantic District, madatl, Cherry Hill, New Jersey, May 16, 2015
Subsessions: Chorus Finals (11), 1=Atlantic Division Chorus, 2=Atlantic Division Chorus District Qualification (Score), 3=Atlantic Division Plateau A Chorus, 4=Atlantic Division Plateau AA Chorus, 5=Atlantic Division Plateau AAA Chorus, 6=Atlantic Division Plateau AAAA Chorus, 7=Atlantic Division Most-Improved Chorus (Raw)
Subsessions: Quartet Finals (11), 1=Mid-Atlantic District International Preliminary Seniors Qt (Overall), 2=Mid-Atlantic District International Preliminary Collegiate Qt (Overall), 3=Atlantic Division Quartet, 4=Atlantic Division Quartet District Qualification (Overall), 5=Atlantic Division Out Of Division Quartet (Overall)
Judge Count: 8
Panel - Chorus Finals:, "1 (MUS)=O'Brien, Dan", "2 (MUS)=Rubin, Dave", "3 (PRS)=Kettner, Mark", "4 (PRS)=Krause, David", "5 (SNG)=Johnson, Rik", "6 (SNG)=Martinez, Eddie", "51 (PRS)=Curulla, Steve", "52 (PRS)=Williams, Brian"
Panel - Quartet Finals:, "1 (MUS)=O'Brien, Dan", "2 (MUS)=Rubin, Dave", "3 (PRS)=Kettner, Mark", "4 (PRS)=Krause, David", "5 (SNG)=Johnson, Rik", "6 (SNG)=Martinez, Eddie", "51 (PRS)=Curulla, Steve", "52 (PRS)=Williams, Brian"
Session: Chorus Finals, "Contestant Name: Bryn Mawr, PA", "Subsessions: 1,2,5,7", OA: 1, Song Nbr: 1, "Song Title: Pal Of My Cradle Days", 70, 73, 67, 65, 70, 70, 70, 70
Session: Chorus Finals, "Contestant Name: Bryn Mawr, PA", "Subsessions: 1,2,5,7", OA: 1, Song Nbr: 2, "Song Title: I Told Them All About You/You Dear (Medley)", 69, 71, 69, 64, 68, 67, 66, 72
Session: Chorus Finals, "Contestant Name: Queen Anne's County, MD", "Subsessions: 1,2,6,7", OA: 2, Song Nbr: 1, "Song Title: What'll I Do?", 70, 72, 69, 66, 74, 69, 69, 73
Session: Chorus Finals, "Contestant Name: Queen Anne's County, MD", "Subsessions: 1,2,6,7", OA: 2, Song Nbr: 2, "Song Title: Somebody Loves Me", 70, 70, 71, 67, 70, 67, 67, 72
Session: Chorus Finals, "Contestant Name: Abington-Levittown, PA", "Subsessions: 1,2,3", OA: 3, Song Nbr: 1, "Song Title: Side By Side", 53, 52, 54, 50, 52, 45, 55, 52
Session: Chorus Finals, "Contestant Name: Abington-Levittown, PA", "Subsessions: 1,2,3", OA: 3, Song Nbr: 2, "Song Title: Sentimental Journey", 53, 50, 53, 47, 53, 45, 56, 52
Session: Chorus Finals, "Contestant Name: Ocean County, NJ", "Subsessions: 1,2,5,7", OA: 4, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 55, 64, 62, 62, 64, 60, 62, 54
Session: Chorus Finals, "Contestant Name: Ocean County, NJ", "Subsessions: 1,2,5,7", OA: 4, Song Nbr: 2, "Song Title: On A Slow Boat To China", 54, 62, 62, 60, 64, 55, 62, 54
Session: Chorus Finals, "Contestant Name: Wilmington, DE", "Subsessions: 1,2,3", OA: 5, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 44, 45, 46, 43, 46, 41, 54, 45
Session: Chorus Finals, "Contestant Name: Wilmington, DE", "Subsessions: 1,2,3", OA: 5, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 45, 46, 43, 45, 48, 46, 55, 48
Session: Chorus Finals, "Contestant Name: Bucks County, PA", "Subsessions: 1,2,5,7", OA: 6, Song Nbr: 1, "Song Title: Get Out And Get Under The Moon", 65, 68, 67, 68, 68, 66, 63, 68
Session: Chorus Finals, "Contestant Name: Bucks County, PA", "Subsessions: 1,2,5,7", OA: 6, Song Nbr: 2, "Song Title: For All We Know", 66, 67, 65, 66, 69, 65, 61, 65
Session: Chorus Finals, "Contestant Name: Greater Atlantic City, NJ", "Subsessions: 1,2,3", OA: 7, Song Nbr: 1, "Song Title: Lazy River", 49, 56, 50, 48, 58, 57, 52, 50
Session: Chorus Finals, "Contestant Name: Greater Atlantic City, NJ", "Subsessions: 1,2,3", OA: 7, Song Nbr: 2, "Song Title: For All We Know", 48, 53, 50, 46, 56, 55, 50, 49
Session: Chorus Finals, "Contestant Name: Red Bank Area, NJ", "Subsessions: 1,2,4,7", OA: 8, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 60, 63, 62, 57, 62, 64, 61, 66
Session: Chorus Finals, "Contestant Name: Red Bank Area, NJ", "Subsessions: 1,2,4,7", OA: 8, Song Nbr: 2, "Song Title: There'll Be No New Tunes On This Old Piano", 58, 62, 63, 59, 64, 65, 60, 63
Session: Chorus Finals, "Contestant Name: Milford, DE", "Subsessions: 1,2,5,7", OA: 9, Song Nbr: 1, "Song Title: When There's Love At Home", 62, 66, 59, 56, 60, 62, 60, 63
Session: Chorus Finals, "Contestant Name: Milford, DE", "Subsessions: 1,2,5,7", OA: 9, Song Nbr: 2, "Song Title: After You've Gone", 60, 61, 57, 50, 55, 54, 55, 58
Session: Chorus Finals, "Contestant Name: Cherry Hill, NJ", "Subsessions: 1,2,5,7", OA: 10, Song Nbr: 1, "Song Title: The Party's Over", 72, 69, 71, 66, 70, 73, 69, 65
Session: Chorus Finals, "Contestant Name: Cherry Hill, NJ", "Subsessions: 1,2,5,7", OA: 10, Song Nbr: 2, "Song Title: Good Day/Wonderful Day (Medley)", 71, 69, 72, 68, 68, 72, 67, 66
Session: Chorus Finals, "Contestant Name: Lansdale, PA", "Subsessions: 1,2,6,7", OA: 11, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 72, 71, 69, 70, 70, 71, 68, 68
Session: Chorus Finals, "Contestant Name: Lansdale, PA", "Subsessions: 1,2,6,7", OA: 11, Song Nbr: 2, "Song Title: Steppin' Out Medley", 72, 71, 72, 72, 68, 70, 68, 68
Session: Quartet Finals, "Contestant Name: The Old Mill Four", "Subsessions: 1,3,4", OA: 1, Song Nbr: 1, "Song Title: Little Pal", 61, 61, 55, 58, 56, 51, 60, 62
Session: Quartet Finals, "Contestant Name: The Old Mill Four", "Subsessions: 1,3,4", OA: 1, Song Nbr: 2, "Song Title: Got My Thumb Out", 61, 60, 56, 56, 53, 54, 62, 58
Session: Quartet Finals, "Contestant Name: Four TRAK Sound", "Subsessions: 3,4", OA: 2, Song Nbr: 1, "Song Title: Old St. Louie", 59, 67, 63, 60, 60, 66, 60, 64
Session: Quartet Finals, "Contestant Name: Four TRAK Sound", "Subsessions: 3,4", OA: 2, Song Nbr: 2, "Song Title: You Don't Know Me", 58, 66, 62, 62, 58, 67, 60, 65
Session: Quartet Finals, "Contestant Name: The Fource", "Subsessions: 3,4", OA: 3, Song Nbr: 1, "Song Title: May I Never Love Again", 72, 74, 72, 76, 73, 70, 75, 75
Session: Quartet Finals, "Contestant Name: The Fource", "Subsessions: 3,4", OA: 3, Song Nbr: 2, "Song Title: A Wink And A Smile", 71, 72, 73, 74, 72, 69, 75, 75
Session: Quartet Finals, "Contestant Name: The Late Entry", "Subsessions: 3,4", OA: 4, Song Nbr: 1, "Song Title: Moonlight Brings Memories", 58, 60, 60, 64, 64, 67, 60, 68
Session: Quartet Finals, "Contestant Name: The Late Entry", "Subsessions: 3,4", OA: 4, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 58, 60, 59, 63, 63, 66, 60, 67
Session: Quartet Finals, "Contestant Name: Two-Faced", "Subsessions: 2", OA: 5, Song Nbr: 1, "Song Title: I'm Beginning To See The Light", 73, 72, 71, 68, 69, 70, 72, 74
Session: Quartet Finals, "Contestant Name: Two-Faced", "Subsessions: 2", OA: 5, Song Nbr: 2, "Song Title: Always", 73, 71, 70, 71, 70, 69, 73, 74
Session: Quartet Finals, "Contestant Name: Distinction", "Subsessions: 3,4", OA: 6, Song Nbr: 1, "Song Title: Georgia On My Mind", 63, 71, 62, 66, 67, 65, 65, 67
Session: Quartet Finals, "Contestant Name: Distinction", "Subsessions: 3,4", OA: 6, Song Nbr: 2, "Song Title: Yes Sir, That's My Baby", 63, 72, 63, 65, 68, 65, 63, 68
Session: Quartet Finals, "Contestant Name: Backswing", "Subsessions: 3,4", OA: 7, Song Nbr: 1, "Song Title: I'll Forget You", 63, 65, 62, 60, 58, 64, 59, 63
Session: Quartet Finals, "Contestant Name: Backswing", "Subsessions: 3,4", OA: 7, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 61, 67, 64, 57, 57, 62, 61, 63
Session: Quartet Finals, "Contestant Name: Untamed", "Subsessions: 3,4", OA: 8, Song Nbr: 1, "Song Title: Danny Boy", 66, 72, 64, 68, 67, 66, 67, 70
Session: Quartet Finals, "Contestant Name: Untamed", "Subsessions: 3,4", OA: 8, Song Nbr: 2, "Song Title: If I Only Had A Brain", 67, 70, 66, 72, 68, 66, 66, 72
Session: Quartet Finals, "Contestant Name: Students of the Game", "Subsessions: 2", OA: 9, Song Nbr: 1, "Song Title: If You Were The Only Girl In The World", 75, 74, 75, 72, 78, 75, 76, 75
Session: Quartet Finals, "Contestant Name: Students of the Game", "Subsessions: 2", OA: 9, Song Nbr: 2, "Song Title: Looking At The World Through Rose Colored Glasses", 75, 75, 76, 74, 77, 74, 75, 76
Session: Quartet Finals, "Contestant Name: New Kid In Town", "Subsessions: 3,4", OA: 10, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 68, 68, 62, 68, 64, 67, 69, 70
Session: Quartet Finals, "Contestant Name: New Kid In Town", "Subsessions: 3,4", OA: 10, Song Nbr: 2, "Song Title: Zing! Went The Strings Of My Heart", 67, 68, 63, 70, 65, 65, 68, 70
Session: Quartet Finals, "Contestant Name: For the Times", "Subsessions: 4,5", OA: 11, Song Nbr: 1, "Song Title: For The Times", 67, 67, 69, 70, 66, 65, 68, 66
Session: Quartet Finals, "Contestant Name: For the Times", "Subsessions: 4,5", OA: 11, Song Nbr: 2, "Song Title: For The Times, Too", 66, 66, 66, 68, 67, 63, 66, 65