BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Central States District, Overland Park, Kansas, October 10, 2015
Subsessions: Chorus Finals (14), 1=Central States District International Preliminary Chorus, 2=Central States District Chorus, 3=Central States District Plateau B Chorus, 4=Central States District Plateau A Chorus, 5=Central States District Plateau AA Chorus, 6=Central States District Plateau AAA Chorus, 7=Central States District Most-Improved Plateau AA Chorus, 8=Central States District Most-Improved Plateau AAA Chorus
Subsessions: Quartet Finals (10), 1=Central States District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (26), 1=Central States District Quartet (2 Rounds), 2=Central States District International Preliminary Seniors Qt (DR/Score), 3=Central States District Novice Quartet, 4=Central States District Super Novice Quartet
Judge Count: 13
Panel - Chorus Finals:, "1 (MUS)=Burns, Cary", "2 (MUS)=Rubin, Dave", "3 (MUS)=Young, Kirk", "4 (PRS)=Curulla, Steve", "5 (PRS)=Gipp, George", "6 (PRS)=Lavene, Ritchie", "7 (SNG)=Peterson, Chris", "8 (SNG)=Travis, Jordan", "9 (SNG)=Ward, John", "51 (MUS)=Scott, Adam", "52 (SNG)=Butterfield, Jay", "53 (SNG)=Fellows, Matt"
Panel - Quartet Finals:, "1 (MUS)=Burns, Cary", "2 (MUS)=Rubin, Dave", "3 (MUS)=Young, Kirk", "4 (PRS)=Curulla, Steve", "5 (PRS)=Gipp, George", "6 (PRS)=Lavene, Ritchie", "7 (SNG)=Peterson, Chris", "8 (SNG)=Travis, Jordan", "9 (SNG)=Ward, John", "51 (MUS)=Loftin, Chris", "52 (MUS)=Scott, Adam", "53 (SNG)=Butterfield, Jay", "54 (SNG)=Fellows, Matt"
Panel - Quartet Semi-Finals:, "1 (MUS)=Burns, Cary", "2 (MUS)=Rubin, Dave", "3 (MUS)=Young, Kirk", "4 (PRS)=Curulla, Steve", "5 (PRS)=Gipp, George", "6 (PRS)=Lavene, Ritchie", "7 (SNG)=Peterson, Chris", "8 (SNG)=Travis, Jordan", "9 (SNG)=Ward, John", "51 (MUS)=Scott, Adam", "52 (SNG)=Butterfield, Jay", "53 (SNG)=Fellows, Matt"
Session: Chorus Finals, "Contestant Name: Kansas City, MO", "Subsessions: 1,2,6,8", OA: 1, Song Nbr: 1, "Song Title: I'll Be Seeing You", 75, 75, 73, 74, 75, 73, 77, 76, 78, 77, 75, 74
Session: Chorus Finals, "Contestant Name: Kansas City, MO", "Subsessions: 1,2,6,8", OA: 1, Song Nbr: 2, "Song Title: South Rampart Street Parade", 73, 73, 71, 74, 75, 74, 76, 73, 76, 74, 71, 72
Session: Chorus Finals, "Contestant Name: Springfield, MO", "Subsessions: 1,2,4", OA: 2, Song Nbr: 1, "Song Title: Old Fashioned Girl/Sweet And Lovely (Medley)", 70, 71, 73, 70, 71, 73, 73, 73, 74, 75, 70, 77
Session: Chorus Finals, "Contestant Name: Springfield, MO", "Subsessions: 1,2,4", OA: 2, Song Nbr: 2, "Song Title: Good Luck Charm", 70, 71, 74, 68, 73, 73, 74, 73, 72, 74, 71, 78
Session: Chorus Finals, "Contestant Name: Fremont, NE", "Subsessions: 1,2,6,8", OA: 3, Song Nbr: 1, "Song Title: Smilin' Through", 80, 80, 81, 80, 83, 80, 78, 83, 81, 79, 82, 82
Session: Chorus Finals, "Contestant Name: Fremont, NE", "Subsessions: 1,2,6,8", OA: 3, Song Nbr: 2, "Song Title: South Rampart Street Parade", 81, 82, 80, 83, 85, 80, 80, 81, 80, 80, 83, 81
Session: Chorus Finals, "Contestant Name: Hays, KS", "Subsessions: 1,2,4", OA: 4, Song Nbr: 1, "Song Title: Tin Roof Blues", 55, 56, 64, 56, 62, 59, 53, 64, 64, 55, 51, 63
Session: Chorus Finals, "Contestant Name: Hays, KS", "Subsessions: 1,2,4", OA: 4, Song Nbr: 2, "Song Title: You Don't Know Me", 56, 55, 62, 54, 60, 57, 52, 61, 62, 58, 51, 60
Session: Chorus Finals, "Contestant Name: Cedar Rapids, IA", "Subsessions: 1,2,5,7", OA: 5, Song Nbr: 1, "Song Title: Hey Good Lookin'", 67, 70, 65, 65, 67, 66, 63, 68, 67, 63, 67, 65
Session: Chorus Finals, "Contestant Name: Cedar Rapids, IA", "Subsessions: 1,2,5,7", OA: 5, Song Nbr: 2, "Song Title: You're The Girl I Love", 69, 68, 63, 65, 65, 68, 62, 65, 64, 60, 68, 62
Session: Chorus Finals, "Contestant Name: Algona, IA", "Subsessions: 1,2,4", OA: 6, Song Nbr: 1, "Song Title: Love Me", 64, 62, 62, 63, 65, 64, 67, 65, 67, 63, 70, 62
Session: Chorus Finals, "Contestant Name: Algona, IA", "Subsessions: 1,2,4", OA: 6, Song Nbr: 2, "Song Title: You Make Me Feel So Young", 60, 60, 57, 63, 65, 63, 68, 63, 68, 62, 68, 66
Session: Chorus Finals, "Contestant Name: Beatrice, NE", "Subsessions: 1,2,5", OA: 7, Song Nbr: 1, "Song Title: You Make Me Feel So Young", 59, 62, 60, 62, 65, 63, 65, 64, 63, 61, 67, 72
Session: Chorus Finals, "Contestant Name: Beatrice, NE", "Subsessions: 1,2,5", OA: 7, Song Nbr: 2, "Song Title: Transylvania Mania", 69, 64, 68, 68, 73, 68, 67, 67, 66, 70, 70, 71
Session: Chorus Finals, "Contestant Name: St Joseph, MO", "Subsessions: 1,2,3", OA: 8, Song Nbr: 1, "Song Title: Are You Lonesome Tonight ?", 56, 59, 57, 59, 57, 57, 53, 58, 56, 60, 53, 55
Session: Chorus Finals, "Contestant Name: St Joseph, MO", "Subsessions: 1,2,3", OA: 8, Song Nbr: 2, "Song Title: Good Luck Charm", 57, 56, 54, 60, 57, 56, 53, 53, 52, 60, 51, 52
Session: Chorus Finals, "Contestant Name: Lincoln, NE", "Subsessions: 1,2,5,7", OA: 9, Song Nbr: 1, "Song Title: A Professional Pirate", 71, 65, 70, 75, 76, 76, 78, 72, 66, 69, 72, 72
Session: Chorus Finals, "Contestant Name: Lincoln, NE", "Subsessions: 1,2,5,7", OA: 9, Song Nbr: 2, "Song Title: Please Mr. Columbus (Turn The Ship Around)", 68, 65, 65, 78, 78, 78, 77, 70, 69, 70, 73, 70
Session: Chorus Finals, "Contestant Name: South Central Kansas", "Subsessions: 1,2,4", OA: 10, Song Nbr: 1, "Song Title: Surfer Girl", 80, 78, 83, 79, 80, 83, 82, 81, 82, 84, 85, 79
Session: Chorus Finals, "Contestant Name: South Central Kansas", "Subsessions: 1,2,4", OA: 10, Song Nbr: 2, "Song Title: This Can't Be Love", 81, 77, 85, 81, 81, 83, 82, 80, 81, 86, 84, 78
Session: Chorus Finals, "Contestant Name: Metro Kansas City, MO", "Subsessions: 1,2,5,7", OA: 11, Song Nbr: 1, "Song Title: And This Is My Beloved", 91, 91, 95, 94, 90, 95, 91, 94, 88, 93, 94, 92
Session: Chorus Finals, "Contestant Name: Metro Kansas City, MO", "Subsessions: 1,2,5,7", OA: 11, Song Nbr: 2, "Song Title: When Autumn Comes", 91, 90, 98, 93, 93, 95, 90, 92, 89, 93, 93, 89
Session: Chorus Finals, "Contestant Name: Des Moines, IA", "Subsessions: 1,2,5", OA: 12, Song Nbr: 1, "Song Title: When She Loved Me", 70, 77, 70, 78, 73, 74, 75, 72, 79, 74, 73, 75
Session: Chorus Finals, "Contestant Name: Des Moines, IA", "Subsessions: 1,2,5", OA: 12, Song Nbr: 2, "Song Title: Back In My Home Town", 71, 75, 68, 75, 73, 73, 76, 72, 76, 75, 70, 75
Session: Chorus Finals, "Contestant Name: Mason City, IA", "Subsessions: 1,2,5,7", OA: 13, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 78, 77, 78, 74, 79, 72, 75, 75, 75, 73, 75, 74
Session: Chorus Finals, "Contestant Name: Mason City, IA", "Subsessions: 1,2,5,7", OA: 13, Song Nbr: 2, "Song Title: Hey Good Lookin'", 78, 76, 76, 75, 80, 73, 76, 76, 74, 74, 74, 75
Session: Chorus Finals, "Contestant Name: St Charles, MO", "Subsessions: 1,2,6,8", OA: 14, Song Nbr: 1, "Song Title: I Will", 97, 96, 98, 94, 97, 97, 92, 98, 93, 93, 97, 98
Session: Chorus Finals, "Contestant Name: St Charles, MO", "Subsessions: 1,2,6,8", OA: 14, Song Nbr: 2, "Song Title: You Can't Stop The Beat", 95, 93, 97, 92, 94, 93, 90, 96, 88, 92, 96, 96
Session: Quartet Finals, "Contestant Name: Vox Populi", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: No Other Love", 78, 78, 77, 74, 73, 71, 74, 76, 77, 73, 78, 75, 74
Session: Quartet Finals, "Contestant Name: Vox Populi", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: When My Sugar Walks Down The Street", 73, 70, 73, 71, 70, 69, 72, 70, 71, 73, 73, 73, 70
Session: Quartet Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Heart Of My Heart (The Story Of The Rose)", 79, 75, 79, 74, 71, 73, 73, 74, 74, 75, 79, 74, 74
Session: Quartet Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Oh! Look At Me Now", 80, 74, 77, 73, 73, 73, 75, 73, 76, 74, 78, 72, 74
Session: Quartet Finals, "Contestant Name: Double Standard", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Roses Of Picardy", 80, 76, 79, 75, 74, 74, 77, 76, 78, 71, 75, 77, 80
Session: Quartet Finals, "Contestant Name: Double Standard", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: I Get A Kick Out Of You", 83, 74, 79, 75, 80, 75, 78, 73, 82, 74, 77, 75, 78
Session: Quartet Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: All The Way", 71, 72, 70, 72, 69, 69, 72, 71, 70, 70, 72, 70, 71
Session: Quartet Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: L-o-v-e", 72, 70, 70, 72, 73, 69, 71, 69, 69, 71, 71, 71, 70
Session: Quartet Finals, "Contestant Name: SwitchBack", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: If I Love Again", 78, 78, 77, 80, 78, 78, 77, 78, 77, 80, 81, 74, 76
Session: Quartet Finals, "Contestant Name: SwitchBack", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Taking A Chance On Love", 79, 77, 78, 82, 78, 78, 78, 77, 78, 80, 78, 75, 74
Session: Quartet Finals, "Contestant Name: Arch Rivals", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: You're The Flower Of My Heart, Sweet Adeline", 71, 70, 73, 71, 72, 72, 72, 69, 72, 71, 72, 69, 69
Session: Quartet Finals, "Contestant Name: Arch Rivals", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: You Tell Me Your Dream", 73, 70, 73, 75, 73, 73, 71, 67, 70, 73, 74, 70, 69
Session: Quartet Finals, "Contestant Name: RCQ", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Puff The Magic Dragon", 62, 60, 61, 69, 70, 69, 71, 68, 69, 59, 61, 65, 68
Session: Quartet Finals, "Contestant Name: RCQ", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Bad Bad Leroy Brown", 65, 60, 64, 68, 70, 70, 69, 66, 70, 60, 65, 64, 66
Session: Quartet Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: If You Were The Only Girl In The World", 73, 68, 73, 70, 71, 69, 72, 73, 72, 73, 74, 72, 73
Session: Quartet Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 73, 67, 72, 65, 70, 71, 72, 70, 74, 74, 74, 72, 70
Session: Quartet Finals, "Contestant Name: Connect Four", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Old St. Louie", 77, 79, 78, 75, 73, 72, 76, 73, 77, 75, 76, 78, 78
Session: Quartet Finals, "Contestant Name: Connect Four", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I Love Being Here With You", 79, 82, 79, 76, 80, 76, 78, 76, 80, 78, 80, 79, 77
Session: Quartet Finals, "Contestant Name: Big Trouble", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 67, 69, 72, 67, 70, 70, 74, 70, 71, 72, 69, 70, 68
Session: Quartet Finals, "Contestant Name: Big Trouble", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: If I Had My Way", 68, 68, 70, 68, 68, 72, 72, 69, 70, 71, 69, 69, 69
Session: Quartet Semi-Finals, "Contestant Name: Three of a Kind", "Subsessions: 1,3,4", OA: 1, Song Nbr: 1, "Song Title: Shine On Me", 55, 53, 55, 50, 52, 52, 52, 53, 51, 53, 54, 57
Session: Quartet Semi-Finals, "Contestant Name: Three of a Kind", "Subsessions: 1,3,4", OA: 1, Song Nbr: 2, "Song Title: I'm Gonna Live Till I Die", 54, 51, 53, 56, 55, 56, 53, 55, 57, 52, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: The B-Team", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Day Dreamin'", 67, 67, 68, 61, 67, 64, 71, 66, 66, 68, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: The B-Team", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Wedding Bells Are Breaking Up That Old Gang Of Mine", 66, 68, 67, 64, 70, 63, 72, 67, 68, 71, 66, 70
Session: Quartet Semi-Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Zing Went The Strings Of My Heart", 72, 71, 73, 67, 69, 68, 73, 69, 67, 72, 67, 72
Session: Quartet Semi-Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 71, 70, 72, 66, 68, 66, 71, 66, 66, 70, 65, 70
Session: Quartet Semi-Finals, "Contestant Name: GOLDEN OLDIES", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: What Ever Happened To Mary?", 72, 70, 66, 60, 66, 65, 65, 67, 62, 69, 62, 63
Session: Quartet Semi-Finals, "Contestant Name: GOLDEN OLDIES", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: Zing! Went The Strings Of My Heart", 71, 68, 64, 58, 63, 65, 64, 64, 62, 68, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: Double Standard", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: When My Baby Smiles At Me", 76, 74, 80, 74, 76, 74, 77, 77, 74, 81, 73, 76
Session: Quartet Semi-Finals, "Contestant Name: Double Standard", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: My Foolish Heart", 76, 73, 81, 74, 76, 74, 76, 75, 77, 81, 75, 78
Session: Quartet Semi-Finals, "Contestant Name: Paternal Instinct", "Subsessions: 3", OA: 6, Song Nbr: 1, "Song Title: Drivin' Me Crazy", 64, 68, 67, 68, 68, 65, 69, 68, 69, 65, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: Paternal Instinct", "Subsessions: 3", OA: 6, Song Nbr: 2, "Song Title: Dream A Little Dream Of Me", 65, 67, 68, 65, 67, 64, 67, 66, 68, 64, 63, 62
Session: Quartet Semi-Finals, "Contestant Name: Arch Rivals", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: That's An Irish Lullaby", 69, 74, 65, 71, 69, 70, 71, 70, 67, 70, 68, 66
Session: Quartet Semi-Finals, "Contestant Name: Arch Rivals", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Hello, My Baby", 71, 73, 67, 70, 69, 67, 70, 68, 69, 69, 68, 65
Session: Quartet Semi-Finals, "Contestant Name: Melody Lane", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: My Romance", 63, 64, 62, 60, 63, 61, 63, 63, 65, 59, 60, 53
Session: Quartet Semi-Finals, "Contestant Name: Melody Lane", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: Blue Skies", 63, 60, 60, 59, 62, 62, 63, 60, 66, 57, 59, 54
Session: Quartet Semi-Finals, "Contestant Name: It's not you it's me", "Subsessions: 1,3", OA: 9, Song Nbr: 1, "Song Title: Bright Was The Night", 66, 67, 68, 70, 67, 68, 68, 72, 66, 70, 73, 71
Session: Quartet Semi-Finals, "Contestant Name: It's not you it's me", "Subsessions: 1,3", OA: 9, Song Nbr: 2, "Song Title: Hello My Baby", 67, 64, 66, 70, 68, 68, 67, 69, 67, 68, 72, 67
Session: Quartet Semi-Finals, "Contestant Name: BassLine", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Sam, The Old Accordion Man", 59, 60, 63, 62, 64, 63, 62, 61, 63, 57, 60, 58
Session: Quartet Semi-Finals, "Contestant Name: BassLine", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: In The Wee Small Hours Of The Morning", 61, 57, 63, 61, 63, 59, 60, 58, 64, 60, 59, 56
Session: Quartet Semi-Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: You're Sixteen You're Beautiful And You're Mine", 76, 75, 80, 75, 72, 71, 76, 74, 72, 74, 75, 75
Session: Quartet Semi-Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: When She Loved Me", 77, 76, 79, 74, 74, 72, 74, 76, 75, 75, 78, 75
Session: Quartet Semi-Finals, "Contestant Name: Basses Loaded", "Subsessions: 4", OA: 12, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 44, 45, 44, 49, 50, 51, 56, 49, 49, 44, 50, 50
Session: Quartet Semi-Finals, "Contestant Name: Basses Loaded", "Subsessions: 4", OA: 12, Song Nbr: 2, "Song Title: California Here I Come", 45, 45, 43, 54, 50, 53, 56, 52, 48, 43, 53, 52
Session: Quartet Semi-Finals, "Contestant Name: Big Trouble", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Everyone's Wrong But Me", 65, 69, 75, 69, 69, 73, 69, 74, 73, 74, 72, 69
Session: Quartet Semi-Finals, "Contestant Name: Big Trouble", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: You Are My Sunshine", 67, 70, 73, 73, 71, 77, 66, 75, 70, 75, 73, 70
Session: Quartet Semi-Finals, "Contestant Name: Armchair Chorderbacks", "Subsessions: 1,2", OA: 14, Song Nbr: 1, "Song Title: Kentucky Babe", 70, 69, 68, 68, 70, 68, 70, 68, 64, 69, 69, 67
Session: Quartet Semi-Finals, "Contestant Name: Armchair Chorderbacks", "Subsessions: 1,2", OA: 14, Song Nbr: 2, "Song Title: Cinderella", 72, 67, 68, 71, 72, 66, 68, 66, 62, 65, 64, 68
Session: Quartet Semi-Finals, "Contestant Name: Four the Record", "Subsessions: 1,3", OA: 15, Song Nbr: 1, "Song Title: Sweet Pea", 74, 68, 67, 64, 71, 69, 67, 69, 69, 67, 70, 65
Session: Quartet Semi-Finals, "Contestant Name: Four the Record", "Subsessions: 1,3", OA: 15, Song Nbr: 2, "Song Title: My Foolish Heart", 72, 66, 68, 64, 68, 64, 65, 65, 67, 64, 67, 65
Session: Quartet Semi-Finals, "Contestant Name: Priorities", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: Smilin' Through", 69, 67, 68, 66, 72, 70, 69, 69, 70, 69, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: Priorities", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: Don't Blame Me", 71, 65, 67, 65, 68, 70, 69, 69, 69, 68, 64, 68
Session: Quartet Semi-Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 74, 68, 73, 68, 71, 71, 71, 73, 74, 74, 70, 74
Session: Quartet Semi-Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: Ain't Misbehavin'", 74, 69, 72, 71, 71, 71, 72, 72, 72, 74, 67, 73
Session: Quartet Semi-Finals, "Contestant Name: SwitchBack", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: L-o-v-e", 79, 77, 79, 76, 78, 74, 77, 75, 76, 79, 78, 77
Session: Quartet Semi-Finals, "Contestant Name: SwitchBack", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Fly Me To The Moon", 77, 77, 79, 75, 77, 73, 77, 75, 75, 78, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: SmorgasOldies", "Subsessions: 2", OA: 19, Song Nbr: 1, "Song Title: Happy Days And Lonely Nights", 62, 60, 65, 63, 60, 66, 60, 64, 56, 60, 61, 61
Session: Quartet Semi-Finals, "Contestant Name: SmorgasOldies", "Subsessions: 2", OA: 19, Song Nbr: 2, "Song Title: You Make Me Feel So Young", 64, 59, 62, 64, 62, 65, 59, 62, 60, 62, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: Vox Populi", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: I Won't Send Roses", 79, 77, 79, 77, 73, 75, 75, 79, 76, 78, 74, 78
Session: Quartet Semi-Finals, "Contestant Name: Vox Populi", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: Oh, You Beautiful Doll", 77, 76, 77, 75, 73, 73, 75, 75, 72, 75, 74, 77
Session: Quartet Semi-Finals, "Contestant Name: Wheelhouse", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 57, 58, 58, 62, 59, 57, 54, 56, 57, 50, 55, 55
Session: Quartet Semi-Finals, "Contestant Name: Wheelhouse", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: Daydream", 61, 59, 60, 61, 60, 59, 54, 58, 60, 56, 60, 59
Session: Quartet Semi-Finals, "Contestant Name: Old Standards", "Subsessions: 2", OA: 22, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 63, 64, 67, 63, 64, 65, 68, 66, 67, 64, 67, 65
Session: Quartet Semi-Finals, "Contestant Name: Old Standards", "Subsessions: 2", OA: 22, Song Nbr: 2, "Song Title: A Wink And A Smile", 64, 64, 68, 62, 64, 65, 69, 66, 67, 64, 65, 65
Session: Quartet Semi-Finals, "Contestant Name: Mandatory Fun", "Subsessions: 1,3", OA: 23, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 66, 63, 68, 67, 72, 73, 68, 74, 71, 70, 64, 69
Session: Quartet Semi-Finals, "Contestant Name: Mandatory Fun", "Subsessions: 1,3", OA: 23, Song Nbr: 2, "Song Title: The Moment I Saw Your Eyes", 68, 64, 68, 68, 70, 72, 67, 71, 69, 68, 64, 67
Session: Quartet Semi-Finals, "Contestant Name: Connect Four", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Bye Bye Blues", 80, 78, 78, 72, 76, 70, 74, 77, 76, 75, 74, 81
Session: Quartet Semi-Finals, "Contestant Name: Connect Four", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: Kentucky Babe", 80, 77, 80, 72, 76, 72, 75, 78, 75, 74, 78, 83
Session: Quartet Semi-Finals, "Contestant Name: RCQ", "Subsessions: 1", OA: 25, Song Nbr: 1, "Song Title: When She Loved Me", 73, 69, 69, 70, 70, 67, 68, 69, 68, 72, 70, 74
Session: Quartet Semi-Finals, "Contestant Name: RCQ", "Subsessions: 1", OA: 25, Song Nbr: 2, "Song Title: I Love Being Here WIth You", 71, 68, 70, 69, 70, 69, 67, 67, 67, 71, 69, 73
Session: Quartet Semi-Finals, "Contestant Name: Vintage Sound", "Subsessions: 1", OA: 26, Song Nbr: 1, "Song Title: May I Never Love Again", 66, 68, 70, 66, 70, 69, 68, 66, 67, 72, 69, 69
Session: Quartet Semi-Finals, "Contestant Name: Vintage Sound", "Subsessions: 1", OA: 26, Song Nbr: 2, "Song Title: Being With You", 68, 67, 70, 66, 70, 69, 69, 66, 70, 72, 67, 69
