BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Land O' Lakes District, Oshkosh, Wisconsin, October 24, 2015
Subsessions: Chorus Finals (12), 1=Land O' Lakes District International Preliminary Chorus, 2=Land O' Lakes District Chorus, 3=Land O' Lakes District Plateau A Chorus, 4=Land O' Lakes District Plateau AA Chorus, 5=Land O' Lakes District Plateau AAA Chorus, 6=Land O' Lakes District Most Improved Chorus
Subsessions: Quartet Finals (10), 1=Land O' Lakes District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (24), 1=Land O' Lakes District Quartet (2 Rounds), 2=Land O' Lakes District International Preliminary Seniors Qt (DR/Score), 3=Land O' Lakes District Seniors Quartet, 4=Land O' Lakes District Novice Quartet
Judge Count: 7
Panel - Chorus Finals:, "1 (MUS)=Burri, John", "2 (MUS)=Reimnitz, Adam", "3 (PRS)=Caetano, Greg", "4 (PRS)=Dunckel, Kevin", "5 (SNG)=Conover, Jeremy", "6 (SNG)=Hettinga, Warren", "51 (PRS)=Agnew, Paul"
Panel - Quartet Finals:, "1 (MUS)=Burri, John", "2 (MUS)=Reimnitz, Adam", "3 (PRS)=Caetano, Greg", "4 (PRS)=Dunckel, Kevin", "5 (SNG)=Conover, Jeremy", "6 (SNG)=Hettinga, Warren", "51 (PRS)=Agnew, Paul"
Panel - Quartet Semi-Finals:, "1 (MUS)=Burri, John", "2 (MUS)=Reimnitz, Adam", "3 (PRS)=Caetano, Greg", "4 (PRS)=Dunckel, Kevin", "5 (SNG)=Conover, Jeremy", "6 (SNG)=Hettinga, Warren", "51 (PRS)=Agnew, Paul"
Session: Chorus Finals, "Contestant Name: Oshkosh, WI", "Subsessions: 1,2,4,6", OA: 1, Song Nbr: 1, "Song Title: Sing, Sing, Sing", 59, 55, 67, 66, 64, 65, 69
Session: Chorus Finals, "Contestant Name: Oshkosh, WI", "Subsessions: 1,2,4,6", OA: 1, Song Nbr: 2, "Song Title: May I Never Love Again", 66, 66, 65, 67, 66, 67, 70
Session: Chorus Finals, "Contestant Name: Stevens Point, WI", "Subsessions: 1,2,4,6", OA: 2, Song Nbr: 1, "Song Title: Each Time I Fall In Love", 63, 64, 60, 62, 61, 67, 65
Session: Chorus Finals, "Contestant Name: Stevens Point, WI", "Subsessions: 1,2,4,6", OA: 2, Song Nbr: 2, "Song Title: You Don't Know Me", 61, 64, 60, 60, 60, 68, 65
Session: Chorus Finals, "Contestant Name: Manitowoc, WI", "Subsessions: 1,2,3,6", OA: 3, Song Nbr: 1, "Song Title: When There's Love At Home", 52, 60, 60, 65, 58, 61, 56
Session: Chorus Finals, "Contestant Name: Manitowoc, WI", "Subsessions: 1,2,3,6", OA: 3, Song Nbr: 2, "Song Title: Consider Yourself", 54, 61, 59, 65, 59, 62, 57
Session: Chorus Finals, "Contestant Name: Milwaukee, WI", "Subsessions: 1,2,3", OA: 4, Song Nbr: 1, "Song Title: Whispering", 49, 54, 55, 53, 52, 57, 52
Session: Chorus Finals, "Contestant Name: Milwaukee, WI", "Subsessions: 1,2,3", OA: 4, Song Nbr: 2, "Song Title: You Made Me Love You", 47, 49, 55, 55, 51, 54, 51
Session: Chorus Finals, "Contestant Name: Greater St Paul Area, MN", "Subsessions: 1,2,4,6", OA: 5, Song Nbr: 1, "Song Title: Home On The Range", 58, 64, 61, 61, 64, 61, 60
Session: Chorus Finals, "Contestant Name: Greater St Paul Area, MN", "Subsessions: 1,2,4,6", OA: 5, Song Nbr: 2, "Song Title: I Didn't Want To Fall", 59, 62, 58, 62, 64, 59, 61
Session: Chorus Finals, "Contestant Name: Madison, WI", "Subsessions: 1,2,3,6", OA: 6, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 62, 61, 63, 67, 64, 60, 64
Session: Chorus Finals, "Contestant Name: Madison, WI", "Subsessions: 1,2,3,6", OA: 6, Song Nbr: 2, "Song Title: Sweet Roses Of Morn", 63, 59, 60, 65, 63, 60, 64
Session: Chorus Finals, "Contestant Name: Fargo-Moorhead, ND", "Subsessions: 1,2,4", OA: 7, Song Nbr: 1, "Song Title: If I Give My Heart To You", 74, 74, 75, 74, 76, 72, 78
Session: Chorus Finals, "Contestant Name: Fargo-Moorhead, ND", "Subsessions: 1,2,4", OA: 7, Song Nbr: 2, "Song Title: You're From Heaven And You're Mine", 74, 72, 73, 73, 74, 73, 76
Session: Chorus Finals, "Contestant Name: West Allis, WI", "Subsessions: 1,2,3,6", OA: 8, Song Nbr: 1, "Song Title: When I Fall In Love", 70, 67, 67, 66, 64, 70, 69
Session: Chorus Finals, "Contestant Name: West Allis, WI", "Subsessions: 1,2,3,6", OA: 8, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 67, 66, 66, 67, 63, 69, 68
Session: Chorus Finals, "Contestant Name: Greendale, WI", "Subsessions: 1,2,5,6", OA: 9, Song Nbr: 1, "Song Title: My Romance", 80, 81, 82, 81, 84, 81, 82
Session: Chorus Finals, "Contestant Name: Greendale, WI", "Subsessions: 1,2,5,6", OA: 9, Song Nbr: 2, "Song Title: You Took Advantage Of Me", 80, 83, 81, 83, 83, 79, 84
Session: Chorus Finals, "Contestant Name: Minneapolis, MN", "Subsessions: 1,2,5,6", OA: 10, Song Nbr: 1, "Song Title: Smile", 76, 78, 74, 76, 76, 76, 76
Session: Chorus Finals, "Contestant Name: Minneapolis, MN", "Subsessions: 1,2,5,6", OA: 10, Song Nbr: 2, "Song Title: Smile Medley", 76, 78, 72, 74, 75, 74, 74
Session: Chorus Finals, "Contestant Name: St Croix Valley, MN", "Subsessions: 1,2,4,6", OA: 11, Song Nbr: 1, "Song Title: If I Had My Way", 71, 74, 64, 68, 69, 69, 68
Session: Chorus Finals, "Contestant Name: St Croix Valley, MN", "Subsessions: 1,2,4,6", OA: 11, Song Nbr: 2, "Song Title: After You've Gone", 72, 73, 65, 70, 70, 68, 68
Session: Chorus Finals, "Contestant Name: Appleton, WI", "Subsessions: 1,2,4,6", OA: 12, Song Nbr: 1, "Song Title: Love Letters", 72, 71, 71, 68, 71, 71, 69
Session: Chorus Finals, "Contestant Name: Appleton, WI", "Subsessions: 1,2,4,6", OA: 12, Song Nbr: 2, "Song Title: Joint Is Jumpin'", 70, 69, 69, 71, 69, 73, 68
Session: Quartet Finals, "Contestant Name: St. Croix Crossing", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Tennessee Waltz", 76, 79, 73, 72, 74, 74, 73
Session: Quartet Finals, "Contestant Name: St. Croix Crossing", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Pass The Apples", 74, 77, 73, 74, 74, 74, 73
Session: Quartet Finals, "Contestant Name: Vocal Anomaly", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Bright Was The Night", 70, 74, 72, 73, 75, 73, 74
Session: Quartet Finals, "Contestant Name: Vocal Anomaly", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: The Moment I Saw Your Eyes", 70, 72, 73, 72, 74, 71, 73
Session: Quartet Finals, "Contestant Name: Crosstown Alliance", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: A Bundle Of Old Love Letters", 68, 69, 71, 69, 72, 70, 70
Session: Quartet Finals, "Contestant Name: Crosstown Alliance", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: That's Life", 67, 71, 70, 69, 71, 69, 70
Session: Quartet Finals, "Contestant Name: Croix Four", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Cheer Up, Charlie", 67, 71, 71, 74, 65, 68, 69
Session: Quartet Finals, "Contestant Name: Croix Four", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: After You've Gone", 68, 73, 71, 75, 67, 69, 69
Session: Quartet Finals, "Contestant Name: Vocal Fury", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: A Fool Such As I", 66, 68, 69, 67, 69, 71, 70
Session: Quartet Finals, "Contestant Name: Vocal Fury", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Once Upon A Time", 71, 70, 69, 70, 68, 72, 72
Session: Quartet Finals, "Contestant Name: One for the Road", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Kentucky Babe", 70, 71, 72, 68, 71, 72, 73
Session: Quartet Finals, "Contestant Name: One for the Road", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: So Long, Farewell, Goodbye", 73, 74, 70, 68, 69, 71, 74
Session: Quartet Finals, "Contestant Name: CHORD SMASH!", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Royal Garden Blues", 73, 77, 78, 75, 75, 77, 78
Session: Quartet Finals, "Contestant Name: CHORD SMASH!", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Bye Bye Blues", 73, 75, 76, 76, 76, 76, 76
Session: Quartet Finals, "Contestant Name: Ten Minute Intermission", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 73, 75, 75, 73, 74, 75, 76
Session: Quartet Finals, "Contestant Name: Ten Minute Intermission", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Tomorrow Is Promised To No One", 74, 75, 74, 71, 73, 75, 74
Session: Quartet Finals, "Contestant Name: Getaway", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: When I Lost You", 68, 70, 64, 71, 65, 69, 70
Session: Quartet Finals, "Contestant Name: Getaway", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Noah's Wife Lived A Wonderful Life", 68, 71, 64, 69, 69, 70, 68
Session: Quartet Finals, "Contestant Name: The Cheery-O's", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 74, 72, 70, 70, 73, 72, 75
Session: Quartet Finals, "Contestant Name: The Cheery-O's", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Zing! Went The Strings Of My Heart", 73, 70, 70, 70, 69, 72, 73
Session: Quartet Semi-Finals, "Contestant Name: Getaway", "Subsessions: 1,4", OA: 1, Song Nbr: 1, "Song Title: Rhythm In My Nursery Rhymes", 70, 69, 69, 71, 70, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: Getaway", "Subsessions: 1,4", OA: 1, Song Nbr: 2, "Song Title: Ev'ry Morning She Makes Me Late", 68, 66, 66, 68, 65, 69, 69
Session: Quartet Semi-Finals, "Contestant Name: One for the Road", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Fortune In Dreams", 68, 74, 75, 70, 74, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: One for the Road", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Down By The Old Mill Stream", 72, 72, 73, 71, 73, 71, 74
Session: Quartet Semi-Finals, "Contestant Name: Brew City Buzz", "Subsessions: 1,4", OA: 3, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 65, 62, 63, 69, 64, 66, 66
Session: Quartet Semi-Finals, "Contestant Name: Brew City Buzz", "Subsessions: 1,4", OA: 3, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 65, 67, 63, 71, 66, 66, 66
Session: Quartet Semi-Finals, "Contestant Name: Fermata Nowhere", "Subsessions: 1,2,3", OA: 4, Song Nbr: 1, "Song Title: Recipe For Love", 62, 60, 66, 67, 64, 65, 66
Session: Quartet Semi-Finals, "Contestant Name: Fermata Nowhere", "Subsessions: 1,2,3", OA: 4, Song Nbr: 2, "Song Title: Love Me And The World Is Mine", 55, 53, 60, 61, 56, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: Vocal Anomaly", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: What'll I Do?", 69, 74, 72, 76, 76, 74, 75
Session: Quartet Semi-Finals, "Contestant Name: Vocal Anomaly", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Cry Me A River", 69, 73, 73, 74, 75, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: Note'orious", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: You Brought A New Kind Of Love To Me", 61, 60, 66, 64, 62, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Note'orious", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Ain't Misbehavin'", 62, 63, 64, 63, 63, 62, 62
Session: Quartet Semi-Finals, "Contestant Name: CHORD SMASH!", "Subsessions: 1,4", OA: 7, Song Nbr: 1, "Song Title: Jeepers Creepers/i'm In Love Again", 75, 76, 77, 78, 77, 75, 77
Session: Quartet Semi-Finals, "Contestant Name: CHORD SMASH!", "Subsessions: 1,4", OA: 7, Song Nbr: 2, "Song Title: My Romance", 74, 75, 75, 77, 77, 74, 76
Session: Quartet Semi-Finals, "Contestant Name: Croix Four", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: When There's Love At Home", 71, 71, 67, 75, 72, 71, 67
Session: Quartet Semi-Finals, "Contestant Name: Croix Four", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 70, 71, 68, 74, 71, 72, 67
Session: Quartet Semi-Finals, "Contestant Name: North By Northwest", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Good Luck Charm", 63, 73, 71, 69, 70, 63, 70
Session: Quartet Semi-Finals, "Contestant Name: North By Northwest", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: As Time Goes By", 69, 68, 69, 67, 71, 62, 70
Session: Quartet Semi-Finals, "Contestant Name: Highpoint", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: Bill Bailey, Won't You Please Come Home?", 66, 70, 68, 66, 68, 69, 64
Session: Quartet Semi-Finals, "Contestant Name: Highpoint", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: Among My Souvenirs", 64, 67, 66, 63, 60, 66, 63
Session: Quartet Semi-Finals, "Contestant Name: HARMONIC FUSION", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: You Don't Know Me", 64, 63, 61, 63, 61, 62, 61
Session: Quartet Semi-Finals, "Contestant Name: HARMONIC FUSION", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Love Me", 62, 60, 61, 59, 58, 59, 60
Session: Quartet Semi-Finals, "Contestant Name: Gambit", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Come Fly With Me", 64, 64, 63, 63, 62, 66, 62
Session: Quartet Semi-Finals, "Contestant Name: Gambit", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Little Girl", 67, 64, 61, 60, 62, 66, 61
Session: Quartet Semi-Finals, "Contestant Name: Spendin' Time on I-29", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 66, 65, 67, 65, 63, 65, 63
Session: Quartet Semi-Finals, "Contestant Name: Spendin' Time on I-29", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: There's A New Gang On The Corner", 64, 63, 66, 63, 63, 65, 61
Session: Quartet Semi-Finals, "Contestant Name: Vocal Fury", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Love Me And The World Is Mine", 67, 69, 73, 67, 69, 69, 75
Session: Quartet Semi-Finals, "Contestant Name: Vocal Fury", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 70, 69, 76, 72, 72, 70, 74
Session: Quartet Semi-Finals, "Contestant Name: PunchLine", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Bare Necessities", 65, 64, 62, 67, 62, 64, 59
Session: Quartet Semi-Finals, "Contestant Name: PunchLine", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Love Me", 66, 60, 61, 65, 59, 64, 57
Session: Quartet Semi-Finals, "Contestant Name: Swype", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 64, 60, 63, 66, 66, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: Swype", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: After You've Gone", 64, 64, 63, 65, 64, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: St. Croix Crossing", "Subsessions: 1,2", OA: 17, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 73, 74, 75, 76, 75, 75, 72
Session: Quartet Semi-Finals, "Contestant Name: St. Croix Crossing", "Subsessions: 1,2", OA: 17, Song Nbr: 2, "Song Title: For The Sake Of Auld Lang Syne", 74, 75, 78, 75, 76, 76, 74
Session: Quartet Semi-Finals, "Contestant Name: Ignite", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: Blue Skies", 65, 66, 70, 66, 66, 66, 64
Session: Quartet Semi-Finals, "Contestant Name: Ignite", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: All The Way", 68, 65, 68, 65, 63, 65, 62
Session: Quartet Semi-Finals, "Contestant Name: Cranial Cabbage", "Subsessions: 1,2", OA: 19, Song Nbr: 1, "Song Title: The Limerick Song", 50, 50, 61, 59, 60, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: Cranial Cabbage", "Subsessions: 1,2", OA: 19, Song Nbr: 2, "Song Title: Down By The Old Mill Stream", 61, 61, 62, 57, 60, 62, 62
Session: Quartet Semi-Finals, "Contestant Name: The Cheery-O's", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: So What's New?", 73, 72, 71, 71, 72, 73, 69
Session: Quartet Semi-Finals, "Contestant Name: The Cheery-O's", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: Who'll Take My Place When I'm Gone?", 72, 71, 70, 70, 71, 73, 68
Session: Quartet Semi-Finals, "Contestant Name: Crosstown Alliance", "Subsessions: 1,4", OA: 21, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 68, 70, 64, 69, 73, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Crosstown Alliance", "Subsessions: 1,4", OA: 21, Song Nbr: 2, "Song Title: That Tumble Down Shack In Athlone", 67, 69, 67, 69, 73, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Liquid Courage", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: A Wink And A Smile", 64, 63, 64, 65, 63, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: Liquid Courage", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: Good Luck Charm", 62, 65, 63, 68, 62, 65, 61
Session: Quartet Semi-Finals, "Contestant Name: North Shore", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: Jeepers Creepers", 70, 72, 66, 66, 70, 71, 68
Session: Quartet Semi-Finals, "Contestant Name: North Shore", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: How Deep Is The Ocean?", 69, 69, 64, 64, 69, 70, 66
Session: Quartet Semi-Finals, "Contestant Name: Ten Minute Intermission", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Danny Boy", 74, 75, 78, 77, 74, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: Ten Minute Intermission", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: Heart And Soul", 74, 74, 76, 75, 76, 74, 75
