BBSTIX, BHS, District Quartet Contest
Carolinas District, Savannah, Georgia, November 13, 2015
Subsessions: Quartet Finals (8), 1=Carolinas District Quartet (1 Round)
Judge Count: 4
Panel - Quartet Finals:, "1 (MUS)=Wright, David", "2 (PRS)=Wulf, Gary", "3 (SNG)=Wulf, Chad", "51 (SNG)=Mills, Ben"
Session: Quartet Finals, "Contestant Name: Final Countdown", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 68, 72, 68, 69
Session: Quartet Finals, "Contestant Name: Final Countdown", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Who Told You?", 67, 73, 70, 70
Session: Quartet Finals, "Contestant Name: The Hardly Boys", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: I Left My Heart On A Tree With Mary", 63, 65, 65, 65
Session: Quartet Finals, "Contestant Name: The Hardly Boys", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Heart", 64, 66, 66, 66
Session: Quartet Finals, "Contestant Name: Harmony Grits", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: What'll I Do?", 68, 73, 70, 69
Session: Quartet Finals, "Contestant Name: Harmony Grits", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Sweet And Lovely", 66, 68, 68, 66
Session: Quartet Finals, "Contestant Name: Shrimp n Grits", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: I Will Go Sailing No More", 66, 68, 65, 65
Session: Quartet Finals, "Contestant Name: Shrimp n Grits", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Charleston", 64, 65, 61, 61
Session: Quartet Finals, "Contestant Name: Midtown", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Sweet Pea", 71, 72, 69, 69
Session: Quartet Finals, "Contestant Name: Midtown", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Blame It On My Youth", 67, 68, 67, 66
Session: Quartet Finals, "Contestant Name: Supersonic", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: If I Love Again", 70, 74, 74, 70
Session: Quartet Finals, "Contestant Name: Supersonic", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: You Brought A New Kind Of Love To Me", 71, 74, 74, 71
Session: Quartet Finals, "Contestant Name: Infinity", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: May I Never Love Again", 69, 73, 73, 67
Session: Quartet Finals, "Contestant Name: Infinity", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: A Wink And A Smile", 69, 74, 70, 67
Session: Quartet Finals, "Contestant Name: Easy Livin", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Hey Good Lookin'", 65, 66, 61, 62
Session: Quartet Finals, "Contestant Name: Easy Livin", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 65, 65, 63, 63
