BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Evergreen District, Spokane, Washington, October 17, 2015
Subsessions: Chorus Finals (15), 1=Evergreen District International Preliminary Chorus, 2=Evergreen District Chorus, 3=Evergreen District Small Chorus (12-29), 4=Evergreen District Most-Improved Chorus, 5=Evergreen District Scores for Evaluation Only
Subsessions: Quartet Finals (6), 1=Evergreen District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (20), 1=Evergreen District Quartet (2 Rounds), 2=Evergreen District International Preliminary Seniors Qt (DR/Score), 3=Evergreen District Seniors Quartet
Judge Count: 11
Panel - Chorus Finals:, "1 (MUS)=Bartholomew, Anthony", "2 (MUS)=Kitzmiller, Scott", "3 (MUS)=Pope, Jeremiah", "4 (PRS)=Fredstrom, Martin", "5 (PRS)=Plaag, Gary", "6 (PRS)=Spilker, Gene", "7 (SNG)=Martinez, Eddie", "8 (SNG)=Richards, Chris", "9 (SNG)=Stock, Mark", "51 (MUS)=Dougherty, Jay"
Panel - Quartet Finals:, "1 (MUS)=Bartholomew, Anthony", "2 (MUS)=Kitzmiller, Scott", "3 (MUS)=Pope, Jeremiah", "4 (PRS)=Fredstrom, Martin", "5 (PRS)=Plaag, Gary", "6 (PRS)=Spilker, Gene", "7 (SNG)=Martinez, Eddie", "8 (SNG)=Richards, Chris", "9 (SNG)=Stock, Mark", "51 (MUS)=Dougherty, Jay", "52 (PRS)=Kelly, Michael"
Panel - Quartet Semi-Finals:, "1 (MUS)=Bartholomew, Anthony", "2 (MUS)=Kitzmiller, Scott", "3 (MUS)=Pope, Jeremiah", "4 (PRS)=Fredstrom, Martin", "5 (PRS)=Plaag, Gary", "6 (PRS)=Spilker, Gene", "7 (SNG)=Martinez, Eddie", "8 (SNG)=Richards, Chris", "9 (SNG)=Stock, Mark", "51 (MUS)=Dougherty, Jay", "52 (PRS)=Kelly, Michael"
Session: Chorus Finals, "Contestant Name: Spokane, WA", "Subsessions: 1,2,3", OA: 1, Song Nbr: 1, "Song Title: Goodbye Broadway, Hello France", 69, 64, 65, 70, 62, 66, 63, 66, 61, 72
Session: Chorus Finals, "Contestant Name: Spokane, WA", "Subsessions: 1,2,3", OA: 1, Song Nbr: 2, "Song Title: White Cliffs Of Dover", 66, 63, 63, 67, 59, 63, 62, 63, 59, 64
Session: Chorus Finals, "Contestant Name: Federal Way, WA", "Subsessions: 1,2,3", OA: 2, Song Nbr: 1, "Song Title: Zip-A-Dee-Doo-Dah", 65, 67, 63, 65, 65, 62, 65, 65, 63, 66
Session: Chorus Finals, "Contestant Name: Federal Way, WA", "Subsessions: 1,2,3", OA: 2, Song Nbr: 2, "Song Title: Good Night My Someone", 63, 65, 64, 67, 68, 61, 64, 62, 62, 68
Session: Chorus Finals, "Contestant Name: Portland Metro, OR", "Subsessions: 1,2,3,4", OA: 3, Song Nbr: 1, "Song Title: You Are The One I Love", 74, 73, 74, 75, 76, 72, 73, 73, 73, 76
Session: Chorus Finals, "Contestant Name: Portland Metro, OR", "Subsessions: 1,2,3,4", OA: 3, Song Nbr: 2, "Song Title: Takin' My Time With Tammy", 75, 75, 75, 77, 75, 74, 75, 74, 73, 74
Session: Chorus Finals, "Contestant Name: Seattle, WA", "Subsessions: 1,2,4", OA: 4, Song Nbr: 1, "Song Title: Over The Rainbow", 74, 73, 74, 70, 69, 64, 65, 69, 67, 68
Session: Chorus Finals, "Contestant Name: Seattle, WA", "Subsessions: 1,2,4", OA: 4, Song Nbr: 2, "Song Title: Back In The Saddle Again", 71, 70, 70, 72, 67, 68, 66, 67, 65, 67
Session: Chorus Finals, "Contestant Name: Salem, OR", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: South Rampart Street Parade", 85, 84, 84, 84, 83, 82, 82, 83, 82, 80
Session: Chorus Finals, "Contestant Name: Salem, OR", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: Love Me And The World Is Mine", 84, 82, 82, 83, 80, 79, 80, 82, 81, 81
Session: Chorus Finals, "Contestant Name: Calgary Foothills, AB", "Subsessions: 1,2,4", OA: 6, Song Nbr: 1, "Song Title: All I Do Is Dream Of You", 67, 69, 70, 73, 72, 67, 72, 68, 63, 68
Session: Chorus Finals, "Contestant Name: Calgary Foothills, AB", "Subsessions: 1,2,4", OA: 6, Song Nbr: 2, "Song Title: My Foolish Heart", 66, 67, 67, 70, 70, 67, 69, 66, 63, 68
Session: Chorus Finals, "Contestant Name: Kitsap County, WA", "Subsessions: 1,2,3,4", OA: 7, Song Nbr: 1, "Song Title: As Long As I'm Singing", 68, 69, 68, 73, 68, 62, 68, 66, 68, 67
Session: Chorus Finals, "Contestant Name: Kitsap County, WA", "Subsessions: 1,2,3,4", OA: 7, Song Nbr: 2, "Song Title: If I Had You", 70, 68, 67, 71, 66, 61, 65, 63, 69, 67
Session: Chorus Finals, "Contestant Name: Bellingham, WA", "Subsessions: 1,2,4", OA: 8, Song Nbr: 1, "Song Title: You've Got A Friend In Me", 64, 67, 69, 68, 68, 63, 70, 70, 66, 68
Session: Chorus Finals, "Contestant Name: Bellingham, WA", "Subsessions: 1,2,4", OA: 8, Song Nbr: 2, "Song Title: Toyland", 69, 69, 68, 67, 67, 64, 67, 69, 66, 68
Session: Chorus Finals, "Contestant Name: Boise, ID", "Subsessions: 1,2,3", OA: 9, Song Nbr: 1, "Song Title: All The Way", 81, 77, 79, 75, 78, 75, 77, 73, 75, 76
Session: Chorus Finals, "Contestant Name: Boise, ID", "Subsessions: 1,2,3", OA: 9, Song Nbr: 2, "Song Title: After You've Gone", 79, 75, 76, 74, 76, 72, 76, 72, 74, 74
Session: Chorus Finals, "Contestant Name: Nanaimo, BC", "Subsessions: 1,2,3,4", OA: 10, Song Nbr: 1, "Song Title: Tin Roof Blues", 67, 65, 66, 66, 66, 64, 65, 67, 62, 67
Session: Chorus Finals, "Contestant Name: Nanaimo, BC", "Subsessions: 1,2,3,4", OA: 10, Song Nbr: 2, "Song Title: What Kind Of Fool Am I?", 66, 64, 65, 62, 66, 62, 65, 66, 62, 66
Session: Chorus Finals, "Contestant Name: Bozeman, MT", "Subsessions: 1,2,3", OA: 11, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 63, 67, 65, 63, 66, 62, 66, 65, 66, 64
Session: Chorus Finals, "Contestant Name: Bozeman, MT", "Subsessions: 1,2,3", OA: 11, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 62, 63, 64, 67, 64, 61, 63, 65, 66, 63
Session: Chorus Finals, "Contestant Name: Bellevue, WA", "Subsessions: 1,2,4", OA: 12, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 85, 85, 86, 84, 86, 79, 84, 85, 82, 84
Session: Chorus Finals, "Contestant Name: Bellevue, WA", "Subsessions: 1,2,4", OA: 12, Song Nbr: 2, "Song Title: You're My Everything", 82, 81, 81, 82, 82, 80, 81, 83, 82, 80
Session: Chorus Finals, "Contestant Name: Southwest British Columbia", "Subsessions: 1,2,3,4", OA: 13, Song Nbr: 1, "Song Title: Old St. Louie", 75, 77, 78, 74, 79, 75, 78, 80, 77, 79
Session: Chorus Finals, "Contestant Name: Southwest British Columbia", "Subsessions: 1,2,3,4", OA: 13, Song Nbr: 2, "Song Title: Give Me The Simple Life", 73, 78, 77, 73, 77, 73, 80, 78, 76, 78
Session: Chorus Finals, "Contestant Name: Greater Vancouver, BC", "Subsessions: 1,2,4", OA: 14, Song Nbr: 1, "Song Title: A Son Of The Sea", 70, 71, 71, 68, 69, 70, 72, 76, 67, 70
Session: Chorus Finals, "Contestant Name: Greater Vancouver, BC", "Subsessions: 1,2,4", OA: 14, Song Nbr: 2, "Song Title: Rain Medley", 68, 67, 69, 72, 73, 71, 74, 73, 65, 69
Session: Chorus Finals, "Contestant Name: 2015 Evergreen Platoon Chorus", "Subsessions: 5", OA: 15, Song Nbr: 1, "Song Title: Eight Days A Week", 61, 63, 55, 66, 60, 59, 62, 56, 56, 62
Session: Chorus Finals, "Contestant Name: 2015 Evergreen Platoon Chorus", "Subsessions: 5", OA: 15, Song Nbr: 2, "Song Title: Let's Do It (Let's Fall In Love)", 58, 61, 55, 61, 62, 59, 62, 54, 56, 61
Session: Quartet Finals, "Contestant Name: Mosquito Fleet", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: As Long As I'm Singing", 73, 71, 71, 73, 73, 73, 74, 71, 74, 74, 72
Session: Quartet Finals, "Contestant Name: Mosquito Fleet", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Frim Fram Sauce", 72, 70, 71, 72, 70, 73, 70, 70, 74, 73, 73
Session: Quartet Finals, "Contestant Name: West Coast Fusion", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Midnight Rose", 74, 74, 75, 75, 74, 76, 72, 73, 72, 71, 73
Session: Quartet Finals, "Contestant Name: West Coast Fusion", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: May I Never Love Again", 75, 74, 74, 73, 74, 75, 70, 72, 72, 73, 74
Session: Quartet Finals, "Contestant Name: On The Rocks", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Wonderful One", 76, 77, 77, 73, 73, 76, 75, 74, 74, 76, 73
Session: Quartet Finals, "Contestant Name: On The Rocks", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: How Many Hearts Have You Broken?/What Do You Wanna Make Those Eyes At Me For (Medley)", 76, 76, 76, 71, 71, 75, 71, 73, 73, 76, 74
Session: Quartet Finals, "Contestant Name: Social Insecurity", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: If I Didn't Have You", 75, 72, 70, 68, 75, 74, 68, 69, 68, 73, 68
Session: Quartet Finals, "Contestant Name: Social Insecurity", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Encore", 72, 72, 68, 69, 72, 71, 69, 68, 68, 70, 70
Session: Quartet Finals, "Contestant Name: Society Dues", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: A Shine On Your Shoes", 70, 71, 73, 72, 73, 72, 69, 69, 70, 69, 70
Session: Quartet Finals, "Contestant Name: Society Dues", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Stormy Weather", 67, 72, 70, 71, 72, 71, 69, 68, 69, 68, 68
Session: Quartet Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: The Way You Look Tonight", 79, 79, 79, 79, 80, 78, 74, 76, 77, 77, 76
Session: Quartet Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Fly Me To The Moon", 77, 78, 80, 77, 78, 76, 75, 76, 76, 80, 78
Session: Quartet Semi-Finals, "Contestant Name: Bellevue Square", "Subsessions: 1,2,3", OA: 1, Song Nbr: 1, "Song Title: Who Told You?", 66, 64, 66, 63, 64, 68, 64, 67, 65, 66, 67
Session: Quartet Semi-Finals, "Contestant Name: Bellevue Square", "Subsessions: 1,2,3", OA: 1, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 68, 66, 68, 67, 65, 68, 64, 68, 64, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Harmony Knights", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Memphis Blues", 69, 68, 67, 65, 67, 64, 66, 64, 67, 67, 62
Session: Quartet Semi-Finals, "Contestant Name: Harmony Knights", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 67, 67, 68, 67, 67, 62, 66, 63, 67, 66, 63
Session: Quartet Semi-Finals, "Contestant Name: IPA", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Fly Me To The Moon", 68, 65, 69, 68, 67, 70, 65, 68, 68, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: IPA", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Red River Valley", 65, 65, 70, 67, 67, 68, 64, 68, 68, 65, 69
Session: Quartet Semi-Finals, "Contestant Name: Contraband", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: In The Wee Small Hours Of The Morning - SPECIAL ORDER", 70, 67, 72, 66, 68, 68, 66, 70, 70, 70, 69
Session: Quartet Semi-Finals, "Contestant Name: Contraband", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Stars Fell On Alabama", 69, 67, 73, 69, 68, 66, 65, 70, 71, 69, 71
Session: Quartet Semi-Finals, "Contestant Name: Silver Chords", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: If I Had My Life To Live Over", 71, 70, 70, 68, 67, 74, 67, 67, 64, 68, 67
Session: Quartet Semi-Finals, "Contestant Name: Silver Chords", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: Everything Old Is New Again", 72, 70, 68, 68, 70, 72, 65, 68, 64, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: When She Loved Me", 78, 77, 77, 78, 75, 82, 75, 76, 81, 77, 76
Session: Quartet Semi-Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: I Can't Give You Anything But Love, Baby", 77, 79, 78, 80, 77, 79, 76, 77, 80, 76, 76
Session: Quartet Semi-Finals, "Contestant Name: Family & Friends", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Bright Was The Night", 71, 69, 68, 67, 67, 67, 67, 66, 67, 68, 66
Session: Quartet Semi-Finals, "Contestant Name: Family & Friends", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 68, 68, 65, 69, 67, 66, 65, 63, 67, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Late Again", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Good Luck Charm", 67, 68, 67, 69, 72, 65, 68, 67, 65, 68, 64
Session: Quartet Semi-Finals, "Contestant Name: Late Again", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Will You Love Me Tomorrow (Will You Still Love Me Tomorrow)?", 69, 69, 69, 68, 73, 65, 69, 68, 65, 69, 69
Session: Quartet Semi-Finals, "Contestant Name: Society Dues", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: A Fool Such As I", 73, 72, 74, 73, 73, 73, 75, 69, 73, 71, 71
Session: Quartet Semi-Finals, "Contestant Name: Society Dues", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Where Is Love?", 68, 67, 72, 72, 71, 72, 71, 70, 73, 65, 70
Session: Quartet Semi-Finals, "Contestant Name: Social Insecurity", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: Bright Was The Night", 75, 74, 74, 73, 73, 72, 69, 65, 67, 74, 71
Session: Quartet Semi-Finals, "Contestant Name: Social Insecurity", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: The Barbershop Strut", 71, 70, 70, 74, 70, 69, 65, 66, 66, 71, 69
Session: Quartet Semi-Finals, "Contestant Name: DURF", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 65, 67, 66, 68, 69, 69, 66, 66, 66, 64, 66
Session: Quartet Semi-Finals, "Contestant Name: DURF", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: When She Loved Me", 66, 68, 67, 70, 71, 72, 67, 63, 66, 64, 67
Session: Quartet Semi-Finals, "Contestant Name: River City Sound", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Come What May", 67, 67, 66, 67, 68, 63, 70, 66, 67, 67, 66
Session: Quartet Semi-Finals, "Contestant Name: River City Sound", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: You're Nobody Till Somebody Loves You", 65, 68, 67, 68, 66, 63, 68, 64, 66, 66, 64
Session: Quartet Semi-Finals, "Contestant Name: Mosquito Fleet", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Down By The Bay, Bea", 72, 73, 73, 69, 73, 72, 74, 74, 71, 75, 72
Session: Quartet Semi-Finals, "Contestant Name: Mosquito Fleet", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: I Ain't Got Nobody", 70, 74, 72, 71, 73, 70, 72, 72, 70, 73, 71
Session: Quartet Semi-Finals, "Contestant Name: PrimaChord", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Bright Was The Night", 67, 68, 68, 62, 64, 65, 67, 70, 66, 70, 63
Session: Quartet Semi-Finals, "Contestant Name: PrimaChord", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Lover Come Back To Me", 64, 68, 68, 60, 63, 64, 68, 68, 66, 68, 61
Session: Quartet Semi-Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: I'm Beginning To See The Light", 64, 66, 64, 66, 64, 64, 64, 65, 64, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Tri-City Chord Company", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 64, 69, 61, 67, 60, 62, 60, 62, 63, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Square One", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: Smile - SPECIAL ORDER", 66, 65, 67, 68, 68, 70, 65, 67, 66, 69, 67
Session: Quartet Semi-Finals, "Contestant Name: Square One", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: L O V E", 68, 64, 65, 70, 67, 69, 63, 65, 66, 68, 65
Session: Quartet Semi-Finals, "Contestant Name: On The Rocks", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Love's Old Sweet Song", 73, 73, 74, 73, 72, 74, 72, 74, 73, 75, 73
Session: Quartet Semi-Finals, "Contestant Name: On The Rocks", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: Ain't That A Kick In The Head?", 73, 74, 75, 73, 72, 74, 71, 73, 74, 74, 74
Session: Quartet Semi-Finals, "Contestant Name: West Coast Fusion", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: It's You", 71, 71, 74, 78, 73, 71, 72, 70, 74, 68, 74
Session: Quartet Semi-Finals, "Contestant Name: West Coast Fusion", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Firefly", 73, 72, 72, 74, 73, 72, 72, 70, 74, 70, 73
Session: Quartet Semi-Finals, "Contestant Name: Obsessive Chord Disorder (OCD)", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Come Fly With Me", 59, 63, 61, 63, 64, 61, 67, 64, 64, 63, 61
Session: Quartet Semi-Finals, "Contestant Name: Obsessive Chord Disorder (OCD)", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 62, 60, 62, 61, 63, 60, 64, 62, 62, 61, 60
Session: Quartet Semi-Finals, "Contestant Name: Timelines", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: My Romance", 63, 63, 65, 63, 68, 64, 64, 66, 63, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: Timelines", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: A Matter Of Fact", 63, 63, 62, 67, 66, 63, 64, 64, 62, 60, 67
