BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Far Western District, Mesa, Arizona, October 17, 2015
Subsessions: Chorus Finals (16), 1=Far Western District International Preliminary Chorus, 2=Far Western District Chorus, 3=Far Western District Plateau A Chorus, 4=Far Western District Plateau AA Chorus, 5=Far Western District Plateau AAA Chorus, 6=Far Western District Most-Improved Chorus
Subsessions: Quartet Finals (11), 1=Far Western District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (24), 1=Far Western District Quartet (2 Rounds), 2=Far Western District International Preliminary Seniors Qt (DR/Score), 3=Far Western District Out Of District Seniors Qt (Prelims), 4=Far Western District Seniors Quartet, 5=Far Western District Novice Quartet
Judge Count: 11
Panel - Chorus Finals:, "1 (MUS)=Brockman, John", "2 (MUS)=Hine, Clay", "3 (MUS)=Keller, Kevin", "4 (PRS)=Mills, Roger", "5 (PRS)=Mondragon, Shawn", "6 (PRS)=Schleier, Dusty", "7 (SNG)=Estes, James", "8 (SNG)=Johnson, Rik", "9 (SNG)=Marron, Tim", "51 (SNG)=Fellows, Matt"
Panel - Quartet Finals:, "1 (MUS)=Brockman, John", "2 (MUS)=Hine, Clay", "3 (MUS)=Keller, Kevin", "4 (PRS)=Mills, Roger", "5 (PRS)=Mondragon, Shawn", "6 (PRS)=Schleier, Dusty", "7 (SNG)=Estes, James", "8 (SNG)=Johnson, Rik", "9 (SNG)=Marron, Tim", "51 (MUS)=Pazo, Raphael", "52 (SNG)=Fellows, Matt"
Panel - Quartet Semi-Finals:, "1 (MUS)=Brockman, John", "2 (MUS)=Hine, Clay", "3 (MUS)=Keller, Kevin", "4 (PRS)=Mills, Roger", "5 (PRS)=Mondragon, Shawn", "6 (PRS)=Schleier, Dusty", "7 (SNG)=Estes, James", "8 (SNG)=Johnson, Rik", "9 (SNG)=Marron, Tim", "51 (SNG)=Fellows, Matt", "52 (SNG)=Giles, Stanley"
Session: Chorus Finals, "Contestant Name: Fullerton, CA", "Subsessions: 1,2,4,6", OA: 1, Song Nbr: 1, "Song Title: Tribute To Texas (I've Been Workin On The Railroad)", 61, 67, 64, 72, 69, 70, 65, 69, 70, 61
Session: Chorus Finals, "Contestant Name: Fullerton, CA", "Subsessions: 1,2,4,6", OA: 1, Song Nbr: 2, "Song Title: Home On The Range", 62, 65, 62, 72, 68, 69, 66, 68, 71, 64
Session: Chorus Finals, "Contestant Name: Temecula, CA", "Subsessions: 1,2,3", OA: 2, Song Nbr: 1, "Song Title: What'll I Do?", 64, 57, 58, 63, 54, 63, 59, 60, 57, 57
Session: Chorus Finals, "Contestant Name: Temecula, CA", "Subsessions: 1,2,3", OA: 2, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 58, 60, 64, 64, 61, 64, 64, 65, 61, 62
Session: Chorus Finals, "Contestant Name: Palo Alto - Mountain View, CA", "Subsessions: 1,2,4,6", OA: 3, Song Nbr: 1, "Song Title: Daddy's Little Girl", 65, 66, 65, 65, 64, 68, 66, 66, 64, 64
Session: Chorus Finals, "Contestant Name: Palo Alto - Mountain View, CA", "Subsessions: 1,2,4,6", OA: 3, Song Nbr: 2, "Song Title: Do You Remember When?", 67, 66, 68, 66, 67, 67, 66, 68, 65, 64
Session: Chorus Finals, "Contestant Name: Tucson, AZ", "Subsessions: 1,2,4,6", OA: 4, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 66, 65, 70, 66, 67, 67, 64, 67, 67, 68
Session: Chorus Finals, "Contestant Name: Tucson, AZ", "Subsessions: 1,2,4,6", OA: 4, Song Nbr: 2, "Song Title: Rose Colored Glasses", 64, 63, 68, 67, 68, 66, 63, 65, 69, 66
Session: Chorus Finals, "Contestant Name: San Diego, CA", "Subsessions: 1,2,4,6", OA: 5, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 61, 65, 62, 65, 62, 61, 59, 66, 61, 58
Session: Chorus Finals, "Contestant Name: San Diego, CA", "Subsessions: 1,2,4,6", OA: 5, Song Nbr: 2, "Song Title: I'm Looking Over A Four Leaf Clover", 63, 63, 61, 65, 62, 60, 57, 65, 62, 60
Session: Chorus Finals, "Contestant Name: Inland Empire, CA", "Subsessions: 1,2,3", OA: 6, Song Nbr: 1, "Song Title: Surfer Girl", 70, 68, 71, 71, 67, 70, 67, 71, 69, 67
Session: Chorus Finals, "Contestant Name: Inland Empire, CA", "Subsessions: 1,2,3", OA: 6, Song Nbr: 2, "Song Title: California Here I Come", 66, 64, 67, 72, 68, 68, 65, 69, 68, 67
Session: Chorus Finals, "Contestant Name: Santa Monica, CA", "Subsessions: 1,2,4,6", OA: 7, Song Nbr: 1, "Song Title: On A Slow Boat To China", 67, 65, 70, 69, 71, 69, 66, 68, 70, 64
Session: Chorus Finals, "Contestant Name: Santa Monica, CA", "Subsessions: 1,2,4,6", OA: 7, Song Nbr: 2, "Song Title: How Deep Is The Ocean?", 65, 64, 68, 69, 69, 66, 65, 65, 69, 64
Session: Chorus Finals, "Contestant Name: Fresno, CA", "Subsessions: 1,2,4", OA: 8, Song Nbr: 1, "Song Title: Love Letters", 63, 63, 68, 64, 61, 64, 63, 64, 63, 68
Session: Chorus Finals, "Contestant Name: Fresno, CA", "Subsessions: 1,2,4", OA: 8, Song Nbr: 2, "Song Title: Chattanooga Choo Choo", 66, 62, 69, 66, 62, 65, 64, 65, 64, 64
Session: Chorus Finals, "Contestant Name: La Jolla, CA", "Subsessions: 1,2,5,6", OA: 9, Song Nbr: 1, "Song Title: Oh! Look At Me Now", 79, 76, 81, 75, 75, 77, 79, 80, 73, 78
Session: Chorus Finals, "Contestant Name: La Jolla, CA", "Subsessions: 1,2,5,6", OA: 9, Song Nbr: 2, "Song Title: I'll Get By (As Long As I Have You)", 77, 75, 80, 74, 76, 78, 79, 77, 74, 79
Session: Chorus Finals, "Contestant Name: Rincon Beach, CA", "Subsessions: 1,2,5,6", OA: 10, Song Nbr: 1, "Song Title: Desperado", 73, 72, 73, 75, 72, 78, 73, 71, 75, 76
Session: Chorus Finals, "Contestant Name: Rincon Beach, CA", "Subsessions: 1,2,5,6", OA: 10, Song Nbr: 2, "Song Title: Little Patch Of Heaven", 71, 70, 74, 76, 73, 76, 70, 69, 73, 74
Session: Chorus Finals, "Contestant Name: Brea, CA", "Subsessions: 1,2,5,6", OA: 11, Song Nbr: 1, "Song Title: Mona Lisa", 76, 74, 78, 75, 74, 75, 75, 74, 77, 79
Session: Chorus Finals, "Contestant Name: Brea, CA", "Subsessions: 1,2,5,6", OA: 11, Song Nbr: 2, "Song Title: Jazz Me Blues", 78, 73, 74, 73, 75, 76, 72, 70, 75, 76
Session: Chorus Finals, "Contestant Name: Las Vegas, NV", "Subsessions: 1,2,5,6", OA: 12, Song Nbr: 1, "Song Title: Girl Of My Dreams", 76, 73, 78, 80, 76, 75, 77, 77, 75, 76
Session: Chorus Finals, "Contestant Name: Las Vegas, NV", "Subsessions: 1,2,5,6", OA: 12, Song Nbr: 2, "Song Title: Firefly", 73, 73, 77, 78, 77, 73, 76, 78, 76, 75
Session: Chorus Finals, "Contestant Name: Bay Area, CA", "Subsessions: 1,2,5,6", OA: 13, Song Nbr: 1, "Song Title: You Don't Know Me", 84, 81, 84, 78, 79, 82, 81, 80, 82, 79
Session: Chorus Finals, "Contestant Name: Bay Area, CA", "Subsessions: 1,2,5,6", OA: 13, Song Nbr: 2, "Song Title: I Can't Give You Anything But Love", 82, 79, 81, 78, 80, 81, 80, 78, 80, 78
Session: Chorus Finals, "Contestant Name: California Delta", "Subsessions: 1,2,5,6", OA: 14, Song Nbr: 1, "Song Title: Stars Fell On Alabama", 79, 79, 83, 78, 77, 81, 79, 80, 77, 78
Session: Chorus Finals, "Contestant Name: California Delta", "Subsessions: 1,2,5,6", OA: 14, Song Nbr: 2, "Song Title: When It's Night Time In Dixie Land", 77, 77, 81, 79, 78, 82, 79, 79, 75, 77
Session: Chorus Finals, "Contestant Name: Santa Fe Springs, CA", "Subsessions: 1,2,5", OA: 15, Song Nbr: 1, "Song Title: The Very Thought Of You", 93, 91, 94, 90, 94, 91, 92, 94, 93, 92
Session: Chorus Finals, "Contestant Name: Santa Fe Springs, CA", "Subsessions: 1,2,5", OA: 15, Song Nbr: 2, "Song Title: At A Georgia Camp Meeting", 91, 89, 92, 94, 95, 92, 90, 91, 92, 90
Session: Chorus Finals, "Contestant Name: Greater Phoenix, AZ", "Subsessions: 1,2,5,6", OA: 16, Song Nbr: 1, "Song Title: For All We Know", 82, 81, 83, 81, 78, 81, 80, 79, 83, 82
Session: Chorus Finals, "Contestant Name: Greater Phoenix, AZ", "Subsessions: 1,2,5,6", OA: 16, Song Nbr: 2, "Song Title: Ain't We Got Fun?", 80, 80, 79, 80, 79, 80, 80, 77, 80, 81
Session: Quartet Finals, "Contestant Name: Brannigan", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 74, 75, 73, 73, 73, 72, 76, 79, 76, 79, 75
Session: Quartet Finals, "Contestant Name: Brannigan", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Bright Was The Night", 76, 78, 75, 75, 72, 73, 75, 80, 77, 81, 78
Session: Quartet Finals, "Contestant Name: Behind the Barn", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Smilin' Through", 71, 73, 70, 69, 71, 69, 68, 72, 71, 64, 71
Session: Quartet Finals, "Contestant Name: Behind the Barn", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: When You Were Sweet Sixteen", 69, 68, 69, 68, 70, 68, 68, 71, 70, 61, 72
Session: Quartet Finals, "Contestant Name: Harmony Lane", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: My Melancholy Baby", 74, 77, 75, 76, 78, 74, 75, 74, 76, 62, 73
Session: Quartet Finals, "Contestant Name: Harmony Lane", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Be My Life's Companion", 75, 77, 76, 76, 81, 77, 78, 76, 78, 73, 77
Session: Quartet Finals, "Contestant Name: Dynamix", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: My Melancholy Baby", 73, 70, 73, 70, 72, 75, 70, 73, 77, 69, 74
Session: Quartet Finals, "Contestant Name: Dynamix", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Wrap Your Troubles In Dreams", 75, 71, 74, 70, 72, 75, 69, 74, 77, 76, 75
Session: Quartet Finals, "Contestant Name: Flightline", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: The Nearness Of You", 79, 80, 77, 83, 82, 84, 78, 77, 83, 82, 82
Session: Quartet Finals, "Contestant Name: Flightline", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: What Can I Say After I Say I'm Sorry?", 79, 80, 75, 82, 81, 81, 80, 77, 81, 78, 82
Session: Quartet Finals, "Contestant Name: High Priority", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Stormy Weather", 74, 77, 80, 75, 76, 77, 75, 74, 77, 82, 77
Session: Quartet Finals, "Contestant Name: High Priority", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Somethin' About Ya", 72, 76, 75, 74, 75, 74, 74, 75, 76, 77, 77
Session: Quartet Finals, "Contestant Name: Whoop 'Em Up", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Maybe This Time", 75, 73, 76, 75, 77, 75, 75, 75, 77, 78, 76
Session: Quartet Finals, "Contestant Name: Whoop 'Em Up", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Side By Side", 74, 74, 77, 78, 77, 75, 74, 75, 75, 78, 76
Session: Quartet Finals, "Contestant Name: The Front Line", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Make 'Em Laugh", 71, 72, 70, 70, 68, 70, 72, 72, 73, 62, 69
Session: Quartet Finals, "Contestant Name: The Front Line", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: All The Way", 69, 66, 66, 68, 67, 65, 67, 69, 69, 64, 66
Session: Quartet Finals, "Contestant Name: Blood, Sweat, and Years", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: I Don't Know Enough About You", 70, 70, 67, 70, 71, 69, 67, 68, 69, 65, 66
Session: Quartet Finals, "Contestant Name: Blood, Sweat, and Years", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I'll Take Care Of Your Cares", 70, 68, 66, 69, 69, 69, 65, 65, 67, 60, 66
Session: Quartet Finals, "Contestant Name: Conchordance", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Isn't It A Pity", 72, 70, 71, 70, 70, 75, 73, 71, 75, 67, 74
Session: Quartet Finals, "Contestant Name: Conchordance", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: That's Life", 72, 70, 70, 68, 70, 73, 73, 72, 74, 62, 73
Session: Quartet Finals, "Contestant Name: Suit Up!", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Love Me And The World Is Mine", 76, 75, 76, 80, 77, 80, 75, 75, 79, 79, 81
Session: Quartet Finals, "Contestant Name: Suit Up!", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: I Want You, I Need You, I Love You", 74, 74, 74, 80, 76, 77, 74, 72, 76, 66, 79
Session: Quartet Semi-Finals, "Contestant Name: Intonation", "Subsessions: 1,5", OA: 1, Song Nbr: 1, "Song Title: Sentimental Gentleman From Georgia", 64, 61, 62, 63, 64, 64, 66, 60, 64, 60, 70
Session: Quartet Semi-Finals, "Contestant Name: Intonation", "Subsessions: 1,5", OA: 1, Song Nbr: 2, "Song Title: All The Way", 66, 54, 57, 60, 63, 60, 64, 58, 61, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Brannigan", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Steppin' Out With My Baby", 76, 75, 73, 72, 73, 73, 74, 73, 72, 73, 55
Session: Quartet Semi-Finals, "Contestant Name: Brannigan", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: All The Way", 74, 74, 72, 68, 73, 72, 76, 72, 73, 73, 60
Session: Quartet Semi-Finals, "Contestant Name: Four Fifteen", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Winter Wonderland", 64, 72, 70, 65, 68, 66, 69, 68, 69, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Four Fifteen", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: A Son Of The Sea", 65, 71, 67, 65, 69, 67, 70, 69, 70, 68, 75
Session: Quartet Semi-Finals, "Contestant Name: Gotta Wear Shades", "Subsessions: 1,5", OA: 4, Song Nbr: 1, "Song Title: Love Me", 63, 65, 65, 64, 62, 62, 59, 64, 58, 64, 70
Session: Quartet Semi-Finals, "Contestant Name: Gotta Wear Shades", "Subsessions: 1,5", OA: 4, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 60, 62, 66, 60, 62, 61, 62, 65, 59, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Blood, Sweat, and Years", "Subsessions: 1,2,4", OA: 5, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 69, 70, 67, 68, 69, 72, 67, 69, 67, 65, 80
Session: Quartet Semi-Finals, "Contestant Name: Blood, Sweat, and Years", "Subsessions: 1,2,4", OA: 5, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 68, 70, 67, 68, 70, 73, 69, 68, 68, 64, 80
Session: Quartet Semi-Finals, "Contestant Name: Carefree Highway", "Subsessions: 1,2,4", OA: 6, Song Nbr: 1, "Song Title: Music Music Music", 67, 64, 66, 65, 67, 66, 66, 67, 65, 64, 80
Session: Quartet Semi-Finals, "Contestant Name: Carefree Highway", "Subsessions: 1,2,4", OA: 6, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 66, 67, 65, 66, 67, 66, 65, 67, 65, 65, 75
Session: Quartet Semi-Finals, "Contestant Name: The Front Line", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Love Letters", 71, 67, 72, 73, 65, 70, 69, 74, 69, 70, 80
Session: Quartet Semi-Finals, "Contestant Name: The Front Line", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Orange Colored Sky", 72, 67, 70, 72, 66, 71, 71, 73, 71, 70, 77
Session: Quartet Semi-Finals, "Contestant Name: High Priority", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: Forgive Me", 75, 75, 79, 70, 72, 77, 73, 79, 73, 75, 77
Session: Quartet Semi-Finals, "Contestant Name: High Priority", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: You Brought A New Kind Of Love To Me", 73, 73, 75, 70, 72, 76, 72, 77, 71, 73, 80
Session: Quartet Semi-Finals, "Contestant Name: The Other Guys", "Subsessions: 2,4", OA: 9, Song Nbr: 1, "Song Title: Tie Me To Your Apron Strings Again", 61, 58, 55, 53, 55, 62, 57, 60, 54, 58, 70
Session: Quartet Semi-Finals, "Contestant Name: The Other Guys", "Subsessions: 2,4", OA: 9, Song Nbr: 2, "Song Title: Don't Tell Me The Same Things Over Again", 57, 59, 58, 52, 54, 61, 58, 59, 55, 59, 68
Session: Quartet Semi-Finals, "Contestant Name: Jackpot!", "Subsessions: 2,4", OA: 10, Song Nbr: 1, "Song Title: Let's Get Away From It All", 64, 63, 64, 59, 64, 62, 63, 64, 57, 62, 77
Session: Quartet Semi-Finals, "Contestant Name: Jackpot!", "Subsessions: 2,4", OA: 10, Song Nbr: 2, "Song Title: Walking My Baby Back Home", 65, 64, 63, 59, 65, 62, 62, 65, 59, 62, 70
Session: Quartet Semi-Finals, "Contestant Name: Flightline", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: You Are The One I Love", 82, 79, 79, 85, 81, 79, 80, 79, 79, 78, 67
Session: Quartet Semi-Finals, "Contestant Name: Flightline", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Lora-Belle Lee", 79, 80, 80, 85, 82, 80, 82, 78, 79, 77, 75
Session: Quartet Semi-Finals, "Contestant Name: Behind the Barn", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Memphis Blues", 69, 69, 66, 70, 68, 73, 69, 71, 64, 72, 77
Session: Quartet Semi-Finals, "Contestant Name: Behind the Barn", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: That's Life", 70, 71, 65, 68, 68, 72, 69, 72, 65, 71, 80
Session: Quartet Semi-Finals, "Contestant Name: Dynamix", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Old St. Louie", 71, 68, 73, 70, 72, 75, 69, 72, 75, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: Dynamix", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Darktown Strutters' Ball", 72, 69, 72, 69, 72, 76, 73, 71, 76, 75, 80
Session: Quartet Semi-Finals, "Contestant Name: Whoop 'Em Up", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Nighttime-One Step Medley", 75, 76, 75, 72, 74, 78, 77, 74, 76, 74, 77
Session: Quartet Semi-Finals, "Contestant Name: Whoop 'Em Up", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Little On The Lonely Side", 74, 75, 74, 73, 75, 77, 77, 73, 75, 74, 77
Session: Quartet Semi-Finals, "Contestant Name: Spellbound", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: What'll I Do?", 67, 66, 64, 67, 66, 64, 66, 66, 66, 68, 74
Session: Quartet Semi-Finals, "Contestant Name: Spellbound", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Taking A Chance On Love", 64, 65, 65, 68, 67, 65, 67, 65, 65, 66, 78
Session: Quartet Semi-Finals, "Contestant Name: Lordsburg Brothers", "Subsessions: 1,5", OA: 16, Song Nbr: 1, "Song Title: Bright Was The Night", 66, 65, 67, 65, 68, 63, 64, 67, 66, 69, 83
Session: Quartet Semi-Finals, "Contestant Name: Lordsburg Brothers", "Subsessions: 1,5", OA: 16, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 65, 64, 65, 64, 67, 64, 62, 68, 64, 68, 78
Session: Quartet Semi-Finals, "Contestant Name: Batteries Not Included", "Subsessions: 1,5", OA: 17, Song Nbr: 1, "Song Title: Drivin' Me Crazy", 65, 69, 66, 62, 66, 66, 70, 68, 69, 70, 80
Session: Quartet Semi-Finals, "Contestant Name: Batteries Not Included", "Subsessions: 1,5", OA: 17, Song Nbr: 2, "Song Title: Among My Souvenirs", 63, 68, 66, 62, 65, 65, 69, 67, 70, 71, 76
Session: Quartet Semi-Finals, "Contestant Name: Heatwave", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: If You Were The Only Girl In The World", 66, 65, 69, 61, 66, 69, 68, 69, 67, 70, 83
Session: Quartet Semi-Finals, "Contestant Name: Heatwave", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Why Don't You Fall In Love With Me ?/Undecided", 65, 62, 66, 62, 65, 68, 64, 68, 65, 70, 79
Session: Quartet Semi-Finals, "Contestant Name: Suit Up!", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Come What May", 77, 81, 75, 84, 78, 81, 78, 78, 80, 82, 76
Session: Quartet Semi-Finals, "Contestant Name: Suit Up!", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: The More I See You", 74, 79, 74, 83, 77, 79, 79, 79, 80, 80, 81
Session: Quartet Semi-Finals, "Contestant Name: FourTune Seekers", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: Hello My Baby", 68, 70, 68, 70, 67, 72, 65, 68, 68, 68, 82
Session: Quartet Semi-Finals, "Contestant Name: FourTune Seekers", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 68, 69, 68, 71, 68, 70, 68, 67, 66, 70, 83
Session: Quartet Semi-Finals, "Contestant Name: Harmony Lane", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: Dear Hearts And Gentle People", 76, 74, 76, 74, 78, 80, 79, 73, 73, 77, 84
Session: Quartet Semi-Finals, "Contestant Name: Harmony Lane", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: May I Never Love Again", 78, 76, 75, 75, 77, 79, 76, 71, 74, 76, 85
Session: Quartet Semi-Finals, "Contestant Name: CONSTELLATION", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: Consider Yourself", 62, 63, 64, 63, 64, 63, 62, 63, 67, 61, 76
Session: Quartet Semi-Finals, "Contestant Name: CONSTELLATION", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: Poisoning Pidgeons In The Park", 60, 62, 62, 64, 66, 63, 61, 63, 66, 61, 79
Session: Quartet Semi-Finals, "Contestant Name: Conchordance", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: A Fool Such As I", 70, 67, 67, 65, 68, 72, 71, 70, 69, 70, 75
Session: Quartet Semi-Finals, "Contestant Name: Conchordance", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: After You've Gone", 70, 67, 67, 65, 68, 71, 72, 69, 72, 70, 77
Session: Quartet Semi-Finals, "Contestant Name: ABQ", "Subsessions: 3", OA: 24, Song Nbr: 1, "Song Title: The Chordbuster March", 61, 59, 60, 61, 54, 62, 57, 57, 57, 58, 80
Session: Quartet Semi-Finals, "Contestant Name: ABQ", "Subsessions: 3", OA: 24, Song Nbr: 2, "Song Title: Wait 'Til The Sun Shines Nellie", 64, 56, 59, 62, 55, 60, 56, 58, 55, 57, 82
