BBSTIX, BHS, International Preliminaries and District and Division Contests
Southwestern District, DFW Airport, Texas, October 2, 2015
Subsessions: Quartet Finals (12), 1=Southwestern District International Preliminary Quartet (2 Rounds), 2=Southwestern District Quartet (2 Rounds), 3=Southwestern District Novice Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (33), 1=Southwestern District International Preliminary Quartet (2 Rounds), 2=Southwestern District Quartet (2 Rounds), 3=Southwestern District Novice Quartet (2 Rounds), 4=Southwestern District International Preliminary Seniors Qt (DR/Score), 5=Southwestern District International Preliminary Youth Qt (DR/Score), 6=Southwestern District Seniors Quartet, 7=Northeast Division Quartet, 8=Northwest Division Quartet, 9=Southeast Division Quartet, 10=Southwest Division Quartet, 11=Northeast Division Novice Quartet, 12=Southwest Division Novice Quartet
Judge Count: 14
Panel - Quartet Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Papageorge, Nick", "3 (MUS)=Sgrignoli, Rod", "4 (PRS)=Brobst, Dwain", "5 (PRS)=Lietke, Mike", "6 (PRS)=Lovick, Marty", "7 (SNG)=Black, Ron", "8 (SNG)=Ewing, Craig", "9 (SNG)=Littlefield, Brett", "51 (MUS)=Sgrignoli, Paige", "52 (PRS)=Curulla, Steve", "53 (PRS)=Digges,  Roy", "54 (SNG)=Cunningham, Peter", "55 (SNG)=Leontovich, Adrian"
Panel - Quartet Semi-Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Papageorge, Nick", "3 (MUS)=Sgrignoli, Rod", "4 (PRS)=Brobst, Dwain", "5 (PRS)=Lietke, Mike", "6 (PRS)=Lovick, Marty", "7 (SNG)=Black, Ron", "8 (SNG)=Ewing, Craig", "9 (SNG)=Littlefield, Brett", "51 (MUS)=McDaniel, Ben", "52 (PRS)=Curulla, Steve", "53 (PRS)=Digges,  Roy", "54 (SNG)=Bayless, Steve", "55 (SNG)=Leontovich, Adrian"
Session: Quartet Finals, "Contestant Name: HashTag", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Blue Skies", 72, 72, 72, 77, 74, 74, 77, 73, 72, 72, 74, 74, 73, 73
Session: Quartet Finals, "Contestant Name: HashTag", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 69, 70, 70, 78, 73, 71, 74, 72, 70, 70, 72, 73, 70, 72
Session: Quartet Finals, "Contestant Name: Showpiece", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: There Goes My Heart", 74, 75, 76, 78, 76, 78, 78, 75, 78, 74, 75, 74, 75, 76
Session: Quartet Finals, "Contestant Name: Showpiece", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: If I Had You", 70, 73, 75, 77, 77, 75, 74, 74, 74, 71, 76, 72, 74, 75
Session: Quartet Finals, "Contestant Name: The Troubadours", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: What'll I Do?", 68, 72, 69, 71, 73, 72, 65, 74, 71, 67, 76, 73, 74, 72
Session: Quartet Finals, "Contestant Name: The Troubadours", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Make 'Em Laugh", 69, 71, 72, 73, 72, 72, 66, 73, 73, 68, 77, 72, 75, 71
Session: Quartet Finals, "Contestant Name: Lightning Strike", "Subsessions: 2", OA: 4, Song Nbr: 1, "Song Title: All The Way", 64, 65, 67, 68, 67, 66, 63, 67, 66, 66, 66, 70, 66, 66
Session: Quartet Finals, "Contestant Name: Lightning Strike", "Subsessions: 2", OA: 4, Song Nbr: 2, "Song Title: Make 'Em Laugh", 65, 64, 65, 68, 66, 66, 62, 62, 64, 68, 68, 69, 64, 64
Session: Quartet Finals, "Contestant Name: Meta-4", "Subsessions: 2,3", OA: 5, Song Nbr: 1, "Song Title: The Story Of The Rose (Heart Of My Heart)", 63, 65, 64, 69, 70, 70, 64, 66, 66, 64, 69, 69, 66, 67
Session: Quartet Finals, "Contestant Name: Meta-4", "Subsessions: 2,3", OA: 5, Song Nbr: 2, "Song Title: Tin Roof Blues", 63, 66, 65, 68, 69, 69, 62, 70, 65, 65, 68, 68, 69, 65
Session: Quartet Finals, "Contestant Name: The 405", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 69, 71, 68, 72, 72, 73, 70, 71, 70, 67, 72, 74, 75, 71
Session: Quartet Finals, "Contestant Name: The 405", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Walkin' My Baby Back Home/When My Sugar Walks Down The Street? (Medley)", 67, 69, 69, 71, 70, 72, 67, 71, 67, 65, 73, 73, 74, 71
Session: Quartet Finals, "Contestant Name: Bonus Track", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: They Can't Take That Away From Me", 76, 76, 77, 81, 77, 77, 78, 78, 77, 75, 79, 81, 81, 73
Session: Quartet Finals, "Contestant Name: Bonus Track", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: If You're Happy And You Know It", 81, 85, 77, 84, 84, 82, 81, 81, 79, 78, 83, 80, 82, 74
Session: Quartet Finals, "Contestant Name: Sound Decision", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 75, 75, 76, 77, 74, 77, 75, 75, 76, 75, 75, 75, 73, 73
Session: Quartet Finals, "Contestant Name: Sound Decision", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: What Kind Of Fool Am I?", 76, 77, 77, 78, 76, 77, 75, 75, 76, 72, 74, 77, 75, 72
Session: Quartet Finals, "Contestant Name: Highlights", "Subsessions: 2", OA: 9, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 71, 70, 68, 71, 73, 69, 69, 68, 73, 70, 70, 73, 68, 70
Session: Quartet Finals, "Contestant Name: Highlights", "Subsessions: 2", OA: 9, Song Nbr: 2, "Song Title: Somethin' About Ya", 68, 68, 68, 72, 70, 69, 68, 68, 72, 68, 71, 72, 70, 71
Session: Quartet Finals, "Contestant Name: The Essentials", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: The One I Love Belongs To Somebody Else", 82, 84, 87, 86, 84, 82, 84, 83, 85, 84, 82, 83, 83, 82
Session: Quartet Finals, "Contestant Name: The Essentials", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: When It's Sleepy Time Down South", 85, 87, 84, 86, 84, 85, 85, 83, 85, 85, 83, 84, 84, 83
Session: Quartet Finals, "Contestant Name: High Demand", "Subsessions: 2", OA: 11, Song Nbr: 1, "Song Title: Where The Southern Roses Grow", 63, 66, 67, 66, 70, 66, 66, 67, 67, 66, 65, 71, 63, 65
Session: Quartet Finals, "Contestant Name: High Demand", "Subsessions: 2", OA: 11, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 64, 66, 65, 67, 67, 66, 65, 67, 65, 64, 66, 70, 65, 63
Session: Quartet Finals, "Contestant Name: Clutch", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Feelin' Good", 82, 82, 79, 81, 83, 81, 83, 78, 82, 78, 80, 77, 78, 82
Session: Quartet Finals, "Contestant Name: Clutch", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: I'm Looking Over A Four Leaf Clover", 78, 82, 78, 81, 82, 79, 83, 77, 78, 76, 82, 75, 77, 80
Session: Quartet Semi-Finals, "Contestant Name: Brigade Ralley", "Subsessions: 2,3,9", OA: 1, Song Nbr: 1, "Song Title: I Want You, I Need You, I Love You", 64, 64, 65, 67, 68, 61, 61, 65, 65, 64, 64, 66, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Brigade Ralley", "Subsessions: 2,3,9", OA: 1, Song Nbr: 2, "Song Title: What'll I Do?", 66, 66, 64, 66, 67, 63, 61, 63, 64, 66, 63, 67, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: HMMM", "Subsessions: 1,2,4,6,10", OA: 2, Song Nbr: 1, "Song Title: That's Life", 63, 63, 66, 63, 65, 64, 60, 70, 65, 64, 59, 65, 73, 64
Session: Quartet Semi-Finals, "Contestant Name: HMMM", "Subsessions: 1,2,4,6,10", OA: 2, Song Nbr: 2, "Song Title: Everything Old Is New Again", 64, 66, 65, 64, 65, 65, 62, 68, 65, 65, 61, 66, 71, 65
Session: Quartet Semi-Finals, "Contestant Name: Replay!", "Subsessions: 4", OA: 3, Song Nbr: 1, "Song Title: Basin Street Blues", 71, 73, 74, 77, 72, 75, 69, 74, 72, 67, 73, 73, 74, 70
Session: Quartet Semi-Finals, "Contestant Name: Replay!", "Subsessions: 4", OA: 3, Song Nbr: 2, "Song Title: If I Had My Way", 70, 74, 73, 76, 70, 73, 67, 70, 70, 66, 73, 74, 73, 68
Session: Quartet Semi-Finals, "Contestant Name: Temporary Arrangement", "Subsessions: 1,2,9", OA: 4, Song Nbr: 1, "Song Title: I'll Be Seeing You", 68, 69, 62, 66, 66, 67, 60, 68, 66, 61, 64, 66, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: Temporary Arrangement", "Subsessions: 1,2,9", OA: 4, Song Nbr: 2, "Song Title: Toyland", 70, 70, 65, 66, 66, 68, 61, 67, 67, 60, 66, 64, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: The 405", "Subsessions: 1,2,8", OA: 5, Song Nbr: 1, "Song Title: Hello My Baby", 72, 71, 68, 71, 72, 74, 72, 67, 71, 68, 74, 74, 75, 73
Session: Quartet Semi-Finals, "Contestant Name: The 405", "Subsessions: 1,2,8", OA: 5, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 69, 69, 68, 72, 72, 73, 70, 65, 73, 68, 74, 74, 73, 72
Session: Quartet Semi-Finals, "Contestant Name: Okie Dokes", "Subsessions: 1,2,8", OA: 6, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 55, 60, 55, 62, 58, 59, 50, 56, 56, 59, 55, 61, 61, 53
Session: Quartet Semi-Finals, "Contestant Name: Okie Dokes", "Subsessions: 1,2,8", OA: 6, Song Nbr: 2, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 53, 58, 57, 64, 58, 60, 47, 54, 57, 57, 59, 61, 60, 52
Session: Quartet Semi-Finals, "Contestant Name: The Troubadours", "Subsessions: 1,2,8", OA: 7, Song Nbr: 1, "Song Title: Where The Southern Roses Grow", 69, 72, 68, 73, 73, 71, 67, 64, 67, 73, 72, 71, 72, 64
Session: Quartet Semi-Finals, "Contestant Name: The Troubadours", "Subsessions: 1,2,8", OA: 7, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 68, 70, 69, 72, 70, 69, 66, 64, 68, 73, 74, 73, 73, 63
Session: Quartet Semi-Finals, "Contestant Name: Just in Time!", "Subsessions: 1,2,7", OA: 8, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 69, 66, 66, 67, 65, 68, 64, 70, 62, 63, 63, 68, 69, 69
Session: Quartet Semi-Finals, "Contestant Name: Just in Time!", "Subsessions: 1,2,7", OA: 8, Song Nbr: 2, "Song Title: That's Life", 69, 68, 65, 68, 64, 69, 63, 70, 63, 61, 64, 69, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Vivace", "Subsessions: 1,2,3,7,11", OA: 9, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 51, 58, 56, 58, 57, 60, 52, 52, 58, 59, 51, 62, 63, 58
Session: Quartet Semi-Finals, "Contestant Name: Vivace", "Subsessions: 1,2,3,7,11", OA: 9, Song Nbr: 2, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 53, 58, 57, 61, 59, 57, 50, 51, 59, 57, 60, 60, 59, 56
Session: Quartet Semi-Finals, "Contestant Name: Meta-4", "Subsessions: 2,3,10,12", OA: 10, Song Nbr: 1, "Song Title: IF I Had My Way", 68, 70, 69, 69, 67, 67, 73, 65, 67, 72, 65, 70, 73, 71
Session: Quartet Semi-Finals, "Contestant Name: Meta-4", "Subsessions: 2,3,10,12", OA: 10, Song Nbr: 2, "Song Title: There's A New Gang On The Corner", 67, 68, 69, 69, 68, 69, 71, 65, 68, 74, 64, 70, 73, 70
Session: Quartet Semi-Finals, "Contestant Name: Just Rite", "Subsessions: 2,3,9", OA: 11, Song Nbr: 1, "Song Title: You're Nobody 'Til Somebody Loves You", 62, 66, 67, 64, 65, 67, 65, 60, 65, 64, 59, 65, 67, 66
Session: Quartet Semi-Finals, "Contestant Name: Just Rite", "Subsessions: 2,3,9", OA: 11, Song Nbr: 2, "Song Title: Old St. Louie", 63, 67, 68, 65, 65, 67, 62, 63, 66, 63, 60, 67, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Ping!", "Subsessions: 2,9", OA: 12, Song Nbr: 1, "Song Title: All The Way", 64, 70, 65, 65, 64, 63, 62, 67, 66, 59, 61, 66, 66, 64
Session: Quartet Semi-Finals, "Contestant Name: Ping!", "Subsessions: 2,9", OA: 12, Song Nbr: 2, "Song Title: Zing! Went The Strings Of My Heart", 62, 67, 63, 65, 63, 64, 59, 65, 64, 60, 61, 65, 64, 62
Session: Quartet Semi-Finals, "Contestant Name: Tagnabbit", "Subsessions: 1,2,3,10", OA: 13, Song Nbr: 1, "Song Title: Lazy River", 67, 67, 68, 63, 70, 65, 64, 71, 70, 65, 65, 69, 73, 69
Session: Quartet Semi-Finals, "Contestant Name: Tagnabbit", "Subsessions: 1,2,3,10", OA: 13, Song Nbr: 2, "Song Title: If You Had All The World And Its Gold", 66, 64, 67, 63, 68, 65, 60, 69, 67, 65, 65, 69, 70, 68
Session: Quartet Semi-Finals, "Contestant Name: Bonus Track", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Birth Of The Blues", 75, 71, 78, 82, 76, 77, 71, 79, 77, 78, 76, 77, 82, 74
Session: Quartet Semi-Finals, "Contestant Name: Bonus Track", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Darkness On The Delta (When It's)", 77, 73, 76, 81, 76, 76, 70, 78, 78, 80, 77, 77, 83, 73
Session: Quartet Semi-Finals, "Contestant Name: Avanti", "Subsessions: 1,2,4,6,8", OA: 15, Song Nbr: 1, "Song Title: Danny Boy", 61, 64, 58, 63, 64, 61, 61, 60, 55, 58, 54, 63, 63, 58
Session: Quartet Semi-Finals, "Contestant Name: Avanti", "Subsessions: 1,2,4,6,8", OA: 15, Song Nbr: 2, "Song Title: Mississippi Mud", 60, 61, 55, 62, 62, 59, 58, 60, 51, 56, 55, 61, 61, 56
Session: Quartet Semi-Finals, "Contestant Name: Young At Heart", "Subsessions: 2,6,10", OA: 16, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 50, 55, 57, 55, 62, 60, 45, 55, 54, 48, 56, 60, 65, 56
Session: Quartet Semi-Finals, "Contestant Name: Young At Heart", "Subsessions: 2,6,10", OA: 16, Song Nbr: 2, "Song Title: Young At Heart", 47, 50, 54, 55, 60, 58, 38, 52, 50, 41, 57, 59, 59, 53
Session: Quartet Semi-Finals, "Contestant Name: Twilight Zone", "Subsessions: 1,2,4,6,9", OA: 17, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 65, 68, 65, 65, 67, 64, 63, 67, 64, 65, 64, 65, 68, 71
Session: Quartet Semi-Finals, "Contestant Name: Twilight Zone", "Subsessions: 1,2,4,6,9", OA: 17, Song Nbr: 2, "Song Title: Sentimental Gentleman From Georgia", 66, 69, 63, 65, 66, 65, 61, 69, 62, 62, 63, 67, 67, 70
Session: Quartet Semi-Finals, "Contestant Name: Clutch", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: L-o-v-e", 77, 77, 76, 79, 76, 76, 76, 76, 76, 82, 75, 75, 79, 78
Session: Quartet Semi-Finals, "Contestant Name: Clutch", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Lover Come Back To Me", 75, 80, 76, 78, 77, 76, 75, 75, 77, 81, 75, 75, 79, 79
Session: Quartet Semi-Finals, "Contestant Name: Regalia With Song", "Subsessions: 1,2,8", OA: 19, Song Nbr: 1, "Song Title: All Of Me", 64, 64, 62, 64, 65, 63, 61, 66, 64, 63, 60, 65, 64, 67
Session: Quartet Semi-Finals, "Contestant Name: Regalia With Song", "Subsessions: 1,2,8", OA: 19, Song Nbr: 2, "Song Title: If I Had My Way", 63, 63, 57, 65, 65, 57, 57, 64, 62, 60, 56, 61, 62, 66
Session: Quartet Semi-Finals, "Contestant Name: Over The Hill Gentlemen", "Subsessions: 4,6", OA: 20, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 50, 50, 55, 56, 57, 54, 49, 50, 47, 47, 63, 59, 61, 53
Session: Quartet Semi-Finals, "Contestant Name: Over The Hill Gentlemen", "Subsessions: 4,6", OA: 20, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 52, 51, 52, 59, 56, 53, 51, 52, 53, 46, 60, 57, 57, 51
Session: Quartet Semi-Finals, "Contestant Name: Wellspring", "Subsessions: 2,8", OA: 21, Song Nbr: 1, "Song Title: I'm Beginning To See The Light", 56, 61, 57, 59, 61, 59, 63, 56, 58, 59, 65, 60, 68, 64
Session: Quartet Semi-Finals, "Contestant Name: Wellspring", "Subsessions: 2,8", OA: 21, Song Nbr: 2, "Song Title: Heart Of A Clown", 58, 64, 56, 61, 61, 62, 58, 59, 57, 60, 63, 59, 65, 65
Session: Quartet Semi-Finals, "Contestant Name: Olden Doodles", "Subsessions: 4,6,9", OA: 22, Song Nbr: 1, "Song Title: Down Where The South Begins", 65, 59, 63, 63, 63, 62, 60, 57, 64, 57, 63, 62, 63, 61
Session: Quartet Semi-Finals, "Contestant Name: Olden Doodles", "Subsessions: 4,6,9", OA: 22, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 61, 62, 62, 63, 64, 64, 57, 57, 62, 56, 62, 64, 65, 59
Session: Quartet Semi-Finals, "Contestant Name: Sound Decision", "Subsessions: 1,2,7", OA: 23, Song Nbr: 1, "Song Title: Shoo Fly Pie And Apple Pan Dowdy", 76, 76, 75, 74, 79, 75, 70, 75, 80, 69, 76, 76, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: Sound Decision", "Subsessions: 1,2,7", OA: 23, Song Nbr: 2, "Song Title: That Tumble Down Shack In Athlone", 78, 76, 74, 75, 78, 76, 73, 75, 78, 72, 76, 75, 75, 73
Session: Quartet Semi-Finals, "Contestant Name: Highlights", "Subsessions: 2,10", OA: 24, Song Nbr: 1, "Song Title: Love Me", 73, 69, 72, 68, 71, 66, 69, 73, 72, 69, 66, 65, 74, 78
Session: Quartet Semi-Finals, "Contestant Name: Highlights", "Subsessions: 2,10", OA: 24, Song Nbr: 2, "Song Title: A Fool Such As I", 70, 69, 69, 69, 70, 65, 66, 72, 68, 65, 68, 66, 72, 76
Session: Quartet Semi-Finals, "Contestant Name: 2 Good 2 Be Through", "Subsessions: 4,6,9", OA: 25, Song Nbr: 1, "Song Title: Once Upon A Time", 64, 65, 61, 64, 64, 63, 57, 62, 62, 58, 67, 63, 59, 58
Session: Quartet Semi-Finals, "Contestant Name: 2 Good 2 Be Through", "Subsessions: 4,6,9", OA: 25, Song Nbr: 2, "Song Title: You Are My Sunshine", 62, 63, 60, 65, 63, 65, 57, 61, 62, 53, 68, 65, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: High Demand", "Subsessions: 2,9", OA: 26, Song Nbr: 1, "Song Title: Moonlight Brings Memories", 66, 67, 69, 65, 68, 69, 66, 63, 66, 62, 70, 67, 70, 64
Session: Quartet Semi-Finals, "Contestant Name: High Demand", "Subsessions: 2,9", OA: 26, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 65, 70, 69, 67, 68, 69, 63, 65, 64, 63, 67, 69, 70, 62
Session: Quartet Semi-Finals, "Contestant Name: Executive Session", "Subsessions: 4,6,10", OA: 27, Song Nbr: 1, "Song Title: Down Our Way", 56, 57, 57, 61, 61, 65, 53, 57, 60, 54, 62, 61, 69, 58
Session: Quartet Semi-Finals, "Contestant Name: Executive Session", "Subsessions: 4,6,10", OA: 27, Song Nbr: 2, "Song Title: The Story Of The Rose (Heart Of My Heart)", 54, 56, 56, 61, 61, 64, 55, 58, 64, 52, 63, 60, 67, 61
Session: Quartet Semi-Finals, "Contestant Name: Polaris", "Subsessions: 5", OA: 28, Song Nbr: 1, "Song Title: Bye Bye Blues", 63, 64, 63, 65, 66, 64, 69, 65, 65, 57, 60, 66, 60, 59
Session: Quartet Semi-Finals, "Contestant Name: Polaris", "Subsessions: 5", OA: 28, Song Nbr: 2, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 65, 65, 64, 67, 68, 67, 66, 65, 65, 56, 69, 68, 63, 61
Session: Quartet Semi-Finals, "Contestant Name: Showpiece", "Subsessions: 1,2,9", OA: 29, Song Nbr: 1, "Song Title: If I Only Had Someone To Love", 72, 71, 74, 78, 74, 74, 72, 74, 77, 68, 74, 73, 72, 78
Session: Quartet Semi-Finals, "Contestant Name: Showpiece", "Subsessions: 1,2,9", OA: 29, Song Nbr: 2, "Song Title: Dinah", 71, 76, 75, 77, 75, 75, 74, 77, 74, 74, 74, 74, 69, 80
Session: Quartet Semi-Finals, "Contestant Name: Vocal Edge", "Subsessions: 2,8", OA: 30, Song Nbr: 1, "Song Title: Who Told You?", 56, 61, 58, 61, 63, 63, 58, 58, 58, 58, 59, 63, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: Vocal Edge", "Subsessions: 2,8", OA: 30, Song Nbr: 2, "Song Title: Let's Get Away From It All", 58, 63, 60, 62, 65, 64, 58, 59, 60, 61, 61, 65, 61, 61
Session: Quartet Semi-Finals, "Contestant Name: HashTag", "Subsessions: 1,2,8", OA: 31, Song Nbr: 1, "Song Title: So Long, Mother", 74, 75, 70, 70, 77, 76, 74, 73, 73, 74, 73, 74, 71, 76
Session: Quartet Semi-Finals, "Contestant Name: HashTag", "Subsessions: 1,2,8", OA: 31, Song Nbr: 2, "Song Title: Somethin' About Ya", 71, 74, 71, 72, 76, 74, 71, 75, 70, 73, 72, 75, 74, 74
Session: Quartet Semi-Finals, "Contestant Name: Lightning Strike", "Subsessions: 2,9", OA: 32, Song Nbr: 1, "Song Title: You Brought A New Kind Of Love To Me", 65, 68, 67, 70, 67, 68, 63, 65, 65, 62, 65, 66, 67, 69
Session: Quartet Semi-Finals, "Contestant Name: Lightning Strike", "Subsessions: 2,9", OA: 32, Song Nbr: 2, "Song Title: Zing! Went The Strings Of My Heart", 68, 69, 68, 70, 68, 67, 62, 64, 67, 65, 64, 67, 66, 70
Session: Quartet Semi-Finals, "Contestant Name: The Essentials", "Subsessions: 1,2,7", OA: 33, Song Nbr: 1, "Song Title: At Last", 80, 81, 79, 84, 82, 81, 80, 81, 82, 83, 79, 82, 80, 81
Session: Quartet Semi-Finals, "Contestant Name: The Essentials", "Subsessions: 1,2,7", OA: 33, Song Nbr: 2, "Song Title: Dinah", 81, 82, 78, 85, 81, 81, 82, 80, 83, 85, 79, 84, 81, 80
