BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Cardinal District, Indianapolis, Indiana, October 2, 2015
Subsessions: Chorus Finals (7), 1=Cardinal District International Preliminary Chorus, 2=Cardinal District Chorus, 3=Cardinal District Most-Improved Chorus
Subsessions: Quartet Finals (8), 1=Cardinal District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (16), 1=Cardinal District Quartet (2 Rounds), 2=Cardinal District International Preliminary Seniors Qt (DR/Score)
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Ordaz, Phil", "3 (PRS)=Nau, Ev", "4 (PRS)=Strong, Robert", "5 (SNG)=Haflett, Harry", "6 (SNG)=Lewellen, Richard", "51 (MUS)=Hicks, Theo", "52 (MUS)=Zimmerman, David", "53 (PRS)=Williams, Brian", "54 (SNG)=Dalbey, Eric"
Panel - Quartet Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Ordaz, Phil", "3 (PRS)=Nau, Ev", "4 (PRS)=Strong, Robert", "5 (SNG)=Haflett, Harry", "6 (SNG)=Lewellen, Richard", "51 (MUS)=Hicks, Theo", "52 (PRS)=Williams, Brian", "53 (SNG)=Dalbey, Eric"
Panel - Quartet Semi-Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Ordaz, Phil", "3 (PRS)=Nau, Ev", "4 (PRS)=Strong, Robert", "5 (SNG)=Haflett, Harry", "6 (SNG)=Lewellen, Richard", "51 (MUS)=Hicks, Theo", "52 (MUS)=Zimmerman, David", "53 (PRS)=Williams, Brian", "54 (SNG)=Dalbey, Eric"
Session: Chorus Finals, "Contestant Name: Kokomo, IN", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 57, 60, 59, 58, 58, 58, 57, 59, 54, 59
Session: Chorus Finals, "Contestant Name: Kokomo, IN", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 59, 61, 60, 60, 57, 60, 60, 60, 53, 61
Session: Chorus Finals, "Contestant Name: South Bend Mishawaka, IN", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: As Time Goes By", 70, 67, 65, 69, 70, 72, 74, 67, 68, 73
Session: Chorus Finals, "Contestant Name: South Bend Mishawaka, IN", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 72, 69, 66, 70, 69, 72, 73, 69, 68, 72
Session: Chorus Finals, "Contestant Name: Muncie, IN", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: The Party's Over", 66, 61, 67, 64, 64, 64, 69, 62, 63, 67
Session: Chorus Finals, "Contestant Name: Muncie, IN", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Let's Burn Up The Town", 67, 63, 65, 65, 62, 65, 67, 64, 62, 68
Session: Chorus Finals, "Contestant Name: Fort Wayne, IN", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: My Special Angel", 72, 70, 68, 72, 72, 73, 73, 68, 68, 70
Session: Chorus Finals, "Contestant Name: Fort Wayne, IN", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: Witchcraft", 68, 67, 70, 71, 73, 74, 73, 69, 70, 71
Session: Chorus Finals, "Contestant Name: Bloomington, IN", "Subsessions: 1,2,3", OA: 5, Song Nbr: 1, "Song Title: You're Nobody Til Somebody Loves You", 65, 67, 64, 62, 62, 66, 65, 64, 67, 66
Session: Chorus Finals, "Contestant Name: Bloomington, IN", "Subsessions: 1,2,3", OA: 5, Song Nbr: 2, "Song Title: What'll I Do?", 68, 64, 65, 64, 63, 67, 66, 63, 66, 64
Session: Chorus Finals, "Contestant Name: Mammoth Cave, KY", "Subsessions: 1,2,3", OA: 6, Song Nbr: 1, "Song Title: All The Way", 73, 73, 80, 70, 75, 74, 75, 73, 71, 77
Session: Chorus Finals, "Contestant Name: Mammoth Cave, KY", "Subsessions: 1,2,3", OA: 6, Song Nbr: 2, "Song Title: It's A Wonderful World", 76, 74, 81, 72, 76, 75, 76, 74, 72, 77
Session: Chorus Finals, "Contestant Name: Louisville, KY", "Subsessions: 1,2,3", OA: 7, Song Nbr: 1, "Song Title: Time After Time (1947)", 76, 81, 83, 80, 82, 76, 76, 75, 77, 79
Session: Chorus Finals, "Contestant Name: Louisville, KY", "Subsessions: 1,2,3", OA: 7, Song Nbr: 2, "Song Title: B & O Line", 76, 77, 80, 79, 79, 75, 78, 76, 77, 78
Session: Quartet Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Rosetta", 75, 77, 77, 77, 77, 79, 76, 77, 77
Session: Quartet Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Little Home Sweet Home Of Mine", 76, 77, 79, 77, 76, 79, 77, 78, 77
Session: Quartet Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Down Where The South Begins", 73, 68, 69, 68, 67, 69, 72, 67, 71
Session: Quartet Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Why Don't You Fall In Love With Me ?/Undecided (Medley)", 71, 68, 66, 67, 68, 67, 69, 67, 69
Session: Quartet Finals, "Contestant Name: Time Bandits", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Don't Blame Me", 73, 72, 72, 69, 71, 71, 72, 70, 69
Session: Quartet Finals, "Contestant Name: Time Bandits", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 73, 75, 78, 75, 73, 72, 72, 74, 71
Session: Quartet Finals, "Contestant Name: The Collective", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Don't Cry Sonny Boy", 76, 78, 74, 79, 78, 78, 77, 75, 77
Session: Quartet Finals, "Contestant Name: The Collective", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: I Never Miss The Sunshine", 77, 76, 75, 77, 75, 79, 76, 76, 76
Session: Quartet Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: (They Long To Be) Close To You", 79, 81, 78, 77, 78, 81, 78, 80, 79
Session: Quartet Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: My Very Good Friend, The Milkman", 77, 81, 79, 79, 77, 82, 77, 78, 77
Session: Quartet Finals, "Contestant Name: The Reen Family Singers", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: High Hopes", 77, 74, 82, 77, 79, 76, 76, 76, 76
Session: Quartet Finals, "Contestant Name: The Reen Family Singers", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: My Mom", 73, 71, 78, 73, 73, 75, 74, 74, 74
Session: Quartet Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: I'm Alone Because I Love You", 70, 70, 70, 72, 70, 69, 71, 70, 70
Session: Quartet Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Alexander's Ragtime Band", 67, 70, 70, 69, 67, 69, 69, 68, 68
Session: Quartet Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: It Had To Be You", 67, 71, 70, 69, 67, 66, 69, 69, 67
Session: Quartet Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 65, 67, 69, 66, 64, 62, 66, 65, 66
Session: Quartet Semi-Finals, "Contestant Name: Three Handsome Gentlemen", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Drivin' Me Crazy", 69, 68, 64, 65, 67, 68, 69, 65, 69, 68
Session: Quartet Semi-Finals, "Contestant Name: Three Handsome Gentlemen", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: All The Way", 66, 67, 62, 63, 63, 69, 68, 62, 70, 66
Session: Quartet Semi-Finals, "Contestant Name: Three Longs and A Short", "Subsessions: 2", OA: 2, Song Nbr: 1, "Song Title: Where The Southern Roses Grow", 58, 64, 59, 58, 57, 53, 59, 59, 63, 56
Session: Quartet Semi-Finals, "Contestant Name: Three Longs and A Short", "Subsessions: 2", OA: 2, Song Nbr: 2, "Song Title: After You've Gone", 61, 63, 60, 60, 56, 56, 57, 61, 62, 54
Session: Quartet Semi-Finals, "Contestant Name: Go Figure!", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Sweet And Lovely", 58, 60, 58, 60, 59, 61, 60, 62, 57, 59
Session: Quartet Semi-Finals, "Contestant Name: Go Figure!", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: All Of Me", 56, 60, 56, 60, 55, 63, 58, 63, 58, 58
Session: Quartet Semi-Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Unusual Day", 65, 74, 63, 69, 67, 67, 70, 69, 69, 66
Session: Quartet Semi-Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Bye Bye Blues", 68, 74, 64, 70, 70, 67, 69, 69, 69, 65
Session: Quartet Semi-Finals, "Contestant Name: The Collective", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Queen Of The Senior Prom", 78, 78, 78, 75, 76, 75, 75, 75, 74, 77
Session: Quartet Semi-Finals, "Contestant Name: The Collective", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: I Was Doing Alright", 76, 79, 80, 77, 78, 78, 77, 76, 74, 76
Session: Quartet Semi-Finals, "Contestant Name: It's Time", "Subsessions: 2", OA: 6, Song Nbr: 1, "Song Title: Over The Rainbow", 55, 64, 61, 53, 60, 61, 57, 64, 63, 57
Session: Quartet Semi-Finals, "Contestant Name: It's Time", "Subsessions: 2", OA: 6, Song Nbr: 2, "Song Title: Blue Skies", 53, 59, 58, 52, 58, 57, 52, 62, 61, 53
Session: Quartet Semi-Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Love Me", 70, 72, 71, 64, 67, 67, 67, 70, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: What'll I Do?", 68, 70, 70, 65, 68, 70, 68, 69, 70, 69
Session: Quartet Semi-Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Blue Moon", 68, 70, 72, 69, 69, 74, 67, 68, 69, 66
Session: Quartet Semi-Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Surfer Girl", 65, 69, 68, 69, 68, 73, 65, 68, 68, 64
Session: Quartet Semi-Finals, "Contestant Name: The Reen Family Singers", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Chattanoogie Shoe Shine Boy", 70, 74, 72, 74, 73, 74, 76, 74, 73, 71
Session: Quartet Semi-Finals, "Contestant Name: The Reen Family Singers", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Shoe Shine Boy", 72, 73, 74, 72, 74, 73, 74, 73, 74, 71
Session: Quartet Semi-Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: When Did You Leave Heaven?", 75, 76, 78, 76, 75, 80, 77, 77, 75, 76
Session: Quartet Semi-Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Redhead/Nobody Knows What A Redhead Mamma Can Do (Medley)", 77, 77, 79, 77, 73, 77, 76, 77, 75, 78
Session: Quartet Semi-Finals, "Contestant Name: The Good Life", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Back In The Old Routine", 70, 69, 67, 70, 68, 69, 67, 69, 70, 68
Session: Quartet Semi-Finals, "Contestant Name: The Good Life", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Call Me Back, Gal Of Mine", 67, 66, 66, 69, 65, 67, 65, 68, 70, 67
Session: Quartet Semi-Finals, "Contestant Name: Time Bandits", "Subsessions: 1,2", OA: 12, Song Nbr: 1, "Song Title: A Son Of The Sea", 75, 73, 76, 70, 74, 72, 73, 68, 74, 71
Session: Quartet Semi-Finals, "Contestant Name: Time Bandits", "Subsessions: 1,2", OA: 12, Song Nbr: 2, "Song Title: Darkness On The Delta (When It's)", 74, 74, 78, 71, 73, 70, 71, 67, 74, 73
Session: Quartet Semi-Finals, "Contestant Name: Ain’t Misbehavin’", "Subsessions: 2", OA: 13, Song Nbr: 1, "Song Title: I Want A Girl", 68, 60, 65, 62, 62, 65, 64, 65, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: Ain’t Misbehavin’", "Subsessions: 2", OA: 13, Song Nbr: 2, "Song Title: That Old Quartet Of Mine", 67, 58, 64, 61, 62, 66, 66, 64, 65, 65
Session: Quartet Semi-Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: A Chocolate Sundae (On A Saturday Night)", 78, 79, 80, 76, 80, 83, 79, 77, 76, 79
Session: Quartet Semi-Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: A Shine On Your Shoes", 79, 79, 79, 75, 77, 84, 78, 78, 75, 80
Session: Quartet Semi-Finals, "Contestant Name: The Rush", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: The Way You Look Tonight", 69, 68, 71, 65, 67, 67, 70, 69, 60, 65
Session: Quartet Semi-Finals, "Contestant Name: The Rush", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: All The Way", 69, 65, 72, 63, 66, 66, 67, 68, 58, 63
Session: Quartet Semi-Finals, "Contestant Name: Cutting Edge", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: Bright Was The Night", 71, 64, 67, 67, 65, 71, 69, 70, 65, 70
Session: Quartet Semi-Finals, "Contestant Name: Cutting Edge", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: After You've Gone", 70, 64, 66, 67, 67, 68, 67, 68, 63, 70
