BBSTIX, BHS, International Quartet & Chorus Preliminaries and District Quartet & Chorus Convention
Rocky Mountain District, Cheyenne, Wyoming, September 12, 2015
Subsessions: Chorus Finals (12), 1=Rocky Mountain District International Preliminary Chorus, 2=Rocky Mountain District Chorus, 3=Rocky Mountain District Plateau I Chorus, 4=Rocky Mountain District Plateau II Chorus, 5=Rocky Mountain District Plateau III Chorus, 6=Rocky Mountain District Plateau IV Chorus, 7=Rocky Mountain District Most-Improved Chorus, 8=Rocky Mountain District Very Large Quartet (5-11)
Subsessions: Quartet Finals (10), 1=Rocky Mountain District International Preliminary Quartet (2 Rounds), 2=Rocky Mountain District Out Of District Qt Prelims (2 Rounds), 3=Rocky Mountain District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (23), 1=Rocky Mountain District International Preliminary Quartet (2 Rounds), 2=Rocky Mountain District Out Of District Qt Prelims (2 Rounds), 3=Rocky Mountain District Quartet (2 Rounds), 4=Rocky Mountain District International Preliminary Seniors Qt (DR/Score), 5=Rocky Mountain District Out Of District Seniors Qt (Prelims), 6=Rocky Mountain District Seniors Quartet, 7=Rocky Mountain District Novice Quartet
Judge Count: 9
Panel - Chorus Finals:, "1 (MUS)=Sgrignoli, Rod", "2 (MUS)=Spencer, Rick", "3 (PRS)=Krause, David", "4 (PRS)=Lovick, Marty", "5 (SNG)=Guyton, Brandon", "6 (SNG)=Johnson, Rik", "51 (SNG)=Fellows, Matt"
Panel - Quartet Finals:, "1 (MUS)=Dougherty, Jay", "2 (MUS)=Spencer, Rick", "3 (PRS)=Krause, David", "4 (PRS)=Lovick, Marty", "5 (SNG)=Guyton, Brandon", "6 (SNG)=Johnson, Rik", "51 (MUS)=Hale, Mark", "52 (PRS)=NoGrady, Mikhaell", "53 (SNG)=Fellows, Matt"
Panel - Quartet Semi-Finals:, "1 (MUS)=Dougherty, Jay", "2 (MUS)=Spencer, Rick", "3 (PRS)=Krause, David", "4 (PRS)=Lovick, Marty", "5 (SNG)=Guyton, Brandon", "6 (SNG)=Johnson, Rik", "51 (MUS)=Hale, Mark", "52 (SNG)=Fellows, Matt"
Session: Chorus Finals, "Contestant Name: Denver North Metro, CO", "Subsessions: 2,5,7", OA: 1, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 65, 64, 63, 61, 60, 64, 62
Session: Chorus Finals, "Contestant Name: Denver North Metro, CO", "Subsessions: 2,5,7", OA: 1, Song Nbr: 2, "Song Title: Radio", 64, 60, 60, 60, 56, 58, 58
Session: Chorus Finals, "Contestant Name: Loveland, CO", "Subsessions: 2,5", OA: 2, Song Nbr: 1, "Song Title: Hello My Baby", 65, 67, 64, 62, 66, 67, 66
Session: Chorus Finals, "Contestant Name: Loveland, CO", "Subsessions: 2,5", OA: 2, Song Nbr: 2, "Song Title: Home On The Range", 58, 58, 60, 61, 62, 63, 62
Session: Chorus Finals, "Contestant Name: Utah Valley, UT", "Subsessions: 2,5,7", OA: 3, Song Nbr: 1, "Song Title: Daydream", 67, 70, 61, 65, 70, 71, 66
Session: Chorus Finals, "Contestant Name: Utah Valley, UT", "Subsessions: 2,5,7", OA: 3, Song Nbr: 2, "Song Title: The Story Of The Rose (Heart Of My Heart)", 65, 68, 58, 63, 68, 69, 67
Session: Chorus Finals, "Contestant Name: Colorado Springs / Pikes Peak, CO", "Subsessions: 1,2,4,7", OA: 4, Song Nbr: 1, "Song Title: Always", 68, 71, 65, 68, 69, 68, 69
Session: Chorus Finals, "Contestant Name: Colorado Springs / Pikes Peak, CO", "Subsessions: 1,2,4,7", OA: 4, Song Nbr: 2, "Song Title: Bye Bye Blues", 67, 68, 65, 69, 67, 68, 65
Session: Chorus Finals, "Contestant Name: Albuquerque, NM", "Subsessions: 1,2,4,7", OA: 5, Song Nbr: 1, "Song Title: Love Is Here To Stay", 66, 64, 65, 67, 60, 63, 57
Session: Chorus Finals, "Contestant Name: Albuquerque, NM", "Subsessions: 1,2,4,7", OA: 5, Song Nbr: 2, "Song Title: Little Girl", 68, 63, 65, 68, 59, 64, 59
Session: Chorus Finals, "Contestant Name: Wasatch Front, UT", "Subsessions: 1,2,5,7", OA: 6, Song Nbr: 1, "Song Title: Basin Street Blues", 83, 85, 79, 79, 81, 83, 79
Session: Chorus Finals, "Contestant Name: Wasatch Front, UT", "Subsessions: 1,2,5,7", OA: 6, Song Nbr: 2, "Song Title: What Kind Of Fool Am I?", 81, 83, 82, 79, 82, 85, 81
Session: Chorus Finals, "Contestant Name: Scottsbluff, NE", "Subsessions: 2,6", OA: 7, Song Nbr: 1, "Song Title: Cool Water", 64, 64, 65, 60, 61, 64, 62
Session: Chorus Finals, "Contestant Name: Scottsbluff, NE", "Subsessions: 2,6", OA: 7, Song Nbr: 2, "Song Title: Don't Fence Me In", 63, 64, 65, 59, 59, 63, 60
Session: Chorus Finals, "Contestant Name: Longmont, CO", "Subsessions: 1,2,4,7", OA: 8, Song Nbr: 1, "Song Title: A Tree In The Meadow", 75, 69, 65, 70, 73, 77, 74
Session: Chorus Finals, "Contestant Name: Longmont, CO", "Subsessions: 1,2,4,7", OA: 8, Song Nbr: 2, "Song Title: Taking A Chance On Love", 74, 68, 66, 71, 71, 76, 71
Session: Chorus Finals, "Contestant Name: Rexburg, ID", "Subsessions: 8", OA: 9, Song Nbr: 1, "Song Title: Danny Boy", 61, 66, 61, 63, 68, 66, 64
Session: Chorus Finals, "Contestant Name: Rexburg, ID", "Subsessions: 8", OA: 9, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 62, 63, 63, 64, 64, 61, 59
Session: Chorus Finals, "Contestant Name: Bernalillo County, NM", "Subsessions: 1,2,4,7", OA: 10, Song Nbr: 1, "Song Title: Let The End Of The World Come Tomorrow", 79, 81, 81, 78, 80, 79, 84
Session: Chorus Finals, "Contestant Name: Bernalillo County, NM", "Subsessions: 1,2,4,7", OA: 10, Song Nbr: 2, "Song Title: Fit As A Fiddle", 81, 80, 79, 81, 78, 78, 83
Session: Chorus Finals, "Contestant Name: Salt Lake City, UT", "Subsessions: 2,5,7", OA: 11, Song Nbr: 1, "Song Title: Hey Good Lookin'", 66, 63, 64, 64, 60, 66, 65
Session: Chorus Finals, "Contestant Name: Salt Lake City, UT", "Subsessions: 2,5,7", OA: 11, Song Nbr: 2, "Song Title: Always", 64, 62, 62, 63, 61, 62, 63
Session: Chorus Finals, "Contestant Name: Denver Mile High, CO", "Subsessions: 1,2,3,7", OA: 12, Song Nbr: 1, "Song Title: When The Gold Turns To Gray", 90, 89, 86, 89, 87, 92, 93
Session: Chorus Finals, "Contestant Name: Denver Mile High, CO", "Subsessions: 1,2,3,7", OA: 12, Song Nbr: 2, "Song Title: The Chordbuster March", 91, 88, 88, 88, 85, 90, 92
Session: Quartet Finals, "Contestant Name: Yet Another Chapter Quartet", "Subsessions: 3", OA: 1, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 64, 68, 68, 63, 69, 68, 67, 71, 68
Session: Quartet Finals, "Contestant Name: Yet Another Chapter Quartet", "Subsessions: 3", OA: 1, Song Nbr: 2, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 66, 69, 70, 66, 67, 69, 66, 75, 67
Session: Quartet Finals, "Contestant Name: Odyssey", "Subsessions: 1,3", OA: 2, Song Nbr: 1, "Song Title: The Way You Look Tonight", 66, 69, 67, 70, 68, 67, 67, 74, 70
Session: Quartet Finals, "Contestant Name: Odyssey", "Subsessions: 1,3", OA: 2, Song Nbr: 2, "Song Title: Kiss To Build A Dream On/Dream, A (Medley)", 64, 70, 68, 70, 68, 67, 67, 73, 69
Session: Quartet Finals, "Contestant Name: Quintessence", "Subsessions: 3", OA: 3, Song Nbr: 1, "Song Title: Almost Like Being In Love", 69, 70, 68, 70, 73, 70, 70, 80, 71
Session: Quartet Finals, "Contestant Name: Quintessence", "Subsessions: 3", OA: 3, Song Nbr: 2, "Song Title: Love Me", 70, 70, 67, 71, 70, 70, 72, 77, 73
Session: Quartet Finals, "Contestant Name: Fastlane", "Subsessions: 1,3", OA: 4, Song Nbr: 1, "Song Title: You Don't Know Me", 74, 72, 72, 71, 67, 68, 74, 72, 73
Session: Quartet Finals, "Contestant Name: Fastlane", "Subsessions: 1,3", OA: 4, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 72, 73, 68, 71, 69, 67, 74, 71, 70
Session: Quartet Finals, "Contestant Name: 4 Corners", "Subsessions: 1,3", OA: 5, Song Nbr: 1, "Song Title: Orange Colored Sky", 69, 71, 69, 69, 69, 70, 70, 72, 69
Session: Quartet Finals, "Contestant Name: 4 Corners", "Subsessions: 1,3", OA: 5, Song Nbr: 2, "Song Title: Smilin' Through", 68, 70, 71, 71, 69, 68, 65, 70, 69
Session: Quartet Finals, "Contestant Name: Momentous", "Subsessions: 3", OA: 6, Song Nbr: 1, "Song Title: Their Hearts Were Full Of Spring", 73, 72, 74, 70, 70, 69, 72, 69, 74
Session: Quartet Finals, "Contestant Name: Momentous", "Subsessions: 3", OA: 6, Song Nbr: 2, "Song Title: Cruella De Vil", 74, 73, 70, 73, 69, 70, 74, 71, 69
Session: Quartet Finals, "Contestant Name: Highland Drive", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Their Hearts Were Full Of Spring", 75, 78, 78, 76, 73, 74, 75, 76, 78
Session: Quartet Finals, "Contestant Name: Highland Drive", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Mean To Me", 79, 78, 80, 77, 69, 73, 76, 74, 78
Session: Quartet Finals, "Contestant Name: Blue Steele", "Subsessions: 1,3", OA: 8, Song Nbr: 1, "Song Title: Love Letters", 75, 75, 73, 76, 75, 71, 72, 72, 76
Session: Quartet Finals, "Contestant Name: Blue Steele", "Subsessions: 1,3", OA: 8, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 74, 74, 75, 75, 76, 70, 72, 71, 76
Session: Quartet Finals, "Contestant Name: The Standard", "Subsessions: 1,3", OA: 9, Song Nbr: 1, "Song Title: Let The End Of The World Come Tomorrow", 75, 77, 74, 75, 73, 71, 71, 69, 73
Session: Quartet Finals, "Contestant Name: The Standard", "Subsessions: 1,3", OA: 9, Song Nbr: 2, "Song Title: Come Fly With Me", 74, 74, 71, 76, 73, 70, 72, 70, 72
Session: Quartet Finals, "Contestant Name: The Pine", "Subsessions: 1,3", OA: 10, Song Nbr: 1, "Song Title: Let's Do It (Let's Fall In Love)", 74, 75, 72, 74, 70, 74, 71, 69, 70
Session: Quartet Finals, "Contestant Name: The Pine", "Subsessions: 1,3", OA: 10, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 71, 73, 69, 72, 69, 71, 68, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: Quintessence", "Subsessions: 3,7", OA: 1, Song Nbr: 1, "Song Title: Come Fly With Me", 72, 73, 68, 71, 73, 72, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: Quintessence", "Subsessions: 3,7", OA: 1, Song Nbr: 2, "Song Title: Dinah", 73, 74, 68, 70, 70, 71, 65, 70
Session: Quartet Semi-Finals, "Contestant Name: Just a Minute!", "Subsessions: 3,7", OA: 2, Song Nbr: 1, "Song Title: Firefly", 65, 65, 65, 58, 65, 60, 69, 62
Session: Quartet Semi-Finals, "Contestant Name: Just a Minute!", "Subsessions: 3,7", OA: 2, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 64, 64, 64, 59, 64, 59, 70, 64
Session: Quartet Semi-Finals, "Contestant Name: 2 Young 2 Be Old", "Subsessions: 3,7", OA: 3, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 64, 65, 62, 64, 62, 67, 64, 62
Session: Quartet Semi-Finals, "Contestant Name: 2 Young 2 Be Old", "Subsessions: 3,7", OA: 3, Song Nbr: 2, "Song Title: Once Upon A Time", 63, 62, 56, 66, 57, 62, 63, 59
Session: Quartet Semi-Finals, "Contestant Name: Yet Another Chapter Quartet", "Subsessions: 3", OA: 4, Song Nbr: 1, "Song Title: Caroline", 69, 74, 72, 66, 74, 70, 72, 73
Session: Quartet Semi-Finals, "Contestant Name: Yet Another Chapter Quartet", "Subsessions: 3", OA: 4, Song Nbr: 2, "Song Title: Hello Mary Lou", 67, 73, 69, 67, 71, 70, 70, 71
Session: Quartet Semi-Finals, "Contestant Name: Odyssey", "Subsessions: 1,3", OA: 5, Song Nbr: 1, "Song Title: Forgive Me", 71, 72, 68, 70, 71, 67, 69, 71
Session: Quartet Semi-Finals, "Contestant Name: Odyssey", "Subsessions: 1,3", OA: 5, Song Nbr: 2, "Song Title: Put Me To Sleep With An Old Fashioned Melody", 70, 70, 68, 70, 70, 68, 71, 72
Session: Quartet Semi-Finals, "Contestant Name: The Standard", "Subsessions: 1,3", OA: 6, Song Nbr: 1, "Song Title: When It Comes To Lovin' The Girls/They're All Sweeties (Medley)", 75, 73, 70, 70, 67, 70, 71, 75
Session: Quartet Semi-Finals, "Contestant Name: The Standard", "Subsessions: 1,3", OA: 6, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 73, 73, 71, 72, 70, 69, 73, 75
Session: Quartet Semi-Finals, "Contestant Name: Nuance", "Subsessions: 3", OA: 7, Song Nbr: 1, "Song Title: Just In Time (From "Bells Are Ringing")", 64, 63, 60, 61, 59, 64, 58, 62
Session: Quartet Semi-Finals, "Contestant Name: Nuance", "Subsessions: 3", OA: 7, Song Nbr: 2, "Song Title: Among My Souvenirs", 61, 61, 62, 60, 61, 64, 60, 62
Session: Quartet Semi-Finals, "Contestant Name: Fastlane", "Subsessions: 1,3", OA: 8, Song Nbr: 1, "Song Title: Sunday Kind Of Love", 74, 72, 71, 72, 73, 73, 75, 69
Session: Quartet Semi-Finals, "Contestant Name: Fastlane", "Subsessions: 1,3", OA: 8, Song Nbr: 2, "Song Title: For All We Know", 71, 69, 68, 72, 71, 72, 74, 71
Session: Quartet Semi-Finals, "Contestant Name: Velcro", "Subsessions: 3,4,6", OA: 9, Song Nbr: 1, "Song Title: What'll I Do?", 59, 58, 49, 58, 55, 61, 57, 61
Session: Quartet Semi-Finals, "Contestant Name: Velcro", "Subsessions: 3,4,6", OA: 9, Song Nbr: 2, "Song Title: Hey Good Lookin'", 62, 61, 55, 62, 55, 63, 62, 63
Session: Quartet Semi-Finals, "Contestant Name: Blue Steele", "Subsessions: 1,3", OA: 10, Song Nbr: 1, "Song Title: Birth Of The Blues", 75, 76, 75, 75, 76, 75, 77, 77
Session: Quartet Semi-Finals, "Contestant Name: Blue Steele", "Subsessions: 1,3", OA: 10, Song Nbr: 2, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 76, 75, 77, 75, 77, 76, 76, 76
Session: Quartet Semi-Finals, "Contestant Name: The Pine", "Subsessions: 1,3,7", OA: 11, Song Nbr: 1, "Song Title: It Happened In Monterey", 73, 74, 70, 71, 67, 72, 73, 76
Session: Quartet Semi-Finals, "Contestant Name: The Pine", "Subsessions: 1,3,7", OA: 11, Song Nbr: 2, "Song Title: Till There Was You", 72, 74, 71, 69, 66, 71, 75, 75
Session: Quartet Semi-Finals, "Contestant Name: Momentous", "Subsessions: 3", OA: 12, Song Nbr: 1, "Song Title: Desperado", 72, 72, 68, 70, 70, 71, 73, 73
Session: Quartet Semi-Finals, "Contestant Name: Momentous", "Subsessions: 3", OA: 12, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 71, 70, 70, 68, 71, 72, 73, 69
Session: Quartet Semi-Finals, "Contestant Name: 4 Corners", "Subsessions: 1,3", OA: 13, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 68, 67, 68, 68, 71, 69, 71, 66
Session: Quartet Semi-Finals, "Contestant Name: 4 Corners", "Subsessions: 1,3", OA: 13, Song Nbr: 2, "Song Title: The Sunshine Of Your Smile", 68, 68, 66, 69, 71, 68, 71, 67
Session: Quartet Semi-Finals, "Contestant Name: New Renditions", "Subsessions: 6", OA: 14, Song Nbr: 1, "Song Title: Over The Rainbow (From "The Wizard Of Oz")", 63, 56, 58, 60, 56, 63, 55, 59
Session: Quartet Semi-Finals, "Contestant Name: New Renditions", "Subsessions: 6", OA: 14, Song Nbr: 2, "Song Title: Please Mr. Columbus (Turn The Ship Around)", 61, 58, 54, 57, 56, 63, 55, 61
Session: Quartet Semi-Finals, "Contestant Name: St. Vrain", "Subsessions: 1,3", OA: 15, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 67, 66, 62, 67, 66, 68, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: St. Vrain", "Subsessions: 1,3", OA: 15, Song Nbr: 2, "Song Title: Smile", 63, 66, 58, 66, 65, 68, 58, 67
Session: Quartet Semi-Finals, "Contestant Name: 4th Street", "Subsessions: 1,3", OA: 16, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 63, 60, 51, 60, 62, 56, 60, 58
Session: Quartet Semi-Finals, "Contestant Name: 4th Street", "Subsessions: 1,3", OA: 16, Song Nbr: 2, "Song Title: If I Give My Heart To You", 60, 59, 52, 62, 63, 57, 62, 56
Session: Quartet Semi-Finals, "Contestant Name: Root 16", "Subsessions: 3", OA: 17, Song Nbr: 1, "Song Title: That's Life", 70, 67, 65, 65, 63, 66, 67, 66
Session: Quartet Semi-Finals, "Contestant Name: Root 16", "Subsessions: 3", OA: 17, Song Nbr: 2, "Song Title: Zing! Went The String Of My Heart", 68, 66, 66, 65, 63, 67, 68, 63
Session: Quartet Semi-Finals, "Contestant Name: Peak To Peak", "Subsessions: 1,3", OA: 18, Song Nbr: 1, "Song Title: Once Upon A Time", 65, 61, 57, 57, 55, 58, 58, 61
Session: Quartet Semi-Finals, "Contestant Name: Peak To Peak", "Subsessions: 1,3", OA: 18, Song Nbr: 2, "Song Title: Who's Sorry Now?", 65, 62, 56, 57, 53, 56, 60, 58
Session: Quartet Semi-Finals, "Contestant Name: Equally Delinquent", "Subsessions: 3,7", OA: 19, Song Nbr: 1, "Song Title: Old St. Louie", 59, 62, 52, 60, 58, 55, 59, 57
Session: Quartet Semi-Finals, "Contestant Name: Equally Delinquent", "Subsessions: 3,7", OA: 19, Song Nbr: 2, "Song Title: The Chordbuster March", 60, 62, 54, 61, 59, 56, 55, 55
Session: Quartet Semi-Finals, "Contestant Name: Continuum", "Subsessions: 4,6,7", OA: 20, Song Nbr: 1, "Song Title: Walkin' My Baby Back Home/When My Sugar Walks Down The Street? (Medley)", 65, 66, 62, 63, 60, 59, 64, 60
Session: Quartet Semi-Finals, "Contestant Name: Continuum", "Subsessions: 4,6,7", OA: 20, Song Nbr: 2, "Song Title: When She Loved Me", 66, 64, 64, 63, 58, 57, 65, 60
Session: Quartet Semi-Finals, "Contestant Name: Highland Drive", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: The Way You Look Tonight", 77, 77, 73, 78, 75, 78, 76, 74
Session: Quartet Semi-Finals, "Contestant Name: Highland Drive", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: All Of Me", 78, 78, 72, 77, 76, 77, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: DOUBLETAKE", "Subsessions: 5", OA: 22, Song Nbr: 1, "Song Title: Always", 68, 73, 73, 72, 68, 68, 68, 72
Session: Quartet Semi-Finals, "Contestant Name: DOUBLETAKE", "Subsessions: 5", OA: 22, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 70, 70, 70, 71, 70, 70, 67, 73
Session: Quartet Semi-Finals, "Contestant Name: 78 RPM", "Subsessions: 1,3", OA: 23, Song Nbr: 1, "Song Title: Could I Have This Dance?", 55, 55, 60, 58, 52, 53, 51, 52
Session: Quartet Semi-Finals, "Contestant Name: 78 RPM", "Subsessions: 1,3", OA: 23, Song Nbr: 2, "Song Title: I Don't Mind Being All Alone", 56, 54, 58, 57, 53, 48, 48, 52
