BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Sunshine District, Orlando, Florida, October 10, 2015
Subsessions: Chorus Finals (7), 1=Sunshine District International Preliminary Chorus, 2=Sunshine District Most-Improved Chorus (Raw), 3=Sunshine District Scores for Evaluation Only
Subsessions: Quartet Finals (9), 1=Sunshine District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (11), 1=Sunshine District Quartet (2 Rounds), 2=Sunshine District International Preliminary Seniors Qt (DR/Score), 3=Sunshine District Scores for Evaluation Only
Judge Count: 11
Panel - Chorus Finals:, "1 (MUS)=Kahlke, Jim", "2 (MUS)=Wigley, Paul", "3 (PRS)=Coffin, John", "4 (PRS)=Louque, Mike", "5 (SNG)=Brooks, Tim", "6 (SNG)=Guyton, Chad", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Krigström, Rasmus", "53 (PRS)=Williams, Brian", "54 (SNG)=Reynolds, Tim"
Panel - Quartet Finals:, "1 (MUS)=Kahlke, Jim", "2 (MUS)=Wigley, Paul", "3 (PRS)=Coffin, John", "4 (PRS)=Louque, Mike", "5 (SNG)=Brooks, Tim", "6 (SNG)=Guyton, Chad", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Krigström, Rasmus", "53 (PRS)=Williams, Brian", "54 (SNG)=Reynolds, Tim", "55 (SNG)=Rubin, Alex"
Panel - Quartet Semi-Finals:, "1 (MUS)=Kahlke, Jim", "2 (MUS)=Wigley, Paul", "3 (PRS)=Coffin, John", "4 (PRS)=Louque, Mike", "5 (SNG)=Brooks, Tim", "6 (SNG)=Guyton, Chad", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Krigström, Rasmus", "53 (PRS)=Williams, Brian", "54 (SNG)=Reynolds, Tim", "55 (SNG)=Rubin, Alex"
Session: Chorus Finals, "Contestant Name: Tallahassee, FL", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Come Fly With Me", 73, 73, 68, 77, 70, 73, 71, 69, 68, 70
Session: Chorus Finals, "Contestant Name: Tallahassee, FL", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: Smile Medley", 73, 72, 69, 75, 68, 70, 73, 70, 68, 72
Session: Chorus Finals, "Contestant Name: Fort Walton Beach, FL", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: Everybody Loves Somebody", 67, 70, 66, 70, 67, 74, 65, 71, 68, 65
Session: Chorus Finals, "Contestant Name: Fort Walton Beach, FL", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Last Night Was The End Of The World", 69, 72, 67, 66, 68, 71, 66, 72, 68, 66
Session: Chorus Finals, "Contestant Name: Melbourne, FL", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Firefly", 63, 62, 58, 65, 64, 64, 61, 62, 62, 57
Session: Chorus Finals, "Contestant Name: Melbourne, FL", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Love Me, And The World Is Mine", 64, 60, 57, 59, 64, 62, 58, 59, 60, 57
Session: Chorus Finals, "Contestant Name: Sunrise, FL", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: That Lucky Old Sun", 79, 82, 79, 82, 81, 81, 81, 82, 77, 82
Session: Chorus Finals, "Contestant Name: Sunrise, FL", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: Somebody Loves Me", 78, 80, 82, 83, 84, 79, 84, 79, 76, 81
Session: Chorus Finals, "Contestant Name: The Salty Dog Singers", "Subsessions: 3", OA: 5, Song Nbr: 1, "Song Title: My Mother's Pearls", 65, 57, 61, 57, 64, 57, 59, 60, 56, 60
Session: Chorus Finals, "Contestant Name: The Salty Dog Singers", "Subsessions: 3", OA: 5, Song Nbr: 2, "Song Title: There'll Be No New Tunes On This Old Piano", 62, 57, 64, 59, 58, 52, 55, 59, 56, 56
Session: Chorus Finals, "Contestant Name: The Southeast Coast Ramblers", "Subsessions: 3", OA: 6, Song Nbr: 1, "Song Title: Dawn", 57, 55, 57, 56, 60, 62, 57, 55, 52, 50
Session: Chorus Finals, "Contestant Name: The Southeast Coast Ramblers", "Subsessions: 3", OA: 6, Song Nbr: 2, "Song Title: Words", 46, 50, 57, 58, 63, 63, 52, 40, 54, 53
Session: Chorus Finals, "Contestant Name: The Panhandlers", "Subsessions: 3", OA: 7, Song Nbr: 1, "Song Title: A Wink And A Smile", 67, 66, 66, 72, 72, 71, 67, 67, 70, 73
Session: Chorus Finals, "Contestant Name: The Panhandlers", "Subsessions: 3", OA: 7, Song Nbr: 2, "Song Title: In The Still Of The Nite", 10, 10, 67, 65, 66, 64, 10, 10, 65, 65
Session: Quartet Finals, "Contestant Name: Lowdown Sound", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: (I'm Afraid) The Masquerade Is Over", 68, 68, 68, 70, 71, 74, 69, 69, 69, 72, 71
Session: Quartet Finals, "Contestant Name: Lowdown Sound", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Listen To That Dixie Band", 69, 66, 71, 69, 71, 71, 68, 68, 70, 71, 69
Session: Quartet Finals, "Contestant Name: Orlando Exchange", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: All The Way", 69, 68, 74, 71, 73, 75, 68, 68, 70, 70, 70
Session: Quartet Finals, "Contestant Name: Orlando Exchange", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: When It Comes To Lovin' The Girls", 70, 67, 75, 71, 71, 71, 67, 71, 72, 69, 64
Session: Quartet Finals, "Contestant Name: Rooftop Records", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Sorry Seems To Be The Hardest Word", 76, 75, 78, 81, 84, 83, 74, 80, 76, 83, 82
Session: Quartet Finals, "Contestant Name: Rooftop Records", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Steppin' Out With A Star", 78, 77, 82, 83, 85, 84, 76, 81, 79, 84, 83
Session: Quartet Finals, "Contestant Name: Sweater Vest", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: My Wild Irish Rose", 62, 57, 62, 64, 63, 60, 55, 62, 60, 60, 60
Session: Quartet Finals, "Contestant Name: Sweater Vest", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Sweet And Lovely", 58, 54, 56, 62, 63, 57, 55, 58, 59, 58, 52
Session: Quartet Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: My Romance", 60, 60, 64, 64, 66, 66, 63, 64, 63, 63, 67
Session: Quartet Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: My "Wild" Irish Rose", 59, 57, 65, 62, 64, 63, 52, 60, 61, 62, 62
Session: Quartet Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Sweet Georgia Brown", 59, 59, 66, 67, 60, 61, 59, 65, 60, 60, 66
Session: Quartet Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 60, 58, 65, 65, 61, 58, 58, 63, 59, 61, 62
Session: Quartet Finals, "Contestant Name: Equinox", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Orange Colored Sky", 65, 64, 69, 69, 67, 68, 68, 66, 70, 66, 69
Session: Quartet Finals, "Contestant Name: Equinox", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: What'll I Do?", 66, 64, 71, 66, 67, 65, 69, 64, 69, 65, 68
Session: Quartet Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: I'll Drown In My Own Tears", 85, 81, 85, 91, 87, 88, 80, 83, 83, 83, 81
Session: Quartet Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 81, 81, 82, 84, 83, 80, 77, 80, 83, 80, 80
Session: Quartet Finals, "Contestant Name: Great Western Timbre Co.", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Cinderella", 65, 65, 68, 68, 65, 63, 65, 63, 65, 65, 68
Session: Quartet Finals, "Contestant Name: Great Western Timbre Co.", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Head Over Heels In Love With Adeline", 65, 65, 67, 67, 66, 64, 67, 64, 65, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Rooftop Records", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: If I Knew", 72, 73, 71, 76, 82, 83, 75, 79, 78, 77, 81
Session: Quartet Semi-Finals, "Contestant Name: Rooftop Records", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Love Never Felt So Good", 69, 70, 72, 76, 81, 80, 73, 75, 78, 74, 80
Session: Quartet Semi-Finals, "Contestant Name: Great Western Timbre Co.", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: If I Had My Way", 68, 62, 67, 66, 66, 67, 65, 63, 59, 64, 69
Session: Quartet Semi-Finals, "Contestant Name: Great Western Timbre Co.", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Broken Hearted", 68, 62, 66, 65, 64, 65, 62, 62, 59, 63, 66
Session: Quartet Semi-Finals, "Contestant Name: Mint Condition", "Subsessions: 2", OA: 3, Song Nbr: 1, "Song Title: Tie Me To Your Apron Strings Again", 62, 63, 62, 57, 58, 59, 56, 61, 62, 58, 61
Session: Quartet Semi-Finals, "Contestant Name: Mint Condition", "Subsessions: 2", OA: 3, Song Nbr: 2, "Song Title: Nevertheless (I'm In Love With You)", 66, 64, 63, 59, 59, 61, 63, 62, 63, 60, 62
Session: Quartet Semi-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: At Last", 83, 79, 82, 83, 83, 82, 77, 84, 80, 77, 84
Session: Quartet Semi-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: What'll I Do?", 83, 78, 83, 82, 83, 81, 75, 82, 81, 77, 80
Session: Quartet Semi-Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Who Told You?", 62, 60, 60, 60, 54, 62, 64, 58, 59, 58, 64
Session: Quartet Semi-Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: That Old Quartet Of Mine", 66, 63, 62, 59, 55, 63, 64, 60, 60, 59, 61
Session: Quartet Semi-Finals, "Contestant Name: Equinox", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: Do You Really Love Me?", 67, 64, 68, 69, 63, 67, 65, 65, 64, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: Equinox", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: I Wanna Be Around", 69, 66, 70, 67, 63, 69, 67, 64, 68, 65, 66
Session: Quartet Semi-Finals, "Contestant Name: Orlando Exchange", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Sleepy Time Gal", 70, 65, 70, 72, 66, 70, 71, 68, 63, 68, 66
Session: Quartet Semi-Finals, "Contestant Name: Orlando Exchange", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: My Melancholy Baby", 68, 65, 69, 69, 65, 71, 70, 70, 62, 69, 61
Session: Quartet Semi-Finals, "Contestant Name: Lowdown Sound", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Zing! Went The Strings Of My Heart", 68, 70, 69, 68, 68, 72, 65, 72, 66, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Lowdown Sound", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: If I Only Had A Brain", 70, 71, 68, 68, 68, 71, 64, 69, 65, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Happy Days And Lonely Nights", 67, 65, 66, 64, 64, 63, 64, 63, 63, 61, 61
Session: Quartet Semi-Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 68, 64, 67, 65, 64, 65, 63, 64, 65, 62, 62
Session: Quartet Semi-Finals, "Contestant Name: Sweater Vest", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Bye Bye Blues", 68, 64, 60, 65, 56, 61, 60, 65, 62, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: Sweater Vest", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 70, 63, 61, 65, 58, 60, 60, 64, 62, 62, 65
Session: Quartet Semi-Finals, "Contestant Name: Rolling Tones", "Subsessions: 3", OA: 11, Song Nbr: 1, "Song Title: In The Still Of The Nite", 1, 5, 56, 47, 47, 48, 4, 5, 52, 47, 48
Session: Quartet Semi-Finals, "Contestant Name: Rolling Tones", "Subsessions: 3", OA: 11, Song Nbr: 2, "Song Title: Naughty Lady Of Shady Lane", 7, 1, 58, 1, 41, 43, 1, 1, 53, 44, 44