BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Johnny Appleseed District, Solon, Ohio, October 16, 2015
Subsessions: Chorus Finals (7), 1=Johnny Appleseed District International Preliminary Chorus, 2=Johnny Appleseed District Most-Improved Chorus
Subsessions: Quartet Finals (10), 1=Johnny Appleseed District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (22), 1=Johnny Appleseed District Quartet (2 Rounds), 2=Johnny Appleseed District International Preliminary Seniors Qt (DR/Score), 3=Johnny Appleseed District Most Improved Quartet, 4=Johnny Appleseed District Novice Quartet
Judge Count: 7
Panel - Chorus Finals:, "1 (MUS)=Giallombardo, Jay", "2 (MUS)=O'Brien, Dan", "3 (PRS)=Dorn, Steve", "4 (PRS)=Hunter Jr, Joe", "5 (SNG)=McFadden, Bob", "6 (SNG)=Mills, David", "51 (PRS)=O'Dell, Brian"
Panel - Quartet Finals:, "1 (MUS)=Giallombardo, Jay", "2 (MUS)=O'Brien, Dan", "3 (PRS)=Dorn, Steve", "4 (PRS)=Hunter Jr, Joe", "5 (SNG)=McFadden, Bob", "6 (SNG)=Mills, David", "51 (PRS)=O'Dell, Brian"
Panel - Quartet Semi-Finals:, "1 (MUS)=Giallombardo, Jay", "2 (MUS)=O'Brien, Dan", "3 (PRS)=Dorn, Steve", "4 (PRS)=Hunter Jr, Joe", "5 (SNG)=McFadden, Bob", "6 (SNG)=Mills, David", "51 (PRS)=O'Dell, Brian"
Session: Chorus Finals, "Contestant Name: Black Swamp, OH", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 57, 53, 55, 57, 61, 53, 52
Session: Chorus Finals, "Contestant Name: Black Swamp, OH", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: When I Fall In Love", 55, 49, 50, 53, 55, 48, 50
Session: Chorus Finals, "Contestant Name: Shenango Valley, PA", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Love Letters", 65, 65, 58, 65, 60, 66, 62
Session: Chorus Finals, "Contestant Name: Shenango Valley, PA", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Yes Sir, That's My Baby/Ain't She Sweet? (Medley)", 57, 58, 61, 62, 63, 64, 61
Session: Chorus Finals, "Contestant Name: Northwest Ohio, OH", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Toyland", 70, 68, 70, 69, 68, 74, 71
Session: Chorus Finals, "Contestant Name: Northwest Ohio, OH", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: She Didn't Say No", 68, 68, 71, 67, 69, 72, 74
Session: Chorus Finals, "Contestant Name: Greater Central Ohio", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 85, 86, 87, 85, 84, 87, 88
Session: Chorus Finals, "Contestant Name: Greater Central Ohio", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: How Sweet It Is (To Be Loved By You)", 84, 85, 88, 84, 84, 85, 90
Session: Chorus Finals, "Contestant Name: Western Hills (Cincinnati), OH", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: Till There Was You", 82, 85, 85, 83, 85, 85, 85
Session: Chorus Finals, "Contestant Name: Western Hills (Cincinnati), OH", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: Somebody Loves Me", 82, 85, 86, 83, 83, 84, 84
Session: Chorus Finals, "Contestant Name: Buckeye Columbus, OH", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: When I Fall In Love", 80, 75, 78, 80, 81, 80, 80
Session: Chorus Finals, "Contestant Name: Buckeye Columbus, OH", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Portrait Of My Love Medley", 78, 76, 77, 78, 80, 80, 79
Session: Chorus Finals, "Contestant Name: Independence, OH", "Subsessions: 1,2", OA: 7, Song Nbr: 1, "Song Title: If You Were The Only Girl (In The World)", 77, 85, 82, 83, 80, 86, 82
Session: Chorus Finals, "Contestant Name: Independence, OH", "Subsessions: 1,2", OA: 7, Song Nbr: 2, "Song Title: Liar Medley", 80, 85, 84, 86, 81, 86, 84
Session: Quartet Finals, "Contestant Name: Equilibrium", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Beautiful Dreamer", 72, 73, 73, 75, 74, 75, 74
Session: Quartet Finals, "Contestant Name: Equilibrium", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Carolina Medley", 75, 75, 75, 74, 76, 75, 75
Session: Quartet Finals, "Contestant Name: Unfinished Business", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Your Cheatin' Heart", 69, 74, 74, 77, 78, 74, 74
Session: Quartet Finals, "Contestant Name: Unfinished Business", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Can't Buy Me Love", 69, 71, 74, 73, 77, 73, 73
Session: Quartet Finals, "Contestant Name: Spotlight", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Always", 72, 70, 74, 74, 75, 74, 72
Session: Quartet Finals, "Contestant Name: Spotlight", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 71, 69, 75, 72, 75, 75, 72
Session: Quartet Finals, "Contestant Name: Checkmate", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: The Story Of The Rose", 72, 68, 68, 66, 68, 72, 70
Session: Quartet Finals, "Contestant Name: Checkmate", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Sweet And Lovely", 74, 66, 69, 66, 67, 72, 69
Session: Quartet Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: They Didn't Believe Me", 87, 85, 87, 87, 88, 88, 88
Session: Quartet Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: I Never Knew I Could Love Anybody", 90, 86, 89, 88, 86, 87, 89
Session: Quartet Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Crazy/Think Of You (Medley)", 68, 69, 69, 67, 70, 68, 69
Session: Quartet Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Bye Bye Blues", 66, 68, 67, 64, 65, 71, 68
Session: Quartet Finals, "Contestant Name: Blueshift", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: It's You", 75, 70, 72, 71, 71, 74, 68
Session: Quartet Finals, "Contestant Name: Blueshift", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Cheer Up, Charlie", 73, 69, 71, 70, 74, 76, 68
Session: Quartet Finals, "Contestant Name: Forte`", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Oh How I Miss You Tonight", 68, 72, 73, 68, 75, 72, 70
Session: Quartet Finals, "Contestant Name: Forte`", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Hey Good Lookin'", 67, 74, 74, 69, 76, 72, 72
Session: Quartet Finals, "Contestant Name: The Crew", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Sunday Kind Of Love", 78, 79, 78, 77, 81, 81, 77
Session: Quartet Finals, "Contestant Name: The Crew", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: (Love Is) The Tender Trap", 76, 78, 77, 76, 79, 80, 76
Session: Quartet Finals, "Contestant Name: Top Shelf", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Way You Look Tonight", 74, 71, 72, 70, 74, 75, 69
Session: Quartet Finals, "Contestant Name: Top Shelf", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: I Wanna Be Around", 74, 69, 73, 69, 74, 76, 69
Session: Quartet Semi-Finals, "Contestant Name: The Tune Squad", "Subsessions: 1,4", OA: 1, Song Nbr: 1, "Song Title: A Garden In The Rain", 65, 64, 70, 70, 69, 73, 72
Session: Quartet Semi-Finals, "Contestant Name: The Tune Squad", "Subsessions: 1,4", OA: 1, Song Nbr: 2, "Song Title: Rain Medley", 65, 65, 71, 71, 71, 71, 74
Session: Quartet Semi-Finals, "Contestant Name: Horizon", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: Chattanooga Choo Choo", 68, 68, 68, 66, 67, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Horizon", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: On The Atchison, Topeka And The Santa Fe", 68, 68, 68, 67, 68, 67, 70
Session: Quartet Semi-Finals, "Contestant Name: Top Shelf", "Subsessions: 1,3", OA: 3, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 70, 76, 73, 69, 77, 76, 70
Session: Quartet Semi-Finals, "Contestant Name: Top Shelf", "Subsessions: 1,3", OA: 3, Song Nbr: 2, "Song Title: Breaking Up Is Hard To Do", 70, 76, 73, 67, 73, 75, 70
Session: Quartet Semi-Finals, "Contestant Name: Prototype", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 67, 70, 71, 70, 71, 69, 70
Session: Quartet Semi-Finals, "Contestant Name: Prototype", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: If I Only Had A Brain", 67, 68, 72, 72, 70, 70, 69
Session: Quartet Semi-Finals, "Contestant Name: Cornerstone", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: With A Song In My Heart", 67, 66, 66, 68, 69, 70, 71
Session: Quartet Semi-Finals, "Contestant Name: Cornerstone", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: After You've Gone", 65, 66, 67, 66, 67, 69, 72
Session: Quartet Semi-Finals, "Contestant Name: Rounding Third", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: There's A New Gang On The Corner", 65, 60, 68, 68, 65, 64, 69
Session: Quartet Semi-Finals, "Contestant Name: Rounding Third", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 65, 60, 67, 64, 65, 63, 70
Session: Quartet Semi-Finals, "Contestant Name: Cross County Chordsmen", "Subsessions: 1,4", OA: 7, Song Nbr: 1, "Song Title: Hey Good Lookin'", 60, 61, 63, 58, 61, 61, 65
Session: Quartet Semi-Finals, "Contestant Name: Cross County Chordsmen", "Subsessions: 1,4", OA: 7, Song Nbr: 2, "Song Title: Give Me A Night In June", 60, 60, 63, 56, 62, 62, 64
Session: Quartet Semi-Finals, "Contestant Name: Baby Grand", "Subsessions: 1,2,3", OA: 8, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 66, 69, 64, 65, 66, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: Baby Grand", "Subsessions: 1,2,3", OA: 8, Song Nbr: 2, "Song Title: Crazy Words, Crazy Tune (Vo-Do-De-O)", 66, 69, 64, 66, 68, 64, 69
Session: Quartet Semi-Finals, "Contestant Name: Tonic Boom", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Bright Was The Night", 65, 61, 62, 65, 63, 66, 68
Session: Quartet Semi-Finals, "Contestant Name: Tonic Boom", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Swanee", 65, 61, 63, 63, 59, 65, 69
Session: Quartet Semi-Finals, "Contestant Name: Power Chord", "Subsessions: 1,4", OA: 10, Song Nbr: 1, "Song Title: It's A Brand New Day", 62, 58, 62, 63, 65, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: Power Chord", "Subsessions: 1,4", OA: 10, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 60, 58, 61, 62, 64, 64, 63
Session: Quartet Semi-Finals, "Contestant Name: The Minute Men", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: You're The Flower Of My Heart, Sweet Adeline", 71, 68, 67, 73, 74, 72, 70
Session: Quartet Semi-Finals, "Contestant Name: The Minute Men", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Bright Was The Night", 67, 67, 66, 72, 73, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: Forte`", "Subsessions: 1,3", OA: 12, Song Nbr: 1, "Song Title: All The Way", 70, 71, 74, 74, 77, 74, 75
Session: Quartet Semi-Finals, "Contestant Name: Forte`", "Subsessions: 1,3", OA: 12, Song Nbr: 2, "Song Title: Nobody Knows What A Red-Head Mamma Can Do", 70, 72, 73, 72, 76, 74, 77
Session: Quartet Semi-Finals, "Contestant Name: Checkmate", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: On The Street Where You Live", 70, 70, 70, 74, 72, 69, 74
Session: Quartet Semi-Finals, "Contestant Name: Checkmate", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Let's Do It (Let's Fall In Love)", 69, 69, 70, 71, 74, 67, 76
Session: Quartet Semi-Finals, "Contestant Name: The Crew", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Come Fly With Me", 77, 77, 79, 77, 78, 78, 79
Session: Quartet Semi-Finals, "Contestant Name: The Crew", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Smile - SPECIAL ORDER", 77, 78, 77, 78, 80, 79, 82
Session: Quartet Semi-Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: I'll Forget You", 67, 73, 71, 70, 74, 72, 72
Session: Quartet Semi-Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Darktown Strutters' Ball", 71, 72, 72, 69, 73, 71, 74
Session: Quartet Semi-Finals, "Contestant Name: Blueshift", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: If I Only Had A Brain", 66, 68, 68, 68, 71, 70, 72
Session: Quartet Semi-Finals, "Contestant Name: Blueshift", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: Wait 'Til The Sun Shines Nellie", 72, 72, 70, 70, 73, 74, 74
Session: Quartet Semi-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Heart And Soul", 87, 86, 87, 86, 86, 90, 82
Session: Quartet Semi-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: My Blushin' Rosie", 86, 87, 89, 85, 85, 88, 85
Session: Quartet Semi-Finals, "Contestant Name: Spotlight", "Subsessions: 1,2,3", OA: 18, Song Nbr: 1, "Song Title: For All We Know", 80, 76, 73, 77, 77, 75, 77
Session: Quartet Semi-Finals, "Contestant Name: Spotlight", "Subsessions: 1,2,3", OA: 18, Song Nbr: 2, "Song Title: Put Your Head On My Shoulder", 78, 77, 74, 77, 75, 76, 79
Session: Quartet Semi-Finals, "Contestant Name: Fermata Town", "Subsessions: 1,3", OA: 19, Song Nbr: 1, "Song Title: Hello My Baby", 67, 74, 68, 69, 72, 68, 70
Session: Quartet Semi-Finals, "Contestant Name: Fermata Town", "Subsessions: 1,3", OA: 19, Song Nbr: 2, "Song Title: I'll Forget You", 65, 73, 65, 70, 72, 69, 68
Session: Quartet Semi-Finals, "Contestant Name: Clean Slate", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: In The Cool Cool Cool Of The Evening", 64, 67, 63, 63, 67, 64, 67
Session: Quartet Semi-Finals, "Contestant Name: Clean Slate", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: Firefly", 60, 63, 62, 62, 65, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Unfinished Business", "Subsessions: 1,2", OA: 21, Song Nbr: 1, "Song Title: It Had To Be You", 70, 75, 73, 76, 76, 72, 72
Session: Quartet Semi-Finals, "Contestant Name: Unfinished Business", "Subsessions: 1,2", OA: 21, Song Nbr: 2, "Song Title: Between You And The Birds And The Bees And Cupid", 70, 75, 75, 74, 78, 73, 74
Session: Quartet Semi-Finals, "Contestant Name: Equilibrium", "Subsessions: 1,3", OA: 22, Song Nbr: 1, "Song Title: All The Way", 75, 73, 74, 78, 78, 75, 72
Session: Quartet Semi-Finals, "Contestant Name: Equilibrium", "Subsessions: 1,3", OA: 22, Song Nbr: 2, "Song Title: ItGÇÖs A Wonderful World", 76, 73, 75, 75, 77, 77, 72
