BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Dixie District, Atlanta, Georgia, October 24, 2015
Subsessions: Chorus Finals (12), 1=Dixie District International Preliminary Chorus, 2=Dixie District Plateau A Chorus, 3=Dixie District Plateau AA Chorus, 4=Dixie District Plateau AAA Chorus, 5=Dixie District Most Improved Chorus
Subsessions: Quartet Finals (10), 1=Dixie District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (22), 1=Dixie District Quartet (2 Rounds), 2=Dixie District International Preliminary Seniors Qt (DR/Score), 3=Dixie District Seniors Quartet, 4=Dixie District Novice Quartet
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Miller, Justin", "2 (MUS)=Taylor, Jeff", "3 (PRS)=Connelly, Joe", "4 (PRS)=Steinkamp, Gary", "5 (SNG)=DeBusman, Jim", "6 (SNG)=Gifford, Matt", "51 (PRS)=Cating, Mike", "52 (PRS)=Curulla, Steve", "53 (PRS)=Smeltz, Doug", "54 (SNG)=Kastler, James"
Panel - Quartet Finals:, "1 (MUS)=Miller, Justin", "2 (MUS)=Taylor, Jeff", "3 (PRS)=Connelly, Joe", "4 (PRS)=Steinkamp, Gary", "5 (SNG)=DeBusman, Jim", "6 (SNG)=Gifford, Matt", "51 (PRS)=XXX", "52 (PRS)=Curulla, Steve", "53 (PRS)=Smeltz, Doug", "54 (SNG)=Kastler, James"
Panel - Quartet Semi-Finals:, "1 (MUS)=Miller, Justin", "2 (MUS)=Taylor, Jeff", "3 (PRS)=Connelly, Joe", "4 (PRS)=Steinkamp, Gary", "5 (SNG)=DeBusman, Jim", "6 (SNG)=Gifford, Matt", "51 (PRS)=Cating, Mike", "52 (PRS)=Curulla, Steve", "53 (PRS)=Smeltz, Doug", "54 (SNG)=Kastler, James"
Session: Chorus Finals, "Contestant Name: Peachtree City, GA", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Just A Dream Of You, Dear", 53, 55, 54, 46, 60, 53, 55, 50, 53, 62
Session: Chorus Finals, "Contestant Name: Peachtree City, GA", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: Take Me To The Land Of Jazz", 48, 48, 47, 48, 55, 52, 57, 52, 55, 62
Session: Chorus Finals, "Contestant Name: Cleveland, TN", "Subsessions: 1,3", OA: 2, Song Nbr: 1, "Song Title: Everything's Coming Up Roses", 78, 76, 79, 82, 75, 80, 75, 75, 79, 82
Session: Chorus Finals, "Contestant Name: Cleveland, TN", "Subsessions: 1,3", OA: 2, Song Nbr: 2, "Song Title: The More I See You", 78, 75, 78, 80, 74, 78, 73, 77, 77, 80
Session: Chorus Finals, "Contestant Name: Athens, AL", "Subsessions: 1,2,5", OA: 3, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 56, 60, 60, 60, 60, 61, 61, 59, 66, 61
Session: Chorus Finals, "Contestant Name: Athens, AL", "Subsessions: 1,2,5", OA: 3, Song Nbr: 2, "Song Title: All Aboard For Dixie Land", 58, 57, 54, 61, 53, 59, 58, 60, 65, 58
Session: Chorus Finals, "Contestant Name: Greater Knoxville, TN", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: Put Me To Sleep With An Old Fashioned Melody", 55, 58, 59, 60, 63, 64, 61, 52, 62, 58
Session: Chorus Finals, "Contestant Name: Greater Knoxville, TN", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: All Of Me", 49, 57, 56, 60, 60, 62, 62, 50, 60, 57
Session: Chorus Finals, "Contestant Name: Atlanta Metro, GA", "Subsessions: 1,4,5", OA: 5, Song Nbr: 1, "Song Title: At Last", 82, 84, 81, 79, 84, 82, 85, 83, 80, 83
Session: Chorus Finals, "Contestant Name: Atlanta Metro, GA", "Subsessions: 1,4,5", OA: 5, Song Nbr: 2, "Song Title: Shakin' The Blues Away", 83, 81, 82, 80, 83, 82, 86, 84, 82, 83
Session: Chorus Finals, "Contestant Name: Germantown, TN", "Subsessions: 1,4,5", OA: 6, Song Nbr: 1, "Song Title: Are You Lonesome Tonight?", 76, 73, 76, 76, 73, 73, 71, 79, 79, 75
Session: Chorus Finals, "Contestant Name: Germantown, TN", "Subsessions: 1,4,5", OA: 6, Song Nbr: 2, "Song Title: Still The One/Only One (Medley)", 77, 72, 76, 74, 70, 72, 70, 78, 78, 73
Session: Chorus Finals, "Contestant Name: Chattanooga, TN", "Subsessions: 1,2,5", OA: 7, Song Nbr: 1, "Song Title: When There's Love At Home", 66, 64, 65, 63, 65, 65, 59, 68, 67, 64
Session: Chorus Finals, "Contestant Name: Chattanooga, TN", "Subsessions: 1,2,5", OA: 7, Song Nbr: 2, "Song Title: Georgia On My Mind", 65, 60, 62, 61, 62, 62, 59, 65, 66, 61
Session: Chorus Finals, "Contestant Name: Lake Lanier, GA", "Subsessions: 1,2,5", OA: 8, Song Nbr: 1, "Song Title: Love Letters", 60, 55, 61, 64, 64, 63, 61, 61, 62, 57
Session: Chorus Finals, "Contestant Name: Lake Lanier, GA", "Subsessions: 1,2,5", OA: 8, Song Nbr: 2, "Song Title: It's A Good Day", 60, 57, 59, 62, 65, 62, 62, 62, 63, 59
Session: Chorus Finals, "Contestant Name: Greater Atlanta, GA", "Subsessions: 1,3,5", OA: 9, Song Nbr: 1, "Song Title: Georgia Camp Meeting", 73, 68, 75, 70, 73, 69, 68, 78, 70, 70
Session: Chorus Finals, "Contestant Name: Greater Atlanta, GA", "Subsessions: 1,3,5", OA: 9, Song Nbr: 2, "Song Title: Sing Me That Song", 73, 68, 74, 68, 72, 68, 67, 77, 69, 71
Session: Chorus Finals, "Contestant Name: Central Alabama", "Subsessions: 1,3,5", OA: 10, Song Nbr: 1, "Song Title: It Rained Last Night", 73, 76, 79, 72, 75, 69, 67, 71, 68, 75
Session: Chorus Finals, "Contestant Name: Central Alabama", "Subsessions: 1,3,5", OA: 10, Song Nbr: 2, "Song Title: The Guy With The Polka Dotted Tie", 71, 74, 77, 72, 73, 67, 69, 72, 71, 74
Session: Chorus Finals, "Contestant Name: Nashville, TN", "Subsessions: 1,4,5", OA: 11, Song Nbr: 1, "Song Title: Some Enchanted Evening", 88, 85, 88, 85, 91, 90, 87, 89, 86, 89
Session: Chorus Finals, "Contestant Name: Nashville, TN", "Subsessions: 1,4,5", OA: 11, Song Nbr: 2, "Song Title: What Kind Of Fool Am I?", 86, 85, 87, 84, 89, 88, 87, 90, 87, 90
Session: Chorus Finals, "Contestant Name: Marietta, GA", "Subsessions: 1,3,5", OA: 12, Song Nbr: 1, "Song Title: Moonlight Becomes You", 67, 68, 69, 68, 72, 70, 72, 70, 70, 71
Session: Chorus Finals, "Contestant Name: Marietta, GA", "Subsessions: 1,3,5", OA: 12, Song Nbr: 2, "Song Title: Taking A Chance On Love", 66, 65, 70, 66, 70, 68, 73, 71, 73, 72
Session: Quartet Finals, "Contestant Name: Frequency", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Smile", 65, 66, 69, 73, 75, 72, 73, 73, 72, 67
Session: Quartet Finals, "Contestant Name: Frequency", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: After You've Gone", 68, 67, 70, 74, 75, 71, 74, 73, 74, 69
Session: Quartet Finals, "Contestant Name: Amplitude", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Somebody Loves Me", 74, 73, 71, 75, 67, 72, 71, 72, 74, 72
Session: Quartet Finals, "Contestant Name: Amplitude", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 74, 73, 70, 74, 67, 72, 71, 70, 72, 72
Session: Quartet Finals, "Contestant Name: Boardwalk", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Strike Up The Band/Listen To That Dixie Band (Medley)", 77, 72, 82, 78, 77, 74, 79, 76, 82, 75
Session: Quartet Finals, "Contestant Name: Boardwalk", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Silver And Gold/Jeanie With The Light Brown Hair (Medley)", 77, 74, 83, 78, 76, 73, 78, 77, 80, 77
Session: Quartet Finals, "Contestant Name: Snooky and The Munnsters", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: The Sunshine Of Your Smile", 70, 70, 67, 73, 69, 71, 69, 69, 71, 71
Session: Quartet Finals, "Contestant Name: Snooky and The Munnsters", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: That's Life", 70, 70, 68, 70, 69, 72, 69, 68, 70, 72
Session: Quartet Finals, "Contestant Name: Prelude", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: If I Loved You", 74, 76, 77, 78, 75, 74, 78, 76, 74, 74
Session: Quartet Finals, "Contestant Name: Prelude", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: I've Got A Feeling I'm Falling", 76, 77, 79, 80, 75, 75, 80, 78, 78, 76
Session: Quartet Finals, "Contestant Name: Instant Message", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Always", 73, 74, 78, 77, 73, 75, 78, 77, 75, 77
Session: Quartet Finals, "Contestant Name: Instant Message", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Small Fry", 74, 77, 76, 77, 75, 77, 77, 74, 77, 76
Session: Quartet Finals, "Contestant Name: Baker's Half Dozen", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Happy Days And Lonely Nights", 73, 76, 68, 74, 73, 71, 71, 71, 69, 73
Session: Quartet Finals, "Contestant Name: Baker's Half Dozen", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Just A Cottage Small (By A Waterfall)", 71, 76, 67, 73, 72, 70, 70, 71, 69, 69
Session: Quartet Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: If I Love Again", 71, 70, 73, 75, 74, 74, 74, 73, 71, 68
Session: Quartet Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Hello My Baby", 72, 70, 72, 74, 74, 75, 73, 74, 73, 70
Session: Quartet Finals, "Contestant Name: Vox", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: You Are So Beautiful", 70, 73, 72, 72, 73, 72, 72, 74, 72, 72
Session: Quartet Finals, "Contestant Name: Vox", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Dinah", 71, 77, 74, 74, 75, 74, 74, 75, 74, 73
Session: Quartet Finals, "Contestant Name: Great American Sound Machine", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Bye Bye Blues", 76, 78, 77, 77, 76, 77, 77, 76, 78, 75
Session: Quartet Finals, "Contestant Name: Great American Sound Machine", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: I'd Love To Live In Loveland With A Girl Like You", 76, 78, 77, 76, 74, 77, 77, 78, 79, 74
Session: Quartet Semi-Finals, "Contestant Name: Minor Adjustments", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Bill Bailey, Won't You Please Come Home?", 58, 58, 58, 62, 63, 62, 62, 62, 61, 63
Session: Quartet Semi-Finals, "Contestant Name: Minor Adjustments", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Old Fashioned Girl", 59, 59, 56, 59, 62, 60, 57, 61, 59, 62
Session: Quartet Semi-Finals, "Contestant Name: Altr-ego", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Just A Cottage Small", 67, 70, 72, 63, 67, 68, 73, 63, 64, 73
Session: Quartet Semi-Finals, "Contestant Name: Altr-ego", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: That's Life", 69, 69, 73, 66, 70, 67, 69, 64, 68, 72
Session: Quartet Semi-Finals, "Contestant Name: The Untouchables", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Georgia On My Mind", 68, 65, 66, 66, 68, 69, 63, 63, 72, 71
Session: Quartet Semi-Finals, "Contestant Name: The Untouchables", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: I've Been Working On The Railroad/Dinah (Medley)", 68, 67, 68, 67, 69, 68, 64, 64, 73, 70
Session: Quartet Semi-Finals, "Contestant Name: Baker's Half Dozen", "Subsessions: 1,4", OA: 4, Song Nbr: 1, "Song Title: Lazy River", 72, 74, 73, 69, 68, 74, 68, 73, 74, 75
Session: Quartet Semi-Finals, "Contestant Name: Baker's Half Dozen", "Subsessions: 1,4", OA: 4, Song Nbr: 2, "Song Title: Am I Wasting My Time", 69, 72, 71, 67, 66, 72, 67, 69, 70, 72
Session: Quartet Semi-Finals, "Contestant Name: Copeland Road", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Who Will Buy?", 61, 62, 67, 61, 65, 62, 61, 58, 59, 62
Session: Quartet Semi-Finals, "Contestant Name: Copeland Road", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Memphis Blues", 61, 62, 66, 60, 66, 60, 62, 60, 58, 61
Session: Quartet Semi-Finals, "Contestant Name: Upstream", "Subsessions: 1,4", OA: 6, Song Nbr: 1, "Song Title: Aura Lee/Love Me Tender (Medley)", 59, 60, 60, 59, 62, 63, 59, 55, 60, 59
Session: Quartet Semi-Finals, "Contestant Name: Upstream", "Subsessions: 1,4", OA: 6, Song Nbr: 2, "Song Title: Shine On Me", 60, 59, 59, 58, 62, 62, 56, 54, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: Prelude", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: At The End Of The Day With You", 76, 73, 78, 73, 75, 75, 69, 76, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: Prelude", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Happy Days Are Here/Get Happy (Medley)", 78, 77, 77, 75, 76, 76, 70, 77, 75, 77
Session: Quartet Semi-Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: When She Loved Me", 74, 73, 74, 69, 74, 73, 72, 74, 70, 71
Session: Quartet Semi-Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: I Told Them All About You/You Dear (Medley)", 72, 75, 70, 70, 73, 72, 74, 70, 69, 69
Session: Quartet Semi-Finals, "Contestant Name: Amplitude", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Story Of The Rose (Heart Of My Heart)", 71, 75, 73, 64, 69, 73, 69, 66, 73, 70
Session: Quartet Semi-Finals, "Contestant Name: Amplitude", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Taking A Chance On Love", 71, 74, 71, 65, 70, 72, 69, 68, 72, 72
Session: Quartet Semi-Finals, "Contestant Name: Sweet Tea", "Subsessions: 1,2,3,4", OA: 10, Song Nbr: 1, "Song Title: You're The Flower Of My Heart, Sweet Adeline", 60, 59, 61, 64, 64, 58, 60, 54, 62, 62
Session: Quartet Semi-Finals, "Contestant Name: Sweet Tea", "Subsessions: 1,2,3,4", OA: 10, Song Nbr: 2, "Song Title: Only You (And You Alone)", 60, 60, 65, 66, 66, 56, 59, 55, 64, 63
Session: Quartet Semi-Finals, "Contestant Name: Stay Tuned", "Subsessions: 1,4", OA: 11, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 60, 63, 63, 66, 63, 63, 61, 61, 63, 61
Session: Quartet Semi-Finals, "Contestant Name: Stay Tuned", "Subsessions: 1,4", OA: 11, Song Nbr: 2, "Song Title: Everybody Loves A Lover", 60, 61, 62, 65, 60, 62, 60, 63, 62, 59
Session: Quartet Semi-Finals, "Contestant Name: Snooky and The Munnsters", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: May I Never Love Again", 72, 74, 71, 70, 72, 74, 75, 71, 72, 65
Session: Quartet Semi-Finals, "Contestant Name: Snooky and The Munnsters", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 74, 76, 73, 71, 71, 73, 75, 72, 74, 66
Session: Quartet Semi-Finals, "Contestant Name: Three Nice Guys", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Put Me To Sleep With An Old Fashioned Melody", 59, 56, 54, 60, 55, 56, 54, 45, 48, 61
Session: Quartet Semi-Finals, "Contestant Name: Three Nice Guys", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: I Don't Mind Being All Alone", 60, 57, 56, 63, 55, 54, 56, 50, 49, 60
Session: Quartet Semi-Finals, "Contestant Name: Time And Again", "Subsessions: 1,3", OA: 14, Song Nbr: 1, "Song Title: The Moment I Saw Your Eyes", 69, 65, 70, 73, 66, 66, 65, 67, 69, 63
Session: Quartet Semi-Finals, "Contestant Name: Time And Again", "Subsessions: 1,3", OA: 14, Song Nbr: 2, "Song Title: When I'm Sixty-Four", 68, 63, 72, 73, 66, 64, 66, 67, 71, 65
Session: Quartet Semi-Finals, "Contestant Name: Instant Message", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Birth Of The Blues", 75, 76, 76, 76, 74, 79, 76, 75, 75, 81
Session: Quartet Semi-Finals, "Contestant Name: Instant Message", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Nobody But My Baby (Is Gettin My Love)", 76, 76, 75, 78, 75, 77, 75, 75, 75, 80
Session: Quartet Semi-Finals, "Contestant Name: Vox", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: When I Leave The World Behind", 70, 74, 71, 72, 71, 74, 70, 74, 73, 73
Session: Quartet Semi-Finals, "Contestant Name: Vox", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: It Happened In Monterey", 70, 74, 70, 73, 72, 75, 72, 72, 72, 74
Session: Quartet Semi-Finals, "Contestant Name: Eye Candy", "Subsessions: 1,4", OA: 17, Song Nbr: 1, "Song Title: When She Loved Me", 63, 64, 68, 66, 64, 65, 63, 61, 66, 64
Session: Quartet Semi-Finals, "Contestant Name: Eye Candy", "Subsessions: 1,4", OA: 17, Song Nbr: 2, "Song Title: Don't Blame Me", 64, 66, 65, 66, 65, 63, 63, 61, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: Mike and the Testers", "Subsessions: 1,4", OA: 18, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 55, 48, 56, 53, 49, 51, 54, 50, 50, 55
Session: Quartet Semi-Finals, "Contestant Name: Mike and the Testers", "Subsessions: 1,4", OA: 18, Song Nbr: 2, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 60, 52, 59, 56, 54, 55, 56, 55, 60, 58
Session: Quartet Semi-Finals, "Contestant Name: Boardwalk", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Are You From Dixie?", 78, 75, 78, 79, 74, 76, 75, 80, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: Boardwalk", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: Somebody Stole My Gal/Five Foot Two (Medley)", 78, 77, 80, 80, 75, 76, 76, 79, 77, 75
Session: Quartet Semi-Finals, "Contestant Name: Four Bass Hit", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: Kentucky Babe", 62, 57, 60, 63, 63, 58, 60, 55, 57, 64
Session: Quartet Semi-Finals, "Contestant Name: Four Bass Hit", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: Hello Mary Lou", 64, 60, 63, 66, 64, 59, 59, 59, 60, 65
Session: Quartet Semi-Finals, "Contestant Name: Frequency", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 75, 74, 70, 72, 72, 74, 64, 71, 68, 74
Session: Quartet Semi-Finals, "Contestant Name: Frequency", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: The Chordbuster March", 75, 74, 72, 73, 70, 73, 70, 74, 70, 76
Session: Quartet Semi-Finals, "Contestant Name: Great American Sound Machine", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: As Long As I'm Singing", 79, 82, 79, 81, 77, 80, 75, 76, 77, 79
Session: Quartet Semi-Finals, "Contestant Name: Great American Sound Machine", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: Old Fashioned Girl/Sweet And Lovely (Medley)", 77, 80, 77, 79, 75, 78, 78, 75, 76, 80
