BBSTIX, BHS, International Quartet/Chorus Preliminaries and District/Division Quartet/Chorus Convention
Northeastern District, Burlington, Vermont, October 17, 2015
Subsessions: Chorus Finals (21), 1=Northeastern District International Preliminary Chorus, 2=Northeastern District Chorus, 3=Northeastern District Plateau A Chorus, 4=Northeastern District Plateau AA Chorus, 5=Northeastern District Most-Improved Chorus
Subsessions: Quartet Finals (11), 1=Northeastern District International Preliminary Quartet (2 Rounds), 2=Northeastern District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (38), 1=Northeastern District International Preliminary Quartet (2 Rounds), 2=Northeastern District Quartet (2 Rounds), 3=Northeastern District International Preliminary Seniors Qt (DR/Score), 4=Northeastern District Seniors Quartet, 5=Northeastern District Most Improved Quartet, 6=Northeastern District Novice Quartet, 7=Northeastern District Scores for Evaluation Only
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Porter, Adam", "3 (MUS)=Tramack, Steve", "4 (PRS)=Fobart, Dave", "5 (PRS)=Janes, Steve", "6 (PRS)=Orff, Judd", "7 (SNG)=Comer, Dale", "8 (SNG)=Emery, Jim", "9 (SNG)=Tramack, Renee"
Panel - Quartet Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Porter, Adam", "3 (MUS)=Tramack, Steve", "4 (PRS)=Fobart, Dave", "5 (PRS)=Janes, Steve", "6 (PRS)=Orff, Judd", "7 (SNG)=Comer, Dale", "8 (SNG)=Emery, Jim", "9 (SNG)=Tramack, Renee", "51 (SNG)=Massa, Sebby"
Panel - Quartet Semi-Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Porter, Adam", "3 (MUS)=Tramack, Steve", "4 (PRS)=Fobart, Dave", "5 (PRS)=Janes, Steve", "6 (PRS)=Orff, Judd", "7 (SNG)=Comer, Dale", "8 (SNG)=Emery, Jim", "9 (SNG)=Tramack, Renee", "51 (SNG)=Nester, Stephen"
Session: Chorus Finals, "Contestant Name: Worcester, MA", "Subsessions: 1,2,4", OA: 1, Song Nbr: 1, "Song Title: Chinatown My Chinatown", 60, 63, 61, 60, 63, 62, 58, 63, 63
Session: Chorus Finals, "Contestant Name: Worcester, MA", "Subsessions: 1,2,4", OA: 1, Song Nbr: 2, "Song Title: The Japanese Sandman", 59, 60, 58, 57, 61, 63, 59, 64, 64
Session: Chorus Finals, "Contestant Name: Danbury, CT", "Subsessions: 1,2,3,5", OA: 2, Song Nbr: 1, "Song Title: May I Never Love Again", 64, 61, 63, 59, 61, 67, 65, 62, 65
Session: Chorus Finals, "Contestant Name: Danbury, CT", "Subsessions: 1,2,3,5", OA: 2, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 64, 61, 61, 58, 60, 64, 65, 60, 62
Session: Chorus Finals, "Contestant Name: Manchester, CT", "Subsessions: 1,2,4,5", OA: 3, Song Nbr: 1, "Song Title: Sweet Pea", 69, 71, 70, 69, 67, 66, 69, 67, 69
Session: Chorus Finals, "Contestant Name: Manchester, CT", "Subsessions: 1,2,4,5", OA: 3, Song Nbr: 2, "Song Title: Sesame Street Medley", 68, 74, 69, 71, 66, 70, 68, 65, 70
Session: Chorus Finals, "Contestant Name: Pittsfield, MA", "Subsessions: 2,3", OA: 4, Song Nbr: 1, "Song Title: That's An Irish Lullaby", 58, 57, 56, 58, 55, 64, 61, 59, 62
Session: Chorus Finals, "Contestant Name: Pittsfield, MA", "Subsessions: 2,3", OA: 4, Song Nbr: 2, "Song Title: What A Wonderful World", 55, 54, 54, 56, 55, 64, 62, 59, 62
Session: Chorus Finals, "Contestant Name: Poughkeepsie, NY", "Subsessions: 2,3", OA: 5, Song Nbr: 1, "Song Title: That Railroad Rag", 67, 65, 66, 63, 68, 67, 68, 65, 67
Session: Chorus Finals, "Contestant Name: Poughkeepsie, NY", "Subsessions: 2,3", OA: 5, Song Nbr: 2, "Song Title: Bare Necessities", 66, 67, 64, 64, 66, 66, 69, 67, 67
Session: Chorus Finals, "Contestant Name: Providence, RI", "Subsessions: 1,2,4,5", OA: 6, Song Nbr: 1, "Song Title: Aura Lee/Love Me Tender (Medley)", 71, 75, 75, 73, 72, 75, 74, 69, 74
Session: Chorus Finals, "Contestant Name: Providence, RI", "Subsessions: 1,2,4,5", OA: 6, Song Nbr: 2, "Song Title: Elvis Medley", 76, 75, 78, 79, 75, 77, 76, 74, 75
Session: Chorus Finals, "Contestant Name: Lowell, MA", "Subsessions: 1,2,3,5", OA: 7, Song Nbr: 1, "Song Title: If I Had You", 67, 64, 70, 67, 65, 67, 68, 63, 65
Session: Chorus Finals, "Contestant Name: Lowell, MA", "Subsessions: 1,2,3,5", OA: 7, Song Nbr: 2, "Song Title: Daydream", 67, 64, 68, 68, 64, 66, 69, 65, 66
Session: Chorus Finals, "Contestant Name: Keene, NH", "Subsessions: 2,3", OA: 8, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 62, 58, 58, 64, 57, 62, 62, 58, 61
Session: Chorus Finals, "Contestant Name: Keene, NH", "Subsessions: 2,3", OA: 8, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 60, 59, 59, 62, 58, 61, 64, 55, 62
Session: Chorus Finals, "Contestant Name: Concord, MA", "Subsessions: 1,2,4,5", OA: 9, Song Nbr: 1, "Song Title: Wonderful One", 79, 81, 80, 81, 80, 83, 78, 82, 79
Session: Chorus Finals, "Contestant Name: Concord, MA", "Subsessions: 1,2,4,5", OA: 9, Song Nbr: 2, "Song Title: Keep Your Sunny Side Up", 79, 83, 78, 84, 81, 85, 79, 80, 78
Session: Chorus Finals, "Contestant Name: Beverly, MA", "Subsessions: 2,3", OA: 10, Song Nbr: 1, "Song Title: All The Way", 58, 60, 56, 56, 56, 59, 56, 53, 54
Session: Chorus Finals, "Contestant Name: Beverly, MA", "Subsessions: 2,3", OA: 10, Song Nbr: 2, "Song Title: Ain't Misbehavin'", 58, 57, 54, 58, 57, 60, 58, 55, 57
Session: Chorus Finals, "Contestant Name: Saratoga Springs, NY", "Subsessions: 1,2,4,5", OA: 11, Song Nbr: 1, "Song Title: My Special Angel", 62, 63, 65, 67, 63, 64, 68, 62, 64
Session: Chorus Finals, "Contestant Name: Saratoga Springs, NY", "Subsessions: 1,2,4,5", OA: 11, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 63, 63, 64, 68, 64, 65, 67, 63, 67
Session: Chorus Finals, "Contestant Name: Concord, NH", "Subsessions: 2,4,5", OA: 12, Song Nbr: 1, "Song Title: Over The Rainbow", 52, 53, 55, 58, 53, 62, 62, 55, 57
Session: Chorus Finals, "Contestant Name: Concord, NH", "Subsessions: 2,4,5", OA: 12, Song Nbr: 2, "Song Title: Ain't Misbehavin'", 53, 57, 58, 60, 54, 63, 64, 56, 58
Session: Chorus Finals, "Contestant Name: Greater Montreal, QC", "Subsessions: 2,3", OA: 13, Song Nbr: 1, "Song Title: If All My Dreams Were Made Of Gold, I'd Buy The World For You", 58, 53, 56, 57, 56, 57, 64, 57, 60
Session: Chorus Finals, "Contestant Name: Greater Montreal, QC", "Subsessions: 2,3", OA: 13, Song Nbr: 2, "Song Title: Beautiful Dreamer", 60, 57, 57, 58, 57, 58, 63, 57, 61
Session: Chorus Finals, "Contestant Name: Central, CT", "Subsessions: 1,2,3,5", OA: 14, Song Nbr: 1, "Song Title: When She Loved Me", 67, 65, 70, 68, 69, 68, 70, 70, 69
Session: Chorus Finals, "Contestant Name: Central, CT", "Subsessions: 1,2,3,5", OA: 14, Song Nbr: 2, "Song Title: It's A Good Day", 67, 64, 69, 69, 70, 68, 71, 71, 71
Session: Chorus Finals, "Contestant Name: Portland, ME", "Subsessions: 1,2,4,5", OA: 15, Song Nbr: 1, "Song Title: If I Loved You", 73, 71, 72, 72, 74, 71, 76, 74, 74
Session: Chorus Finals, "Contestant Name: Portland, ME", "Subsessions: 1,2,4,5", OA: 15, Song Nbr: 2, "Song Title: You Don't Know Me", 72, 72, 76, 74, 74, 74, 78, 75, 74
Session: Chorus Finals, "Contestant Name: South Shore, QC", "Subsessions: 1,2,3,5", OA: 16, Song Nbr: 1, "Song Title: Hello, My Baby", 67, 59, 64, 66, 63, 65, 67, 62, 62
Session: Chorus Finals, "Contestant Name: South Shore, QC", "Subsessions: 1,2,3,5", OA: 16, Song Nbr: 2, "Song Title: Auld Lang Syne", 66, 61, 62, 64, 62, 66, 66, 60, 64
Session: Chorus Finals, "Contestant Name: Nashua, NH", "Subsessions: 1,2,4,5", OA: 17, Song Nbr: 1, "Song Title: Something About A Soldier", 70, 68, 73, 69, 68, 69, 74, 68, 67
Session: Chorus Finals, "Contestant Name: Nashua, NH", "Subsessions: 1,2,4,5", OA: 17, Song Nbr: 2, "Song Title: What More Can A Soldier Give", 68, 67, 71, 73, 67, 71, 72, 66, 66
Session: Chorus Finals, "Contestant Name: Natick, MA", "Subsessions: 1,2,3,5", OA: 18, Song Nbr: 1, "Song Title: Bright Was The Night", 58, 59, 55, 57, 59, 64, 63, 61, 59
Session: Chorus Finals, "Contestant Name: Natick, MA", "Subsessions: 1,2,3,5", OA: 18, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 60, 61, 56, 58, 60, 62, 62, 60, 59
Session: Chorus Finals, "Contestant Name: Schenectady, NY", "Subsessions: 1,2,4", OA: 19, Song Nbr: 1, "Song Title: Love Me And The World Is Mine", 60, 66, 63, 61, 59, 62, 66, 58, 61
Session: Chorus Finals, "Contestant Name: Schenectady, NY", "Subsessions: 1,2,4", OA: 19, Song Nbr: 2, "Song Title: Just In Time", 61, 65, 62, 63, 58, 61, 67, 57, 62
Session: Chorus Finals, "Contestant Name: Hanover, NH", "Subsessions: 2,4,5", OA: 20, Song Nbr: 1, "Song Title: I'll Take You Home Again, Kathleen", 64, 67, 68, 68, 65, 67, 68, 68, 70
Session: Chorus Finals, "Contestant Name: Hanover, NH", "Subsessions: 2,4,5", OA: 20, Song Nbr: 2, "Song Title: Dear Hearts And Gentle People", 65, 67, 66, 71, 66, 68, 67, 68, 70
Session: Chorus Finals, "Contestant Name: Burlington, VT", "Subsessions: 1,2,4,5", OA: 21, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 67, 62, 68, 62, 67, 66, 65, 65, 62
Session: Chorus Finals, "Contestant Name: Burlington, VT", "Subsessions: 1,2,4,5", OA: 21, Song Nbr: 2, "Song Title: There'll Be No New Tunes On This Old Piano", 67, 64, 67, 64, 67, 68, 64, 65, 63
Session: Quartet Finals, "Contestant Name: Fireside", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: When There's Love At Home", 66, 65, 69, 70, 70, 71, 70, 69, 70, 68
Session: Quartet Finals, "Contestant Name: Fireside", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: I Never Said Goodby To My Father", 68, 66, 68, 75, 71, 72, 67, 68, 71, 67
Session: Quartet Finals, "Contestant Name: Bullseye", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: As Time Goes By", 68, 70, 70, 69, 73, 74, 72, 72, 69, 70
Session: Quartet Finals, "Contestant Name: Bullseye", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Taking A Chance On Love", 68, 70, 68, 67, 72, 74, 71, 69, 67, 70
Session: Quartet Finals, "Contestant Name: Pickup Stix", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Bare Necessities", 66, 71, 71, 72, 68, 70, 69, 69, 70, 68
Session: Quartet Finals, "Contestant Name: Pickup Stix", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Drop Me Off In Harlem", 66, 64, 67, 71, 67, 65, 69, 68, 67, 68
Session: Quartet Finals, "Contestant Name: On Air", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 73, 69, 74, 69, 74, 71, 71, 70, 75, 73
Session: Quartet Finals, "Contestant Name: On Air", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: You Took Advantage Of Me", 74, 72, 73, 71, 73, 73, 73, 71, 74, 72
Session: Quartet Finals, "Contestant Name: Port City Sound", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: If I Had My Way", 65, 65, 67, 68, 69, 64, 67, 67, 67, 64
Session: Quartet Finals, "Contestant Name: Port City Sound", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: (I'm Afraid) The Masquerade Is Over", 68, 67, 73, 81, 80, 72, 67, 68, 71, 67
Session: Quartet Finals, "Contestant Name: Primrose Lane", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: There's A New Gang On The Corner", 66, 64, 67, 69, 70, 70, 66, 71, 70, 70
Session: Quartet Finals, "Contestant Name: Primrose Lane", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Roses Of Picardy", 64, 64, 67, 67, 71, 68, 66, 72, 69, 72
Session: Quartet Finals, "Contestant Name: Curtain Call", "Subsessions: 1,2", OA: 7, Song Nbr: 1, "Song Title: I'll Forget You", 71, 73, 74, 73, 73, 72, 73, 73, 75, 73
Session: Quartet Finals, "Contestant Name: Curtain Call", "Subsessions: 1,2", OA: 7, Song Nbr: 2, "Song Title: That's Life", 72, 71, 73, 76, 74, 73, 72, 74, 75, 73
Session: Quartet Finals, "Contestant Name: Trade Secret", "Subsessions: 2", OA: 8, Song Nbr: 1, "Song Title: Yes Sir, That's My Baby", 70, 66, 70, 72, 73, 73, 70, 72, 73, 72
Session: Quartet Finals, "Contestant Name: Trade Secret", "Subsessions: 2", OA: 8, Song Nbr: 2, "Song Title: Just In Time", 70, 65, 69, 72, 72, 72, 71, 72, 73, 71
Session: Quartet Finals, "Contestant Name: Exchange Street", "Subsessions: 1,2", OA: 9, Song Nbr: 1, "Song Title: A Wink And A Smile", 72, 74, 74, 71, 74, 73, 70, 68, 70, 71
Session: Quartet Finals, "Contestant Name: Exchange Street", "Subsessions: 1,2", OA: 9, Song Nbr: 2, "Song Title: The Nearness Of You", 72, 69, 72, 73, 75, 74, 70, 67, 69, 71
Session: Quartet Finals, "Contestant Name: Fast Track", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: For All We Know", 76, 70, 73, 74, 73, 73, 74, 71, 73, 74
Session: Quartet Finals, "Contestant Name: Fast Track", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: Carolina In The Morning", 73, 72, 74, 75, 71, 71, 73, 73, 72, 75
Session: Quartet Finals, "Contestant Name: SUREFIRE!", "Subsessions: 1,2", OA: 11, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 70, 67, 69, 70, 73, 73, 68, 70, 69, 71
Session: Quartet Finals, "Contestant Name: SUREFIRE!", "Subsessions: 1,2", OA: 11, Song Nbr: 2, "Song Title: Ma (She's Makin' Eyes At Me)", 68, 66, 67, 72, 72, 75, 67, 69, 69, 70
Session: Quartet Semi-Finals, "Contestant Name: Quadratic", "Subsessions: 1,2,6", OA: 1, Song Nbr: 1, "Song Title: Orange Colored Sky", 66, 70, 67, 64, 64, 62, 62, 61, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Quadratic", "Subsessions: 1,2,6", OA: 1, Song Nbr: 2, "Song Title: Happy Days And Lonely Nights", 67, 71, 67, 61, 61, 63, 64, 62, 62, 66
Session: Quartet Semi-Finals, "Contestant Name: Heart's Accord", "Subsessions: 2", OA: 2, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 67, 69, 66, 65, 65, 66, 68, 64, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: Heart's Accord", "Subsessions: 2", OA: 2, Song Nbr: 2, "Song Title: After You've Gone", 66, 68, 68, 63, 62, 64, 68, 64, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: Fiddleheads", "Subsessions: 2", OA: 3, Song Nbr: 1, "Song Title: Drivin' Me Crazy", 68, 63, 68, 63, 67, 67, 66, 62, 63, 68
Session: Quartet Semi-Finals, "Contestant Name: Fiddleheads", "Subsessions: 2", OA: 3, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 66, 64, 65, 61, 65, 65, 67, 62, 63, 66
Session: Quartet Semi-Finals, "Contestant Name: Game Day", "Subsessions: 1,2,5", OA: 4, Song Nbr: 1, "Song Title: If I Had My Way", 65, 66, 67, 68, 70, 66, 65, 63, 66, 67
Session: Quartet Semi-Finals, "Contestant Name: Game Day", "Subsessions: 1,2,5", OA: 4, Song Nbr: 2, "Song Title: After You've Gone", 64, 68, 67, 67, 68, 69, 67, 65, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Junction One Three Five", "Subsessions: 2,3,4", OA: 5, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 59, 62, 59, 62, 61, 64, 62, 65, 60, 60
Session: Quartet Semi-Finals, "Contestant Name: Junction One Three Five", "Subsessions: 2,3,4", OA: 5, Song Nbr: 2, "Song Title: Once Upon A Time", 57, 64, 58, 62, 59, 64, 64, 63, 59, 59
Session: Quartet Semi-Finals, "Contestant Name: Late Bloomers", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: Kiss Me One More Time", 58, 62, 58, 55, 56, 58, 59, 56, 58, 60
Session: Quartet Semi-Finals, "Contestant Name: Late Bloomers", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Good Luck Charm", 60, 62, 58, 59, 57, 62, 62, 57, 60, 60
Session: Quartet Semi-Finals, "Contestant Name: Porch Time", "Subsessions: 1,2,5", OA: 7, Song Nbr: 1, "Song Title: Hello My Baby", 64, 62, 63, 63, 61, 68, 65, 60, 66, 64
Session: Quartet Semi-Finals, "Contestant Name: Porch Time", "Subsessions: 1,2,5", OA: 7, Song Nbr: 2, "Song Title: May I Never Love Again", 64, 62, 62, 62, 60, 67, 63, 58, 61, 63
Session: Quartet Semi-Finals, "Contestant Name: Trade Secret", "Subsessions: 2,3,5", OA: 8, Song Nbr: 1, "Song Title: On A Slow Boat To China", 69, 71, 70, 73, 73, 70, 70, 67, 70, 72
Session: Quartet Semi-Finals, "Contestant Name: Trade Secret", "Subsessions: 2,3,5", OA: 8, Song Nbr: 2, "Song Title: I Want A Girl (Just Like The Girl That Married Dear Old Dad)", 69, 71, 70, 72, 72, 68, 69, 66, 69, 69
Session: Quartet Semi-Finals, "Contestant Name: StraightShot", "Subsessions: 1,2,6", OA: 9, Song Nbr: 1, "Song Title: Tin Roof Blues", 62, 59, 54, 62, 61, 59, 57, 52, 61, 58
Session: Quartet Semi-Finals, "Contestant Name: StraightShot", "Subsessions: 1,2,6", OA: 9, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 59, 57, 55, 60, 60, 57, 55, 53, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: Sector 10", "Subsessions: 1,2,6", OA: 10, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 67, 66, 64, 70, 68, 64, 67, 63, 64, 70
Session: Quartet Semi-Finals, "Contestant Name: Sector 10", "Subsessions: 1,2,6", OA: 10, Song Nbr: 2, "Song Title: Bare Necessities", 67, 68, 66, 69, 67, 66, 68, 61, 67, 70
Session: Quartet Semi-Finals, "Contestant Name: This Qualified", "Subsessions: 7", OA: 11, Song Nbr: 1, "Song Title: Little Girl", 56, 56, 57, 62, 57, 58, 55, 55, 59, 67
Session: Quartet Semi-Finals, "Contestant Name: This Qualified", "Subsessions: 7", OA: 11, Song Nbr: 2, "Song Title: Honey/Little 'Lize (Medley)", 51, 46, 49, 53, 54, 54, 53, 56, 49, 65
Session: Quartet Semi-Finals, "Contestant Name: Bullseye", "Subsessions: 1,2,5", OA: 12, Song Nbr: 1, "Song Title: Brother, Can You Spare A Dime?", 66, 72, 71, 74, 74, 72, 66, 74, 73, 69
Session: Quartet Semi-Finals, "Contestant Name: Bullseye", "Subsessions: 1,2,5", OA: 12, Song Nbr: 2, "Song Title: Smilin' Through", 66, 70, 68, 70, 72, 70, 68, 71, 74, 70
Session: Quartet Semi-Finals, "Contestant Name: ChordPlay", "Subsessions: 1,2", OA: 13, Song Nbr: 1, "Song Title: Love Me", 65, 64, 62, 64, 61, 64, 62, 62, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: ChordPlay", "Subsessions: 1,2", OA: 13, Song Nbr: 2, "Song Title: If I Only Had A Brain", 64, 64, 63, 63, 62, 64, 64, 60, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: FORGETTABLE 4", "Subsessions: 2,6", OA: 14, Song Nbr: 1, "Song Title: Breaking Up Is Hard To Do", 55, 56, 57, 60, 55, 61, 57, 56, 52, 58
Session: Quartet Semi-Finals, "Contestant Name: FORGETTABLE 4", "Subsessions: 2,6", OA: 14, Song Nbr: 2, "Song Title: Kentucky Babe", 53, 59, 56, 58, 54, 58, 58, 55, 55, 59
Session: Quartet Semi-Finals, "Contestant Name: FIRE AWAY!", "Subsessions: 1,2,6", OA: 15, Song Nbr: 1, "Song Title: Kentucky Babe", 48, 50, 46, 53, 48, 47, 55, 56, 53, 54
Session: Quartet Semi-Finals, "Contestant Name: FIRE AWAY!", "Subsessions: 1,2,6", OA: 15, Song Nbr: 2, "Song Title: You Must Have Been A Beautiful Baby", 54, 54, 51, 52, 51, 51, 54, 57, 55, 53
Session: Quartet Semi-Finals, "Contestant Name: Port City Sound", "Subsessions: 1,2,3,5", OA: 16, Song Nbr: 1, "Song Title: The Moment I Saw Your Eyes", 70, 67, 70, 67, 70, 67, 67, 70, 70, 67
Session: Quartet Semi-Finals, "Contestant Name: Port City Sound", "Subsessions: 1,2,3,5", OA: 16, Song Nbr: 2, "Song Title: Taking A Chance On Love", 68, 68, 68, 66, 69, 66, 68, 70, 71, 65
Session: Quartet Semi-Finals, "Contestant Name: SUREFIRE!", "Subsessions: 1,2,5", OA: 17, Song Nbr: 1, "Song Title: Beautiful Dreamer", 72, 68, 71, 72, 76, 74, 71, 70, 71, 71
Session: Quartet Semi-Finals, "Contestant Name: SUREFIRE!", "Subsessions: 1,2,5", OA: 17, Song Nbr: 2, "Song Title: Side By Side", 70, 71, 70, 72, 74, 73, 72, 72, 72, 72
Session: Quartet Semi-Finals, "Contestant Name: Sound Policy", "Subsessions: 2,6", OA: 18, Song Nbr: 1, "Song Title: Let's Get Away From It All", 63, 63, 61, 61, 59, 67, 61, 65, 63, 61
Session: Quartet Semi-Finals, "Contestant Name: Sound Policy", "Subsessions: 2,6", OA: 18, Song Nbr: 2, "Song Title: There, I've Said It Again", 60, 63, 57, 59, 57, 65, 58, 66, 59, 58
Session: Quartet Semi-Finals, "Contestant Name: Lazy River Four", "Subsessions: 1,2,6", OA: 19, Song Nbr: 1, "Song Title: Whispering", 56, 55, 56, 58, 51, 56, 57, 59, 59, 60
Session: Quartet Semi-Finals, "Contestant Name: Lazy River Four", "Subsessions: 1,2,6", OA: 19, Song Nbr: 2, "Song Title: Lydia (The Tattooed Lady)", 55, 57, 58, 55, 49, 50, 54, 57, 56, 54
Session: Quartet Semi-Finals, "Contestant Name: Off The Chart", "Subsessions: 1,2,3,4,5", OA: 20, Song Nbr: 1, "Song Title: Smile", 63, 64, 60, 61, 61, 64, 59, 63, 60, 65
Session: Quartet Semi-Finals, "Contestant Name: Off The Chart", "Subsessions: 1,2,3,4,5", OA: 20, Song Nbr: 2, "Song Title: Make 'Em Laugh", 63, 64, 63, 63, 60, 66, 57, 63, 63, 67
Session: Quartet Semi-Finals, "Contestant Name: Inside Track", "Subsessions: 1,2,5", OA: 21, Song Nbr: 1, "Song Title: Sweet, Sweet Roses Of Morn", 68, 63, 68, 65, 60, 68, 66, 61, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Inside Track", "Subsessions: 1,2,5", OA: 21, Song Nbr: 2, "Song Title: After You've Gone", 69, 63, 66, 63, 60, 67, 64, 63, 65, 65
Session: Quartet Semi-Finals, "Contestant Name: Curtain Call", "Subsessions: 1,2,5", OA: 22, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 72, 70, 75, 75, 72, 73, 75, 71, 71, 72
Session: Quartet Semi-Finals, "Contestant Name: Curtain Call", "Subsessions: 1,2,5", OA: 22, Song Nbr: 2, "Song Title: Hello My Baby", 73, 70, 72, 74, 73, 74, 74, 73, 70, 74
Session: Quartet Semi-Finals, "Contestant Name: Dover Boys", "Subsessions: 2,6", OA: 23, Song Nbr: 1, "Song Title: A Wink And A Smile", 67, 63, 62, 62, 62, 61, 59, 64, 60, 66
Session: Quartet Semi-Finals, "Contestant Name: Dover Boys", "Subsessions: 2,6", OA: 23, Song Nbr: 2, "Song Title: When I Leave The World Behind", 63, 60, 56, 60, 59, 60, 56, 60, 57, 61
Session: Quartet Semi-Finals, "Contestant Name: Exchange Street", "Subsessions: 1,2,5", OA: 24, Song Nbr: 1, "Song Title: Over The Rainbow", 74, 70, 72, 72, 71, 70, 72, 68, 70, 69
Session: Quartet Semi-Finals, "Contestant Name: Exchange Street", "Subsessions: 1,2,5", OA: 24, Song Nbr: 2, "Song Title: You're Nobody 'Til Somebody Loves You", 73, 69, 70, 71, 69, 71, 73, 69, 70, 69
Session: Quartet Semi-Finals, "Contestant Name: Pickup Stix", "Subsessions: 1,2,6", OA: 25, Song Nbr: 1, "Song Title: Hey Good Lookin'", 70, 63, 71, 70, 63, 68, 73, 67, 71, 68
Session: Quartet Semi-Finals, "Contestant Name: Pickup Stix", "Subsessions: 1,2,6", OA: 25, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 67, 64, 71, 72, 64, 69, 74, 67, 70, 68
Session: Quartet Semi-Finals, "Contestant Name: Back Bay Four", "Subsessions: 2,4,5", OA: 26, Song Nbr: 1, "Song Title: Elmer Fudd Medley", 67, 61, 67, 65, 59, 60, 60, 63, 65, 65
Session: Quartet Semi-Finals, "Contestant Name: Back Bay Four", "Subsessions: 2,4,5", OA: 26, Song Nbr: 2, "Song Title: Love Me", 66, 62, 65, 62, 60, 61, 63, 63, 66, 64
Session: Quartet Semi-Finals, "Contestant Name: Right Mix Quartet", "Subsessions: 1,2,6", OA: 27, Song Nbr: 1, "Song Title: Hello Mary Lou", 59, 54, 57, 54, 55, 50, 58, 56, 59, 56
Session: Quartet Semi-Finals, "Contestant Name: Right Mix Quartet", "Subsessions: 1,2,6", OA: 27, Song Nbr: 2, "Song Title: Shine On Me", 48, 47, 47, 50, 52, 47, 53, 51, 49, 47
Session: Quartet Semi-Finals, "Contestant Name: Kismet", "Subsessions: 2", OA: 28, Song Nbr: 1, "Song Title: You Make Me Feel So Young", 64, 67, 63, 63, 60, 64, 59, 62, 65, 64
Session: Quartet Semi-Finals, "Contestant Name: Kismet", "Subsessions: 2", OA: 28, Song Nbr: 2, "Song Title: There Goes My Heart", 63, 66, 62, 62, 59, 63, 60, 60, 67, 63
Session: Quartet Semi-Finals, "Contestant Name: Why Not Us?", "Subsessions: 2,3,4", OA: 29, Song Nbr: 1, "Song Title: Always", 66, 62, 66, 57, 62, 63, 62, 60, 66, 67
Session: Quartet Semi-Finals, "Contestant Name: Why Not Us?", "Subsessions: 2,3,4", OA: 29, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 64, 61, 58, 55, 58, 59, 57, 58, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: The Essex County 4", "Subsessions: 2,4,6", OA: 30, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 66, 62, 63, 57, 62, 64, 61, 63, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: The Essex County 4", "Subsessions: 2,4,6", OA: 30, Song Nbr: 2, "Song Title: Nevertheless (I'm In Love With You)", 67, 62, 62, 60, 61, 65, 62, 63, 62, 66
Session: Quartet Semi-Finals, "Contestant Name: Clef Hangers of Hanover", "Subsessions: 1,2,3,4", OA: 31, Song Nbr: 1, "Song Title: The Moment I Saw Your Eyes", 63, 61, 57, 58, 59, 64, 59, 58, 61, 57
Session: Quartet Semi-Finals, "Contestant Name: Clef Hangers of Hanover", "Subsessions: 1,2,3,4", OA: 31, Song Nbr: 2, "Song Title: Moonlight Becomes You", 61, 61, 58, 59, 58, 63, 60, 57, 61, 58
Session: Quartet Semi-Finals, "Contestant Name: GS4", "Subsessions: 1,2,5", OA: 32, Song Nbr: 1, "Song Title: Sweet, Sweet Roses Of Morn", 69, 62, 66, 68, 64, 66, 64, 61, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: GS4", "Subsessions: 1,2,5", OA: 32, Song Nbr: 2, "Song Title: Give Me A Night In June", 68, 62, 64, 67, 64, 62, 64, 63, 66, 67
Session: Quartet Semi-Finals, "Contestant Name: New England Chord Company", "Subsessions: 2,6", OA: 33, Song Nbr: 1, "Song Title: I Will Go Sailing No More", 58, 58, 57, 64, 63, 67, 64, 58, 67, 59
Session: Quartet Semi-Finals, "Contestant Name: New England Chord Company", "Subsessions: 2,6", OA: 33, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 61, 60, 58, 63, 62, 68, 63, 60, 68, 61
Session: Quartet Semi-Finals, "Contestant Name: Fireside", "Subsessions: 1,2,5", OA: 34, Song Nbr: 1, "Song Title: Sweet Pea", 69, 69, 71, 70, 67, 70, 74, 67, 72, 72
Session: Quartet Semi-Finals, "Contestant Name: Fireside", "Subsessions: 1,2,5", OA: 34, Song Nbr: 2, "Song Title: Time After Time", 68, 69, 69, 69, 66, 71, 72, 67, 73, 73
Session: Quartet Semi-Finals, "Contestant Name: Travelling Men", "Subsessions: 1,2,5", OA: 35, Song Nbr: 1, "Song Title: Kentucky Babe", 62, 65, 63, 64, 63, 60, 62, 60, 64, 65
Session: Quartet Semi-Finals, "Contestant Name: Travelling Men", "Subsessions: 1,2,5", OA: 35, Song Nbr: 2, "Song Title: When You And I Were Young, Maggie", 61, 64, 66, 65, 62, 59, 61, 61, 65, 65
Session: Quartet Semi-Finals, "Contestant Name: Primrose Lane", "Subsessions: 1,2,3,4,5", OA: 36, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 67, 62, 66, 72, 65, 70, 68, 65, 70, 66
Session: Quartet Semi-Finals, "Contestant Name: Primrose Lane", "Subsessions: 1,2,3,4,5", OA: 36, Song Nbr: 2, "Song Title: Where The Blue Of The Night Meets The Gold Of The Day", 66, 62, 68, 70, 68, 69, 67, 65, 69, 67
Session: Quartet Semi-Finals, "Contestant Name: On Air", "Subsessions: 1", OA: 37, Song Nbr: 1, "Song Title: All The Way", 74, 71, 73, 74, 73, 72, 75, 70, 74, 73
Session: Quartet Semi-Finals, "Contestant Name: On Air", "Subsessions: 1", OA: 37, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 74, 73, 75, 75, 73, 74, 74, 72, 76, 73
Session: Quartet Semi-Finals, "Contestant Name: Fast Track", "Subsessions: 1,2,5", OA: 38, Song Nbr: 1, "Song Title: All Of Me", 72, 74, 75, 75, 73, 70, 74, 75, 73, 74
Session: Quartet Semi-Finals, "Contestant Name: Fast Track", "Subsessions: 1,2,5", OA: 38, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 73, 74, 73, 77, 72, 73, 76, 74, 74, 74
