BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Seneca Land District, Rochester, New York, September 26, 2015
Subsessions: Chorus Finals (10), 1=Seneca Land District International Preliminary Chorus, 2=Seneca Land District Plateau A Chorus, 3=Seneca Land District Plateau AA Chorus, 4=Seneca Land District Plateau AAA Chorus
Subsessions: Quartet Finals (7), 1=Seneca Land District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (11), 1=Seneca Land District Quartet (2 Rounds), 2=Seneca Land District International Preliminary Seniors Qt (DR/Score), 3=Seneca Land District Seniors Quartet
Judge Count: 9
Panel - Chorus Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Sparks, Tony", "3 (PRS)=Coates, Jim", "4 (PRS)=Gipp, George", "5 (SNG)=Barford, Brian", "6 (SNG)=Colosimo, Anthony", "51 (MUS)=DeMartino, Matt", "52 (PRS)=Smeltz, Doug"
Panel - Quartet Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Sparks, Tony", "3 (PRS)=Coates, Jim", "4 (PRS)=Gipp, George", "5 (SNG)=Barford, Brian", "6 (SNG)=Colosimo, Anthony", "51 (MUS)=DeMartino, Matt", "52 (PRS)=Smeltz, Doug"
Panel - Quartet Semi-Finals:, "1 (MUS)=Johnson, Steve", "2 (MUS)=Sparks, Tony", "3 (PRS)=Coates, Jim", "4 (PRS)=Gipp, George", "5 (SNG)=Barford, Brian", "6 (SNG)=Colosimo, Anthony", "51 (MUS)=DeMartino, Matt", "52 (PRS)=Smeltz, Doug", "53 (SNG)=Notaro, Andrew"
Session: Chorus Finals, "Contestant Name: Salamanca, NY", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Moonlight Becomes You", 68, 69, 70, 70, 66, 69, 71, 71
Session: Chorus Finals, "Contestant Name: Salamanca, NY", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: Heart And Soul", 66, 70, 68, 70, 68, 68, 69, 70
Session: Chorus Finals, "Contestant Name: Geneva, NY", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: Recipe For Love", 65, 66, 67, 68, 62, 62, 67, 65
Session: Chorus Finals, "Contestant Name: Geneva, NY", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Hey Look Me Over", 66, 67, 65, 71, 59, 60, 63, 66
Session: Chorus Finals, "Contestant Name: East Aurora, NY", "Subsessions: 1,4", OA: 3, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 70, 68, 72, 68, 65, 65, 67, 65
Session: Chorus Finals, "Contestant Name: East Aurora, NY", "Subsessions: 1,4", OA: 3, Song Nbr: 2, "Song Title: Come Fly With Me", 68, 67, 72, 68, 65, 64, 66, 67
Session: Chorus Finals, "Contestant Name: Jamestown, NY", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: That's Life", 64, 66, 64, 64, 58, 61, 62, 62
Session: Chorus Finals, "Contestant Name: Jamestown, NY", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: Till There Was You", 63, 64, 63, 63, 58, 60, 62, 61
Session: Chorus Finals, "Contestant Name: Erie, PA", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: The Way You Look Tonight", 60, 60, 65, 61, 57, 66, 68, 63
Session: Chorus Finals, "Contestant Name: Erie, PA", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: Do You Really Love Me?", 60, 70, 69, 69, 61, 68, 71, 62
Session: Chorus Finals, "Contestant Name: Rochester, NY", "Subsessions: 1,3", OA: 6, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 68, 72, 72, 72, 70, 73, 72, 72
Session: Chorus Finals, "Contestant Name: Rochester, NY", "Subsessions: 1,3", OA: 6, Song Nbr: 2, "Song Title: All The Way", 69, 74, 74, 73, 71, 74, 73, 73
Session: Chorus Finals, "Contestant Name: Mohawk Valley, NY", "Subsessions: 1,3", OA: 7, Song Nbr: 1, "Song Title: Always", 75, 72, 78, 76, 78, 77, 77, 74
Session: Chorus Finals, "Contestant Name: Mohawk Valley, NY", "Subsessions: 1,3", OA: 7, Song Nbr: 2, "Song Title: All The Way", 74, 73, 74, 77, 77, 74, 78, 75
Session: Chorus Finals, "Contestant Name: Mark Twain, NY", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: On A Slow Boat To China", 54, 59, 61, 57, 50, 51, 58, 56
Session: Chorus Finals, "Contestant Name: Mark Twain, NY", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 57, 60, 62, 59, 52, 54, 62, 57
Session: Chorus Finals, "Contestant Name: Binghamton, NY", "Subsessions: 1,3", OA: 9, Song Nbr: 1, "Song Title: Stars Fell On Alabama", 65, 71, 68, 66, 67, 61, 65, 64
Session: Chorus Finals, "Contestant Name: Binghamton, NY", "Subsessions: 1,3", OA: 9, Song Nbr: 2, "Song Title: I Feel A Song Comin' On", 64, 70, 70, 67, 65, 61, 66, 63
Session: Chorus Finals, "Contestant Name: Warsaw, NY", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: Heart Of A Clown", 64, 67, 67, 68, 66, 67, 70, 64
Session: Chorus Finals, "Contestant Name: Warsaw, NY", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: For All We Know", 64, 67, 68, 67, 64, 60, 68, 63
Session: Quartet Finals, "Contestant Name: Leftover Parts", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: When There's Love At Home", 70, 72, 71, 73, 68, 69, 69, 72
Session: Quartet Finals, "Contestant Name: Leftover Parts", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Seems Like Old Times", 70, 73, 70, 73, 68, 70, 67, 71
Session: Quartet Finals, "Contestant Name: License to Chill", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: What Can I Say After I Say I'm Sorry?", 68, 69, 76, 75, 72, 71, 70, 75
Session: Quartet Finals, "Contestant Name: License to Chill", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: It Happened In Monterey", 67, 68, 75, 74, 70, 72, 71, 74
Session: Quartet Finals, "Contestant Name: J.A.M.", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: After You've Gone", 69, 74, 72, 75, 73, 73, 72, 75
Session: Quartet Finals, "Contestant Name: J.A.M.", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Auld Lang Syne", 67, 74, 72, 74, 72, 71, 69, 75
Session: Quartet Finals, "Contestant Name: Longevity", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 66, 67, 62, 70, 64, 62, 66, 66
Session: Quartet Finals, "Contestant Name: Longevity", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Hello My Baby", 65, 66, 63, 67, 63, 60, 63, 64
Session: Quartet Finals, "Contestant Name: 4Sure", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Hopelessly Devoted To You", 65, 67, 70, 67, 68, 65, 67, 66
Session: Quartet Finals, "Contestant Name: 4Sure", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: My Foolish Heart", 65, 66, 71, 70, 69, 67, 71, 68
Session: Quartet Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: I Only Have Eyes For You", 63, 62, 65, 63, 62, 61, 64, 66
Session: Quartet Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Zing! Went The Strings Of My Heart", 63, 63, 67, 63, 64, 60, 64, 68
Session: Quartet Finals, "Contestant Name: All In", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: I'll Be Seeing You", 68, 72, 67, 72, 70, 67, 71, 65
Session: Quartet Finals, "Contestant Name: All In", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 70, 72, 68, 70, 69, 65, 70, 63
Session: Quartet Semi-Finals, "Contestant Name: Black River Music Company", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Five Foot Two", 64, 63, 60, 68, 64, 67, 65, 64, 63
Session: Quartet Semi-Finals, "Contestant Name: Black River Music Company", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Sweet And Lovely", 61, 64, 57, 67, 63, 63, 64, 63, 61
Session: Quartet Semi-Finals, "Contestant Name: All In", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: If I Love Again", 69, 73, 63, 71, 71, 65, 68, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: All In", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Come Fly With Me", 67, 72, 66, 73, 72, 66, 66, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: Fever Pitch", "Subsessions: 1,2,3", OA: 3, Song Nbr: 1, "Song Title: You're The Flower Of My Heart, Sweet Adeline", 61, 57, 56, 57, 61, 56, 57, 62, 57
Session: Quartet Semi-Finals, "Contestant Name: Fever Pitch", "Subsessions: 1,2,3", OA: 3, Song Nbr: 2, "Song Title: Sentimental Journey", 62, 58, 61, 59, 63, 58, 58, 63, 57
Session: Quartet Semi-Finals, "Contestant Name: License to Chill", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Are You Havin' Any Fun?", 63, 72, 74, 74, 69, 73, 67, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: License to Chill", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Last Night On The Back Porch", 63, 72, 74, 73, 67, 72, 67, 71, 71
Session: Quartet Semi-Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 66, 64, 62, 65, 59, 66, 66, 62, 66
Session: Quartet Semi-Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 67, 65, 61, 66, 58, 66, 65, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: Leftover Parts", "Subsessions: 1,2,3", OA: 6, Song Nbr: 1, "Song Title: There's A Vacant Chair At Home Sweet Home", 72, 68, 72, 69, 69, 67, 69, 72, 68
Session: Quartet Semi-Finals, "Contestant Name: Leftover Parts", "Subsessions: 1,2,3", OA: 6, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 71, 69, 71, 69, 67, 70, 67, 73, 68
Session: Quartet Semi-Finals, "Contestant Name: 4Sure", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Aura Lee", 67, 67, 66, 69, 68, 62, 74, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: 4Sure", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: He's A Cousin Of Mine", 67, 70, 67, 70, 68, 66, 72, 69, 70
Session: Quartet Semi-Finals, "Contestant Name: Staff Meeting", "Subsessions: 2,3", OA: 8, Song Nbr: 1, "Song Title: The Little Boy", 57, 54, 52, 55, 50, 53, 55, 58, 53
Session: Quartet Semi-Finals, "Contestant Name: Staff Meeting", "Subsessions: 2,3", OA: 8, Song Nbr: 2, "Song Title: Who's Sorry Now?", 58, 56, 56, 57, 53, 57, 54, 60, 55
Session: Quartet Semi-Finals, "Contestant Name: Longevity", "Subsessions: 1,2,3", OA: 9, Song Nbr: 1, "Song Title: It Had To Be You", 64, 70, 66, 70, 65, 68, 68, 71, 63
Session: Quartet Semi-Finals, "Contestant Name: Longevity", "Subsessions: 1,2,3", OA: 9, Song Nbr: 2, "Song Title: Sweet Adeline (You're The Flower Of My Heart)", 63, 71, 67, 66, 66, 65, 67, 72, 62
Session: Quartet Semi-Finals, "Contestant Name: Origins", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: (I'm Afraid) The Masquerade Is Over", 64, 63, 61, 64, 63, 62, 65, 61, 64
Session: Quartet Semi-Finals, "Contestant Name: Origins", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Wedding Bells Are Breaking Up That Old Gang Of Mine", 63, 64, 60, 64, 64, 58, 63, 60, 64
Session: Quartet Semi-Finals, "Contestant Name: J.A.M.", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 67, 70, 72, 71, 69, 72, 71, 72, 70
Session: Quartet Semi-Finals, "Contestant Name: J.A.M.", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Bare Necessities", 68, 73, 74, 73, 70, 72, 72, 74, 71
