BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Mid-Atlantic District, Ocean City, Maryland, October 24, 2015
Subsessions: Chorus Finals (22), 1=Mid-Atlantic District International Preliminary Chorus, 2=Mid-Atlantic District Chorus, 3=Mid-Atlantic District Most Improved Chorus (Raw)
Subsessions: Quartet Finals (10), 1=Mid-Atlantic District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (20), 1=Mid-Atlantic District Quartet (2 Rounds), 2=Mid-Atlantic District Most Improved Quartet (Raw), 3=Mid-Atlantic District Scores for Evaluation Only
Judge Count: 14
Panel - Chorus Finals:, "1 (MUS)=Potter, Ken", "2 (MUS)=Schwarzkopf, Raymond", "3 (MUS)=Westin, Jan-Ake", "4 (PRS)=Kettner, Mark", "5 (PRS)=McEachern, David", "6 (PRS)=Reinhart, Larry", "7 (SNG)=Comer, Dale", "8 (SNG)=McFadden, Bob", "9 (SNG)=St. John, Chad", "51 (MUS)=Boegehold, Evan", "52 (PRS)=Dingle, Stephanie", "53 (PRS)=Funnell, Andy", "54 (SNG)=Grindall, Mark", "55 (SNG)=Owens-Hall, Rhiannon"
Panel - Quartet Finals:, "1 (MUS)=Potter, Ken", "2 (MUS)=Schwarzkopf, Raymond", "3 (MUS)=Westin, Jan-Ake", "4 (PRS)=Kettner, Mark", "5 (PRS)=McEachern, David", "6 (PRS)=Reinhart, Larry", "7 (SNG)=Comer, Dale", "8 (SNG)=McFadden, Bob", "9 (SNG)=St. John, Chad", "51 (MUS)=Boegehold, Evan", "52 (PRS)=Funnell, Andy", "53 (SNG)=Grindall, Mark", "54 (SNG)=Owens-Hall, Rhiannon"
Panel - Quartet Semi-Finals:, "1 (MUS)=Potter, Ken", "2 (MUS)=Schwarzkopf, Raymond", "3 (MUS)=Westin, Jan-Ake", "4 (PRS)=Kettner, Mark", "5 (PRS)=McEachern, David", "6 (PRS)=Reinhart, Larry", "7 (SNG)=Comer, Dale", "8 (SNG)=McFadden, Bob", "9 (SNG)=St. John, Chad", "51 (MUS)=Boegehold, Evan", "52 (PRS)=Funnell, Andy", "53 (SNG)=Grindall, Mark", "54 (SNG)=Owens-Hall, Rhiannon"
Session: Chorus Finals, "Contestant Name: Harrisonburg, VA", "Subsessions: 1,2,3", OA: 1, Song Nbr: 1, "Song Title: When There's Love At Home", 62, 62, 64, 65, 60, 65, 68, 64, 64, 62, 68, 61, 65, 63
Session: Chorus Finals, "Contestant Name: Harrisonburg, VA", "Subsessions: 1,2,3", OA: 1, Song Nbr: 2, "Song Title: California Here I Come", 64, 64, 64, 67, 62, 66, 67, 65, 65, 65, 69, 62, 66, 66
Session: Chorus Finals, "Contestant Name: Anne Arundel, MD", "Subsessions: 1,2,3", OA: 2, Song Nbr: 1, "Song Title: After You've Gone", 65, 68, 69, 69, 74, 68, 72, 72, 70, 69, 72, 68, 74, 69
Session: Chorus Finals, "Contestant Name: Anne Arundel, MD", "Subsessions: 1,2,3", OA: 2, Song Nbr: 2, "Song Title: Just A Cottage Small (By A Waterfall)", 68, 65, 68, 68, 74, 70, 74, 72, 68, 68, 71, 67, 75, 68
Session: Chorus Finals, "Contestant Name: Cherry Hill, NJ", "Subsessions: 1,2,3", OA: 3, Song Nbr: 1, "Song Title: I'll Be Seeing You/You're Breaking In A New Heart (While You're Breaking Mine) (Medley)", 71, 70, 70, 70, 76, 72, 74, 71, 72, 72, 73, 70, 72, 71
Session: Chorus Finals, "Contestant Name: Cherry Hill, NJ", "Subsessions: 1,2,3", OA: 3, Song Nbr: 2, "Song Title: Good Day/Wonderful Day Medley", 74, 69, 71, 71, 74, 74, 73, 71, 71, 67, 75, 72, 71, 70
Session: Chorus Finals, "Contestant Name: Lansdale, PA", "Subsessions: 1,2,3", OA: 4, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 74, 74, 74, 74, 74, 72, 74, 69, 74, 73, 74, 72, 75, 73
Session: Chorus Finals, "Contestant Name: Lansdale, PA", "Subsessions: 1,2,3", OA: 4, Song Nbr: 2, "Song Title: Steppin' Out Medley", 70, 71, 72, 75, 73, 70, 75, 72, 73, 70, 76, 74, 73, 72
Session: Chorus Finals, "Contestant Name: Dundalk, MD", "Subsessions: 1,2,3", OA: 5, Song Nbr: 1, "Song Title: When I Lost You", 78, 78, 77, 77, 77, 75, 78, 78, 75, 77, 77, 77, 75, 77
Session: Chorus Finals, "Contestant Name: Dundalk, MD", "Subsessions: 1,2,3", OA: 5, Song Nbr: 2, "Song Title: Why Don't You Fall In Love With Me ?/Undecided (Medley)", 74, 75, 76, 77, 77, 76, 76, 76, 74, 76, 79, 78, 75, 76
Session: Chorus Finals, "Contestant Name: Montclair, NJ", "Subsessions: 1,2,3", OA: 6, Song Nbr: 1, "Song Title: Whatever Happened To The Old Songs?", 76, 77, 73, 75, 73, 68, 72, 68, 73, 75, 76, 73, 71, 72
Session: Chorus Finals, "Contestant Name: Montclair, NJ", "Subsessions: 1,2,3", OA: 6, Song Nbr: 2, "Song Title: That Tumble Down Shack In Athlone", 72, 74, 72, 74, 74, 67, 75, 70, 72, 75, 76, 74, 72, 74
Session: Chorus Finals, "Contestant Name: Manhattan, NY", "Subsessions: 1,2,3", OA: 7, Song Nbr: 1, "Song Title: The Sunshine Of Your Smile", 78, 78, 81, 78, 80, 79, 77, 81, 78, 79, 78, 79, 80, 79
Session: Chorus Finals, "Contestant Name: Manhattan, NY", "Subsessions: 1,2,3", OA: 7, Song Nbr: 2, "Song Title: I Can't Give You Anything But Love", 76, 77, 79, 80, 81, 81, 78, 81, 78, 79, 77, 79, 79, 77
Session: Chorus Finals, "Contestant Name: Harford County, MD", "Subsessions: 1,2,3", OA: 8, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 67, 68, 70, 70, 72, 69, 68, 72, 66, 72, 75, 67, 71, 70
Session: Chorus Finals, "Contestant Name: Harford County, MD", "Subsessions: 1,2,3", OA: 8, Song Nbr: 2, "Song Title: There Goes My Heart", 63, 66, 69, 68, 71, 68, 69, 72, 67, 70, 74, 68, 70, 70
Session: Chorus Finals, "Contestant Name: Loudoun County, VA", "Subsessions: 1,2,3", OA: 9, Song Nbr: 1, "Song Title: Just A Cottage Small (By A Waterfall)", 65, 67, 67, 68, 63, 70, 70, 72, 69, 70, 71, 67, 68, 70
Session: Chorus Finals, "Contestant Name: Loudoun County, VA", "Subsessions: 1,2,3", OA: 9, Song Nbr: 2, "Song Title: Firefly", 65, 66, 66, 69, 62, 70, 69, 70, 69, 68, 72, 66, 69, 69
Session: Chorus Finals, "Contestant Name: Westchester County, NY", "Subsessions: 1,2,3", OA: 10, Song Nbr: 1, "Song Title: Bare Necessities", 70, 75, 75, 75, 67, 74, 67, 71, 71, 71, 77, 67, 68, 68
Session: Chorus Finals, "Contestant Name: Westchester County, NY", "Subsessions: 1,2,3", OA: 10, Song Nbr: 2, "Song Title: A Dream Is A Wish Your Heart Makes", 68, 73, 73, 73, 69, 73, 68, 69, 72, 68, 75, 68, 68, 68
Session: Chorus Finals, "Contestant Name: Philadelphia, PA", "Subsessions: 1,2,3", OA: 11, Song Nbr: 1, "Song Title: Zing! Went The Strings Of My Heart", 78, 81, 79, 76, 78, 78, 78, 80, 78, 80, 79, 79, 79, 80
Session: Chorus Finals, "Contestant Name: Philadelphia, PA", "Subsessions: 1,2,3", OA: 11, Song Nbr: 2, "Song Title: Till There Was You/It's You (Medley)", 76, 83, 82, 77, 77, 78, 80, 81, 79, 80, 79, 79, 78, 79
Session: Chorus Finals, "Contestant Name: Allentown Bethlehem, PA", "Subsessions: 1,2,3", OA: 12, Song Nbr: 1, "Song Title: When There's Love At Home", 68, 73, 69, 71, 74, 76, 73, 68, 70, 69, 74, 67, 67, 69
Session: Chorus Finals, "Contestant Name: Allentown Bethlehem, PA", "Subsessions: 1,2,3", OA: 12, Song Nbr: 2, "Song Title: The Best Times I Ever Had", 72, 72, 67, 69, 75, 75, 71, 67, 69, 67, 75, 68, 66, 70
Session: Chorus Finals, "Contestant Name: Bryn Mawr, PA", "Subsessions: 1,2,3", OA: 13, Song Nbr: 1, "Song Title: I Told Them All About You/You Dear (Medley)", 70, 69, 70, 70, 69, 70, 66, 68, 67, 68, 75, 66, 66, 67
Session: Chorus Finals, "Contestant Name: Bryn Mawr, PA", "Subsessions: 1,2,3", OA: 13, Song Nbr: 2, "Song Title: Pal Of My Cradle Days", 66, 68, 68, 69, 68, 70, 67, 68, 68, 66, 75, 66, 66, 68
Session: Chorus Finals, "Contestant Name: Queen Anne's County, MD", "Subsessions: 1,2,3", OA: 14, Song Nbr: 1, "Song Title: What'll I Do?", 67, 74, 73, 74, 71, 70, 72, 72, 75, 74, 78, 73, 74, 72
Session: Chorus Finals, "Contestant Name: Queen Anne's County, MD", "Subsessions: 1,2,3", OA: 14, Song Nbr: 2, "Song Title: Somebody Loves Me", 70, 74, 71, 73, 73, 71, 73, 70, 74, 70, 76, 74, 73, 71
Session: Chorus Finals, "Contestant Name: Bucks County, PA", "Subsessions: 1,2,3", OA: 15, Song Nbr: 1, "Song Title: For All We Know", 66, 66, 67, 66, 67, 68, 68, 67, 71, 66, 73, 66, 65, 69
Session: Chorus Finals, "Contestant Name: Bucks County, PA", "Subsessions: 1,2,3", OA: 15, Song Nbr: 2, "Song Title: Get Out And Get Under The Moon", 66, 67, 69, 65, 65, 67, 68, 68, 71, 65, 74, 66, 65, 70
Session: Chorus Finals, "Contestant Name: Caldwell, NJ", "Subsessions: 1,2,3", OA: 16, Song Nbr: 1, "Song Title: Way You Look Tonight", 78, 75, 78, 75, 76, 74, 77, 78, 79, 79, 76, 80, 77, 81
Session: Chorus Finals, "Contestant Name: Caldwell, NJ", "Subsessions: 1,2,3", OA: 16, Song Nbr: 2, "Song Title: Good Day/Wonderful Day Medley", 78, 76, 79, 76, 77, 75, 78, 77, 78, 79, 81, 79, 78, 81
Session: Chorus Finals, "Contestant Name: Richmond, VA", "Subsessions: 1,2,3", OA: 17, Song Nbr: 1, "Song Title: Daydream", 68, 67, 68, 72, 71, 73, 66, 70, 72, 68, 73, 67, 70, 72
Session: Chorus Finals, "Contestant Name: Richmond, VA", "Subsessions: 1,2,3", OA: 17, Song Nbr: 2, "Song Title: Good Day/Wonderful Day Medley", 65, 64, 66, 70, 72, 74, 64, 71, 71, 64, 75, 66, 69, 70
Session: Chorus Finals, "Contestant Name: Five Towns College, NY", "Subsessions: 1,2,3", OA: 18, Song Nbr: 1, "Song Title: The Sweetheart Of Sigma Chi", 72, 73, 76, 69, 72, 69, 75, 75, 75, 75, 73, 77, 78, 75
Session: Chorus Finals, "Contestant Name: Five Towns College, NY", "Subsessions: 1,2,3", OA: 18, Song Nbr: 2, "Song Title: I'm Knee Deep In Daisies", 75, 72, 76, 71, 73, 71, 76, 76, 76, 75, 75, 78, 78, 75
Session: Chorus Finals, "Contestant Name: Hershey, PA", "Subsessions: 1,2,3", OA: 19, Song Nbr: 1, "Song Title: You Belong To Me", 85, 86, 87, 85, 85, 87, 85, 91, 86, 85, 89, 85, 87, 87
Session: Chorus Finals, "Contestant Name: Hershey, PA", "Subsessions: 1,2,3", OA: 19, Song Nbr: 2, "Song Title: They Can't Take That Away From Me", 85, 82, 85, 86, 86, 88, 86, 90, 85, 84, 89, 84, 88, 86
Session: Chorus Finals, "Contestant Name: Hell's Kitchen, NY", "Subsessions: 1,2", OA: 20, Song Nbr: 1, "Song Title: How Could I Ever Know?", 86, 89, 89, 86, 85, 88, 85, 90, 88, 88, 84, 86, 90, 89
Session: Chorus Finals, "Contestant Name: Hell's Kitchen, NY", "Subsessions: 1,2", OA: 20, Song Nbr: 2, "Song Title: Into The Fire", 83, 84, 85, 87, 84, 89, 84, 88, 86, 85, 85, 85, 88, 87
Session: Chorus Finals, "Contestant Name: Alexandria, VA", "Subsessions: 1,2", OA: 21, Song Nbr: 1, "Song Title: Someone Like You", 93, 90, 89, 90, 91, 94, 91, 92, 92, 93, 90, 90, 90, 87
Session: Chorus Finals, "Contestant Name: Alexandria, VA", "Subsessions: 1,2", OA: 21, Song Nbr: 2, "Song Title: Me Ol' Bamboo", 90, 88, 88, 93, 92, 95, 89, 88, 91, 89, 92, 91, 88, 85
Session: Chorus Finals, "Contestant Name: Hamilton Square, NJ", "Subsessions: 1,2", OA: 22, Song Nbr: 1, "Song Title: Brothers Love Song", 88, 86, 84, 85, 84, 88, 84, 87, 86, 86, 83, 87, 87, 86
Session: Chorus Finals, "Contestant Name: Hamilton Square, NJ", "Subsessions: 1,2", OA: 22, Song Nbr: 2, "Song Title: Get Me To The Church On Time", 86, 82, 87, 87, 85, 88, 85, 87, 85, 85, 84, 87, 88, 86
Session: Quartet Finals, "Contestant Name: Brothers In Arms", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: I've Found My Sweetheart Sally", 76, 79, 79, 79, 77, 76, 74, 79, 81, 76, 79, 77, 77
Session: Quartet Finals, "Contestant Name: Brothers In Arms", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Meet Me In Rosetime Rosie", 74, 82, 78, 78, 78, 76, 75, 77, 80, 75, 78, 76, 76
Session: Quartet Finals, "Contestant Name: Up All Night", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Knighthood Medley", 78, 78, 80, 82, 81, 79, 75, 76, 75, 78, 80, 72, 74
Session: Quartet Finals, "Contestant Name: Up All Night", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Retreat", 74, 75, 78, 76, 76, 72, 74, 74, 74, 74, 75, 72, 72
Session: Quartet Finals, "Contestant Name: Forecast", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: At The End Of The Day With You", 79, 80, 79, 77, 78, 77, 76, 76, 79, 77, 80, 80, 75
Session: Quartet Finals, "Contestant Name: Forecast", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: After You've Gone", 77, 78, 76, 76, 78, 75, 76, 74, 78, 76, 78, 79, 75
Session: Quartet Finals, "Contestant Name: Hershey Transit Co.", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: God Bless The Child", 73, 68, 70, 74, 76, 76, 76, 74, 75, 74, 71, 71, 71
Session: Quartet Finals, "Contestant Name: Hershey Transit Co.", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: All The Way", 71, 68, 71, 73, 76, 75, 75, 73, 74, 74, 73, 72, 72
Session: Quartet Finals, "Contestant Name: Route 1", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: I'll Get By (As Long As I Have You)", 83, 78, 82, 79, 77, 80, 80, 78, 82, 81, 81, 82, 80
Session: Quartet Finals, "Contestant Name: Route 1", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: I Love Being Here With You", 85, 79, 80, 82, 79, 82, 82, 78, 81, 83, 83, 83, 80
Session: Quartet Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: L-O-V-E", 72, 73, 72, 75, 73, 72, 74, 71, 73, 71, 73, 70, 70
Session: Quartet Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: They Didn't Believe Me", 70, 70, 74, 74, 72, 71, 72, 72, 72, 70, 72, 70, 70
Session: Quartet Finals, "Contestant Name: LoCo 4", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Smilin' Through", 74, 72, 70, 72, 78, 74, 72, 76, 72, 74, 69, 73, 74
Session: Quartet Finals, "Contestant Name: LoCo 4", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: A Fool Such As I", 75, 70, 70, 71, 76, 73, 71, 75, 73, 71, 70, 74, 73
Session: Quartet Finals, "Contestant Name: The Fource", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: There, I've Said It Again", 75, 75, 72, 74, 74, 73, 75, 77, 77, 73, 73, 76, 74
Session: Quartet Finals, "Contestant Name: The Fource", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: I Got Rhythm", 77, 77, 75, 76, 76, 75, 74, 77, 77, 74, 74, 74, 75
Session: Quartet Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Little Boy", 78, 80, 78, 79, 82, 78, 76, 78, 81, 80, 81, 78, 79
Session: Quartet Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Girls Medley", 78, 79, 78, 82, 84, 78, 77, 79, 80, 82, 80, 79, 81
Session: Quartet Finals, "Contestant Name: Spruce Street", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Dream A Little Dream Of Me", 72, 72, 72, 72, 73, 74, 74, 73, 76, 74, 72, 76, 75
Session: Quartet Finals, "Contestant Name: Spruce Street", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Don't Break The Heart That Loves You", 70, 71, 70, 73, 72, 74, 72, 72, 75, 75, 70, 73, 76
Session: Quartet Semi-Finals, "Contestant Name: Oasis", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 69, 67, 66, 70, 70, 69, 66, 65, 69, 68, 68, 71, 68
Session: Quartet Semi-Finals, "Contestant Name: Oasis", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: May I Never Love Again", 65, 64, 65, 72, 70, 70, 65, 64, 67, 66, 67, 69, 67
Session: Quartet Semi-Finals, "Contestant Name: Atlantic Harmonies", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: Down Where The South Begins", 68, 72, 68, 68, 68, 69, 67, 68, 73, 68, 66, 72, 70
Session: Quartet Semi-Finals, "Contestant Name: Atlantic Harmonies", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: I Want You, I Need You, I Love You", 70, 74, 68, 70, 69, 69, 68, 69, 72, 69, 65, 69, 71
Session: Quartet Semi-Finals, "Contestant Name: The Weehawkin Wonder Boys", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Sweet Little Heaven Back Home", 68, 70, 67, 68, 66, 71, 66, 71, 69, 71, 69, 68, 72
Session: Quartet Semi-Finals, "Contestant Name: The Weehawkin Wonder Boys", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Being With You", 68, 72, 69, 70, 69, 73, 68, 73, 70, 72, 69, 71, 73
Session: Quartet Semi-Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: Nice Work, If You Can Get It", 72, 74, 73, 74, 72, 74, 70, 74, 72, 71, 72, 72, 74
Session: Quartet Semi-Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: If We Can't Be The Same Old Sweethearts", 73, 73, 72, 73, 72, 74, 71, 71, 71, 71, 71, 73, 73
Session: Quartet Semi-Finals, "Contestant Name: Riverline", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: Brother, Can You Spare A Dime?", 70, 69, 67, 70, 68, 72, 69, 72, 66, 72, 69, 68, 66
Session: Quartet Semi-Finals, "Contestant Name: Riverline", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: Smile", 67, 68, 65, 67, 69, 69, 67, 67, 64, 67, 65, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: 29 Seconds", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 68, 71, 69, 69, 68, 66, 66, 68, 69, 69, 69, 70, 69
Session: Quartet Semi-Finals, "Contestant Name: 29 Seconds", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Down Where The South Begins", 70, 72, 68, 70, 69, 67, 68, 71, 70, 71, 68, 71, 70
Session: Quartet Semi-Finals, "Contestant Name: Razzmatazz", "Subsessions: 1,2", OA: 7, Song Nbr: 1, "Song Title: Let's Get Away From It All", 74, 72, 72, 70, 70, 72, 69, 70, 70, 73, 67, 73, 67
Session: Quartet Semi-Finals, "Contestant Name: Razzmatazz", "Subsessions: 1,2", OA: 7, Song Nbr: 2, "Song Title: Baby, Won't You Please Come Home?", 72, 70, 70, 72, 69, 71, 70, 69, 69, 71, 67, 71, 67
Session: Quartet Semi-Finals, "Contestant Name: Hershey Transit Co.", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: Love Me", 75, 72, 73, 72, 72, 73, 72, 74, 74, 75, 69, 74, 74
Session: Quartet Semi-Finals, "Contestant Name: Hershey Transit Co.", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: Yesterday I Heard The Rain", 72, 68, 71, 70, 71, 72, 73, 69, 73, 73, 70, 75, 72
Session: Quartet Semi-Finals, "Contestant Name: Sound Squad", "Subsessions: 1,2", OA: 9, Song Nbr: 1, "Song Title: At Last", 66, 67, 67, 68, 71, 68, 65, 67, 67, 65, 68, 66, 69
Session: Quartet Semi-Finals, "Contestant Name: Sound Squad", "Subsessions: 1,2", OA: 9, Song Nbr: 2, "Song Title: Isn't It A Pity", 65, 67, 66, 69, 69, 67, 67, 65, 65, 65, 68, 66, 69
Session: Quartet Semi-Finals, "Contestant Name: The Fource", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: May I Never Love Again", 75, 77, 75, 74, 74, 74, 73, 76, 75, 74, 75, 76, 76
Session: Quartet Semi-Finals, "Contestant Name: The Fource", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: A Wink And A Smile", 76, 72, 73, 75, 73, 73, 74, 74, 74, 73, 73, 77, 74
Session: Quartet Semi-Finals, "Contestant Name: Up All Night", "Subsessions: 1,2", OA: 11, Song Nbr: 1, "Song Title: This Nearly Was Mine", 73, 77, 78, 76, 78, 80, 75, 80, 77, 74, 76, 80, 75
Session: Quartet Semi-Finals, "Contestant Name: Up All Night", "Subsessions: 1,2", OA: 11, Song Nbr: 2, "Song Title: Blues In The Night", 70, 71, 73, 75, 81, 79, 76, 78, 77, 71, 77, 80, 75
Session: Quartet Semi-Finals, "Contestant Name: Bravado", "Subsessions: 1,2", OA: 12, Song Nbr: 1, "Song Title: What'll I Do?", 68, 67, 68, 67, 72, 65, 67, 67, 70, 66, 69, 67, 69
Session: Quartet Semi-Finals, "Contestant Name: Bravado", "Subsessions: 1,2", OA: 12, Song Nbr: 2, "Song Title: A Fool Such As I", 70, 67, 68, 68, 71, 65, 68, 67, 69, 67, 68, 67, 69
Session: Quartet Semi-Finals, "Contestant Name: Flash Point", "Subsessions: 1,2", OA: 13, Song Nbr: 1, "Song Title: I Want A Girl/Mandy (Medley)", 68, 68, 69, 68, 72, 68, 67, 67, 71, 72, 69, 68, 70
Session: Quartet Semi-Finals, "Contestant Name: Flash Point", "Subsessions: 1,2", OA: 13, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 71, 67, 68, 69, 72, 69, 68, 68, 71, 72, 68, 67, 70
Session: Quartet Semi-Finals, "Contestant Name: LoCo 4", "Subsessions: 1,2", OA: 14, Song Nbr: 1, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 72, 70, 70, 71, 73, 71, 73, 71, 72, 70, 68, 74, 72
Session: Quartet Semi-Finals, "Contestant Name: LoCo 4", "Subsessions: 1,2", OA: 14, Song Nbr: 2, "Song Title: Smile", 71, 70, 69, 70, 74, 70, 71, 68, 70, 71, 65, 73, 71
Session: Quartet Semi-Finals, "Contestant Name: Spruce Street", "Subsessions: 1,2", OA: 15, Song Nbr: 1, "Song Title: My Melancholy Baby", 72, 73, 74, 72, 76, 74, 76, 74, 75, 75, 70, 77, 74
Session: Quartet Semi-Finals, "Contestant Name: Spruce Street", "Subsessions: 1,2", OA: 15, Song Nbr: 2, "Song Title: Naughty Angeline", 72, 72, 72, 73, 75, 73, 77, 73, 75, 75, 69, 78, 73
Session: Quartet Semi-Finals, "Contestant Name: Forecast", "Subsessions: 1,2", OA: 16, Song Nbr: 1, "Song Title: Sunshine Of Your Smile", 82, 79, 80, 77, 79, 75, 78, 78, 77, 79, 79, 83, 76
Session: Quartet Semi-Finals, "Contestant Name: Forecast", "Subsessions: 1,2", OA: 16, Song Nbr: 2, "Song Title: Fit As A Fiddle/For Me And My Gal Medley", 80, 80, 78, 76, 81, 76, 78, 77, 77, 80, 80, 81, 76
Session: Quartet Semi-Finals, "Contestant Name: Brothers In Arms", "Subsessions: 1,2", OA: 17, Song Nbr: 1, "Song Title: Ma! (She's Making Eyes At Me)", 80, 78, 80, 76, 79, 77, 77, 75, 76, 75, 75, 77, 76
Session: Quartet Semi-Finals, "Contestant Name: Brothers In Arms", "Subsessions: 1,2", OA: 17, Song Nbr: 2, "Song Title: If I Had My Way", 80, 80, 79, 77, 81, 77, 78, 76, 76, 74, 74, 78, 77
Session: Quartet Semi-Finals, "Contestant Name: Route 1", "Subsessions: 1,2", OA: 18, Song Nbr: 1, "Song Title: You Brought A New Kind Of Love To Me", 84, 83, 79, 79, 80, 78, 79, 78, 83, 82, 82, 82, 78
Session: Quartet Semi-Finals, "Contestant Name: Route 1", "Subsessions: 1,2", OA: 18, Song Nbr: 2, "Song Title: The Party's Over", 86, 81, 82, 81, 83, 78, 81, 80, 83, 84, 84, 84, 80
Session: Quartet Semi-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Blame It On My Youth", 79, 79, 78, 79, 78, 77, 78, 76, 80, 81, 81, 78, 77
Session: Quartet Semi-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: Sugar (That Sugar Baby O'Mine)", 78, 78, 78, 81, 80, 78, 79, 76, 80, 81, 81, 79, 78
Session: Quartet Semi-Finals, "Contestant Name: Half and Half", "Subsessions: 3", OA: 20, Song Nbr: 1, "Song Title: When She Loved Me", 75, 75, 75, 74, 77, 73, 75, 74, 75, 74, 77, 79, 78
Session: Quartet Semi-Finals, "Contestant Name: Half and Half", "Subsessions: 3", OA: 20, Song Nbr: 2, "Song Title: Make 'Em Laugh", 72, 72, 73, 74, 77, 74, 71, 73, 74, 77, 77, 77, 77
