BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Pioneer District, Kalamazoo, Michigan, October 17, 2015
Subsessions: Chorus Finals (15), 1=Pioneer District International Preliminary Chorus, 2=Pioneer District Plateau 1 Chorus, 3=Pioneer District Plateau 2 Chorus, 4=Pioneer District Plateau 3 Chorus, 5=Pioneer District Most-Improved Chorus (Raw)
Subsessions: Quartet Finals (8), 1=Pioneer District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (15), 1=Pioneer District Quartet (2 Rounds), 2=Pioneer District Novice Quartet (2 Rounds), 3=Pioneer District International Preliminary Seniors Qt (DR/Score), 4=Pioneer District Scores for Evaluation Only
Judge Count: 7
Panel - Chorus Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Kitzmiller, Kyle", "3 (PRS)=Bagby, Jim", "4 (PRS)=Devine, Sean", "5 (SNG)=Barr, Jimmy", "6 (SNG)=Gifford, Matt", "51 (MUS)=Zimmerman, David"
Panel - Quartet Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Kitzmiller, Kyle", "3 (PRS)=Bagby, Jim", "4 (PRS)=Devine, Sean", "5 (SNG)=Barr, Jimmy", "6 (SNG)=Gifford, Matt", "51 (MUS)=Zimmerman, David"
Panel - Quartet Semi-Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Kitzmiller, Kyle", "3 (PRS)=Bagby, Jim", "4 (PRS)=Devine, Sean", "5 (SNG)=Barr, Jimmy", "6 (SNG)=Gifford, Matt", "51 (PRS)=Berry, Chris"
Session: Chorus Finals, "Contestant Name: Lansing, MI", "Subsessions: 1,3,5", OA: 1, Song Nbr: 1, "Song Title: Little White House In The Glen", 64, 64, 61, 64, 58, 64, 63
Session: Chorus Finals, "Contestant Name: Lansing, MI", "Subsessions: 1,3,5", OA: 1, Song Nbr: 2, "Song Title: A Good Old Barbershop Song", 64, 62, 60, 63, 58, 62, 63
Session: Chorus Finals, "Contestant Name: Flint, MI", "Subsessions: 1,3,5", OA: 2, Song Nbr: 1, "Song Title: The Song Is Ended", 60, 58, 58, 60, 58, 59, 60
Session: Chorus Finals, "Contestant Name: Flint, MI", "Subsessions: 1,3,5", OA: 2, Song Nbr: 2, "Song Title: We're The Men Of The Barbershop Chorus", 61, 56, 63, 60, 60, 57, 62
Session: Chorus Finals, "Contestant Name: Holland, MI", "Subsessions: 1,3,5", OA: 3, Song Nbr: 1, "Song Title: Can't You Hear Me Calling Caroline?", 62, 65, 61, 65, 64, 63, 64
Session: Chorus Finals, "Contestant Name: Holland, MI", "Subsessions: 1,3,5", OA: 3, Song Nbr: 2, "Song Title: That's Life", 60, 62, 63, 60, 63, 62, 61
Session: Chorus Finals, "Contestant Name: Mt. Pleasant, MI", "Subsessions: 1,2,5", OA: 4, Song Nbr: 1, "Song Title: Lonesome, That's All", 78, 82, 73, 78, 77, 78, 81
Session: Chorus Finals, "Contestant Name: Mt. Pleasant, MI", "Subsessions: 1,2,5", OA: 4, Song Nbr: 2, "Song Title: Come Fly With Me", 77, 78, 74, 76, 74, 76, 77
Session: Chorus Finals, "Contestant Name: Kalamazoo, MI", "Subsessions: 1,3,5", OA: 5, Song Nbr: 1, "Song Title: Kalamazoo (I've Got A Gal In)", 63, 60, 65, 62, 58, 64, 59
Session: Chorus Finals, "Contestant Name: Kalamazoo, MI", "Subsessions: 1,3,5", OA: 5, Song Nbr: 2, "Song Title: The Song Is Ended", 63, 60, 62, 60, 60, 65, 63
Session: Chorus Finals, "Contestant Name: Livingston County, MI", "Subsessions: 1,4", OA: 6, Song Nbr: 1, "Song Title: Alabamy Bound", 60, 64, 66, 58, 63, 63, 63
Session: Chorus Finals, "Contestant Name: Livingston County, MI", "Subsessions: 1,4", OA: 6, Song Nbr: 2, "Song Title: In The Wee Small Hours", 57, 62, 61, 60, 62, 62, 62
Session: Chorus Finals, "Contestant Name: Grosse Pointe, MI", "Subsessions: 1,3,5", OA: 7, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 69, 69, 67, 65, 66, 66, 67
Session: Chorus Finals, "Contestant Name: Grosse Pointe, MI", "Subsessions: 1,3,5", OA: 7, Song Nbr: 2, "Song Title: The Showboat Came To Town", 70, 72, 69, 67, 66, 64, 68
Session: Chorus Finals, "Contestant Name: Rochester, MI", "Subsessions: 1,3,5", OA: 8, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 64, 66, 70, 69, 64, 68, 65
Session: Chorus Finals, "Contestant Name: Rochester, MI", "Subsessions: 1,3,5", OA: 8, Song Nbr: 2, "Song Title: Over The Rainbow", 63, 64, 68, 69, 63, 67, 66
Session: Chorus Finals, "Contestant Name: Battle Creek, MI", "Subsessions: 1,4,5", OA: 9, Song Nbr: 1, "Song Title: Blue Christmas", 63, 63, 64, 61, 57, 60, 62
Session: Chorus Finals, "Contestant Name: Battle Creek, MI", "Subsessions: 1,4,5", OA: 9, Song Nbr: 2, "Song Title: White Christmas", 63, 63, 61, 61, 58, 59, 62
Session: Chorus Finals, "Contestant Name: Detroit-Oakland, MI", "Subsessions: 1,3,5", OA: 10, Song Nbr: 1, "Song Title: Make 'Em Laugh", 66, 59, 74, 67, 63, 67, 63
Session: Chorus Finals, "Contestant Name: Detroit-Oakland, MI", "Subsessions: 1,3,5", OA: 10, Song Nbr: 2, "Song Title: I'll Forget You", 64, 60, 72, 68, 62, 66, 62
Session: Chorus Finals, "Contestant Name: Grand Rapids, MI", "Subsessions: 1,2,5", OA: 11, Song Nbr: 1, "Song Title: So Long, Mother", 79, 80, 83, 81, 75, 80, 79
Session: Chorus Finals, "Contestant Name: Grand Rapids, MI", "Subsessions: 1,2,5", OA: 11, Song Nbr: 2, "Song Title: Looking At The World Through Rose Colored Glasses", 78, 78, 82, 82, 75, 79, 76
Session: Chorus Finals, "Contestant Name: Traverse City, MI", "Subsessions: 1,3,5", OA: 12, Song Nbr: 1, "Song Title: Aura Lee/Love Me Tender (Medley)", 57, 52, 57, 59, 56, 59, 58
Session: Chorus Finals, "Contestant Name: Traverse City, MI", "Subsessions: 1,3,5", OA: 12, Song Nbr: 2, "Song Title: Taking A Chance On Love", 58, 56, 60, 61, 58, 61, 60
Session: Chorus Finals, "Contestant Name: Michiana Metro, MI", "Subsessions: 1,3,5", OA: 13, Song Nbr: 1, "Song Title: Bright Was The Night", 57, 57, 61, 59, 58, 62, 57
Session: Chorus Finals, "Contestant Name: Michiana Metro, MI", "Subsessions: 1,3,5", OA: 13, Song Nbr: 2, "Song Title: Alabamy Bound", 57, 56, 61, 60, 59, 61, 58
Session: Chorus Finals, "Contestant Name: Windsor, ON", "Subsessions: 1,3,5", OA: 14, Song Nbr: 1, "Song Title: Kentucky Babe", 62, 54, 58, 62, 60, 63, 58
Session: Chorus Finals, "Contestant Name: Windsor, ON", "Subsessions: 1,3,5", OA: 14, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 61, 57, 60, 61, 60, 63, 58
Session: Chorus Finals, "Contestant Name: Hillsdale, MI", "Subsessions: 1,2,5", OA: 15, Song Nbr: 1, "Song Title: Good Luck Charm", 70, 71, 70, 68, 70, 67, 71
Session: Chorus Finals, "Contestant Name: Hillsdale, MI", "Subsessions: 1,2,5", OA: 15, Song Nbr: 2, "Song Title: When There's Love At Home", 70, 70, 72, 68, 70, 68, 73
Session: Quartet Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Being With You", 72, 75, 72, 70, 69, 71, 73
Session: Quartet Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Honey/Little 'Lize (Medley)", 73, 75, 70, 68, 68, 69, 73
Session: Quartet Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 66, 68, 68, 69, 68, 69, 69
Session: Quartet Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Birth Of The Blues", 68, 69, 69, 72, 68, 71, 70
Session: Quartet Finals, "Contestant Name: Coda Honor", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: The Cop On The Beat, The Man In The Moon, And Me", 64, 67, 67, 65, 66, 66, 65
Session: Quartet Finals, "Contestant Name: Coda Honor", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Good Luck Charm", 63, 66, 66, 66, 65, 66, 65
Session: Quartet Finals, "Contestant Name: Old Rules", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Polka Dots And Moonbeams", 66, 68, 69, 68, 68, 65, 66
Session: Quartet Finals, "Contestant Name: Old Rules", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Kindred Spirits", 64, 66, 68, 67, 67, 67, 67
Session: Quartet Finals, "Contestant Name: Olde Thyme Harmony Quartet", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Hey Good Lookin'", 65, 65, 64, 64, 64, 63, 64
Session: Quartet Finals, "Contestant Name: Olde Thyme Harmony Quartet", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: What It Takes To Make You Smile", 64, 65, 59, 64, 63, 61, 65
Session: Quartet Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Almost Like Being In Love", 71, 71, 67, 67, 69, 67, 70
Session: Quartet Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Love Letters", 69, 68, 67, 68, 70, 66, 70
Session: Quartet Finals, "Contestant Name: Frontier", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: The Sunshine Of Your Smile", 78, 78, 78, 77, 76, 76, 78
Session: Quartet Finals, "Contestant Name: Frontier", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Cecilia", 77, 75, 80, 74, 77, 75, 76
Session: Quartet Finals, "Contestant Name: Shades of Grey", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: It's A Good Day", 67, 67, 69, 67, 66, 68, 65
Session: Quartet Finals, "Contestant Name: Shades of Grey", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: When There's Love At Home", 68, 68, 69, 70, 66, 67, 66
Session: Quartet Semi-Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1,3", OA: 1, Song Nbr: 1, "Song Title: The Sunshine Of Your Smile", 71, 71, 70, 70, 67, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1,3", OA: 1, Song Nbr: 2, "Song Title: Steppin' Out With My Baby", 71, 70, 69, 71, 68, 68, 71
Session: Quartet Semi-Finals, "Contestant Name: Olde Thyme Harmony Quartet", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Old Piano Roll Blues", 62, 71, 68, 63, 63, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Olde Thyme Harmony Quartet", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Side By Side", 61, 70, 69, 65, 62, 62, 65
Session: Quartet Semi-Finals, "Contestant Name: Old Rules", "Subsessions: 1,3", OA: 3, Song Nbr: 1, "Song Title: Home On The Range", 64, 65, 63, 67, 63, 68, 67
Session: Quartet Semi-Finals, "Contestant Name: Old Rules", "Subsessions: 1,3", OA: 3, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 66, 68, 66, 68, 64, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: Yesterday's Memories", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: I Love To Hear That Old Barbershop Style", 61, 62, 61, 59, 58, 58, 62
Session: Quartet Semi-Finals, "Contestant Name: Yesterday's Memories", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: When There's Love At Home", 59, 57, 60, 57, 55, 56, 60
Session: Quartet Semi-Finals, "Contestant Name: Shades of Grey", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Jazz Came Up The River From New Orleans", 64, 72, 72, 65, 70, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Shades of Grey", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Lazy River", 65, 70, 73, 65, 68, 64, 67
Session: Quartet Semi-Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: My Ideal", 69, 73, 68, 66, 68, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Please Don't Talk About Me When I'm Gone", 69, 69, 69, 64, 68, 67, 69
Session: Quartet Semi-Finals, "Contestant Name: ChuckZakOlogy", "Subsessions: 4", OA: 7, Song Nbr: 1, "Song Title: A Wink And A Smile", 60, 63, 58, 63, 63, 63, 62
Session: Quartet Semi-Finals, "Contestant Name: ChuckZakOlogy", "Subsessions: 4", OA: 7, Song Nbr: 2, "Song Title: Taking A Chance On Love", 58, 59, 55, 61, 62, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: Intrigue", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: You're Nobody Till Somebody Loves You", 62, 64, 65, 66, 64, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Intrigue", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: I'm Looking Over A Four Leaf Clover", 62, 62, 64, 65, 63, 63, 67
Session: Quartet Semi-Finals, "Contestant Name: Sharp Attack", "Subsessions: 3", OA: 9, Song Nbr: 1, "Song Title: My Wild Irish Rose", 61, 61, 61, 56, 57, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: Sharp Attack", "Subsessions: 3", OA: 9, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 62, 61, 62, 58, 58, 60, 64
Session: Quartet Semi-Finals, "Contestant Name: Coda Honor", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Love Me", 62, 62, 65, 67, 66, 66, 63
Session: Quartet Semi-Finals, "Contestant Name: Coda Honor", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: What'll I Do?", 62, 66, 67, 68, 68, 68, 64
Session: Quartet Semi-Finals, "Contestant Name: Frontier", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Hello My Baby", 75, 77, 74, 75, 77, 76, 73
Session: Quartet Semi-Finals, "Contestant Name: Frontier", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Time After Time", 76, 82, 76, 76, 78, 77, 74
Session: Quartet Semi-Finals, "Contestant Name: One Shot Deal", "Subsessions: 4", OA: 12, Song Nbr: 1, "Song Title: Zing! Went The Strings Of My Heart", 69, 71, 64, 66, 65, 64, 66
Session: Quartet Semi-Finals, "Contestant Name: One Shot Deal", "Subsessions: 4", OA: 12, Song Nbr: 2, "Song Title: Make 'Em Laugh", 67, 68, 61, 64, 62, 63, 67
Session: Quartet Semi-Finals, "Contestant Name: Quaternity", "Subsessions: 1,2", OA: 13, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 58, 56, 64, 65, 57, 62, 63
Session: Quartet Semi-Finals, "Contestant Name: Quaternity", "Subsessions: 1,2", OA: 13, Song Nbr: 2, "Song Title: Dream A Little Dream Of Me", 59, 58, 63, 63, 57, 61, 64
Session: Quartet Semi-Finals, "Contestant Name: Evenin Gentlemen", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Tin Roof Blues", 67, 69, 62, 65, 63, 63, 66
Session: Quartet Semi-Finals, "Contestant Name: Evenin Gentlemen", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Basin Street Blues", 64, 65, 61, 65, 62, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Lover Come Back To Me", 65, 69, 67, 71, 67, 69, 68
Session: Quartet Semi-Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Sentimental Gentleman From Georgia", 67, 72, 64, 69, 68, 70, 68
