BBSTIX, BHS, International Chorus Preliminaries and District Quartet Convention
Ontario District, Belleville, Ontario, October 16, 2015
Subsessions: Chorus Finals (9), 1=Ontario District International Preliminary Chorus, 2=Ontario District Plateau 1 Chorus, 3=Ontario District Plateau 2 Chorus, 4=Ontario District Plateau 3 Chorus, 5=Ontario District Plateau 4 Chorus, 6=Ontario District Most-Improved Chorus (Raw), 7=Ontario District Encouragement Award, 8=Ontario District Scores for Evaluation Only
Subsessions: Quartet Finals (10), 1=Ontario District Quartet (2 Rounds)
Subsessions: Quartet Semi-Finals (15), 1=Ontario District Quartet (2 Rounds), 2=Ontario District International Preliminary Seniors Qt (DR/Score), 3=Ontario District Novice Quartet
Judge Count: 6
Panel - Chorus Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Jamison, Steve", "3 (PRS)=Hodges, Bob", "4 (PRS)=Wietlisbach, Paul", "5 (SNG)=DeBusman, Jim", "6 (SNG)=Wheaton, Drew"
Panel - Quartet Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Jamison, Steve", "3 (PRS)=Hodges, Bob", "4 (PRS)=Wietlisbach, Paul", "5 (SNG)=DeBusman, Jim", "6 (SNG)=Wheaton, Drew"
Panel - Quartet Semi-Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Jamison, Steve", "3 (PRS)=Hodges, Bob", "4 (PRS)=Wietlisbach, Paul", "5 (SNG)=DeBusman, Jim", "6 (SNG)=Wheaton, Drew"
Session: Chorus Finals, "Contestant Name: Peterborough, ON", "Subsessions: 8", OA: 1, Song Nbr: 1, "Song Title: I'm Gonna Live Till I Die", 52, 50, 58, 58, 57, 52
Session: Chorus Finals, "Contestant Name: Peterborough, ON", "Subsessions: 8", OA: 1, Song Nbr: 2, "Song Title: Old Cape Cod", 54, 53, 55, 56, 55, 54
Session: Chorus Finals, "Contestant Name: Kitchener-Waterloo, ON", "Subsessions: 1,3,6", OA: 2, Song Nbr: 1, "Song Title: It's A Good Day", 64, 64, 62, 65, 65, 69
Session: Chorus Finals, "Contestant Name: Kitchener-Waterloo, ON", "Subsessions: 1,3,6", OA: 2, Song Nbr: 2, "Song Title: Over The Rainbow", 63, 61, 64, 63, 67, 69
Session: Chorus Finals, "Contestant Name: Newmarket, ON", "Subsessions: 1,2,7", OA: 3, Song Nbr: 1, "Song Title: After You've Gone", 67, 65, 65, 61, 62, 58
Session: Chorus Finals, "Contestant Name: Newmarket, ON", "Subsessions: 1,2,7", OA: 3, Song Nbr: 2, "Song Title: Basin Street Blues", 65, 64, 66, 60, 61, 60
Session: Chorus Finals, "Contestant Name: Scarborough, ON", "Subsessions: 1,3,6", OA: 4, Song Nbr: 1, "Song Title: Dream A Little Dream Of Me", 68, 61, 63, 63, 68, 63
Session: Chorus Finals, "Contestant Name: Scarborough, ON", "Subsessions: 1,3,6", OA: 4, Song Nbr: 2, "Song Title: Among My Souvenirs", 65, 60, 59, 65, 68, 60
Session: Chorus Finals, "Contestant Name: Hamilton, ON", "Subsessions: 1,5,6", OA: 5, Song Nbr: 1, "Song Title: Bridge Over Troubled Waters", 83, 80, 79, 80, 84, 88
Session: Chorus Finals, "Contestant Name: Hamilton, ON", "Subsessions: 1,5,6", OA: 5, Song Nbr: 2, "Song Title: Five Foot Two", 83, 80, 80, 81, 83, 85
Session: Chorus Finals, "Contestant Name: Oshawa, ON", "Subsessions: 1,3,6,7", OA: 6, Song Nbr: 1, "Song Title: When There's Love At Home", 59, 60, 49, 51, 63, 60
Session: Chorus Finals, "Contestant Name: Oshawa, ON", "Subsessions: 1,3,6,7", OA: 6, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 57, 60, 54, 56, 57, 54
Session: Chorus Finals, "Contestant Name: Ottawa, ON", "Subsessions: 1,4,6,7", OA: 7, Song Nbr: 1, "Song Title: Blue Skies", 75, 75, 75, 74, 75, 76
Session: Chorus Finals, "Contestant Name: Ottawa, ON", "Subsessions: 1,4,6,7", OA: 7, Song Nbr: 2, "Song Title: Always", 74, 74, 75, 74, 76, 73
Session: Chorus Finals, "Contestant Name: East York, ON", "Subsessions: 1,4,6", OA: 8, Song Nbr: 1, "Song Title: The Little Boy", 78, 74, 73, 70, 77, 78
Session: Chorus Finals, "Contestant Name: East York, ON", "Subsessions: 1,4,6", OA: 8, Song Nbr: 2, "Song Title: Come Fly With Me", 76, 73, 73, 70, 75, 74
Session: Chorus Finals, "Contestant Name: Toronto, ON", "Subsessions: 1,5,6", OA: 9, Song Nbr: 1, "Song Title: If I Can Dream", 90, 88, 89, 89, 89, 92
Session: Chorus Finals, "Contestant Name: Toronto, ON", "Subsessions: 1,5,6", OA: 9, Song Nbr: 2, "Song Title: Cruella De Vil", 89, 87, 91, 90, 90, 90
Session: Quartet Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Is This Just Another Song", 63, 68, 68, 70, 68, 67
Session: Quartet Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 67, 70, 69, 71, 71, 71
Session: Quartet Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: You're Nobody 'Til Somebody Loves You", 70, 69, 69, 70, 67, 70
Session: Quartet Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 68, 73, 72, 72, 68, 70
Session: Quartet Finals, "Contestant Name: Basses Unlimited", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: What'll I Do?", 70, 70, 70, 70, 70, 67
Session: Quartet Finals, "Contestant Name: Basses Unlimited", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: When I Fall In Love", 65, 66, 71, 68, 71, 65
Session: Quartet Finals, "Contestant Name: Brass Monkey", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Down Our Way", 58, 52, 57, 56, 58, 63
Session: Quartet Finals, "Contestant Name: Brass Monkey", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Sweet And Lovely", 56, 52, 57, 56, 57, 63
Session: Quartet Finals, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Lazybones", 81, 80, 80, 80, 82, 80
Session: Quartet Finals, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Save The Last Dance/Sway (Medley)", 80, 81, 80, 83, 80, 81
Session: Quartet Finals, "Contestant Name: Capital Blend", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: I Don't Mind Being All Alone", 64, 59, 60, 60, 64, 62
Session: Quartet Finals, "Contestant Name: Capital Blend", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Mona Lisa", 62, 60, 60, 60, 64, 59
Session: Quartet Finals, "Contestant Name: The Diphthongs", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Shine On Me", 62, 54, 57, 56, 63, 60
Session: Quartet Finals, "Contestant Name: The Diphthongs", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: You're Nobody 'Til Somebody Loves You", 64, 60, 58, 58, 65, 60
Session: Quartet Finals, "Contestant Name: The Agency", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Dream A Little Dream Of Me", 69, 65, 63, 68, 72, 66
Session: Quartet Finals, "Contestant Name: The Agency", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Sweet And Lovely", 67, 61, 62, 63, 69, 67
Session: Quartet Finals, "Contestant Name: The Aristocrats", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: The Creation Of Man", 73, 76, 81, 81, 75, 74
Session: Quartet Finals, "Contestant Name: The Aristocrats", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Where Everybody Knows Your Name", 72, 72, 84, 83, 73, 73
Session: Quartet Finals, "Contestant Name: SoundBite", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Good Luck Charm", 64, 65, 60, 59, 64, 58
Session: Quartet Finals, "Contestant Name: SoundBite", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Last Night Was The End Of The World", 65, 66, 65, 61, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: Capital Blend", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: After You've Gone", 64, 63, 67, 67, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: Capital Blend", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Dream A Little Dream Of Me", 64, 62, 65, 65, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: The Aristocrats", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Razzle Dazzle", 72, 72, 72, 73, 70, 77
Session: Quartet Semi-Finals, "Contestant Name: The Aristocrats", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Mister Cellophane", 71, 75, 73, 73, 71, 74
Session: Quartet Semi-Finals, "Contestant Name: Brass Monkey", "Subsessions: 1,3", OA: 3, Song Nbr: 1, "Song Title: Let Me Call You Sweetheart", 58, 58, 55, 60, 61, 61
Session: Quartet Semi-Finals, "Contestant Name: Brass Monkey", "Subsessions: 1,3", OA: 3, Song Nbr: 2, "Song Title: My Wild Irish Rose", 58, 58, 55, 60, 61, 63
Session: Quartet Semi-Finals, "Contestant Name: The Agency", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Kentucky Babe", 67, 65, 71, 70, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: The Agency", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Honey/Little 'Lize (Medley)", 65, 64, 69, 68, 68, 65
Session: Quartet Semi-Finals, "Contestant Name: Sunday Express", "Subsessions: 2", OA: 5, Song Nbr: 1, "Song Title: I Don't Know Enough About You/I Don't Know Why (Medley)", 65, 61, 64, 64, 67, 58
Session: Quartet Semi-Finals, "Contestant Name: Sunday Express", "Subsessions: 2", OA: 5, Song Nbr: 2, "Song Title: There's A New Gang On The Corner", 66, 61, 63, 64, 67, 61
Session: Quartet Semi-Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: I Got Rhythm", 70, 72, 70, 67, 64, 74
Session: Quartet Semi-Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: When There's Love At Home", 68, 66, 70, 66, 62, 71
Session: Quartet Semi-Finals, "Contestant Name: Metre's Running", "Subsessions: 1,3", OA: 7, Song Nbr: 1, "Song Title: Love Me", 55, 56, 63, 66, 49, 55
Session: Quartet Semi-Finals, "Contestant Name: Metre's Running", "Subsessions: 1,3", OA: 7, Song Nbr: 2, "Song Title: Good Luck Charm", 55, 56, 63, 63, 50, 53
Session: Quartet Semi-Finals, "Contestant Name: ON Q!", "Subsessions: 2", OA: 8, Song Nbr: 1, "Song Title: Always", 68, 67, 70, 67, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: ON Q!", "Subsessions: 2", OA: 8, Song Nbr: 2, "Song Title: All The Way", 66, 65, 73, 68, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: What'll I Do?", 69, 72, 71, 70, 68, 67
Session: Quartet Semi-Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 68, 70, 70, 72, 66, 69
Session: Quartet Semi-Finals, "Contestant Name: Two From The Soo", "Subsessions: 3", OA: 10, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 61, 67, 64, 62, 62, 59
Session: Quartet Semi-Finals, "Contestant Name: Two From The Soo", "Subsessions: 3", OA: 10, Song Nbr: 2, "Song Title: Sweet And Lovely", 60, 62, 62, 60, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: SoundBite", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 69, 68, 66, 63, 65, 64
Session: Quartet Semi-Finals, "Contestant Name: SoundBite", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Love Me", 68, 67, 65, 63, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: The Diphthongs", "Subsessions: 1,3", OA: 12, Song Nbr: 1, "Song Title: Surfer Girl", 58, 62, 59, 61, 57, 53
Session: Quartet Semi-Finals, "Contestant Name: The Diphthongs", "Subsessions: 1,3", OA: 12, Song Nbr: 2, "Song Title: Cabaret", 56, 64, 60, 60, 61, 52
Session: Quartet Semi-Finals, "Contestant Name: Basses Unlimited", "Subsessions: 1,2", OA: 13, Song Nbr: 1, "Song Title: If I Only Had A Brain", 69, 72, 68, 68, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: Basses Unlimited", "Subsessions: 1,2", OA: 13, Song Nbr: 2, "Song Title: Last Night Was The End Of The World", 68, 69, 72, 68, 69, 71
Session: Quartet Semi-Finals, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: If I Ruled The World", 79, 83, 79, 77, 82, 79
Session: Quartet Semi-Finals, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Hey Look Me Over/If My Friends Could See Me Now (Medley)", 80, 81, 80, 77, 80, 77
Session: Quartet Semi-Finals, "Contestant Name: Trailer Park Boys", "Subsessions: 2", OA: 15, Song Nbr: 1, "Song Title: Down By The Old Mill Stream", 70, 64, 67, 68, 70, 68
Session: Quartet Semi-Finals, "Contestant Name: Trailer Park Boys", "Subsessions: 2", OA: 15, Song Nbr: 2, "Song Title: Wait 'Til The Sun Shines Nellie", 68, 64, 68, 67, 68, 70
"Penalty", "Session: Chorus Finals", "Contestant: Oshawa, ON", OA: 6, "Judge: P03", Song Nbr: 1, "Rule: Article IX.A.1", "Description: Religious intent Issues", 5
"Penalty", "Session: Chorus Finals", "Contestant: Oshawa, ON", OA: 6, "Judge: P04", Song Nbr: 1, "Rule: Article IX.A.1", "Description: Religious intent Issues", 5
