BBSTIX, BHS, International Preliminaries and District Convention
Illinois District, Bloomington, Illinois, September 26, 2015
Subsessions: Chorus Finals (10), 1=Illinois District International Preliminary Chorus, 2=Illinois District Chorus, 3=Illinois District Plateau A Chorus, 4=Illinois District Plateau AA Chorus, 5=Illinois District Plateau AAA Chorus, 6=Illinois District Plateau AAAA Chorus, 7=Illinois District Most-Improved Chorus, 8=Illinois District Gene McNish Small Chorus Award
Subsessions: Quartet Finals (14), 1=Illinois District International Preliminary Quartet (2 Rounds), 2=Illinois District Quartet (2 Rounds), 3=Illinois District International Preliminary Youth Qt (DR/Score)
Subsessions: Quartet Semi-Finals (25), 1=Illinois District International Preliminary Quartet (2 Rounds), 2=Illinois District Quartet (2 Rounds), 3=Illinois District International Preliminary Seniors Qt (DR/Score), 4=Illinois District Seniors Quartet, 5=Illinois District Novice Quartet
Judge Count: 7
Panel - Chorus Finals:, "1 (MUS)=Hicks, Theo", "2 (MUS)=Ryner, Jayson", "3 (PRS)=Leeder, David", "4 (PRS)=Towner, Barry", "5 (SNG)=Gordon, Alan", "6 (SNG)=Hebert, Chris", "51 (PRS)=Pirner, Jake"
Panel - Quartet Finals:, "1 (MUS)=Hicks, Theo", "2 (MUS)=Ryner, Jayson", "3 (PRS)=Leeder, David", "4 (PRS)=Towner, Barry", "5 (SNG)=Gordon, Alan", "6 (SNG)=Hebert, Chris", "51 (PRS)=Pirner, Jake"
Panel - Quartet Semi-Finals:, "1 (MUS)=Hicks, Theo", "2 (MUS)=Ryner, Jayson", "3 (PRS)=Leeder, David", "4 (PRS)=Towner, Barry", "5 (SNG)=Gordon, Alan", "6 (SNG)=Hebert, Chris", "51 (PRS)=Pirner, Jake"
Session: Chorus Finals, "Contestant Name: Springfield, IL", "Subsessions: 1,2,4,7", OA: 1, Song Nbr: 1, "Song Title: Alexander's Ragtime Band", 63, 63, 61, 61, 58, 60, 64
Session: Chorus Finals, "Contestant Name: Springfield, IL", "Subsessions: 1,2,4,7", OA: 1, Song Nbr: 2, "Song Title: The Song Is Ended", 62, 62, 62, 61, 57, 58, 63
Session: Chorus Finals, "Contestant Name: DuPage Valley, IL", "Subsessions: 1,2,4,7", OA: 2, Song Nbr: 1, "Song Title: When There's Love At Home", 61, 65, 63, 62, 64, 63, 64
Session: Chorus Finals, "Contestant Name: DuPage Valley, IL", "Subsessions: 1,2,4,7", OA: 2, Song Nbr: 2, "Song Title: Alexander's Ragtime Band", 62, 64, 64, 63, 61, 64, 64
Session: Chorus Finals, "Contestant Name: Will-Cook, IL", "Subsessions: 1,2,3", OA: 3, Song Nbr: 1, "Song Title: Cruising Down The River", 57, 55, 57, 54, 57, 59, 56
Session: Chorus Finals, "Contestant Name: Will-Cook, IL", "Subsessions: 1,2,3", OA: 3, Song Nbr: 2, "Song Title: Yes Sir, That's My Baby", 54, 56, 57, 55, 55, 57, 56
Session: Chorus Finals, "Contestant Name: Coles County, IL", "Subsessions: 1,2,5,7", OA: 4, Song Nbr: 1, "Song Title: I'll Be Seeing You", 66, 69, 63, 65, 67, 68, 66
Session: Chorus Finals, "Contestant Name: Coles County, IL", "Subsessions: 1,2,5,7", OA: 4, Song Nbr: 2, "Song Title: You Are My Sunshine", 63, 69, 64, 65, 64, 69, 65
Session: Chorus Finals, "Contestant Name: Rockford Metro, IL", "Subsessions: 1,2,5,7,8", OA: 5, Song Nbr: 1, "Song Title: That'll Be The Day", 63, 69, 64, 64, 66, 61, 67
Session: Chorus Finals, "Contestant Name: Rockford Metro, IL", "Subsessions: 1,2,5,7,8", OA: 5, Song Nbr: 2, "Song Title: Swinging On A Star", 65, 70, 66, 64, 64, 57, 68
Session: Chorus Finals, "Contestant Name: Lake County, IL", "Subsessions: 1,2,5,7,8", OA: 6, Song Nbr: 1, "Song Title: I'll Be With You In Apple Blossom Time", 69, 66, 65, 63, 61, 58, 64
Session: Chorus Finals, "Contestant Name: Lake County, IL", "Subsessions: 1,2,5,7,8", OA: 6, Song Nbr: 2, "Song Title: Don't Sit Under The Apple Tree", 65, 67, 65, 67, 61, 65, 63
Session: Chorus Finals, "Contestant Name: Elgin, IL", "Subsessions: 1,2,4,7", OA: 7, Song Nbr: 1, "Song Title: Pennies From Heaven", 65, 69, 58, 63, 63, 65, 58
Session: Chorus Finals, "Contestant Name: Elgin, IL", "Subsessions: 1,2,4,7", OA: 7, Song Nbr: 2, "Song Title: Georgia On My Mind", 62, 64, 62, 64, 58, 60, 56
Session: Chorus Finals, "Contestant Name: Chicagoland West Suburban, IL", "Subsessions: 1,5,7", OA: 8, Song Nbr: 1, "Song Title: My Honey's Lovin' Arms", 74, 74, 70, 70, 72, 71, 73
Session: Chorus Finals, "Contestant Name: Chicagoland West Suburban, IL", "Subsessions: 1,5,7", OA: 8, Song Nbr: 2, "Song Title: Can't Help Falling In Love", 68, 68, 70, 71, 74, 70, 72
Session: Chorus Finals, "Contestant Name: Bloomington, IL", "Subsessions: 1,2,6,7", OA: 9, Song Nbr: 1, "Song Title: Ol' Man River", 86, 85, 84, 82, 84, 83, 84
Session: Chorus Finals, "Contestant Name: Bloomington, IL", "Subsessions: 1,2,6,7", OA: 9, Song Nbr: 2, "Song Title: Here Comes The Showboat", 84, 82, 85, 85, 83, 85, 82
Session: Chorus Finals, "Contestant Name: Northbrook, IL", "Subsessions: 1,6,7", OA: 10, Song Nbr: 1, "Song Title: What Kind Of Fool Am I?", 83, 82, 83, 83, 83, 83, 82
Session: Chorus Finals, "Contestant Name: Northbrook, IL", "Subsessions: 1,6,7", OA: 10, Song Nbr: 2, "Song Title: Good Day/Wonderful Day (Medley)", 80, 82, 82, 84, 81, 84, 80
Session: Quartet Finals, "Contestant Name: Boom! Shakalaka", "Subsessions: 3", OA: 1, Song Nbr: 1, "Song Title: I Wish You Love", 64, 63, 64, 63, 63, 63, 66
Session: Quartet Finals, "Contestant Name: Boom! Shakalaka", "Subsessions: 3", OA: 1, Song Nbr: 2, "Song Title: I Will Go Sailing No More", 63, 62, 65, 63, 65, 62, 65
Session: Quartet Finals, "Contestant Name: Gangbusters!", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: As Time Goes By", 70, 67, 65, 69, 68, 68, 69
Session: Quartet Finals, "Contestant Name: Gangbusters!", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Ain't Misbehavin", 73, 67, 66, 70, 69, 67, 70
Session: Quartet Finals, "Contestant Name: Abilene Paradox", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Drivin' Me Crazy", 68, 65, 65, 64, 67, 64, 64
Session: Quartet Finals, "Contestant Name: Abilene Paradox", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Guilty", 68, 65, 67, 66, 69, 64, 65
Session: Quartet Finals, "Contestant Name: Velvet Hammer", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Wee Small Hours Of The Morning", 75, 75, 76, 76, 75, 74, 73
Session: Quartet Finals, "Contestant Name: Velvet Hammer", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Don't Be A Baby, Baby", 76, 75, 76, 76, 75, 75, 75
Session: Quartet Finals, "Contestant Name: Union Station", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: Love Is A Many Splendored Thing", 78, 78, 76, 77, 77, 76, 74
Session: Quartet Finals, "Contestant Name: Union Station", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: Taking A Chance On Love", 77, 80, 76, 76, 77, 75, 75
Session: Quartet Finals, "Contestant Name: Drive Time", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: You're Nobody 'til Somebody Loves You", 74, 73, 73, 76, 75, 73, 74
Session: Quartet Finals, "Contestant Name: Drive Time", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: My Heart Stood Still", 75, 69, 78, 78, 74, 73, 73
Session: Quartet Finals, "Contestant Name: Ringtime", "Subsessions: 2", OA: 7, Song Nbr: 1, "Song Title: Kentucky Babe", 68, 67, 67, 67, 66, 68, 67
Session: Quartet Finals, "Contestant Name: Ringtime", "Subsessions: 2", OA: 7, Song Nbr: 2, "Song Title: Love Me And The World Is Mine", 69, 67, 66, 67, 66, 67, 65
Session: Quartet Finals, "Contestant Name: The Committee", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: Down In New Orleans", 69, 68, 75, 73, 67, 68, 73
Session: Quartet Finals, "Contestant Name: The Committee", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: Am I Losing My Mind", 67, 69, 77, 74, 63, 64, 75
Session: Quartet Finals, "Contestant Name: Q'd Up", "Subsessions: 2", OA: 9, Song Nbr: 1, "Song Title: If You Were The Only Girl In The World", 67, 67, 65, 67, 67, 66, 66
Session: Quartet Finals, "Contestant Name: Q'd Up", "Subsessions: 2", OA: 9, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 67, 65, 64, 66, 66, 63, 67
Session: Quartet Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: New Year Medley", 88, 87, 85, 85, 87, 87, 87
Session: Quartet Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: I See The Light", 89, 87, 84, 86, 88, 84, 88
Session: Quartet Finals, "Contestant Name: True Blue", "Subsessions: 1,2", OA: 11, Song Nbr: 1, "Song Title: Heart", 67, 65, 64, 66, 64, 65, 65
Session: Quartet Finals, "Contestant Name: True Blue", "Subsessions: 1,2", OA: 11, Song Nbr: 2, "Song Title: How Deep Is The Ocean?", 68, 65, 67, 65, 65, 62, 65
Session: Quartet Finals, "Contestant Name: Take Note", "Subsessions: 1,2", OA: 12, Song Nbr: 1, "Song Title: Love Letters", 64, 67, 67, 67, 66, 67, 67
Session: Quartet Finals, "Contestant Name: Take Note", "Subsessions: 1,2", OA: 12, Song Nbr: 2, "Song Title: Georgia On My Mind", 66, 68, 68, 67, 67, 66, 66
Session: Quartet Finals, "Contestant Name: South of Normal", "Subsessions: 1,2", OA: 13, Song Nbr: 1, "Song Title: Way You Look Tonight", 72, 71, 68, 68, 71, 68, 70
Session: Quartet Finals, "Contestant Name: South of Normal", "Subsessions: 1,2", OA: 13, Song Nbr: 2, "Song Title: Recipe For Love", 73, 72, 68, 68, 73, 68, 72
Session: Quartet Finals, "Contestant Name: Menagerie", "Subsessions: 1,2", OA: 14, Song Nbr: 1, "Song Title: You're Sixteen You're Beautiful And You're Mine", 68, 67, 63, 66, 69, 66, 68
Session: Quartet Finals, "Contestant Name: Menagerie", "Subsessions: 1,2", OA: 14, Song Nbr: 2, "Song Title: When I Fall In Love", 58, 58, 63, 65, 65, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Happy Hour", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Basin Street Blues", 65, 64, 64, 65, 64, 64, 68
Session: Quartet Semi-Finals, "Contestant Name: Happy Hour", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: Old St. Louie", 64, 63, 62, 63, 62, 63, 68
Session: Quartet Semi-Finals, "Contestant Name: Abilene Paradox", "Subsessions: 1,2,5", OA: 2, Song Nbr: 1, "Song Title: Love Me", 67, 66, 67, 68, 69, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: Abilene Paradox", "Subsessions: 1,2,5", OA: 2, Song Nbr: 2, "Song Title: All The Way", 68, 66, 65, 67, 68, 68, 66
Session: Quartet Semi-Finals, "Contestant Name: Upside Downers", "Subsessions: 1,2,5", OA: 3, Song Nbr: 1, "Song Title: Surfer Girl", 61, 63, 66, 64, 65, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Upside Downers", "Subsessions: 1,2,5", OA: 3, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 63, 63, 64, 62, 65, 63, 66
Session: Quartet Semi-Finals, "Contestant Name: Tinnitus", "Subsessions: 1,2,3,4", OA: 4, Song Nbr: 1, "Song Title: What A Wonderful World", 57, 54, 56, 60, 62, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: Tinnitus", "Subsessions: 1,2,3,4", OA: 4, Song Nbr: 2, "Song Title: Sugarcane Jubilee", 63, 60, 60, 56, 63, 58, 63
Session: Quartet Semi-Finals, "Contestant Name: Ringtime", "Subsessions: 2", OA: 5, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 66, 67, 68, 68, 72, 69, 70
Session: Quartet Semi-Finals, "Contestant Name: Ringtime", "Subsessions: 2", OA: 5, Song Nbr: 2, "Song Title: You're The Flower Of My Heart, Sweet Adeline", 66, 68, 66, 66, 71, 66, 68
Session: Quartet Semi-Finals, "Contestant Name: Land of Lincoln 4", "Subsessions: 2,3,4", OA: 6, Song Nbr: 1, "Song Title: Old St. Louie", 59, 62, 61, 59, 60, 59, 58
Session: Quartet Semi-Finals, "Contestant Name: Land of Lincoln 4", "Subsessions: 2,3,4", OA: 6, Song Nbr: 2, "Song Title: If I Had My Way", 58, 61, 61, 52, 56, 55, 54
Session: Quartet Semi-Finals, "Contestant Name: Q'd Up", "Subsessions: 2", OA: 7, Song Nbr: 1, "Song Title: If All My Dreams Were Made Of Gold, I'd Buy The World For You", 69, 72, 68, 66, 73, 68, 71
Session: Quartet Semi-Finals, "Contestant Name: Q'd Up", "Subsessions: 2", OA: 7, Song Nbr: 2, "Song Title: Mistakes", 68, 72, 67, 64, 71, 65, 70
Session: Quartet Semi-Finals, "Contestant Name: Take Note", "Subsessions: 1,2,3", OA: 8, Song Nbr: 1, "Song Title: When I Fall In Love", 58, 57, 69, 66, 67, 70, 66
Session: Quartet Semi-Finals, "Contestant Name: Take Note", "Subsessions: 1,2,3", OA: 8, Song Nbr: 2, "Song Title: Mood Indigo", 69, 68, 72, 71, 68, 70, 66
Session: Quartet Semi-Finals, "Contestant Name: Locked & Loaded", "Subsessions: 1,2", OA: 9, Song Nbr: 1, "Song Title: Let's Do It (Let's Fall In Love)", 63, 64, 69, 67, 66, 68, 63
Session: Quartet Semi-Finals, "Contestant Name: Locked & Loaded", "Subsessions: 1,2", OA: 9, Song Nbr: 2, "Song Title: You're All The World To Me", 62, 63, 66, 63, 62, 67, 61
Session: Quartet Semi-Finals, "Contestant Name: Relative Harmony", "Subsessions: 1,2", OA: 10, Song Nbr: 1, "Song Title: Who Will Buy?", 64, 65, 67, 65, 65, 63, 68
Session: Quartet Semi-Finals, "Contestant Name: Relative Harmony", "Subsessions: 1,2", OA: 10, Song Nbr: 2, "Song Title: Muskrat Ramble", 66, 65, 66, 64, 65, 62, 69
Session: Quartet Semi-Finals, "Contestant Name: Greenridge Musical KaPeR", "Subsessions: 1,2,3,4,5", OA: 11, Song Nbr: 1, "Song Title: Steamin' Down The River", 54, 54, 44, 50, 51, 49, 53
Session: Quartet Semi-Finals, "Contestant Name: Greenridge Musical KaPeR", "Subsessions: 1,2,3,4,5", OA: 11, Song Nbr: 2, "Song Title: Kentucky Babe", 52, 54, 47, 52, 53, 52, 54
Session: Quartet Semi-Finals, "Contestant Name: The Committee", "Subsessions: 1,2", OA: 12, Song Nbr: 1, "Song Title: Walkin' After Midnight", 75, 76, 76, 74, 74, 72, 76
Session: Quartet Semi-Finals, "Contestant Name: The Committee", "Subsessions: 1,2", OA: 12, Song Nbr: 2, "Song Title: All The Way", 76, 76, 77, 77, 72, 73, 77
Session: Quartet Semi-Finals, "Contestant Name: Cruise Control", "Subsessions: 1,2,3,4", OA: 13, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 65, 66, 64, 65, 63, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: Cruise Control", "Subsessions: 1,2,3,4", OA: 13, Song Nbr: 2, "Song Title: My Ideal", 64, 66, 65, 64, 60, 62, 62
Session: Quartet Semi-Finals, "Contestant Name: Drive Time", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: It's You (From "The Music Man")", 74, 71, 71, 72, 74, 72, 77
Session: Quartet Semi-Finals, "Contestant Name: Drive Time", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: I've Got A Pocketful Of Dreams", 73, 70, 70, 70, 74, 71, 74
Session: Quartet Semi-Finals, "Contestant Name: Sound IQ", "Subsessions: 1,2,4", OA: 15, Song Nbr: 1, "Song Title: Farmer Tan", 52, 54, 57, 54, 55, 52, 50
Session: Quartet Semi-Finals, "Contestant Name: Sound IQ", "Subsessions: 1,2,4", OA: 15, Song Nbr: 2, "Song Title: I'm All Alone (Parody)", 50, 52, 53, 53, 50, 48, 48
Session: Quartet Semi-Finals, "Contestant Name: Tribute", "Subsessions: 1,2,3", OA: 16, Song Nbr: 1, "Song Title: Oh, Lonesome Me", 61, 62, 63, 53, 51, 49, 58
Session: Quartet Semi-Finals, "Contestant Name: Tribute", "Subsessions: 1,2,3", OA: 16, Song Nbr: 2, "Song Title: Are You Lonesome Tonight?", 62, 62, 62, 53, 57, 57, 59
Session: Quartet Semi-Finals, "Contestant Name: True Blue", "Subsessions: 1,2", OA: 17, Song Nbr: 1, "Song Title: Blue Skies", 64, 65, 66, 65, 67, 68, 67
Session: Quartet Semi-Finals, "Contestant Name: True Blue", "Subsessions: 1,2", OA: 17, Song Nbr: 2, "Song Title: Once Upon A Time", 65, 65, 66, 66, 67, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: Union Station", "Subsessions: 1,2", OA: 18, Song Nbr: 1, "Song Title: Daisy/Summer Time (Medley)", 78, 77, 73, 76, 78, 76, 76
Session: Quartet Semi-Finals, "Contestant Name: Union Station", "Subsessions: 1,2", OA: 18, Song Nbr: 2, "Song Title: When The Gold Turn To Grey", 80, 79, 75, 78, 78, 77, 75
Session: Quartet Semi-Finals, "Contestant Name: No Excuses!", "Subsessions: 1,2", OA: 19, Song Nbr: 1, "Song Title: Sweet Mae", 67, 63, 62, 66, 63, 62, 64
Session: Quartet Semi-Finals, "Contestant Name: No Excuses!", "Subsessions: 1,2", OA: 19, Song Nbr: 2, "Song Title: Georgia On My Mind", 65, 64, 63, 64, 63, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: Menagerie", "Subsessions: 1,2", OA: 20, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 67, 69, 64, 68, 67, 70, 68
Session: Quartet Semi-Finals, "Contestant Name: Menagerie", "Subsessions: 1,2", OA: 20, Song Nbr: 2, "Song Title: This Is All I Ask", 68, 67, 64, 66, 69, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: 74 and a quarter", "Subsessions: 1,2", OA: 21, Song Nbr: 1, "Song Title: It's A Sin To Tell A Lie", 68, 67, 63, 64, 64, 64, 67
Session: Quartet Semi-Finals, "Contestant Name: 74 and a quarter", "Subsessions: 1,2", OA: 21, Song Nbr: 2, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 66, 66, 65, 65, 62, 63, 66
Session: Quartet Semi-Finals, "Contestant Name: Velvet Hammer", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: That's Life", 75, 75, 77, 77, 77, 73, 77
Session: Quartet Semi-Finals, "Contestant Name: Velvet Hammer", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: Love Me And The World Is Mine", 75, 75, 77, 78, 77, 74, 78
Session: Quartet Semi-Finals, "Contestant Name: South of Normal", "Subsessions: 1,2", OA: 23, Song Nbr: 1, "Song Title: Honey Medley", 72, 74, 74, 73, 70, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: South of Normal", "Subsessions: 1,2", OA: 23, Song Nbr: 2, "Song Title: All The Way", 73, 76, 78, 73, 73, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: Gangbusters!", "Subsessions: 1,2", OA: 24, Song Nbr: 1, "Song Title: Good Luck Charm", 72, 74, 73, 74, 71, 73, 71
Session: Quartet Semi-Finals, "Contestant Name: Gangbusters!", "Subsessions: 1,2", OA: 24, Song Nbr: 2, "Song Title: Love Letters", 70, 72, 71, 71, 67, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 25, Song Nbr: 1, "Song Title: Put On A Happy Face", 87, 87, 86, 85, 88, 84, 86
Session: Quartet Semi-Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 25, Song Nbr: 2, "Song Title: Not While I'm Around", 89, 89, 87, 88, 89, 87, 86
