BBSTIX, BHS, International Convention
International, Pittsburgh, Pennsylvania, July 4, 2015
Subsessions: Chorus Finals (28), 1=International Chorus
Subsessions: Quartet Finals (10), 1=International Quartet (3 Rounds)
Subsessions: Quartet Quarter-Finals (53), 1=International Quartet (3 Rounds), 2=International Dealer's Choice Award (3 Rounds)
Subsessions: Quartet Semi-Finals (20), 1=International Quartet (3 Rounds)
Subsessions: Quartet Finals Collegiate (24), 1=International Collegiate Quartet
Judge Count: 15
Panel - Chorus Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Burns, Cary", "3 (MUS)=Tramack, Steve", "4 (MUS)=Wigley, Paul", "5 (MUS)=Young, Kirk", "6 (PRS)=Brobst, Dwain", "7 (PRS)=Kettner, Mark", "8 (PRS)=Krause, David", "9 (PRS)=Leeder, David", "10 (PRS)=Steinkamp, Gary", "11 (SNG)=Conover, Jeremy", "12 (SNG)=Gordon, Alan", "13 (SNG)=Jakovac, Ig", "14 (SNG)=Littlefield, Brett", "15 (SNG)=Richards, Chris"
Panel - Quartet Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Burns, Cary", "3 (MUS)=Tramack, Steve", "4 (MUS)=Wigley, Paul", "5 (MUS)=Young, Kirk", "6 (PRS)=Brobst, Dwain", "7 (PRS)=Kettner, Mark", "8 (PRS)=Krause, David", "9 (PRS)=Leeder, David", "10 (PRS)=Steinkamp, Gary", "11 (SNG)=Gordon, Alan", "12 (SNG)=Jakovac, Ig", "13 (SNG)=Johnson, Rik", "14 (SNG)=Littlefield, Brett", "15 (SNG)=Richards, Chris"
Panel - Quartet Quarter-Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Burns, Cary", "3 (MUS)=Tramack, Steve", "4 (MUS)=Wigley, Paul", "5 (MUS)=Young, Kirk", "6 (PRS)=Brobst, Dwain", "7 (PRS)=Kettner, Mark", "8 (PRS)=Krause, David", "9 (PRS)=Leeder, David", "10 (PRS)=Steinkamp, Gary", "11 (SNG)=Gordon, Alan", "12 (SNG)=Jakovac, Ig", "13 (SNG)=Johnson, Rik", "14 (SNG)=Littlefield, Brett", "15 (SNG)=Richards, Chris"
Panel - Quartet Semi-Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Burns, Cary", "3 (MUS)=Tramack, Steve", "4 (MUS)=Wigley, Paul", "5 (MUS)=Young, Kirk", "6 (PRS)=Brobst, Dwain", "7 (PRS)=Kettner, Mark", "8 (PRS)=Krause, David", "9 (PRS)=Leeder, David", "10 (PRS)=Steinkamp, Gary", "11 (SNG)=Gordon, Alan", "12 (SNG)=Jakovac, Ig", "13 (SNG)=Johnson, Rik", "14 (SNG)=Littlefield, Brett", "15 (SNG)=Richards, Chris"
Panel - Quartet Finals Collegiate:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Kitzmiller, Kyle", "3 (MUS)=Taylor, Jeff", "4 (PRS)=Connelly, Joe", "5 (PRS)=Janes, Steve", "6 (PRS)=Lietke, Mike", "7 (SNG)=Estes, James", "8 (SNG)=Gifford, Matt", "9 (SNG)=Travis, Jordan"
Session: Chorus Finals, "Contestant Name: Grand Rapids, MI", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: So Long, Mother", 79, 75, 78, 80, 78, 75, 79, 79, 75, 76, 77, 79, 77, 82, 79
Session: Chorus Finals, "Contestant Name: Grand Rapids, MI", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Looking At The World Through Rose Colored Glasses", 77, 76, 77, 81, 77, 76, 80, 77, 76, 75, 76, 78, 76, 80, 77
Session: Chorus Finals, "Contestant Name: Portland, ME", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: You Don't Know Me", 79, 78, 77, 78, 76, 76, 78, 79, 76, 76, 77, 77, 75, 77, 75
Session: Chorus Finals, "Contestant Name: Portland, ME", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: You Make Me Feel So Young", 75, 77, 74, 77, 74, 78, 80, 75, 78, 75, 73, 74, 74, 74, 74
Session: Chorus Finals, "Contestant Name: Greater Gaston, NC", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Love Me", 81, 80, 81, 82, 81, 83, 82, 80, 80, 79, 83, 82, 81, 85, 82
Session: Chorus Finals, "Contestant Name: Greater Gaston, NC", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Open Arms", 78, 78, 77, 78, 77, 85, 83, 81, 86, 80, 83, 84, 81, 86, 80
Session: Chorus Finals, "Contestant Name: Bloomington, IL", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Ol' Man River", 83, 84, 84, 82, 85, 85, 85, 85, 84, 85, 85, 84, 83, 85, 84
Session: Chorus Finals, "Contestant Name: Bloomington, IL", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Here Comes The Showboat", 82, 82, 82, 83, 85, 89, 86, 82, 86, 84, 86, 83, 81, 84, 83
Session: Chorus Finals, "Contestant Name: Greater Indianapolis, IN", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: You And I", 85, 82, 86, 83, 82, 83, 82, 85, 82, 83, 84, 86, 84, 85, 83
Session: Chorus Finals, "Contestant Name: Greater Indianapolis, IN", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Make 'Em Laugh", 84, 83, 83, 83, 79, 84, 85, 82, 83, 81, 83, 83, 82, 82, 81
Session: Chorus Finals, "Contestant Name: St Charles, MO", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: I Will", 95, 95, 99, 95, 98, 96, 92, 97, 96, 93, 97, 96, 96, 96, 99
Session: Chorus Finals, "Contestant Name: St Charles, MO", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: You Can't Stop The Beat", 94, 92, 95, 94, 95, 100, 96, 98, 98, 92, 96, 95, 93, 95, 96
Session: Chorus Finals, "Contestant Name: Westminster, CA", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: A Dream Is A Wish Your Heart Makes", 94, 98, 97, 96, 98, 98, 96, 98, 96, 96, 98, 97, 97, 98, 96
Session: Chorus Finals, "Contestant Name: Westminster, CA", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Seize The Day (From "Newsies")", 94, 99, 99, 97, 99, 100, 98, 99, 99, 98, 98, 98, 98, 98, 97
Session: Chorus Finals, "Contestant Name: Houston, TX", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 83, 83, 83, 79, 82, 84, 84, 82, 83, 80, 83, 84, 82, 78, 80
Session: Chorus Finals, "Contestant Name: Houston, TX", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Put On Your Sunday Clothes", 79, 82, 80, 78, 79, 86, 83, 79, 82, 78, 77, 81, 80, 75, 79
Session: Chorus Finals, "Contestant Name: Sunrise, FL", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Somebody Loves Me", 81, 81, 85, 77, 82, 83, 86, 79, 81, 76, 81, 84, 81, 85, 83
Session: Chorus Finals, "Contestant Name: Sunrise, FL", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Try A Little Tenderness", 80, 82, 84, 78, 82, 84, 84, 80, 82, 77, 82, 84, 81, 86, 82
Session: Chorus Finals, "Contestant Name: Hamilton Square, NJ", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Georgia On My Mind", 85, 84, 87, 86, 84, 86, 88, 85, 87, 84, 85, 87, 87, 89, 85
Session: Chorus Finals, "Contestant Name: Hamilton Square, NJ", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Get Me To The Church On Time", 86, 83, 87, 85, 84, 87, 90, 87, 88, 85, 86, 87, 86, 90, 86
Session: Chorus Finals, "Contestant Name: Alexandria, VA", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Someone Like You (From "Jekyll & Hyde")", 90, 90, 92, 92, 92, 91, 89, 90, 88, 88, 89, 92, 93, 92, 90
Session: Chorus Finals, "Contestant Name: Alexandria, VA", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Me Ol' Bamboo", 88, 88, 90, 91, 89, 90, 94, 90, 89, 89, 88, 92, 90, 91, 89
Session: Chorus Finals, "Contestant Name: Metro Kansas City, MO", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: And This Is My Beloved", 91, 93, 95, 90, 95, 92, 94, 95, 93, 89, 94, 97, 95, 94, 93
Session: Chorus Finals, "Contestant Name: Metro Kansas City, MO", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: I Got Rhythm", 93, 94, 93, 89, 92, 93, 92, 93, 92, 90, 92, 96, 92, 92, 91
Session: Chorus Finals, "Contestant Name: Western Hills (Cincinnati), OH", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Till There Was You", 82, 87, 85, 85, 88, 88, 86, 86, 85, 83, 83, 88, 85, 87, 85
Session: Chorus Finals, "Contestant Name: Western Hills (Cincinnati), OH", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Somebody Loves Me", 83, 86, 83, 85, 86, 90, 89, 85, 86, 84, 82, 88, 84, 85, 84
Session: Chorus Finals, "Contestant Name: Tampa, FL", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 86, 85, 86, 85, 84, 88, 86, 87, 85, 87, 85, 90, 83, 90, 85
Session: Chorus Finals, "Contestant Name: Tampa, FL", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Eyes Medley", 85, 84, 84, 84, 83, 89, 86, 86, 84, 88, 84, 90, 83, 90, 84
Session: Chorus Finals, "Contestant Name: Bellevue, WA", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: I Will", 81, 83, 79, 79, 80, 81, 84, 79, 81, 83, 81, 86, 81, 84, 81
Session: Chorus Finals, "Contestant Name: Bellevue, WA", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: (At A) Georgia Camp Meeting", 80, 82, 78, 79, 79, 81, 82, 80, 81, 82, 79, 82, 80, 83, 78
Session: Chorus Finals, "Contestant Name: Bernalillo County, NM", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: Let The End Of The World Come Tomorrow", 81, 78, 81, 78, 83, 78, 79, 83, 79, 78, 78, 78, 84, 80, 83
Session: Chorus Finals, "Contestant Name: Bernalillo County, NM", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: Fit As A Fiddle", 79, 77, 79, 79, 80, 78, 78, 80, 81, 77, 77, 79, 82, 77, 81
Session: Chorus Finals, "Contestant Name: Hamilton, ON", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Bridge Over Troubled Water", 80, 81, 82, 81, 78, 82, 79, 81, 82, 80, 82, 87, 80, 85, 80
Session: Chorus Finals, "Contestant Name: Hamilton, ON", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: Five Foot Two, Eyes Of Blue", 80, 82, 80, 83, 79, 81, 80, 79, 82, 78, 79, 84, 76, 82, 77
Session: Chorus Finals, "Contestant Name: Nashville, TN", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: Some Enchanted Evening", 87, 88, 91, 90, 86, 90, 90, 88, 89, 86, 89, 93, 88, 91, 88
Session: Chorus Finals, "Contestant Name: Nashville, TN", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: That's Entertainment", 89, 90, 91, 92, 86, 94, 96, 93, 93, 88, 87, 93, 87, 92, 86
Session: Chorus Finals, "Contestant Name: San Marcos, TX", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 84, 80, 81, 81, 80, 81, 80, 82, 81, 81, 83, 84, 81, 84, 80
Session: Chorus Finals, "Contestant Name: San Marcos, TX", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: Put Your Arms Around Me Honey", 81, 80, 78, 80, 80, 82, 79, 80, 82, 80, 82, 82, 80, 83, 78
Session: Chorus Finals, "Contestant Name: Sheffield, England", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: My Romance", 79, 84, 83, 80, 76, 85, 81, 78, 80, 83, 78, 81, 80, 79, 79
Session: Chorus Finals, "Contestant Name: Sheffield, England", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: I Won't Dance", 79, 85, 81, 82, 78, 87, 84, 80, 83, 86, 81, 83, 80, 80, 77
Session: Chorus Finals, "Contestant Name: Greendale, WI", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: My Romance", 81, 84, 85, 81, 82, 82, 84, 86, 81, 83, 81, 85, 84, 85, 82
Session: Chorus Finals, "Contestant Name: Greendale, WI", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: You Took Advantage Of Me", 79, 84, 82, 81, 81, 83, 83, 84, 81, 82, 81, 84, 82, 85, 81
Session: Chorus Finals, "Contestant Name: Hell's Kitchen, NY", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: How Could I Ever Know?", 87, 84, 88, 88, 84, 90, 86, 86, 87, 88, 89, 88, 86, 90, 84
Session: Chorus Finals, "Contestant Name: Hell's Kitchen, NY", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: Into The Fire", 85, 84, 87, 86, 86, 91, 89, 85, 89, 91, 88, 90, 85, 88, 86
Session: Chorus Finals, "Contestant Name: Greater Central Ohio", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 89, 88, 88, 85, 83, 89, 87, 87, 86, 84, 89, 90, 87, 92, 87
Session: Chorus Finals, "Contestant Name: Greater Central Ohio", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: How Sweet It Is (To Be Loved By You)", 84, 86, 85, 84, 80, 89, 88, 85, 87, 82, 86, 88, 84, 88, 84
Session: Chorus Finals, "Contestant Name: Mohawk Valley, NY", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Always", 73, 72, 73, 74, 71, 74, 75, 74, 78, 77, 74, 70, 73, 77, 74
Session: Chorus Finals, "Contestant Name: Mohawk Valley, NY", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: You're The Inspiration", 70, 69, 69, 70, 69, 73, 74, 72, 78, 76, 73, 70, 74, 74, 72
Session: Chorus Finals, "Contestant Name: Bay Area, CA", "Subsessions: 1", OA: 25, Song Nbr: 1, "Song Title: You Don't Know Me", 82, 80, 77, 82, 82, 81, 80, 80, 83, 82, 79, 81, 83, 83, 85
Session: Chorus Finals, "Contestant Name: Bay Area, CA", "Subsessions: 1", OA: 25, Song Nbr: 2, "Song Title: I Can't Give You Anything But Love", 80, 82, 78, 81, 81, 82, 82, 78, 83, 81, 77, 80, 82, 84, 84
Session: Chorus Finals, "Contestant Name: Northbrook, IL", "Subsessions: 1", OA: 26, Song Nbr: 1, "Song Title: To Be Loved", 78, 82, 82, 83, 84, 83, 80, 80, 77, 82, 76, 83, 83, 83, 78
Session: Chorus Finals, "Contestant Name: Northbrook, IL", "Subsessions: 1", OA: 26, Song Nbr: 2, "Song Title: Hallelujah, I Love Her So", 79, 83, 80, 83, 82, 85, 80, 79, 79, 81, 76, 83, 82, 84, 76
Session: Chorus Finals, "Contestant Name: Fremont, NE", "Subsessions: 1", OA: 27, Song Nbr: 1, "Song Title: South Rampart Street Parade", 83, 84, 83, 83, 79, 82, 82, 84, 87, 84, 86, 85, 82, 83, 80
Session: Chorus Finals, "Contestant Name: Fremont, NE", "Subsessions: 1", OA: 27, Song Nbr: 2, "Song Title: Auld Lang Syne", 79, 83, 82, 84, 79, 83, 84, 83, 88, 85, 87, 84, 80, 83, 79
Session: Chorus Finals, "Contestant Name: Independence, OH", "Subsessions: 1", OA: 28, Song Nbr: 1, "Song Title: If You Were The Only Girl In The World", 83, 84, 82, 87, 82, 83, 85, 85, 86, 84, 85, 86, 84, 86, 88
Session: Chorus Finals, "Contestant Name: Independence, OH", "Subsessions: 1", OA: 28, Song Nbr: 2, "Song Title: Sweet Georgia Brown", 84, 84, 84, 87, 83, 85, 87, 87, 88, 86, 85, 87, 83, 85, 87
Session: Quartet Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Looking At You/I Love You (Medley)", 85, 85, 86, 85, 91, 88, 89, 87, 90, 88, 84, 88, 86, 87, 89
Session: Quartet Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Not Love Medley", 84, 85, 87, 85, 89, 89, 88, 87, 89, 89, 86, 87, 86, 89, 88
Session: Quartet Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: New Year Medley", 86, 88, 90, 86, 88, 90, 90, 90, 86, 89, 88, 88, 88, 90, 87
Session: Quartet Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: I See The Light", 88, 87, 89, 87, 87, 91, 94, 88, 89, 90, 89, 88, 87, 89, 86
Session: Quartet Finals, "Contestant Name: The Crush", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: The Nearness Of You", 89, 88, 88, 87, 87, 91, 87, 86, 90, 87, 88, 87, 86, 88, 87
Session: Quartet Finals, "Contestant Name: The Crush", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: You Took Advantage Of Me", 87, 88, 88, 87, 89, 92, 86, 87, 88, 88, 88, 87, 85, 87, 88
Session: Quartet Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: My Way", 90, 85, 88, 88, 92, 91, 93, 85, 89, 87, 87, 87, 87, 88, 87
Session: Quartet Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Paper Doll", 88, 87, 89, 88, 89, 93, 90, 86, 89, 87, 87, 88, 87, 88, 88
Session: Quartet Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Since I Fell For You", 95, 93, 92, 92, 87, 95, 94, 91, 90, 91, 92, 90, 92, 94, 93
Session: Quartet Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: I’d Give A Million Tomorrows (For Just One Yesterday)", 91, 95, 90, 90, 90, 96, 98, 92, 94, 93, 92, 90, 93, 94, 92
Session: Quartet Finals, "Contestant Name: Lemon Squeezy", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: If I Loved You", 94, 94, 92, 93, 91, 95, 92, 92, 94, 92, 90, 93, 88, 90, 94
Session: Quartet Finals, "Contestant Name: Lemon Squeezy", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Pass Me The Jazz", 93, 92, 93, 90, 91, 94, 95, 95, 94, 97, 91, 94, 90, 92, 95
Session: Quartet Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: How Could I Ever Know?", 91, 92, 96, 94, 96, 98, 96, 95, 95, 98, 93, 93, 91, 97, 93
Session: Quartet Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Love Me Or Leave Me", 90, 91, 93, 93, 93, 97, 95, 93, 94, 95, 93, 94, 91, 96, 92
Session: Quartet Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Pop Songs Medley", 94, 94, 95, 93, 98, 96, 96, 96, 96, 96, 95, 96, 92, 96, 97
Session: Quartet Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Lavender Blue", 91, 95, 92, 91, 96, 94, 91, 94, 94, 93, 94, 94, 91, 95, 95
Session: Quartet Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Garland Of Old-Fashioned Roses", 85, 86, 86, 87, 87, 90, 87, 88, 87, 86, 89, 87, 88, 88, 87
Session: Quartet Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I Never Knew I Could Love Anybody", 86, 86, 86, 87, 86, 89, 86, 86, 85, 85, 87, 86, 87, 85, 86
Session: Quartet Finals, "Contestant Name: Throwback", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: What Are You Doing New Year's Eve?", 89, 87, 87, 88, 91, 92, 90, 90, 92, 89, 89, 89, 88, 87, 87
Session: Quartet Finals, "Contestant Name: Throwback", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: It's A Pity To Say Goodnight", 88, 87, 89, 88, 90, 94, 94, 91, 92, 89, 90, 90, 88, 87, 86
Session: Quartet Quarter-Finals, "Contestant Name: Trocadero", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: I Love Being Here With You", 82, 86, 83, 83, 81, 82, 84, 83, 87, 83, 85, 82, 83, 84, 79
Session: Quartet Quarter-Finals, "Contestant Name: Trocadero", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: And This Is My Beloved", 80, 84, 80, 80, 79, 81, 82, 82, 86, 80, 83, 83, 81, 82, 77
Session: Quartet Quarter-Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Let's Just Stay In", 85, 85, 87, 84, 88, 87, 86, 86, 86, 86, 86, 85, 86, 87, 84
Session: Quartet Quarter-Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Everybody Wants To Be A Cat", 83, 83, 85, 85, 86, 87, 86, 84, 87, 86, 87, 84, 87, 86, 85
Session: Quartet Quarter-Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: They All Laughed", 89, 90, 93, 89, 92, 90, 90, 90, 89, 89, 91, 92, 89, 95, 92
Session: Quartet Quarter-Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Pretty Baby", 92, 91, 94, 90, 92, 94, 93, 92, 88, 90, 92, 91, 90, 93, 91
Session: Quartet Quarter-Finals, "Contestant Name: Late Shift", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Just Friends", 79, 79, 77, 79, 75, 77, 77, 79, 77, 79, 78, 77, 78, 82, 77
Session: Quartet Quarter-Finals, "Contestant Name: Late Shift", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: When I Leave The World Behind", 77, 80, 78, 79, 76, 78, 79, 80, 77, 78, 78, 76, 78, 81, 79
Session: Quartet Quarter-Finals, "Contestant Name: Clutch", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: That's An Irish Lullaby", 76, 78, 78, 80, 76, 78, 76, 79, 76, 80, 76, 77, 76, 78, 77
Session: Quartet Quarter-Finals, "Contestant Name: Clutch", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: I'm Looking Over A Four Leaf Clover", 77, 79, 76, 81, 77, 78, 78, 78, 78, 83, 77, 76, 77, 80, 78
Session: Quartet Quarter-Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Come What May", 85, 81, 86, 86, 88, 87, 87, 89, 82, 85, 89, 86, 89, 89, 86
Session: Quartet Quarter-Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Lose That Long Face", 84, 82, 86, 85, 87, 88, 87, 90, 82, 86, 86, 85, 87, 87, 85
Session: Quartet Quarter-Finals, "Contestant Name: Let's Sing!", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: They Can't Take That Away From Me", 77, 78, 76, 77, 78, 78, 76, 76, 76, 78, 78, 77, 77, 78, 76
Session: Quartet Quarter-Finals, "Contestant Name: Let's Sing!", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: At Last", 76, 79, 75, 76, 77, 79, 75, 75, 76, 77, 78, 77, 75, 77, 76
Session: Quartet Quarter-Finals, "Contestant Name: BoomTown", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: If I Had My Way", 76, 79, 79, 77, 79, 78, 78, 77, 79, 78, 79, 77, 78, 77, 78
Session: Quartet Quarter-Finals, "Contestant Name: BoomTown", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Sweet Pea", 76, 81, 78, 78, 78, 79, 79, 78, 76, 79, 79, 77, 77, 75, 77
Session: Quartet Quarter-Finals, "Contestant Name: Supertonic", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Once Upon A Time", 75, 75, 76, 77, 77, 76, 77, 75, 76, 76, 74, 76, 75, 77, 77
Session: Quartet Quarter-Finals, "Contestant Name: Supertonic", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: L-o-v-e", 74, 75, 76, 76, 75, 77, 77, 74, 75, 74, 73, 76, 75, 74, 76
Session: Quartet Quarter-Finals, "Contestant Name: RedZone", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: You've Really Got A Hold On Me", 76, 76, 75, 77, 75, 78, 77, 79, 77, 76, 74, 78, 78, 82, 75
Session: Quartet Quarter-Finals, "Contestant Name: RedZone", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: A Thousand Things", 75, 76, 74, 76, 74, 77, 76, 76, 76, 76, 75, 76, 76, 79, 74
Session: Quartet Quarter-Finals, "Contestant Name: BSQ", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Nice Work If You Can Get It", 76, 80, 80, 80, 81, 79, 79, 77, 79, 80, 80, 80, 78, 77, 80
Session: Quartet Quarter-Finals, "Contestant Name: BSQ", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Where Is The One?", 77, 79, 80, 79, 82, 80, 79, 76, 79, 79, 80, 79, 76, 78, 78
Session: Quartet Quarter-Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: The More I See You", 82, 80, 80, 83, 81, 81, 83, 81, 80, 77, 83, 82, 80, 82, 81
Session: Quartet Quarter-Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: I Love Being Here With You", 80, 83, 81, 82, 81, 82, 82, 82, 80, 80, 85, 81, 79, 84, 83
Session: Quartet Quarter-Finals, "Contestant Name: Jam Session", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Ain't That A Kick In The Head?", 79, 78, 82, 80, 81, 79, 78, 80, 83, 78, 82, 79, 80, 82, 80
Session: Quartet Quarter-Finals, "Contestant Name: Jam Session", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Rhythm Of The Rain", 78, 78, 79, 80, 83, 80, 77, 79, 81, 78, 81, 79, 79, 80, 78
Session: Quartet Quarter-Finals, "Contestant Name: North of the Border", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Oh! Look At Me Now", 78, 79, 79, 79, 81, 77, 76, 81, 81, 78, 77, 77, 81, 77, 79
Session: Quartet Quarter-Finals, "Contestant Name: North of the Border", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Mona Lisa", 78, 79, 79, 79, 80, 77, 77, 82, 83, 76, 78, 77, 80, 76, 78
Session: Quartet Quarter-Finals, "Contestant Name: Lockout", "Subsessions: 1,2", OA: 15, Song Nbr: 1, "Song Title: Between You And The Birds And The Bees And Cupid", 78, 84, 79, 79, 78, 78, 76, 76, 75, 78, 79, 78, 80, 77, 76
Session: Quartet Quarter-Finals, "Contestant Name: Lockout", "Subsessions: 1,2", OA: 15, Song Nbr: 2, "Song Title: Why Don't You Fall In Love With Me?/Undecided (Medley)", 77, 83, 78, 79, 80, 79, 77, 78, 75, 80, 78, 78, 79, 78, 78
Session: Quartet Quarter-Finals, "Contestant Name: Stockholm Syndrome", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: It Only Takes A Moment", 85, 85, 87, 86, 83, 84, 79, 85, 84, 87, 85, 86, 84, 86, 85
Session: Quartet Quarter-Finals, "Contestant Name: Stockholm Syndrome", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: Oh, Lonesome Me", 84, 86, 84, 86, 86, 82, 80, 86, 83, 86, 85, 87, 84, 86, 86
Session: Quartet Quarter-Finals, "Contestant Name: Flightline", "Subsessions: 1,2", OA: 17, Song Nbr: 1, "Song Title: You Are The One I Love", 79, 76, 81, 80, 82, 78, 77, 81, 77, 78, 81, 79, 79, 79, 82
Session: Quartet Quarter-Finals, "Contestant Name: Flightline", "Subsessions: 1,2", OA: 17, Song Nbr: 2, "Song Title: Smile Medley", 78, 78, 78, 79, 81, 76, 78, 78, 76, 78, 79, 77, 79, 78, 84
Session: Quartet Quarter-Finals, "Contestant Name: American Pastime", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: Rock-A-Bye Your Baby With A Dixie Melody", 81, 79, 78, 78, 79, 78, 79, 79, 78, 81, 78, 79, 82, 83, 78
Session: Quartet Quarter-Finals, "Contestant Name: American Pastime", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Five Foot Two, Eyes Of Blue", 79, 79, 76, 79, 80, 81, 80, 78, 77, 80, 78, 77, 79, 84, 77
Session: Quartet Quarter-Finals, "Contestant Name: Lemon Squeezy", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Love Walked In", 93, 88, 93, 92, 88, 91, 89, 89, 91, 89, 92, 90, 90, 92, 89
Session: Quartet Quarter-Finals, "Contestant Name: Lemon Squeezy", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: Old Devil Moon", 91, 89, 92, 91, 90, 92, 90, 90, 92, 88, 90, 93, 92, 91, 91
Session: Quartet Quarter-Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: (They Long To Be) Close To You", 76, 81, 77, 75, 82, 77, 76, 76, 76, 77, 78, 76, 78, 83, 77
Session: Quartet Quarter-Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: A Shine On Your Shoes", 78, 83, 80, 76, 84, 78, 77, 77, 76, 78, 79, 75, 77, 83, 78
Session: Quartet Quarter-Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: I Won't Send Roses", 93, 88, 93, 93, 93, 90, 91, 90, 92, 99, 95, 88, 93, 94, 87
Session: Quartet Quarter-Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: This Could Be The Start Of Something Big", 89, 86, 91, 93, 91, 89, 93, 89, 93, 96, 93, 87, 93, 93, 89
Session: Quartet Quarter-Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: Try A Little Tenderness", 84, 82, 84, 82, 86, 89, 85, 83, 81, 84, 86, 82, 83, 83, 82
Session: Quartet Quarter-Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: I've Got You Under My Skin", 84, 83, 85, 83, 85, 90, 86, 86, 86, 84, 87, 83, 84, 84, 83
Session: Quartet Quarter-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: Heart And Soul", 86, 85, 86, 87, 84, 88, 86, 86, 85, 85, 88, 86, 85, 87, 85
Session: Quartet Quarter-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: My Blushin' Rosie", 87, 85, 87, 86, 85, 88, 86, 86, 86, 86, 89, 85, 86, 85, 85
Session: Quartet Quarter-Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Redhead/Nobody Knows What A Redhead Mamma Can Do (Medley)", 78, 76, 77, 79, 76, 77, 77, 79, 77, 82, 78, 78, 80, 76, 76
Session: Quartet Quarter-Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: Little Home Sweet Home Of Mine", 77, 76, 77, 78, 76, 77, 78, 78, 78, 80, 77, 77, 79, 76, 77
Session: Quartet Quarter-Finals, "Contestant Name: Timepiece", "Subsessions: 1,2", OA: 25, Song Nbr: 1, "Song Title: Swanee", 77, 76, 76, 78, 73, 76, 76, 74, 75, 78, 79, 75, 76, 75, 75
Session: Quartet Quarter-Finals, "Contestant Name: Timepiece", "Subsessions: 1,2", OA: 25, Song Nbr: 2, "Song Title: Smile", 75, 74, 74, 76, 73, 76, 75, 72, 75, 76, 77, 73, 75, 73, 75
Session: Quartet Quarter-Finals, "Contestant Name: Prelude", "Subsessions: 1", OA: 26, Song Nbr: 1, "Song Title: At The End Of The Day With You", 76, 78, 76, 78, 76, 76, 75, 77, 78, 78, 76, 76, 76, 77, 76
Session: Quartet Quarter-Finals, "Contestant Name: Prelude", "Subsessions: 1", OA: 26, Song Nbr: 2, "Song Title: Happy Days Are Here/Get Happy (Medley)", 77, 76, 77, 78, 76, 77, 75, 77, 77, 77, 78, 77, 77, 78, 76
Session: Quartet Quarter-Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 27, Song Nbr: 1, "Song Title: I Got Rhythm", 92, 90, 92, 90, 91, 93, 90, 92, 91, 89, 92, 91, 92, 89, 92
Session: Quartet Quarter-Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 27, Song Nbr: 2, "Song Title: If You Love Me, Really Love Me", 94, 93, 94, 92, 90, 95, 94, 94, 97, 92, 97, 92, 95, 90, 95
Session: Quartet Quarter-Finals, "Contestant Name: McPhly", "Subsessions: 1", OA: 28, Song Nbr: 1, "Song Title: The Truth About Men", 83, 85, 84, 86, 84, 88, 80, 88, 86, 80, 83, 83, 81, 84, 84
Session: Quartet Quarter-Finals, "Contestant Name: McPhly", "Subsessions: 1", OA: 28, Song Nbr: 2, "Song Title: You're Nobody 'Til Somebody Loves You", 81, 84, 83, 86, 83, 87, 79, 84, 84, 81, 83, 83, 79, 84, 85
Session: Quartet Quarter-Finals, "Contestant Name: Boardwalk", "Subsessions: 1", OA: 29, Song Nbr: 1, "Song Title: Silver And Gold/Jeanie With The Light Brown Hair (Medley)", 75, 74, 75, 80, 75, 78, 78, 82, 82, 76, 75, 75, 77, 75, 74
Session: Quartet Quarter-Finals, "Contestant Name: Boardwalk", "Subsessions: 1", OA: 29, Song Nbr: 2, "Song Title: Somebody Stole My Gal/Five Foot Two (Medley)", 77, 74, 76, 80, 75, 79, 80, 79, 84, 76, 76, 75, 76, 77, 75
Session: Quartet Quarter-Finals, "Contestant Name: Hanfris", "Subsessions: 1,2", OA: 30, Song Nbr: 1, "Song Title: Basin Street Blues", 74, 76, 75, 78, 74, 77, 76, 75, 78, 77, 76, 76, 75, 74, 73
Session: Quartet Quarter-Finals, "Contestant Name: Hanfris", "Subsessions: 1,2", OA: 30, Song Nbr: 2, "Song Title: Make 'em Laugh", 74, 77, 73, 77, 73, 78, 77, 76, 78, 75, 76, 74, 74, 75, 72
Session: Quartet Quarter-Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 31, Song Nbr: 1, "Song Title: (Up A) Lazy River", 89, 85, 89, 87, 88, 93, 88, 87, 87, 87, 88, 87, 88, 87, 88
Session: Quartet Quarter-Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 31, Song Nbr: 2, "Song Title: Hallelujah I Love Her So", 87, 86, 90, 88, 90, 91, 90, 86, 86, 86, 89, 87, 87, 87, 89
Session: Quartet Quarter-Finals, "Contestant Name: Test Drive", "Subsessions: 1", OA: 32, Song Nbr: 1, "Song Title: Cheer Up, Charlie", 80, 79, 78, 79, 80, 79, 75, 79, 76, 79, 75, 79, 78, 76, 78
Session: Quartet Quarter-Finals, "Contestant Name: Test Drive", "Subsessions: 1", OA: 32, Song Nbr: 2, "Song Title: Georgia May", 78, 80, 77, 78, 78, 78, 74, 75, 75, 77, 75, 78, 76, 75, 76
Session: Quartet Quarter-Finals, "Contestant Name: Last Men Standing", "Subsessions: 1", OA: 33, Song Nbr: 1, "Song Title: Queen Of The Senior Prom", 81, 79, 82, 79, 78, 78, 78, 79, 77, 79, 79, 78, 79, 79, 79
Session: Quartet Quarter-Finals, "Contestant Name: Last Men Standing", "Subsessions: 1", OA: 33, Song Nbr: 2, "Song Title: Jazz Baby", 79, 79, 79, 80, 79, 79, 79, 78, 76, 78, 78, 77, 77, 81, 81
Session: Quartet Quarter-Finals, "Contestant Name: Vocality", "Subsessions: 1", OA: 34, Song Nbr: 1, "Song Title: Any Time", 80, 80, 78, 79, 75, 80, 76, 80, 80, 77, 79, 79, 79, 78, 77
Session: Quartet Quarter-Finals, "Contestant Name: Vocality", "Subsessions: 1", OA: 34, Song Nbr: 2, "Song Title: That Tumble Down Shack In Athlone", 78, 81, 80, 79, 76, 81, 78, 82, 82, 78, 79, 78, 78, 80, 78
Session: Quartet Quarter-Finals, "Contestant Name: Mayhem", "Subsessions: 1", OA: 35, Song Nbr: 1, "Song Title: Old Black Joe", 78, 79, 80, 81, 78, 80, 79, 83, 83, 78, 81, 78, 78, 78, 78
Session: Quartet Quarter-Finals, "Contestant Name: Mayhem", "Subsessions: 1", OA: 35, Song Nbr: 2, "Song Title: Cotton Club Medley", 77, 80, 79, 82, 80, 81, 79, 81, 82, 77, 81, 78, 80, 79, 79
Session: Quartet Quarter-Finals, "Contestant Name: Zero Hour", "Subsessions: 1", OA: 36, Song Nbr: 1, "Song Title: Things Are Looking Up", 78, 79, 79, 78, 80, 78, 79, 80, 81, 80, 79, 79, 82, 78, 79
Session: Quartet Quarter-Finals, "Contestant Name: Zero Hour", "Subsessions: 1", OA: 36, Song Nbr: 2, "Song Title: Danny Boy", 79, 81, 81, 80, 80, 79, 78, 83, 81, 80, 80, 79, 83, 79, 80
Session: Quartet Quarter-Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 37, Song Nbr: 1, "Song Title: Mistakes", 82, 79, 83, 82, 82, 78, 83, 82, 82, 79, 82, 81, 82, 86, 83
Session: Quartet Quarter-Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 37, Song Nbr: 2, "Song Title: Whatcha Gonna Do When There Ain't No Jazz?", 80, 81, 82, 84, 85, 77, 82, 83, 84, 81, 83, 82, 81, 86, 82
Session: Quartet Quarter-Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 38, Song Nbr: 1, "Song Title: When She Loved Me", 78, 79, 82, 81, 75, 80, 77, 82, 78, 82, 79, 78, 79, 82, 77
Session: Quartet Quarter-Finals, "Contestant Name: 4.0", "Subsessions: 1", OA: 38, Song Nbr: 2, "Song Title: I Can't Give You Anything But Love", 78, 79, 81, 80, 75, 78, 79, 84, 79, 81, 79, 77, 78, 82, 76
Session: Quartet Quarter-Finals, "Contestant Name: Hot Air Buffoons", "Subsessions: 1", OA: 39, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 80, 78, 79, 79, 78, 84, 82, 86, 81, 81, 82, 77, 78, 83, 80
Session: Quartet Quarter-Finals, "Contestant Name: Hot Air Buffoons", "Subsessions: 1", OA: 39, Song Nbr: 2, "Song Title: Cecilia", 78, 78, 80, 79, 79, 83, 80, 80, 81, 79, 80, 77, 76, 82, 79
Session: Quartet Quarter-Finals, "Contestant Name: Midnight Croon", "Subsessions: 1", OA: 40, Song Nbr: 1, "Song Title: Looking At The World Through Rose Colored Glasses", 79, 78, 78, 78, 82, 81, 78, 82, 81, 80, 83, 79, 81, 83, 83
Session: Quartet Quarter-Finals, "Contestant Name: Midnight Croon", "Subsessions: 1", OA: 40, Song Nbr: 2, "Song Title: Over The Rainbow", 78, 77, 80, 79, 82, 82, 79, 81, 79, 80, 82, 79, 80, 84, 81
Session: Quartet Quarter-Finals, "Contestant Name: Reckless", "Subsessions: 1", OA: 41, Song Nbr: 1, "Song Title: The Very Thought Of You", 81, 82, 83, 79, 82, 79, 79, 81, 81, 81, 80, 81, 80, 76, 83
Session: Quartet Quarter-Finals, "Contestant Name: Reckless", "Subsessions: 1", OA: 41, Song Nbr: 2, "Song Title: (Love Is) The Tender Trap", 77, 81, 80, 80, 81, 78, 80, 78, 81, 80, 81, 80, 81, 74, 80
Session: Quartet Quarter-Finals, "Contestant Name: ColdSnap", "Subsessions: 1,2", OA: 42, Song Nbr: 1, "Song Title: Georgia May", 74, 77, 76, 77, 77, 76, 74, 75, 73, 76, 76, 76, 75, 74, 76
Session: Quartet Quarter-Finals, "Contestant Name: ColdSnap", "Subsessions: 1,2", OA: 42, Song Nbr: 2, "Song Title: Don't Be A Baby, Baby", 74, 78, 74, 76, 76, 76, 75, 75, 73, 78, 73, 77, 75, 74, 76
Session: Quartet Quarter-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 43, Song Nbr: 1, "Song Title: Blame It On My Youth", 80, 81, 82, 82, 81, 78, 81, 85, 81, 77, 78, 79, 85, 77, 82
Session: Quartet Quarter-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 43, Song Nbr: 2, "Song Title: Oh! Look At Me Now", 78, 82, 81, 83, 81, 81, 80, 86, 81, 78, 78, 80, 85, 78, 81
Session: Quartet Quarter-Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 44, Song Nbr: 1, "Song Title: Who Can I Turn To?", 80, 82, 82, 78, 78, 83, 81, 87, 84, 83, 85, 84, 82, 84, 81
Session: Quartet Quarter-Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 44, Song Nbr: 2, "Song Title: When You Wore A Tulip", 81, 79, 84, 81, 83, 82, 80, 85, 82, 81, 83, 83, 80, 83, 83
Session: Quartet Quarter-Finals, "Contestant Name: MC4", "Subsessions: 1", OA: 45, Song Nbr: 1, "Song Title: Once Upon A Dream", 76, 77, 76, 78, 78, 79, 77, 84, 78, 82, 78, 79, 78, 75, 77
Session: Quartet Quarter-Finals, "Contestant Name: MC4", "Subsessions: 1", OA: 45, Song Nbr: 2, "Song Title: Tea For Two", 75, 78, 77, 78, 79, 81, 77, 80, 80, 82, 77, 80, 79, 76, 77
Session: Quartet Quarter-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 46, Song Nbr: 1, "Song Title: At Last", 79, 82, 83, 84, 85, 79, 81, 83, 84, 80, 86, 84, 86, 86, 85
Session: Quartet Quarter-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 46, Song Nbr: 2, "Song Title: What'll I Do?", 80, 82, 82, 83, 82, 79, 82, 85, 82, 80, 85, 83, 85, 85, 83
Session: Quartet Quarter-Finals, "Contestant Name: The Emerald Guard", "Subsessions: 1,2", OA: 47, Song Nbr: 1, "Song Title: Ray Charles Medley", 76, 79, 78, 80, 79, 77, 81, 80, 82, 82, 78, 80, 78, 74, 79
Session: Quartet Quarter-Finals, "Contestant Name: The Emerald Guard", "Subsessions: 1,2", OA: 47, Song Nbr: 2, "Song Title: Oklahoma", 75, 77, 79, 79, 78, 78, 80, 81, 79, 81, 77, 79, 77, 73, 77
Session: Quartet Quarter-Finals, "Contestant Name: Absolut", "Subsessions: 1", OA: 48, Song Nbr: 1, "Song Title: Ain't That A Kick In The Head?", 77, 78, 77, 79, 76, 82, 78, 75, 82, 79, 77, 79, 77, 77, 78
Session: Quartet Quarter-Finals, "Contestant Name: Absolut", "Subsessions: 1", OA: 48, Song Nbr: 2, "Song Title: Volare/An Evening In Roma (Medley)", 78, 79, 80, 78, 79, 83, 83, 79, 82, 81, 76, 78, 77, 79, 77
Session: Quartet Quarter-Finals, "Contestant Name: Blue Steele", "Subsessions: 1,2", OA: 49, Song Nbr: 1, "Song Title: Birth Of The Blues", 75, 75, 73, 75, 77, 76, 75, 74, 77, 75, 74, 75, 75, 75, 74
Session: Quartet Quarter-Finals, "Contestant Name: Blue Steele", "Subsessions: 1,2", OA: 49, Song Nbr: 2, "Song Title: In The Wee Small Hours Of The Morning", 76, 75, 73, 76, 76, 77, 75, 74, 79, 75, 74, 75, 75, 75, 73
Session: Quartet Quarter-Finals, "Contestant Name: Throwback", "Subsessions: 1", OA: 50, Song Nbr: 1, "Song Title: Two Of A Kind, Workin' On A Full House", 90, 89, 91, 89, 95, 92, 91, 90, 87, 87, 89, 89, 90, 92, 90
Session: Quartet Quarter-Finals, "Contestant Name: Throwback", "Subsessions: 1", OA: 50, Song Nbr: 2, "Song Title: The More I See You", 89, 88, 89, 88, 92, 91, 89, 92, 88, 88, 89, 89, 88, 90, 88
Session: Quartet Quarter-Finals, "Contestant Name: The Con Men", "Subsessions: 1", OA: 51, Song Nbr: 1, "Song Title: Brother, Can You Spare A Dime?", 80, 79, 84, 80, 80, 83, 78, 82, 83, 80, 76, 79, 76, 80, 79
Session: Quartet Quarter-Finals, "Contestant Name: The Con Men", "Subsessions: 1", OA: 51, Song Nbr: 2, "Song Title: I Don't Care If The Sun Don't Shine", 79, 79, 82, 79, 80, 81, 78, 79, 79, 80, 76, 77, 75, 78, 78
Session: Quartet Quarter-Finals, "Contestant Name: The Crush", "Subsessions: 1", OA: 52, Song Nbr: 1, "Song Title: Feeling Good", 89, 87, 87, 88, 88, 90, 86, 88, 88, 89, 88, 90, 89, 89, 89
Session: Quartet Quarter-Finals, "Contestant Name: The Crush", "Subsessions: 1", OA: 52, Song Nbr: 2, "Song Title: Day By Day", 88, 86, 88, 87, 89, 92, 87, 89, 89, 92, 87, 88, 90, 90, 89
Session: Quartet Quarter-Finals, "Contestant Name: Majestyx", "Subsessions: 1", OA: 53, Song Nbr: 1, "Song Title: Fit As A Fiddle", 76, 75, 75, 77, 75, 76, 77, 74, 81, 76, 76, 75, 75, 75, 75
Session: Quartet Quarter-Finals, "Contestant Name: Majestyx", "Subsessions: 1", OA: 53, Song Nbr: 2, "Song Title: Forgive Me", 76, 75, 77, 78, 75, 76, 79, 75, 81, 76, 77, 75, 74, 74, 75
Session: Quartet Semi-Finals, "Contestant Name: Trocadero", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Bridge Over Troubled Water", 80, 80, 80, 80, 75, 84, 85, 84, 86, 81, 85, 83, 85, 85, 82
Session: Quartet Semi-Finals, "Contestant Name: Trocadero", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: You Took Advantage Of Me", 81, 82, 80, 81, 82, 83, 86, 81, 85, 81, 83, 81, 84, 81, 80
Session: Quartet Semi-Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Pass Me By Medley", 87, 85, 92, 90, 91, 93, 93, 90, 89, 90, 91, 90, 89, 87, 90
Session: Quartet Semi-Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: The Frim Fram Sauce", 89, 86, 91, 89, 90, 91, 90, 86, 86, 88, 90, 88, 87, 87, 89
Session: Quartet Semi-Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Bridge Over Troubled Water", 79, 75, 81, 80, 79, 82, 84, 86, 87, 85, 84, 84, 84, 86, 83
Session: Quartet Semi-Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: For Good", 77, 74, 79, 78, 78, 83, 86, 88, 89, 87, 82, 85, 86, 83, 81
Session: Quartet Semi-Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: You Keep Coming Back Like A Song", 85, 85, 85, 85, 83, 83, 85, 84, 84, 82, 87, 82, 85, 89, 85
Session: Quartet Semi-Finals, "Contestant Name: The Newfangled Four", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Dinah", 82, 86, 81, 86, 82, 83, 85, 85, 85, 84, 86, 82, 85, 87, 82
Session: Quartet Semi-Finals, "Contestant Name: The Crush", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Heaven Medley (Cheek To Cheek/My Blue Heaven)", 87, 88, 87, 87, 90, 89, 87, 87, 88, 87, 89, 88, 86, 89, 87
Session: Quartet Semi-Finals, "Contestant Name: The Crush", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Let's Do It (Let's Fall In Love)", 88, 88, 84, 86, 89, 91, 86, 86, 90, 89, 89, 87, 87, 91, 89
Session: Quartet Semi-Finals, "Contestant Name: Midnight Croon", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: My Heart Stood Still", 79, 80, 80, 80, 80, 81, 81, 80, 82, 80, 82, 81, 79, 84, 81
Session: Quartet Semi-Finals, "Contestant Name: Midnight Croon", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: If I Didn't Care", 78, 81, 79, 79, 80, 80, 82, 78, 81, 78, 80, 80, 79, 84, 80
Session: Quartet Semi-Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Anytime At All", 86, 85, 88, 85, 89, 88, 88, 88, 88, 84, 87, 84, 85, 84, 84
Session: Quartet Semi-Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: The Lady Is A Tramp", 84, 86, 85, 86, 87, 90, 87, 86, 89, 85, 88, 85, 86, 86, 83
Session: Quartet Semi-Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Put On A Happy Face", 88, 90, 90, 87, 90, 89, 88, 91, 90, 89, 90, 88, 88, 92, 90
Session: Quartet Semi-Finals, "Contestant Name: After Hours", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Not While I'm Around", 88, 91, 92, 87, 87, 91, 92, 92, 88, 90, 93, 87, 89, 92, 88
Session: Quartet Semi-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: What'll I Do?", 81, 81, 82, 81, 80, 82, 81, 83, 79, 79, 80, 81, 83, 83, 80
Session: Quartet Semi-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Are You The One?", 79, 82, 80, 81, 81, 81, 82, 81, 81, 79, 80, 81, 81, 81, 80
Session: Quartet Semi-Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Spend My Life With You", 90, 89, 92, 94, 93, 92, 91, 93, 89, 92, 92, 88, 94, 96, 90
Session: Quartet Semi-Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: 'Til I Hear You Sing", 92, 90, 95, 95, 95, 95, 94, 94, 92, 95, 94, 90, 95, 97, 93
Session: Quartet Semi-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: They Didn't Believe Me", 88, 87, 88, 86, 86, 88, 87, 90, 84, 84, 87, 86, 87, 88, 86
Session: Quartet Semi-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: You're From Heaven And You're Mine", 86, 86, 85, 86, 84, 88, 87, 87, 82, 84, 87, 87, 86, 86, 87
Session: Quartet Semi-Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Mister, You've Gone And Got The Blues", 85, 84, 86, 86, 83, 89, 87, 88, 90, 90, 84, 84, 87, 86, 85
Session: Quartet Semi-Finals, "Contestant Name: Artistic License", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: No Moon At All", 83, 84, 87, 85, 86, 90, 88, 85, 87, 87, 86, 85, 87, 85, 85
Session: Quartet Semi-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: If I Had My Way", 82, 81, 81, 84, 84, 82, 83, 85, 83, 78, 84, 86, 83, 85, 85
Session: Quartet Semi-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 81, 82, 79, 83, 83, 83, 81, 83, 82, 78, 86, 83, 84, 84, 85
Session: Quartet Semi-Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: I'll Take You Dreaming", 90, 93, 91, 90, 90, 90, 91, 93, 91, 88, 95, 95, 90, 91, 91
Session: Quartet Semi-Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: In The Summer", 89, 94, 93, 91, 93, 92, 93, 95, 93, 87, 93, 92, 89, 93, 94
Session: Quartet Semi-Finals, "Contestant Name: McPhly", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 83, 85, 84, 83, 86, 88, 83, 84, 83, 80, 85, 85, 82, 82, 85
Session: Quartet Semi-Finals, "Contestant Name: McPhly", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: It Happened In Monterey", 81, 86, 87, 83, 90, 84, 82, 84, 82, 80, 84, 84, 82, 83, 86
Session: Quartet Semi-Finals, "Contestant Name: Stockholm Syndrome", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: No Other Love", 84, 87, 84, 84, 85, 85, 86, 86, 87, 84, 85, 85, 87, 85, 85
Session: Quartet Semi-Finals, "Contestant Name: Stockholm Syndrome", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: The Hut-Sut Song", 84, 89, 84, 83, 87, 87, 88, 86, 89, 84, 86, 85, 89, 84, 84
Session: Quartet Semi-Finals, "Contestant Name: Throwback", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: He Ain't Heavy, He's My Brother", 84, 87, 87, 87, 85, 90, 96, 93, 96, 90, 92, 88, 88, 93, 88
Session: Quartet Semi-Finals, "Contestant Name: Throwback", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: Between You And The Birds And The Bees And Cupid", 90, 92, 91, 90, 90, 91, 92, 94, 91, 89, 90, 90, 90, 92, 91
Session: Quartet Semi-Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: Love Letters", 82, 80, 80, 80, 80, 83, 83, 82, 81, 78, 81, 79, 82, 83, 80
Session: Quartet Semi-Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Oh! Look At Me Now", 83, 83, 78, 81, 79, 85, 83, 78, 82, 77, 83, 79, 82, 84, 80
Session: Quartet Semi-Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Georgia On My Mind", 92, 95, 91, 91, 89, 91, 95, 94, 92, 92, 94, 94, 94, 94, 95
Session: Quartet Semi-Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: Ring-A-Ding Ding!", 90, 93, 92, 93, 92, 95, 94, 93, 96, 92, 94, 92, 93, 95, 94
Session: Quartet Semi-Finals, "Contestant Name: Lemon Squeezy", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: When She Loved Me", 93, 88, 90, 90, 88, 91, 90, 95, 94, 89, 90, 89, 90, 88, 88
Session: Quartet Semi-Finals, "Contestant Name: Lemon Squeezy", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: Too Darn Hot", 91, 90, 94, 92, 90, 94, 91, 94, 91, 92, 91, 91, 90, 89, 88
Session: Quartet Finals Collegiate, "Contestant Name: Loop 10", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Love Letters", 71, 72, 73, 74, 72, 73, 73, 74, 72
Session: Quartet Finals Collegiate, "Contestant Name: Loop 10", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 70, 73, 71, 73, 73, 72, 72, 73, 73
Session: Quartet Finals Collegiate, "Contestant Name: Flightline", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: You Are The One I Love", 78, 80, 80, 79, 79, 78, 81, 79, 80
Session: Quartet Finals Collegiate, "Contestant Name: Flightline", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Smile Medley", 78, 79, 78, 78, 78, 78, 78, 77, 78
Session: Quartet Finals Collegiate, "Contestant Name: Midwest Standard", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 79, 73, 77, 77, 75, 74, 72, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: Midwest Standard", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Toyland", 80, 77, 78, 78, 77, 73, 75, 76, 75
Session: Quartet Finals Collegiate, "Contestant Name: Boom! Shakalaka", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: I Wish You Love", 67, 63, 64, 68, 60, 61, 59, 66, 62
Session: Quartet Finals Collegiate, "Contestant Name: Boom! Shakalaka", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: I'll Forget You", 66, 61, 64, 67, 61, 63, 58, 65, 62
Session: Quartet Finals Collegiate, "Contestant Name: Entourage", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Feeling Good", 76, 76, 76, 82, 77, 77, 81, 78, 79
Session: Quartet Finals Collegiate, "Contestant Name: Entourage", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Story Of The Rose", 78, 73, 77, 79, 73, 78, 78, 77, 78
Session: Quartet Finals Collegiate, "Contestant Name: The Pine", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Till There Was You", 73, 72, 72, 73, 69, 70, 70, 71, 73
Session: Quartet Finals Collegiate, "Contestant Name: The Pine", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: It Happened In Monterey", 74, 73, 73, 75, 69, 69, 73, 73, 73
Session: Quartet Finals Collegiate, "Contestant Name: Brothers In Arms", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: If I Had My Way", 75, 73, 71, 77, 75, 76, 71, 73, 72
Session: Quartet Finals Collegiate, "Contestant Name: Brothers In Arms", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Hello My Baby", 75, 73, 70, 77, 74, 75, 73, 72, 73
Session: Quartet Finals Collegiate, "Contestant Name: The Reunion", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: It's The Same Old Shillelagh", 76, 75, 74, 80, 74, 76, 82, 77, 76
Session: Quartet Finals Collegiate, "Contestant Name: The Reunion", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: In The Land Where The Shamrock Grows", 77, 76, 75, 78, 75, 74, 81, 76, 76
Session: Quartet Finals Collegiate, "Contestant Name: Livewire", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Anytime", 78, 74, 74, 78, 73, 76, 78, 78, 76
Session: Quartet Finals Collegiate, "Contestant Name: Livewire", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I Love Being Here With You", 77, 76, 74, 79, 75, 78, 76, 76, 76
Session: Quartet Finals Collegiate, "Contestant Name: Riverside Ringers", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Too Young", 70, 70, 70, 76, 71, 72, 68, 73, 70
Session: Quartet Finals Collegiate, "Contestant Name: Riverside Ringers", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Jeanie With The Light Brown Hair", 71, 68, 73, 75, 71, 72, 70, 72, 71
Session: Quartet Finals Collegiate, "Contestant Name: The Mission", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: When I Leave The World Behind", 76, 78, 80, 78, 77, 77, 75, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: The Mission", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: For Once In My Life", 77, 82, 81, 81, 79, 80, 77, 78, 80
Session: Quartet Finals Collegiate, "Contestant Name: Kordal Kombat", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Hello My Baby", 73, 74, 75, 77, 73, 70, 74, 75, 75
Session: Quartet Finals Collegiate, "Contestant Name: Kordal Kombat", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Auld Lang Syne", 73, 74, 77, 78, 73, 73, 76, 76, 75
Session: Quartet Finals Collegiate, "Contestant Name: Makeshift", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: After You've Gone", 74, 74, 73, 78, 73, 69, 74, 75, 73
Session: Quartet Finals Collegiate, "Contestant Name: Makeshift", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 75, 77, 76, 79, 76, 73, 75, 76, 76
Session: Quartet Finals Collegiate, "Contestant Name: The Institute", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Love Me", 75, 74, 75, 77, 75, 76, 76, 74, 77
Session: Quartet Finals Collegiate, "Contestant Name: The Institute", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Come Fly With Me", 77, 75, 75, 79, 78, 77, 77, 73, 78
Session: Quartet Finals Collegiate, "Contestant Name: Without A Doubt!", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Love Letters", 68, 67, 69, 73, 67, 65, 68, 68, 73
Session: Quartet Finals Collegiate, "Contestant Name: Without A Doubt!", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Honey (Open That Door)/Hey Good Lookin' (Medley)", 70, 68, 69, 76, 68, 69, 69, 71, 73
Session: Quartet Finals Collegiate, "Contestant Name: Blindside", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: What Kind Of Fool Am I?", 79, 84, 80, 79, 77, 77, 80, 78, 81
Session: Quartet Finals Collegiate, "Contestant Name: Blindside", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: I Won't Dance", 80, 81, 78, 78, 80, 77, 80, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: Students of the Game", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Looking At The World Through Rose Colored Glasses", 81, 78, 76, 79, 77, 77, 79, 76, 79
Session: Quartet Finals Collegiate, "Contestant Name: Students of the Game", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: If You Were The Only Girl In The World", 81, 77, 77, 79, 78, 76, 77, 77, 80
Session: Quartet Finals Collegiate, "Contestant Name: Brannigan", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: Bright Was The Night", 76, 76, 76, 76, 72, 74, 75, 75, 74
Session: Quartet Finals Collegiate, "Contestant Name: Brannigan", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 75, 75, 77, 78, 73, 74, 75, 76, 75
Session: Quartet Finals Collegiate, "Contestant Name: 4Ward On!", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Hello Mary Lou", 60, 55, 57, 65, 57, 61, 62, 60, 61
Session: Quartet Finals Collegiate, "Contestant Name: 4Ward On!", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 50, 52, 52, 60, 58, 60, 58, 56, 57
Session: Quartet Finals Collegiate, "Contestant Name: Trocadero", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: I Love Being Here With You", 83, 81, 84, 83, 81, 84, 84, 82, 85
Session: Quartet Finals Collegiate, "Contestant Name: Trocadero", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: And This Is My Beloved", 81, 82, 81, 82, 80, 83, 85, 83, 86
Session: Quartet Finals Collegiate, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: If I Ruled The World", 78, 80, 79, 82, 83, 83, 80, 80, 81
Session: Quartet Finals Collegiate, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: Hey Look Me Over/If My Friends Could See Me Now (Medley)", 79, 79, 78, 80, 80, 81, 81, 79, 79
Session: Quartet Finals Collegiate, "Contestant Name: 'Shoptimus Prime", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: Family Guy Theme Song/Razzle Dazzle (Medley)", 81, 81, 80, 84, 84, 86, 82, 82, 81
Session: Quartet Finals Collegiate, "Contestant Name: 'Shoptimus Prime", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: I'm Gonna Miss Her", 81, 80, 80, 85, 85, 84, 81, 81, 81
Session: Quartet Finals Collegiate, "Contestant Name: The Grand Angus", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: Sweet Georgia Brown", 78, 77, 73, 76, 75, 76, 74, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: The Grand Angus", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: Come Fly With Me Parody/Drivin' Me Crazy (Medley)", 79, 78, 74, 78, 74, 77, 76, 76, 78
Session: Quartet Finals Collegiate, "Contestant Name: Frontier", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Time After Time (1947)", 75, 77, 78, 77, 75, 76, 78, 78, 78
Session: Quartet Finals Collegiate, "Contestant Name: Frontier", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: The Sunshine Of Your Smile", 76, 77, 79, 77, 76, 78, 79, 77, 79

