BBSTIX, BHS, Harmony Foundation Collegiate Barbershop Quartet Contest
International, Pittsburgh, Pennsylvania, June 30, 2015
Subsessions: Quartet Finals Collegiate (24), 1=International Collegiate Quartet
Judge Count: 9
Panel - Quartet Finals Collegiate:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Kitzmiller, Kyle", "3 (MUS)=Taylor, Jeff", "4 (PRS)=Connelly, Joe", "5 (PRS)=Janes, Steve", "6 (PRS)=Lietke, Mike", "7 (SNG)=Estes, James", "8 (SNG)=Gifford, Matt", "9 (SNG)=Travis, Jordan"
Session: Quartet Finals Collegiate, "Contestant Name: Loop 10", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Love Letters", 71, 72, 73, 74, 72, 73, 73, 74, 72
Session: Quartet Finals Collegiate, "Contestant Name: Loop 10", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 70, 73, 71, 73, 73, 72, 72, 73, 73
Session: Quartet Finals Collegiate, "Contestant Name: Flightline", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: You Are The One I Love", 78, 80, 80, 79, 79, 78, 81, 79, 80
Session: Quartet Finals Collegiate, "Contestant Name: Flightline", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Smile Medley", 78, 79, 78, 78, 78, 78, 78, 77, 78
Session: Quartet Finals Collegiate, "Contestant Name: Midwest Standard", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 79, 73, 77, 77, 75, 74, 72, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: Midwest Standard", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Toyland", 80, 77, 78, 78, 77, 73, 75, 76, 75
Session: Quartet Finals Collegiate, "Contestant Name: Boom! Shakalaka", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: I Wish You Love", 67, 63, 64, 68, 60, 61, 59, 66, 62
Session: Quartet Finals Collegiate, "Contestant Name: Boom! Shakalaka", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: I'll Forget You", 66, 61, 64, 67, 61, 63, 58, 65, 62
Session: Quartet Finals Collegiate, "Contestant Name: Entourage", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Feeling Good", 76, 76, 76, 82, 77, 77, 81, 78, 79
Session: Quartet Finals Collegiate, "Contestant Name: Entourage", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Story Of The Rose", 78, 73, 77, 79, 73, 78, 78, 77, 78
Session: Quartet Finals Collegiate, "Contestant Name: The Pine", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Till There Was You", 73, 72, 72, 73, 69, 70, 70, 71, 73
Session: Quartet Finals Collegiate, "Contestant Name: The Pine", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: It Happened In Monterey", 74, 73, 73, 75, 69, 69, 73, 73, 73
Session: Quartet Finals Collegiate, "Contestant Name: Brothers In Arms", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: If I Had My Way", 75, 73, 71, 77, 75, 76, 71, 73, 72
Session: Quartet Finals Collegiate, "Contestant Name: Brothers In Arms", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Hello My Baby", 75, 73, 70, 77, 74, 75, 73, 72, 73
Session: Quartet Finals Collegiate, "Contestant Name: The Reunion", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: It's The Same Old Shillelagh", 76, 75, 74, 80, 74, 76, 82, 77, 76
Session: Quartet Finals Collegiate, "Contestant Name: The Reunion", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: In The Land Where The Shamrock Grows", 77, 76, 75, 78, 75, 74, 81, 76, 76
Session: Quartet Finals Collegiate, "Contestant Name: Livewire", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Anytime", 78, 74, 74, 78, 73, 76, 78, 78, 76
Session: Quartet Finals Collegiate, "Contestant Name: Livewire", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I Love Being Here With You", 77, 76, 74, 79, 75, 78, 76, 76, 76
Session: Quartet Finals Collegiate, "Contestant Name: Riverside Ringers", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Too Young", 70, 70, 70, 76, 71, 72, 68, 73, 70
Session: Quartet Finals Collegiate, "Contestant Name: Riverside Ringers", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Jeanie With The Light Brown Hair", 71, 68, 73, 75, 71, 72, 70, 72, 71
Session: Quartet Finals Collegiate, "Contestant Name: The Mission", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: When I Leave The World Behind", 76, 78, 80, 78, 77, 77, 75, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: The Mission", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: For Once In My Life", 77, 82, 81, 81, 79, 80, 77, 78, 80
Session: Quartet Finals Collegiate, "Contestant Name: Kordal Kombat", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Hello My Baby", 73, 74, 75, 77, 73, 70, 74, 75, 75
Session: Quartet Finals Collegiate, "Contestant Name: Kordal Kombat", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Auld Lang Syne", 73, 74, 77, 78, 73, 73, 76, 76, 75
Session: Quartet Finals Collegiate, "Contestant Name: Makeshift", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: After You've Gone", 74, 74, 73, 78, 73, 69, 74, 75, 73
Session: Quartet Finals Collegiate, "Contestant Name: Makeshift", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 75, 77, 76, 79, 76, 73, 75, 76, 76
Session: Quartet Finals Collegiate, "Contestant Name: The Institute", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Love Me", 75, 74, 75, 77, 75, 76, 76, 74, 77
Session: Quartet Finals Collegiate, "Contestant Name: The Institute", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Come Fly With Me", 77, 75, 75, 79, 78, 77, 77, 73, 78
Session: Quartet Finals Collegiate, "Contestant Name: Without A Doubt!", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Love Letters", 68, 67, 69, 73, 67, 65, 68, 68, 73
Session: Quartet Finals Collegiate, "Contestant Name: Without A Doubt!", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Honey (Open That Door)/Hey Good Lookin' (Medley)", 70, 68, 69, 76, 68, 69, 69, 71, 73
Session: Quartet Finals Collegiate, "Contestant Name: Blindside", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: What Kind Of Fool Am I?", 79, 84, 80, 79, 77, 77, 80, 78, 81
Session: Quartet Finals Collegiate, "Contestant Name: Blindside", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: I Won't Dance", 80, 81, 78, 78, 80, 77, 80, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: Students of the Game", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Looking At The World Through Rose Colored Glasses", 81, 78, 76, 79, 77, 77, 79, 76, 79
Session: Quartet Finals Collegiate, "Contestant Name: Students of the Game", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: If You Were The Only Girl In The World", 81, 77, 77, 79, 78, 76, 77, 77, 80
Session: Quartet Finals Collegiate, "Contestant Name: Brannigan", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: Bright Was The Night", 76, 76, 76, 76, 72, 74, 75, 75, 74
Session: Quartet Finals Collegiate, "Contestant Name: Brannigan", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 75, 75, 77, 78, 73, 74, 75, 76, 75
Session: Quartet Finals Collegiate, "Contestant Name: 4Ward On!", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Hello Mary Lou", 60, 55, 57, 65, 57, 61, 62, 60, 61
Session: Quartet Finals Collegiate, "Contestant Name: 4Ward On!", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 50, 52, 52, 60, 58, 60, 58, 56, 57
Session: Quartet Finals Collegiate, "Contestant Name: Trocadero", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: I Love Being Here With You", 83, 81, 84, 83, 81, 84, 84, 82, 85
Session: Quartet Finals Collegiate, "Contestant Name: Trocadero", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: And This Is My Beloved", 81, 82, 81, 82, 80, 83, 85, 83, 86
Session: Quartet Finals Collegiate, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: If I Ruled The World", 78, 80, 79, 82, 83, 83, 80, 80, 81
Session: Quartet Finals Collegiate, "Contestant Name: Yonge Guns", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: Hey Look Me Over/If My Friends Could See Me Now (Medley)", 79, 79, 78, 80, 80, 81, 81, 79, 79
Session: Quartet Finals Collegiate, "Contestant Name: 'Shoptimus Prime", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: Family Guy Theme Song/Razzle Dazzle (Medley)", 81, 81, 80, 84, 84, 86, 82, 82, 81
Session: Quartet Finals Collegiate, "Contestant Name: 'Shoptimus Prime", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: I'm Gonna Miss Her", 81, 80, 80, 85, 85, 84, 81, 81, 81
Session: Quartet Finals Collegiate, "Contestant Name: The Grand Angus", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: Sweet Georgia Brown", 78, 77, 73, 76, 75, 76, 74, 76, 77
Session: Quartet Finals Collegiate, "Contestant Name: The Grand Angus", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: Come Fly With Me Parody/Drivin' Me Crazy (Medley)", 79, 78, 74, 78, 74, 77, 76, 76, 78
Session: Quartet Finals Collegiate, "Contestant Name: Frontier", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Time After Time (1947)", 75, 77, 78, 77, 75, 76, 78, 78, 78
Session: Quartet Finals Collegiate, "Contestant Name: Frontier", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: The Sunshine Of Your Smile", 76, 77, 79, 77, 76, 78, 79, 77, 79
