BBSTIX, BHS, International Midwinter Convention
International, New Orleans, Louisiana, January 10, 2015
Subsessions: Quartet Finals Seniors (26), 1=International Seniors Quartet, 2=International Srs Qt - Oldest Singer, 3=International Srs Qt - Oldest Qt Cumulative Yrs
Judge Count: 9
Panel - Quartet Finals Seniors:, "1 (MUS)=Keller, Kevin", "2 (MUS)=Spencer, Rick", "3 (MUS)=Wigley, Paul", "4 (PRS)=Leeder, David", "5 (PRS)=Lovick, Marty", "6 (PRS)=McEachern, David", "7 (SNG)=Ewing, Craig", "8 (SNG)=Johnson, Rik", "9 (SNG)=Mills, David"
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 63, 67, 64, 72, 66, 65, 69, 64, 71
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Beautiful Dreamer", 62, 66, 66, 69, 67, 64, 70, 62, 72
Session: Quartet Finals Seniors, "Contestant Name: Spotlight", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: For All We Know", 75, 72, 73, 79, 77, 76, 76, 75, 76
Session: Quartet Finals Seniors, "Contestant Name: Spotlight", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Just In Time", 75, 72, 73, 74, 74, 75, 75, 75, 77
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Basin Street Blues", 74, 77, 74, 73, 75, 73, 74, 74, 74
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: The Way You Look Tonight", 74, 75, 73, 73, 76, 71, 73, 75, 73
Session: Quartet Finals Seniors, "Contestant Name: Gulf Coasters", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 76, 71, 71, 74, 74, 71, 68, 72, 69
Session: Quartet Finals Seniors, "Contestant Name: Gulf Coasters", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Ain't Misbehavin'", 74, 69, 72, 73, 70, 69, 66, 70, 67
Session: Quartet Finals Seniors, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: They'll Never Believe Me", 68, 67, 65, 67, 65, 66, 71, 65, 68
Session: Quartet Finals Seniors, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Nice Work, If You Can Get It", 70, 69, 65, 69, 66, 66, 70, 64, 69
Session: Quartet Finals Seniors, "Contestant Name: Port City Sound", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Sentimental Gentleman From Georgia", 65, 67, 65, 66, 64, 63, 67, 64, 66
Session: Quartet Finals Seniors, "Contestant Name: Port City Sound", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: (I'm Afraid) The Masquerade Is Over", 66, 66, 69, 70, 68, 63, 68, 64, 63
Session: Quartet Finals Seniors, "Contestant Name: Once Upon A Time", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Once Upon A Time", 61, 67, 67, 66, 63, 62, 67, 66, 64
Session: Quartet Finals Seniors, "Contestant Name: Once Upon A Time", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Lazy River", 59, 66, 66, 67, 61, 62, 64, 64, 63
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: For Sale, One Broken Heart", 68, 68, 68, 68, 67, 66, 68, 67, 68
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: The One I Love (Belongs To Somebody Else)", 66, 68, 67, 68, 66, 62, 66, 66, 66
Session: Quartet Finals Seniors, "Contestant Name: Geezer Q", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Peg O' My Heart", 71, 72, 70, 74, 69, 70, 72, 75, 72
Session: Quartet Finals Seniors, "Contestant Name: Geezer Q", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Give My Regards To Broadway", 69, 70, 70, 71, 71, 70, 70, 72, 72
Session: Quartet Finals Seniors, "Contestant Name: Final Countdown", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: How D'ya Like Your Eggs In The Morning", 64, 70, 69, 65, 66, 67, 62, 68, 67
Session: Quartet Finals Seniors, "Contestant Name: Final Countdown", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Georgia On My Mind", 65, 68, 67, 67, 67, 65, 65, 67, 66
Session: Quartet Finals Seniors, "Contestant Name: Take Note", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Mood Indigo", 72, 73, 69, 75, 71, 67, 71, 72, 71
Session: Quartet Finals Seniors, "Contestant Name: Take Note", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Let Me Call You Sweetheart", 75, 71, 69, 71, 73, 67, 73, 72, 72
Session: Quartet Finals Seniors, "Contestant Name: Bustin' Loose", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Give My Regards To Broadway", 75, 74, 72, 67, 71, 69, 71, 68, 68
Session: Quartet Finals Seniors, "Contestant Name: Bustin' Loose", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: The End Of The Road", 76, 73, 72, 68, 74, 68, 72, 69, 70
Session: Quartet Finals Seniors, "Contestant Name: High Priority", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Forgive Me", 78, 77, 74, 76, 75, 72, 75, 76, 74
Session: Quartet Finals Seniors, "Contestant Name: High Priority", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: You Brought A New Kind Of Love To Me", 77, 78, 75, 75, 76, 71, 76, 77, 75
Session: Quartet Finals Seniors, "Contestant Name: Late Edition", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 72, 70, 69, 69, 71, 65, 70, 68, 69
Session: Quartet Finals Seniors, "Contestant Name: Late Edition", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Don't Blame Me", 72, 69, 70, 68, 72, 66, 70, 69, 68
Session: Quartet Finals Seniors, "Contestant Name: Saturday Evening Post", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Tin Roof Blues", 79, 83, 79, 82, 79, 86, 80, 77, 82
Session: Quartet Finals Seniors, "Contestant Name: Saturday Evening Post", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: That's A Plenty", 81, 84, 78, 84, 81, 85, 79, 78, 81
Session: Quartet Finals Seniors, "Contestant Name: Horizon", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: Chattanooga Choo Choo", 63, 67, 71, 67, 69, 69, 66, 68, 68
Session: Quartet Finals Seniors, "Contestant Name: Horizon", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: On The Atchison, Topeka And The Santa Fe", 64, 68, 70, 69, 69, 68, 65, 67, 70
Session: Quartet Finals Seniors, "Contestant Name: St. Croix Crossing", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Tennessee Waltz", 73, 74, 74, 76, 75, 71, 72, 68, 74
Session: Quartet Finals Seniors, "Contestant Name: St. Croix Crossing", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: We'll Have To Pass The Apples/Little Bit of Bad Medley", 74, 74, 75, 75, 75, 73, 73, 70, 75
Session: Quartet Finals Seniors, "Contestant Name: Velvet Frogs", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: Sam, You Made The Pants Too Long", 73, 70, 73, 75, 73, 71, 73, 70, 70
Session: Quartet Finals Seniors, "Contestant Name: Velvet Frogs", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Sam, The Old Accordion Man", 72, 70, 73, 76, 73, 70, 74, 71, 70
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Nevertheless (I'm In Love With You)", 67, 68, 69, 68, 68, 70, 69, 67, 69
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: Peg O' My Heart", 66, 68, 68, 67, 68, 72, 68, 67, 67
Session: Quartet Finals Seniors, "Contestant Name: Trade Secret", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: On A Slow Boat To China", 68, 70, 70, 67, 70, 72, 70, 68, 71
Session: Quartet Finals Seniors, "Contestant Name: Trade Secret", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: You Keep Coming Back Like A Song", 66, 69, 69, 66, 70, 71, 67, 67, 71
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: If I Only Had A Brain", 64, 68, 65, 69, 68, 71, 69, 67, 69
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: You Made Me Love You", 66, 67, 65, 68, 67, 68, 68, 67, 69
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: You're Nobody 'Til Somebody Loves You", 69, 71, 67, 68, 70, 70, 72, 71, 70
Session: Quartet Finals Seniors, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: Taking A Chance On Love", 69, 70, 67, 68, 70, 71, 72, 70, 70
Session: Quartet Finals Seniors, "Contestant Name: Social Insecurity", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: Bright Was The Night", 70, 69, 71, 74, 76, 73, 65, 70, 68
Session: Quartet Finals Seniors, "Contestant Name: Social Insecurity", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: The Barbershop Strut", 67, 71, 70, 77, 76, 74, 62, 68, 66
Session: Quartet Finals Seniors, "Contestant Name: Rolls Voyce", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Honey/Little 'Lize (Medley)", 72, 72, 73, 69, 70, 70, 65, 69, 72
Session: Quartet Finals Seniors, "Contestant Name: Rolls Voyce", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: Being With You", 74, 73, 74, 68, 68, 69, 67, 69, 71
Session: Quartet Finals Seniors, "Contestant Name: Armchair Chorderbacks", "Subsessions: 1", OA: 25, Song Nbr: 1, "Song Title: Cinderella", 69, 70, 71, 71, 68, 71, 68, 70, 70
Session: Quartet Finals Seniors, "Contestant Name: Armchair Chorderbacks", "Subsessions: 1", OA: 25, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 67, 68, 70, 71, 69, 70, 67, 68, 70
Session: Quartet Finals Seniors, "Contestant Name: Stacked Deck", "Subsessions: 1", OA: 26, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 74, 72, 71, 69, 71, 70, 67, 71, 71
Session: Quartet Finals Seniors, "Contestant Name: Stacked Deck", "Subsessions: 1", OA: 26, Song Nbr: 2, "Song Title: Basin Street Blues", 74, 73, 70, 68, 69, 68, 66, 69, 72
