BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Sunshine District, Orlando, Florida, April 11, 2015
Subsessions: Chorus Finals (9), 1=Sunshine District Chorus, 2=Sunshine District Most-Improved Chorus (Raw)
Subsessions: Quartet Semi-Finals (15), 1=Sunshine District International Preliminary Quartet (2 Rounds), 2=Sunshine District International Preliminary Collegiate Qt (DR/Score), 3=Sunshine District Out Of District Collegiate Qt (Prelims), 4=Sunshine District Seniors Quartet
Subsessions: Quartet Finals (10), 1=Sunshine District International Preliminary Quartet (2 Rounds)
Judge Count: 8
Panel - Chorus Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Wright, David", "3 (PRS)=Devine, Sean", "4 (PRS)=Fobart, Dave", "5 (SNG)=Barr, Jimmy", "6 (SNG)=Johnson, Rik", "51 (SNG)=Kastler, James"
Panel - Quartet Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Wright, David", "3 (PRS)=Devine, Sean", "4 (PRS)=Fobart, Dave", "5 (SNG)=Barr, Jimmy", "6 (SNG)=Johnson, Rik", "51 (SNG)=Kastler, James", "52 (SNG)=Rubin, Alex"
Panel - Quartet Semi-Finals:, "1 (MUS)=Fisk, Al", "2 (MUS)=Wright, David", "3 (PRS)=Devine, Sean", "4 (PRS)=Fobart, Dave", "5 (SNG)=Barr, Jimmy", "6 (SNG)=Johnson, Rik", "51 (SNG)=Kastler, James", "52 (SNG)=Rubin, Alex"
Session: Chorus Finals, "Contestant Name: Sarasota, FL", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: I'll Be Seeing You", 71, 71, 71, 68, 69, 70, 72
Session: Chorus Finals, "Contestant Name: Sarasota, FL", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 70, 70, 72, 66, 69, 68, 73
Session: Chorus Finals, "Contestant Name: Gainesville, FL", "Subsessions: 1,2", OA: 2, Song Nbr: 1, "Song Title: California Here I Come", 62, 57, 63, 62, 58, 56, 59
Session: Chorus Finals, "Contestant Name: Gainesville, FL", "Subsessions: 1,2", OA: 2, Song Nbr: 2, "Song Title: Old Folks At Home", 60, 60, 65, 60, 58, 55, 57
Session: Chorus Finals, "Contestant Name: Orlando, FL", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: That's An Irish Lullaby", 58, 59, 58, 55, 53, 59, 56
Session: Chorus Finals, "Contestant Name: Orlando, FL", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Cabaret", 58, 57, 60, 58, 55, 58, 57
Session: Chorus Finals, "Contestant Name: Winter Haven, FL", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 63, 60, 61, 58, 61, 68, 62
Session: Chorus Finals, "Contestant Name: Winter Haven, FL", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: My Wild Irish Rose", 62, 61, 61, 56, 61, 65, 63
Session: Chorus Finals, "Contestant Name: Sunrise, FL", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: Somebody Loves Me", 80, 76, 83, 83, 82, 83, 83
Session: Chorus Finals, "Contestant Name: Sunrise, FL", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: Try A Little Tenderness", 79, 75, 82, 81, 82, 81, 81
Session: Chorus Finals, "Contestant Name: Central Florida", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: When It's Night Time In Dixie Land", 61, 60, 62, 62, 58, 57, 58
Session: Chorus Finals, "Contestant Name: Central Florida", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Home On The Range", 59, 54, 60, 62, 56, 55, 57
Session: Chorus Finals, "Contestant Name: Cape Coral, FL", "Subsessions: 1,2", OA: 7, Song Nbr: 1, "Song Title: If I Could Write A Song", 58, 60, 58, 59, 63, 60, 62
Session: Chorus Finals, "Contestant Name: Cape Coral, FL", "Subsessions: 1,2", OA: 7, Song Nbr: 2, "Song Title: Bring Back Those Good Old Days", 58, 60, 57, 60, 63, 58, 63
Session: Chorus Finals, "Contestant Name: Jacksonville Big O, FL", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: From The FIrst Hello", 83, 82, 84, 83, 83, 86, 86
Session: Chorus Finals, "Contestant Name: Jacksonville Big O, FL", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: Eyes Medley", 82, 81, 84, 84, 83, 84, 87
Session: Chorus Finals, "Contestant Name: Naples/Fort Myers, FL", "Subsessions: 1,2", OA: 9, Song Nbr: 1, "Song Title: Georgia On My Mind", 62, 62, 59, 63, 59, 56, 60
Session: Chorus Finals, "Contestant Name: Naples/Fort Myers, FL", "Subsessions: 1,2", OA: 9, Song Nbr: 2, "Song Title: Each Time I Fall In Love", 62, 61, 58, 60, 58, 57, 57
Session: Quartet Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: As Time Goes By", 63, 66, 61, 63, 60, 63, 56, 61
Session: Quartet Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Sweet Georgia Brown", 62, 65, 61, 65, 60, 62, 58, 59
Session: Quartet Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: What'll I Do?", 83, 82, 81, 81, 79, 78, 80, 80
Session: Quartet Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 83, 82, 78, 77, 77, 77, 79, 80
Session: Quartet Finals, "Contestant Name: Change Up", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: My Honey's Lovin' Arms", 75, 70, 73, 76, 74, 75, 73, 71
Session: Quartet Finals, "Contestant Name: Change Up", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Bright Was The Night", 74, 71, 72, 72, 75, 73, 72, 73
Session: Quartet Finals, "Contestant Name: Kickstart", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: I'm Beginning To See The Light", 74, 72, 74, 72, 75, 75, 75, 76
Session: Quartet Finals, "Contestant Name: Kickstart", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Mr. Success", 73, 71, 73, 71, 75, 74, 74, 75
Session: Quartet Finals, "Contestant Name: Living Fossils", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Always", 63, 66, 64, 68, 62, 65, 70, 65
Session: Quartet Finals, "Contestant Name: Living Fossils", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Just In Time", 63, 67, 64, 66, 62, 65, 67, 66
Session: Quartet Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: That's An Irish Lullaby", 63, 63, 62, 63, 58, 62, 59, 54
Session: Quartet Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Yesterday I Heard The Rain", 60, 62, 59, 60, 58, 58, 56, 52
Session: Quartet Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Pretty Baby", 88, 88, 87, 89, 91, 90, 87, 88
Session: Quartet Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: I'll Take You Dreaming", 88, 91, 90, 90, 93, 92, 89, 90
Session: Quartet Finals, "Contestant Name: The 4 Sharps", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 60, 58, 62, 62, 58, 62, 58, 63
Session: Quartet Finals, "Contestant Name: The 4 Sharps", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: There Goes My Heart", 59, 56, 61, 59, 57, 60, 57, 63
Session: Quartet Finals, "Contestant Name: Clean Cut", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Baby Mine", 73, 72, 76, 72, 74, 75, 74, 74
Session: Quartet Finals, "Contestant Name: Clean Cut", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Cuddle Up A Little Closer, Lovey Mine", 74, 73, 73, 74, 74, 75, 74, 75
Session: Quartet Finals, "Contestant Name: Soundtrack", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 70, 69, 68, 70, 71, 72, 73, 72
Session: Quartet Finals, "Contestant Name: Soundtrack", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Come Fly With Me", 70, 69, 65, 69, 71, 71, 74, 73
Session: Quartet Semi-Finals, "Contestant Name: Equinox", "Subsessions: 4", OA: 1, Song Nbr: 1, "Song Title: What'll I Do?", 64, 63, 65, 68, 59, 62, 63, 67
Session: Quartet Semi-Finals, "Contestant Name: Equinox", "Subsessions: 4", OA: 1, Song Nbr: 2, "Song Title: I Wanna Be Around", 64, 63, 65, 67, 60, 63, 61, 63
Session: Quartet Semi-Finals, "Contestant Name: The 4 Sharps", "Subsessions: 1,4", OA: 2, Song Nbr: 1, "Song Title: The Trolley Song", 60, 57, 62, 64, 56, 56, 57, 59
Session: Quartet Semi-Finals, "Contestant Name: The 4 Sharps", "Subsessions: 1,4", OA: 2, Song Nbr: 2, "Song Title: Bring Back Those Good Old Days", 61, 55, 63, 63, 56, 53, 58, 62
Session: Quartet Semi-Finals, "Contestant Name: Flying by Paint", "Subsessions: 2", OA: 3, Song Nbr: 1, "Song Title: You Don't Know Me", 64, 68, 67, 65, 70, 71, 71, 70
Session: Quartet Semi-Finals, "Contestant Name: Flying by Paint", "Subsessions: 2", OA: 3, Song Nbr: 2, "Song Title: Just In Time", 66, 69, 67, 68, 69, 69, 73, 68
Session: Quartet Semi-Finals, "Contestant Name: Clean Cut", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Anytime", 73, 71, 74, 74, 74, 75, 77, 74
Session: Quartet Semi-Finals, "Contestant Name: Clean Cut", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Love's Old Sweet Song", 74, 72, 75, 71, 74, 73, 78, 72
Session: Quartet Semi-Finals, "Contestant Name: Living Fossils", "Subsessions: 1,4", OA: 5, Song Nbr: 1, "Song Title: Down Where The South Begins", 63, 63, 67, 65, 60, 62, 60, 65
Session: Quartet Semi-Finals, "Contestant Name: Living Fossils", "Subsessions: 1,4", OA: 5, Song Nbr: 2, "Song Title: What'll I Do?", 62, 64, 66, 64, 60, 60, 61, 68
Session: Quartet Semi-Finals, "Contestant Name: 5th Avenue", "Subsessions: 4", OA: 6, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 60, 53, 63, 58, 57, 53, 55, 59
Session: Quartet Semi-Finals, "Contestant Name: 5th Avenue", "Subsessions: 4", OA: 6, Song Nbr: 2, "Song Title: Old St. Louie", 59, 51, 64, 60, 57, 53, 57, 61
Session: Quartet Semi-Finals, "Contestant Name: Nole Town Sound", "Subsessions: 2", OA: 7, Song Nbr: 1, "Song Title: Sentimental Gentleman From Georgia", 65, 68, 68, 69, 67, 64, 57, 69
Session: Quartet Semi-Finals, "Contestant Name: Nole Town Sound", "Subsessions: 2", OA: 7, Song Nbr: 2, "Song Title: When She Loved Me", 63, 65, 67, 66, 67, 62, 59, 72
Session: Quartet Semi-Finals, "Contestant Name: Kickstart", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Sweet Pea", 73, 72, 73, 70, 75, 77, 81, 76
Session: Quartet Semi-Finals, "Contestant Name: Kickstart", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: What'll I Do?", 74, 74, 72, 69, 76, 78, 80, 78
Session: Quartet Semi-Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 64, 63, 64, 61, 58, 57, 61, 62
Session: Quartet Semi-Finals, "Contestant Name: Dewey, Singum, and Howe", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: California Here I Come", 61, 64, 66, 66, 57, 54, 59, 57
Session: Quartet Semi-Finals, "Contestant Name: Change Up", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Hello My Baby", 75, 75, 75, 73, 74, 79, 73, 77
Session: Quartet Semi-Finals, "Contestant Name: Change Up", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Lover Come Back To Me", 76, 76, 78, 73, 75, 80, 72, 76
Session: Quartet Semi-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: At Last", 78, 82, 80, 73, 77, 78, 79, 80
Session: Quartet Semi-Finals, "Contestant Name: Signature", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: If I Had My Way", 78, 81, 80, 74, 77, 77, 79, 81
Session: Quartet Semi-Finals, "Contestant Name: The Institute", "Subsessions: 2", OA: 12, Song Nbr: 1, "Song Title: I Can't Give You Anything But Love", 76, 77, 74, 72, 74, 75, 77, 76
Session: Quartet Semi-Finals, "Contestant Name: The Institute", "Subsessions: 2", OA: 12, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 75, 76, 73, 72, 73, 75, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Happy Days And Lonely Nights", 63, 62, 64, 61, 57, 61, 62, 66
Session: Quartet Semi-Finals, "Contestant Name: Wee Small Hours", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: My Romance", 62, 62, 65, 62, 57, 60, 61, 69
Session: Quartet Semi-Finals, "Contestant Name: Soundtrack", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Hello My Baby", 71, 70, 70, 70, 72, 76, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Soundtrack", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Shine On Me", 69, 66, 67, 65, 72, 72, 66, 70
Session: Quartet Semi-Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: They All Laughed", 89, 88, 89, 89, 90, 89, 89, 90
Session: Quartet Semi-Finals, "Contestant Name: Main Street", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: Black Eyed Susans Medley", 88, 87, 88, 90, 90, 88, 88, 88
