BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Johnny Appleseed District, Cincinnati, Ohio, April 11, 2015
Subsessions: Chorus Finals (12), 1=Johnny Appleseed District Chorus, 2=Johnny Appleseed District Plateau A Chorus, 3=Johnny Appleseed District Plateau AA Chorus, 4=Johnny Appleseed District Plateau AAA Chorus, 5=Johnny Appleseed District Plateau AAAA Chorus, 6=Johnny Appleseed District Most-Improved Chorus, 7=Johnny Appleseed District Scores for Evaluation Only
Subsessions: Quartet Semi-Finals (27), 1=Johnny Appleseed District International Preliminary Quartet (2 Rounds), 2=Johnny Appleseed District Out Of District Qt Prelims (2 Rounds), 3=Johnny Appleseed District International Preliminary Collegiate Qt (DR/Score), 4=Johnny Appleseed District Out Of District Collegiate Qt (Prelims), 5=Johnny Appleseed District Seniors Quartet
Subsessions: Quartet Finals (12), 1=Johnny Appleseed District International Preliminary Quartet (2 Rounds), 2=Johnny Appleseed District Out Of District Qt Prelims (2 Rounds)
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Gentry, Tom", "2 (MUS)=Taylor, Jeff", "3 (PRS)=Lovick, Marty", "4 (PRS)=Reinhart, Larry", "5 (SNG)=Colosimo, Anthony", "6 (SNG)=Gifford, Matt", "51 (MUS)=Boegehold, Evan", "52 (PRS)=Curulla, Steve", "53 (SNG)=Fellows, Matt", "54 (SNG)=Keever, Mark"
Panel - Quartet Finals:, "1 (MUS)=Gentry, Tom", "2 (MUS)=Taylor, Jeff", "3 (PRS)=Lovick, Marty", "4 (PRS)=Reinhart, Larry", "5 (SNG)=Colosimo, Anthony", "6 (SNG)=Gifford, Matt", "51 (MUS)=Boegehold, Evan", "52 (PRS)=Curulla, Steve", "53 (SNG)=Fellows, Matt", "54 (SNG)=Keever, Mark"
Panel - Quartet Semi-Finals:, "1 (MUS)=Gentry, Tom", "2 (MUS)=Taylor, Jeff", "3 (PRS)=Lovick, Marty", "4 (PRS)=Reinhart, Larry", "5 (SNG)=Colosimo, Anthony", "6 (SNG)=Gifford, Matt", "51 (MUS)=Boegehold, Evan", "52 (PRS)=Curulla, Steve", "53 (SNG)=Fellows, Matt", "54 (SNG)=Keever, Mark"
Session: Chorus Finals, "Contestant Name: Greater Kanawha Valley, WV", "Subsessions: 1,3,6", OA: 1, Song Nbr: 1, "Song Title: Among My Souvenirs", 62, 63, 58, 60, 66, 63, 61, 60, 60, 52
Session: Chorus Finals, "Contestant Name: Greater Kanawha Valley, WV", "Subsessions: 1,3,6", OA: 1, Song Nbr: 2, "Song Title: Nobody Knows What A Red-Headed Mama Can Do", 61, 61, 62, 62, 64, 61, 58, 64, 60, 51
Session: Chorus Finals, "Contestant Name: Defiance, OH", "Subsessions: 1,4", OA: 2, Song Nbr: 1, "Song Title: Little Pal", 76, 75, 73, 74, 76, 76, 78, 74, 74, 76
Session: Chorus Finals, "Contestant Name: Defiance, OH", "Subsessions: 1,4", OA: 2, Song Nbr: 2, "Song Title: Alabama Medley", 74, 74, 74, 75, 74, 74, 75, 75, 73, 76
Session: Chorus Finals, "Contestant Name: Mansfield, OH", "Subsessions: 1,4,6", OA: 3, Song Nbr: 1, "Song Title: Cinderella", 67, 74, 69, 70, 64, 74, 68, 65, 70, 72
Session: Chorus Finals, "Contestant Name: Mansfield, OH", "Subsessions: 1,4,6", OA: 3, Song Nbr: 2, "Song Title: When You Were Sweet Sixteen", 65, 73, 70, 70, 65, 73, 64, 65, 69, 71
Session: Chorus Finals, "Contestant Name: Huntington Tri-State, WV", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: Old Cape Cod", 54, 55, 57, 59, 53, 56, 54, 57, 47, 54
Session: Chorus Finals, "Contestant Name: Huntington Tri-State, WV", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: It's A Good Day", 55, 58, 56, 58, 56, 58, 52, 59, 50, 55
Session: Chorus Finals, "Contestant Name: Northwest Ohio, OH", "Subsessions: 1,5,6", OA: 5, Song Nbr: 1, "Song Title: Toyland", 68, 74, 71, 66, 71, 73, 71, 63, 73, 73
Session: Chorus Finals, "Contestant Name: Northwest Ohio, OH", "Subsessions: 1,5,6", OA: 5, Song Nbr: 2, "Song Title: I Love A Piano", 67, 75, 70, 68, 66, 71, 70, 63, 70, 72
Session: Chorus Finals, "Contestant Name: Ashland, KY", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: When There's Love At Home", 65, 68, 64, 64, 65, 67, 68, 60, 68, 70
Session: Chorus Finals, "Contestant Name: Ashland, KY", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: My Old Kentucky Home", 67, 65, 64, 66, 66, 66, 66, 61, 67, 69
Session: Chorus Finals, "Contestant Name: Canton, OH", "Subsessions: 1,5,6", OA: 7, Song Nbr: 1, "Song Title: Give My Regards To Broadway", 67, 67, 72, 67, 63, 71, 62, 65, 74, 69
Session: Chorus Finals, "Contestant Name: Canton, OH", "Subsessions: 1,5,6", OA: 7, Song Nbr: 2, "Song Title: There's A Broken Heart For Every Light On Broadway", 67, 64, 72, 65, 63, 69, 64, 62, 74, 68
Session: Chorus Finals, "Contestant Name: Pittsburgh Metro, PA", "Subsessions: 1,4,6", OA: 8, Song Nbr: 1, "Song Title: When Day Is Done", 68, 68, 67, 70, 69, 69, 68, 70, 75, 68
Session: Chorus Finals, "Contestant Name: Pittsburgh Metro, PA", "Subsessions: 1,4,6", OA: 8, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 68, 66, 69, 68, 70, 67, 70, 72, 73, 67
Session: Chorus Finals, "Contestant Name: Greater Central Ohio", "Subsessions: 7", OA: 9, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 86, 86, 85, 88, 86, 85, 84, 83, 84, 86
Session: Chorus Finals, "Contestant Name: Greater Central Ohio", "Subsessions: 7", OA: 9, Song Nbr: 2, "Song Title: How Sweet It Is (To Be Loved By You)", 84, 84, 84, 88, 83, 83, 85, 85, 82, 84
Session: Chorus Finals, "Contestant Name: Independence, OH", "Subsessions: 1,5", OA: 10, Song Nbr: 1, "Song Title: If You(I) Were The Only Girl In The World", 81, 82, 84, 87, 82, 83, 81, 81, 82, 84
Session: Chorus Finals, "Contestant Name: Independence, OH", "Subsessions: 1,5", OA: 10, Song Nbr: 2, "Song Title: Sweet Georgia Brown", 80, 83, 83, 86, 80, 82, 80, 82, 81, 83
Session: Chorus Finals, "Contestant Name: Cincinnati, OH", "Subsessions: 1,3", OA: 11, Song Nbr: 1, "Song Title: Old Piano Roll Blues", 50, 50, 62, 63, 50, 52, 50, 61, 40, 62
Session: Chorus Finals, "Contestant Name: Cincinnati, OH", "Subsessions: 1,3", OA: 11, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 42, 43, 59, 60, 48, 48, 40, 60, 45, 60
Session: Chorus Finals, "Contestant Name: Western Hills (Cincinnati), OH", "Subsessions: 1,5", OA: 12, Song Nbr: 1, "Song Title: Till There Was You", 82, 82, 83, 85, 79, 81, 81, 81, 81, 85
Session: Chorus Finals, "Contestant Name: Western Hills (Cincinnati), OH", "Subsessions: 1,5", OA: 12, Song Nbr: 2, "Song Title: Somebody Loves Me", 83, 81, 83, 85, 80, 82, 82, 82, 81, 86
Session: Quartet Finals, "Contestant Name: Jam Session", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Rhythm Of The Rain", 74, 77, 80, 77, 78, 76, 74, 75, 76, 76
Session: Quartet Finals, "Contestant Name: Jam Session", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: The Tender Trap", 76, 77, 79, 77, 77, 77, 76, 78, 78, 77
Session: Quartet Finals, "Contestant Name: The Con Men", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: If I Love Again", 78, 79, 83, 79, 81, 80, 83, 78, 80, 75
Session: Quartet Finals, "Contestant Name: The Con Men", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Mardi Gras March", 79, 81, 82, 82, 81, 80, 84, 76, 80, 76
Session: Quartet Finals, "Contestant Name: Hot Air Buffoons", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Cecilia - SPECIAL ORDER", 79, 81, 80, 82, 78, 78, 78, 80, 76, 76
Session: Quartet Finals, "Contestant Name: Hot Air Buffoons", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: There'll Be No New Tunes On This Old Piano", 75, 75, 85, 86, 75, 73, 75, 86, 74, 75
Session: Quartet Finals, "Contestant Name: Prelude", "Subsessions: 2", OA: 4, Song Nbr: 1, "Song Title: If I Loved You", 75, 76, 76, 76, 76, 76, 73, 78, 77, 75
Session: Quartet Finals, "Contestant Name: Prelude", "Subsessions: 2", OA: 4, Song Nbr: 2, "Song Title: I'm Gonna Live Till I Die", 67, 71, 76, 75, 75, 74, 70, 75, 75, 74
Session: Quartet Finals, "Contestant Name: Spotlight", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Put Your Head On My Shoulder", 73, 73, 76, 76, 77, 74, 72, 73, 78, 74
Session: Quartet Finals, "Contestant Name: Spotlight", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Because Of You", 74, 73, 75, 76, 74, 73, 73, 73, 76, 73
Session: Quartet Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: The Story Of The Rose (Heart Of My Heart)", 65, 68, 70, 73, 71, 67, 68, 66, 70, 72
Session: Quartet Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Darktown Strutters' Ball", 70, 68, 72, 74, 72, 69, 69, 67, 68, 73
Session: Quartet Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: They Didn't Believe Me", 85, 87, 86, 86, 86, 85, 85, 88, 86, 86
Session: Quartet Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: You're From Heaven And You're Mine", 85, 86, 87, 84, 84, 86, 85, 85, 86, 87
Session: Quartet Finals, "Contestant Name: Boardwalk", "Subsessions: 2", OA: 8, Song Nbr: 1, "Song Title: Strike Up The Band/Listen To That Dixie Band (Medley)", 74, 74, 81, 81, 74, 77, 75, 76, 77, 77
Session: Quartet Finals, "Contestant Name: Boardwalk", "Subsessions: 2", OA: 8, Song Nbr: 2, "Song Title: All Dressed Up With A Broken Heart", 71, 72, 80, 79, 74, 75, 76, 75, 77, 76
Session: Quartet Finals, "Contestant Name: Double Down", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Tomorrow Is Promised To No One", 72, 75, 80, 75, 76, 78, 72, 77, 76, 73
Session: Quartet Finals, "Contestant Name: Double Down", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Between You And The Birds And The Bees And Cupid", 75, 75, 77, 75, 76, 77, 74, 74, 75, 73
Session: Quartet Finals, "Contestant Name: Forte`", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Oh How I Miss You Tonight", 69, 70, 72, 74, 68, 72, 69, 67, 73, 74
Session: Quartet Finals, "Contestant Name: Forte`", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Nobody Knows What A Red-Head Mamma Can Do", 72, 69, 73, 75, 68, 70, 72, 68, 72, 73
Session: Quartet Finals, "Contestant Name: Equilibrium", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: All The Way", 72, 74, 76, 76, 75, 76, 74, 77, 75, 78
Session: Quartet Finals, "Contestant Name: Equilibrium", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 75, 73, 76, 76, 75, 74, 74, 75, 75, 77
Session: Quartet Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Bridge Over Troubled Water", 76, 78, 82, 83, 82, 80, 77, 85, 80, 79
Session: Quartet Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: For Good", 75, 73, 84, 86, 82, 79, 76, 90, 79, 80
Session: Quartet Semi-Finals, "Contestant Name: Midwest Standard", "Subsessions: 3", OA: 1, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 74, 74, 76, 74, 76, 75, 79, 75, 80, 77
Session: Quartet Semi-Finals, "Contestant Name: Midwest Standard", "Subsessions: 3", OA: 1, Song Nbr: 2, "Song Title: Wedding Bells Are Breaking Up That Old Gang Of Mine", 73, 73, 74, 74, 74, 74, 77, 75, 78, 75
Session: Quartet Semi-Finals, "Contestant Name: State Route 4", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: If I Love Again", 57, 60, 63, 61, 54, 62, 66, 55, 62, 54
Session: Quartet Semi-Finals, "Contestant Name: State Route 4", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Hello My Baby", 53, 57, 59, 62, 53, 60, 64, 54, 63, 52
Session: Quartet Semi-Finals, "Contestant Name: Murphy's Law", "Subsessions: 3", OA: 3, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 57, 65, 57, 61, 60, 64, 62, 61, 60, 51
Session: Quartet Semi-Finals, "Contestant Name: Murphy's Law", "Subsessions: 3", OA: 3, Song Nbr: 2, "Song Title: Why Don't You Fall In Love With Me ?/Undecided (Medley)", 60, 63, 62, 66, 60, 62, 62, 64, 64, 53
Session: Quartet Semi-Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: How Deep Is The Ocean?", 70, 73, 75, 73, 73, 72, 70, 73, 75, 70
Session: Quartet Semi-Finals, "Contestant Name: The Regulars", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: I Don't Mind Being All Alone", 72, 69, 75, 74, 73, 70, 69, 73, 74, 69
Session: Quartet Semi-Finals, "Contestant Name: Baby Grand", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Oh, Susanna Dust Off That Old Pianna", 65, 63, 67, 75, 64, 58, 62, 60, 69, 72
Session: Quartet Semi-Finals, "Contestant Name: Baby Grand", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Bring Back Those Good Old Days", 65, 59, 68, 72, 62, 58, 59, 57, 65, 70
Session: Quartet Semi-Finals, "Contestant Name: Forte`", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: All The Way", 73, 69, 71, 75, 73, 74, 74, 75, 73, 67
Session: Quartet Semi-Finals, "Contestant Name: Forte`", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Shanghai ( Why Did I Tell You I Was Going)", 73, 69, 72, 74, 71, 72, 75, 74, 74, 68
Session: Quartet Semi-Finals, "Contestant Name: Off the Cuff", "Subsessions: 3", OA: 7, Song Nbr: 1, "Song Title: (Love Is) The Tender Trap", 67, 68, 67, 70, 66, 68, 67, 63, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: Off the Cuff", "Subsessions: 3", OA: 7, Song Nbr: 2, "Song Title: (They Long To Be) Close To You", 68, 64, 66, 69, 69, 67, 64, 60, 69, 68
Session: Quartet Semi-Finals, "Contestant Name: The Con Men", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Brother Can You Spare A Dime", 82, 79, 82, 81, 82, 78, 77, 81, 80, 82
Session: Quartet Semi-Finals, "Contestant Name: The Con Men", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: I Don't Care If The Sun Don't Shine", 82, 77, 81, 79, 81, 77, 79, 79, 79, 83
Session: Quartet Semi-Finals, "Contestant Name: Jam Session", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: This Heart Of Mine", 77, 80, 80, 78, 78, 77, 77, 76, 77, 74
Session: Quartet Semi-Finals, "Contestant Name: Jam Session", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Ain't That A Kick In The Head?", 77, 79, 78, 78, 78, 76, 75, 76, 77, 75
Session: Quartet Semi-Finals, "Contestant Name: Ransom Note", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: When There's Love At Home", 68, 67, 73, 72, 67, 69, 66, 66, 76, 72
Session: Quartet Semi-Finals, "Contestant Name: Ransom Note", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 70, 69, 73, 74, 71, 71, 73, 68, 75, 73
Session: Quartet Semi-Finals, "Contestant Name: Tonic Boom", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 66, 66, 65, 67, 65, 66, 65, 64, 66, 62
Session: Quartet Semi-Finals, "Contestant Name: Tonic Boom", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Swanee", 66, 68, 65, 64, 68, 65, 63, 64, 66, 63
Session: Quartet Semi-Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: When You Wore A Tulip", 79, 82, 81, 83, 82, 81, 86, 80, 82, 79
Session: Quartet Semi-Finals, "Contestant Name: The Core", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Who Can I Turn To?", 78, 80, 82, 84, 83, 82, 82, 82, 82, 78
Session: Quartet Semi-Finals, "Contestant Name: G1B2", "Subsessions: 4", OA: 13, Song Nbr: 1, "Song Title: Put Your Head On My Shoulder", 53, 63, 56, 54, 55, 57, 58, 54, 58, 52
Session: Quartet Semi-Finals, "Contestant Name: G1B2", "Subsessions: 4", OA: 13, Song Nbr: 2, "Song Title: Blue Skies", 52, 62, 57, 56, 53, 55, 53, 55, 58, 51
Session: Quartet Semi-Finals, "Contestant Name: Fermata Town", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: I'll Forget You", 68, 70, 69, 66, 69, 71, 66, 62, 68, 61
Session: Quartet Semi-Finals, "Contestant Name: Fermata Town", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Hello My Baby", 68, 67, 67, 67, 68, 70, 67, 64, 67, 62
Session: Quartet Semi-Finals, "Contestant Name: Prelude", "Subsessions: 2", OA: 15, Song Nbr: 1, "Song Title: At The End Of The Day With You", 78, 80, 78, 76, 77, 78, 75, 77, 77, 78
Session: Quartet Semi-Finals, "Contestant Name: Prelude", "Subsessions: 2", OA: 15, Song Nbr: 2, "Song Title: Happy Days Are Here/Get Happy (Medley)", 76, 77, 78, 77, 76, 77, 76, 75, 77, 79
Session: Quartet Semi-Finals, "Contestant Name: House Blend", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: Back In Dixie Again", 63, 61, 66, 67, 62, 67, 64, 63, 69, 66
Session: Quartet Semi-Finals, "Contestant Name: House Blend", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 61, 60, 69, 65, 59, 62, 60, 60, 68, 64
Session: Quartet Semi-Finals, "Contestant Name: Double Down", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Sweet Pea", 76, 73, 77, 77, 76, 76, 83, 78, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: Double Down", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 77, 73, 76, 75, 75, 75, 80, 75, 75, 75
Session: Quartet Semi-Finals, "Contestant Name: The Tune Squad", "Subsessions: 3", OA: 18, Song Nbr: 1, "Song Title: If I Loved You", 64, 68, 66, 70, 71, 68, 67, 61, 70, 64
Session: Quartet Semi-Finals, "Contestant Name: The Tune Squad", "Subsessions: 3", OA: 18, Song Nbr: 2, "Song Title: Darktown Strutters' Ball", 65, 68, 70, 73, 71, 67, 72, 65, 69, 65
Session: Quartet Semi-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 19, Song Nbr: 1, "Song Title: Heart And Soul", 87, 85, 85, 83, 86, 86, 86, 84, 87, 85
Session: Quartet Semi-Finals, "Contestant Name: Quorum", "Subsessions: 1", OA: 19, Song Nbr: 2, "Song Title: I Never Knew I Could Love Anybody", 85, 84, 85, 84, 86, 85, 85, 85, 86, 84
Session: Quartet Semi-Finals, "Contestant Name: The Barbers of Seville", "Subsessions: 3", OA: 20, Song Nbr: 1, "Song Title: Among My Souvenirs", 56, 62, 56, 60, 63, 64, 63, 55, 58, 59
Session: Quartet Semi-Finals, "Contestant Name: The Barbers of Seville", "Subsessions: 3", OA: 20, Song Nbr: 2, "Song Title: I Love To Hear That Old Barbershop Style", 58, 64, 60, 66, 65, 63, 63, 63, 61, 58
Session: Quartet Semi-Finals, "Contestant Name: Studio 4", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: Old St. Louie", 70, 69, 67, 67, 69, 70, 66, 66, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: Studio 4", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: Love Me Tender", 68, 68, 70, 68, 69, 69, 66, 65, 70, 67
Session: Quartet Semi-Finals, "Contestant Name: Equilibrium", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: The Sweetest Song In The World", 74, 75, 76, 75, 76, 78, 71, 77, 77, 75
Session: Quartet Semi-Finals, "Contestant Name: Equilibrium", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: It’s A Wonderful World", 75, 73, 78, 76, 76, 80, 74, 77, 77, 75
Session: Quartet Semi-Finals, "Contestant Name: Boardwalk", "Subsessions: 2", OA: 23, Song Nbr: 1, "Song Title: Somebody Stole My Gal/Five Foot Two (Medley)", 76, 76, 80, 78, 79, 77, 76, 77, 77, 77
Session: Quartet Semi-Finals, "Contestant Name: Boardwalk", "Subsessions: 2", OA: 23, Song Nbr: 2, "Song Title: Ukulele Lady", 77, 76, 77, 76, 77, 75, 76, 74, 76, 77
Session: Quartet Semi-Finals, "Contestant Name: Eclipse", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: After You've Gone", 69, 72, 70, 69, 66, 72, 68, 70, 74, 70
Session: Quartet Semi-Finals, "Contestant Name: Eclipse", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: When I Leave The World Behind", 70, 73, 71, 68, 68, 74, 69, 72, 74, 69
Session: Quartet Semi-Finals, "Contestant Name: Spotlight", "Subsessions: 1,5", OA: 25, Song Nbr: 1, "Song Title: For All We Know", 74, 70, 76, 76, 73, 71, 71, 73, 73, 74
Session: Quartet Semi-Finals, "Contestant Name: Spotlight", "Subsessions: 1,5", OA: 25, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 74, 68, 75, 75, 73, 70, 73, 72, 75, 75
Session: Quartet Semi-Finals, "Contestant Name: Clean Slate", "Subsessions: 1", OA: 26, Song Nbr: 1, "Song Title: Firefly", 64, 67, 64, 66, 63, 64, 64, 61, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: Clean Slate", "Subsessions: 1", OA: 26, Song Nbr: 2, "Song Title: Old St. Louie", 65, 67, 66, 67, 63, 63, 65, 61, 65, 63
Session: Quartet Semi-Finals, "Contestant Name: Hot Air Buffoons", "Subsessions: 1", OA: 27, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 81, 78, 82, 82, 76, 79, 77, 80, 80, 75
Session: Quartet Semi-Finals, "Contestant Name: Hot Air Buffoons", "Subsessions: 1", OA: 27, Song Nbr: 2, "Song Title: Let's Get Away From It All", 82, 78, 79, 80, 76, 77, 76, 80, 78, 74
