BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Pioneer District, Battle Creek, Michigan, April 25, 2015
Subsessions: Chorus Finals (13), 1=Pioneer District Chorus, 2=Pioneer District Plateau 1 Chorus, 3=Pioneer District Plateau 2 Chorus, 4=Pioneer District Scores for Evaluation Only
Subsessions: Quartet Semi-Finals (14), 1=Pioneer District International Preliminary Quartet (2 Rounds), 2=Pioneer District Out Of District Qt Prelims (2 Rounds), 3=Pioneer District International Preliminary Collegiate Qt (DR/Score), 4=Pioneer District Seniors Quartet, 5=Pioneer District Scores for Evaluation Only
Subsessions: Quartet Finals (9), 1=Pioneer District International Preliminary Quartet (2 Rounds), 2=Pioneer District Out Of District Qt Prelims (2 Rounds)
Judge Count: 9
Panel - Chorus Finals:, "1 (MUS)=Porter, Adam", "2 (MUS)=Sparks, Tony", "3 (PRS)=Dunckel, Kevin", "4 (PRS)=Gipp, George", "5 (SNG)=Haflett, Harry", "6 (SNG)=McFadden, Bob", "51 (PRS)=O'Dell, Brian", "52 (PRS)=Smeltz, Doug"
Panel - Quartet Finals:, "1 (MUS)=Porter, Adam", "2 (MUS)=Sparks, Tony", "3 (PRS)=Dunckel, Kevin", "4 (PRS)=Gipp, George", "5 (SNG)=Haflett, Harry", "6 (SNG)=McFadden, Bob", "51 (MUS)=Boegehold, Evan", "52 (PRS)=O'Dell, Brian", "53 (PRS)=Smeltz, Doug"
Panel - Quartet Semi-Finals:, "1 (MUS)=Porter, Adam", "2 (MUS)=Sparks, Tony", "3 (PRS)=Dunckel, Kevin", "4 (PRS)=Gipp, George", "5 (SNG)=Haflett, Harry", "6 (SNG)=McFadden, Bob", "51 (MUS)=Boegehold, Evan", "52 (PRS)=O'Dell, Brian", "53 (PRS)=Smeltz, Doug"
Session: Chorus Finals, "Contestant Name: Battle Creek, MI", "Subsessions: 1,3", OA: 1, Song Nbr: 1, "Song Title: A Son Of The Sea", 57, 55, 58, 60, 60, 59, 58, 59
Session: Chorus Finals, "Contestant Name: Battle Creek, MI", "Subsessions: 1,3", OA: 1, Song Nbr: 2, "Song Title: Frog Kissin'", 58, 52, 59, 60, 57, 54, 57, 60
Session: Chorus Finals, "Contestant Name: Rochester, MI", "Subsessions: 1,3", OA: 2, Song Nbr: 1, "Song Title: Last Night Was The End Of The World", 59, 58, 62, 61, 65, 65, 63, 64
Session: Chorus Finals, "Contestant Name: Rochester, MI", "Subsessions: 1,3", OA: 2, Song Nbr: 2, "Song Title: Hello My Baby", 60, 56, 63, 63, 64, 67, 65, 66
Session: Chorus Finals, "Contestant Name: Pontiac-Waterford, MI", "Subsessions: 1,3", OA: 3, Song Nbr: 1, "Song Title: Heart Of A Clown", 63, 56, 63, 65, 63, 60, 65, 61
Session: Chorus Finals, "Contestant Name: Pontiac-Waterford, MI", "Subsessions: 1,3", OA: 3, Song Nbr: 2, "Song Title: I'm Beginning To See The Light", 64, 56, 62, 66, 62, 61, 66, 64
Session: Chorus Finals, "Contestant Name: Huron Valley, MI", "Subsessions: 1,3", OA: 4, Song Nbr: 1, "Song Title: The Little Boy", 63, 62, 64, 64, 60, 62, 58, 58
Session: Chorus Finals, "Contestant Name: Huron Valley, MI", "Subsessions: 1,3", OA: 4, Song Nbr: 2, "Song Title: That Railroad Rag", 66, 63, 65, 64, 65, 64, 59, 63
Session: Chorus Finals, "Contestant Name: Lansing, MI", "Subsessions: 1,3", OA: 5, Song Nbr: 1, "Song Title: Little White House In The Glen", 64, 64, 62, 63, 63, 63, 62, 60
Session: Chorus Finals, "Contestant Name: Lansing, MI", "Subsessions: 1,3", OA: 5, Song Nbr: 2, "Song Title: A Good Old Barbershop Song", 62, 63, 61, 64, 62, 65, 63, 62
Session: Chorus Finals, "Contestant Name: Kalamazoo, MI", "Subsessions: 1,3", OA: 6, Song Nbr: 1, "Song Title: The Chordbuster March", 62, 59, 65, 62, 66, 62, 60, 60
Session: Chorus Finals, "Contestant Name: Kalamazoo, MI", "Subsessions: 1,3", OA: 6, Song Nbr: 2, "Song Title: What'll I Do?", 62, 57, 62, 62, 63, 60, 58, 59
Session: Chorus Finals, "Contestant Name: Grosse Pointe, MI", "Subsessions: 1,3", OA: 7, Song Nbr: 1, "Song Title: We'll Meet Again", 64, 67, 64, 65, 65, 67, 64, 62
Session: Chorus Finals, "Contestant Name: Grosse Pointe, MI", "Subsessions: 1,3", OA: 7, Song Nbr: 2, "Song Title: The Showboat Came To Town", 65, 65, 65, 65, 62, 67, 64, 62
Session: Chorus Finals, "Contestant Name: Mt. Pleasant, MI", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: Way You Look Tonight", 74, 75, 74, 75, 71, 75, 75, 77
Session: Chorus Finals, "Contestant Name: Mt. Pleasant, MI", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: Come Fly With Me", 73, 74, 75, 75, 72, 74, 75, 76
Session: Chorus Finals, "Contestant Name: Hillsdale, MI", "Subsessions: 1,3", OA: 9, Song Nbr: 1, "Song Title: When THere's Love At Home", 64, 72, 66, 70, 68, 65, 67, 63
Session: Chorus Finals, "Contestant Name: Hillsdale, MI", "Subsessions: 1,3", OA: 9, Song Nbr: 2, "Song Title: Good Luck Charm", 64, 70, 64, 67, 67, 64, 67, 64
Session: Chorus Finals, "Contestant Name: Flint, MI", "Subsessions: 1,3", OA: 10, Song Nbr: 1, "Song Title: Alexander's Ragtime Band", 60, 62, 62, 63, 62, 59, 61, 60
Session: Chorus Finals, "Contestant Name: Flint, MI", "Subsessions: 1,3", OA: 10, Song Nbr: 2, "Song Title: The Song Is Ended", 58, 61, 62, 62, 62, 62, 62, 62
Session: Chorus Finals, "Contestant Name: Monroe North, MI", "Subsessions: 1,3", OA: 11, Song Nbr: 1, "Song Title: A Wink And A Smile", 63, 59, 61, 60, 59, 59, 59, 60
Session: Chorus Finals, "Contestant Name: Monroe North, MI", "Subsessions: 1,3", OA: 11, Song Nbr: 2, "Song Title: What'll I Do?", 61, 57, 59, 58, 58, 55, 58, 59
Session: Chorus Finals, "Contestant Name: Windsor, ON", "Subsessions: 1,3", OA: 12, Song Nbr: 1, "Song Title: All I Do Is Dream Of You", 59, 62, 60, 60, 63, 60, 62, 60
Session: Chorus Finals, "Contestant Name: Windsor, ON", "Subsessions: 1,3", OA: 12, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 58, 58, 59, 60, 62, 56, 62, 59
Session: Chorus Finals, "Contestant Name: Grand Rapids, MI", "Subsessions: 4", OA: 13, Song Nbr: 1, "Song Title: So Long, Mother", 75, 76, 76, 77, 78, 74, 76, 77
Session: Chorus Finals, "Contestant Name: Grand Rapids, MI", "Subsessions: 4", OA: 13, Song Nbr: 2, "Song Title: Looking At The World Through Rose Colored Glasses", 76, 77, 77, 78, 75, 76, 78, 78
Session: Quartet Finals, "Contestant Name: Evenin Gentlemen", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Taking A Chance On Love", 64, 69, 65, 66, 68, 70, 65, 61, 63
Session: Quartet Finals, "Contestant Name: Evenin Gentlemen", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Just In Time", 64, 67, 68, 68, 67, 72, 65, 63, 64
Session: Quartet Finals, "Contestant Name: Tonal Eclipse", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Once Upon A Time", 75, 74, 75, 77, 75, 75, 75, 74, 76
Session: Quartet Finals, "Contestant Name: Tonal Eclipse", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Dream A Little Dream Of Me", 74, 75, 76, 77, 76, 74, 74, 74, 74
Session: Quartet Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Steppin' Out With My Baby", 73, 72, 72, 72, 74, 72, 74, 73, 72
Session: Quartet Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: The Sunshine Of Your Smile", 74, 73, 72, 72, 75, 73, 76, 73, 74
Session: Quartet Finals, "Contestant Name: Right on Q", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Hey Good Lookin'", 70, 67, 70, 68, 69, 71, 66, 68, 68
Session: Quartet Finals, "Contestant Name: Right on Q", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: What Kind Of Fool Am I?", 69, 67, 68, 66, 65, 68, 65, 67, 64
Session: Quartet Finals, "Contestant Name: RedZone", "Subsessions: 2", OA: 5, Song Nbr: 1, "Song Title: Sunday Kind Of Love", 78, 76, 76, 79, 78, 79, 76, 77, 80
Session: Quartet Finals, "Contestant Name: RedZone", "Subsessions: 2", OA: 5, Song Nbr: 2, "Song Title: Still The One/Only One (Medley)", 74, 75, 78, 78, 75, 77, 75, 76, 76
Session: Quartet Finals, "Contestant Name: Old Rules", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 64, 65, 67, 70, 67, 66, 66, 67, 69
Session: Quartet Finals, "Contestant Name: Old Rules", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Kindred Spirits", 63, 64, 68, 68, 65, 65, 64, 66, 64
Session: Quartet Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 64, 70, 67, 66, 68, 68, 67, 67, 66
Session: Quartet Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Birth Of The Blues", 63, 67, 67, 65, 65, 67, 65, 68, 64
Session: Quartet Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: My Ideal", 71, 71, 63, 67, 69, 71, 70, 67, 67
Session: Quartet Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Please Don't Talk About Me When I'm Gone", 68, 70, 64, 66, 66, 67, 65, 66, 65
Session: Quartet Finals, "Contestant Name: Majestyx", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Mona Lisa", 74, 74, 79, 79, 77, 74, 76, 77, 74
Session: Quartet Finals, "Contestant Name: Majestyx", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Fit As A Fiddle", 77, 75, 80, 81, 78, 76, 77, 78, 76
Session: Quartet Semi-Finals, "Contestant Name: Evenin Gentlemen", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Basin Street Blues", 65, 63, 64, 66, 67, 65, 65, 63, 59
Session: Quartet Semi-Finals, "Contestant Name: Evenin Gentlemen", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Tin Roof Blues", 64, 65, 62, 64, 64, 65, 64, 62, 57
Session: Quartet Semi-Finals, "Contestant Name: Limited Edition", "Subsessions: 1,4", OA: 2, Song Nbr: 1, "Song Title: When I'm Sixty-Four", 58, 58, 61, 64, 61, 64, 58, 61, 60
Session: Quartet Semi-Finals, "Contestant Name: Limited Edition", "Subsessions: 1,4", OA: 2, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 61, 62, 60, 64, 62, 62, 63, 60, 59
Session: Quartet Semi-Finals, "Contestant Name: Old Rules", "Subsessions: 1,4", OA: 3, Song Nbr: 1, "Song Title: Home On The Range", 64, 64, 66, 68, 68, 68, 64, 61, 63
Session: Quartet Semi-Finals, "Contestant Name: Old Rules", "Subsessions: 1,4", OA: 3, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 65, 63, 65, 70, 66, 68, 66, 63, 62
Session: Quartet Semi-Finals, "Contestant Name: Coda Honor", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: The Cop On The Beat, The Man In The Moon, And Me", 61, 60, 64, 66, 62, 65, 61, 57, 59
Session: Quartet Semi-Finals, "Contestant Name: Coda Honor", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: If We Can't Be The Same Old Sweethearts", 55, 56, 61, 62, 59, 64, 55, 55, 54
Session: Quartet Semi-Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Lover Come Back To Me", 67, 70, 66, 68, 63, 71, 64, 66, 61
Session: Quartet Semi-Finals, "Contestant Name: Detroit Sound Machine", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Sentimental Gentleman From Georgia", 66, 72, 67, 68, 62, 69, 65, 68, 64
Session: Quartet Semi-Finals, "Contestant Name: Tonal Eclipse", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Rock-A-Bye Baby", 74, 77, 74, 74, 77, 73, 71, 73, 67
Session: Quartet Semi-Finals, "Contestant Name: Tonal Eclipse", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Emaline", 76, 78, 73, 75, 75, 74, 71, 74, 69
Session: Quartet Semi-Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Almost Like Being In Love", 64, 69, 66, 68, 66, 68, 66, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: Windfall", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Love Letters", 65, 67, 65, 68, 64, 70, 64, 61, 62
Session: Quartet Semi-Finals, "Contestant Name: Frontier", "Subsessions: 3", OA: 8, Song Nbr: 1, "Song Title: The Sunshine Of Your Smile", 78, 74, 72, 75, 74, 80, 75, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: Frontier", "Subsessions: 3", OA: 8, Song Nbr: 2, "Song Title: Cecilia", 77, 73, 73, 76, 73, 76, 73, 75, 76
Session: Quartet Semi-Finals, "Contestant Name: RedZone", "Subsessions: 2", OA: 9, Song Nbr: 1, "Song Title: You've Really Got A Hold On Me", 78, 75, 76, 80, 75, 82, 75, 78, 77
Session: Quartet Semi-Finals, "Contestant Name: RedZone", "Subsessions: 2", OA: 9, Song Nbr: 2, "Song Title: The Way You Look Tonight", 77, 78, 78, 80, 78, 79, 75, 78, 79
Session: Quartet Semi-Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1,4", OA: 10, Song Nbr: 1, "Song Title: Being With You", 72, 75, 69, 70, 71, 74, 74, 78, 73
Session: Quartet Semi-Finals, "Contestant Name: Rolls Voyce", "Subsessions: 1,4", OA: 10, Song Nbr: 2, "Song Title: Honey/Little 'Lize (Medley)", 71, 73, 68, 70, 72, 73, 73, 79, 74
Session: Quartet Semi-Finals, "Contestant Name: Majestyx", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: There's A Rainbow 'Round My Shoulder", 79, 73, 74, 78, 76, 80, 75, 79, 74
Session: Quartet Semi-Finals, "Contestant Name: Majestyx", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Forgive Me", 79, 73, 77, 77, 77, 77, 74, 81, 75
Session: Quartet Semi-Finals, "Contestant Name: Olde Thyme Harmony Quartet", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: Old Piano Roll Blues", 65, 63, 63, 65, 63, 63, 66, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: Olde Thyme Harmony Quartet", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Side By Side", 66, 62, 61, 65, 60, 62, 65, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Fundamentally Sound", "Subsessions: 5", OA: 13, Song Nbr: 1, "Song Title: Old Piano Roll Blues", 62, 60, 66, 66, 62, 61, 62, 62, 62
Session: Quartet Semi-Finals, "Contestant Name: Fundamentally Sound", "Subsessions: 5", OA: 13, Song Nbr: 2, "Song Title: Smile", 62, 61, 65, 66, 64, 62, 64, 62, 60
Session: Quartet Semi-Finals, "Contestant Name: Right on Q", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 67, 62, 67, 67, 64, 65, 69, 67, 62
Session: Quartet Semi-Finals, "Contestant Name: Right on Q", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: There Goes My Heart", 69, 62, 68, 67, 65, 66, 69, 66, 61
