BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Seneca Land District, Geneva, New York, April 17, 2015
Subsessions: Chorus Finals (9), 1=Seneca Land District Chorus, 2=Seneca Land District Plateau A Chorus, 3=Seneca Land District Plateau AA Chorus, 4=Seneca Land District Plateau AAA Chorus, 5=Seneca Land District Most-Improved Chorus (Raw), 6=Seneca Land District Scores for Evaluation Only
Subsessions: Quartet Semi-Finals (14), 1=Seneca Land District International Preliminary Quartet (2 Rounds), 2=Seneca Land District Out Of District Qt Prelims (2 Rounds), 3=Seneca Land District International Preliminary Collegiate Qt (DR/Score), 4=Seneca Land District Out Of District Collegiate Qt (Prelims), 5=Seneca Land District Scores for Evaluation Only
Subsessions: Quartet Finals (10), 1=Seneca Land District International Preliminary Quartet (2 Rounds), 2=Seneca Land District Out Of District Qt Prelims (2 Rounds)
Judge Count: 7
Panel - Chorus Finals:, "1 (MUS)=Kitzmiller, Kyle", "2 (MUS)=Tramack, Steve", "3 (PRS)=Coffin, John", "4 (PRS)=Strong, Robert", "5 (SNG)=Jakovac, Ig", "6 (SNG)=Ward, John", "51 (MUS)=DeMartino, Matt"
Panel - Quartet Finals:, "1 (MUS)=Kitzmiller, Kyle", "2 (MUS)=Tramack, Steve", "3 (PRS)=Coffin, John", "4 (PRS)=Strong, Robert", "5 (SNG)=Jakovac, Ig", "6 (SNG)=Ward, John", "51 (MUS)=DeMartino, Matt"
Panel - Quartet Semi-Finals:, "1 (MUS)=Kitzmiller, Kyle", "2 (MUS)=Tramack, Steve", "3 (PRS)=Coffin, John", "4 (PRS)=Strong, Robert", "5 (SNG)=Jakovac, Ig", "6 (SNG)=Ward, John", "51 (MUS)=DeMartino, Matt"
Session: Chorus Finals, "Contestant Name: Jamestown, NY", "Subsessions: 1,2,5", OA: 1, Song Nbr: 1, "Song Title: Alexander's Ragtime Band", 62, 61, 64, 60, 62, 63, 62
Session: Chorus Finals, "Contestant Name: Jamestown, NY", "Subsessions: 1,2,5", OA: 1, Song Nbr: 2, "Song Title: Oh, You Beautiful Doll", 61, 59, 63, 59, 60, 61, 59
Session: Chorus Finals, "Contestant Name: Geneva, NY", "Subsessions: 1,2,5", OA: 2, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 66, 69, 68, 66, 67, 67, 66
Session: Chorus Finals, "Contestant Name: Geneva, NY", "Subsessions: 1,2,5", OA: 2, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 62, 67, 68, 64, 68, 64, 65
Session: Chorus Finals, "Contestant Name: Binghamton, NY", "Subsessions: 1,3,5", OA: 3, Song Nbr: 1, "Song Title: Stars Fell On Alabama", 67, 64, 67, 63, 67, 63, 62
Session: Chorus Finals, "Contestant Name: Binghamton, NY", "Subsessions: 1,3,5", OA: 3, Song Nbr: 2, "Song Title: You're Nobody 'Til Somebody Loves You", 64, 63, 66, 65, 65, 63, 63
Session: Chorus Finals, "Contestant Name: Mohawk Valley, NY", "Subsessions: 6", OA: 4, Song Nbr: 1, "Song Title: Heart And Soul", 72, 73, 70, 72, 68, 73, 65
Session: Chorus Finals, "Contestant Name: Mohawk Valley, NY", "Subsessions: 6", OA: 4, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 71, 75, 73, 73, 68, 71, 66
Session: Chorus Finals, "Contestant Name: Rochester, NY", "Subsessions: 1,3,5", OA: 5, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 72, 70, 72, 71, 70, 70, 65
Session: Chorus Finals, "Contestant Name: Rochester, NY", "Subsessions: 1,3,5", OA: 5, Song Nbr: 2, "Song Title: All The Way", 74, 73, 74, 74, 72, 73, 72
Session: Chorus Finals, "Contestant Name: Salamanca, NY", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 73, 72, 73, 69, 70, 71, 69
Session: Chorus Finals, "Contestant Name: Salamanca, NY", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: (I'm Afraid) The Masquerade Is Over", 71, 71, 71, 68, 67, 71, 70
Session: Chorus Finals, "Contestant Name: Mark Twain, NY", "Subsessions: 1,2", OA: 7, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 57, 58, 57, 58, 58, 59, 60
Session: Chorus Finals, "Contestant Name: Mark Twain, NY", "Subsessions: 1,2", OA: 7, Song Nbr: 2, "Song Title: Who's Sorry Now?", 54, 55, 58, 57, 55, 58, 58
Session: Chorus Finals, "Contestant Name: East Aurora, NY", "Subsessions: 1,4,5", OA: 8, Song Nbr: 1, "Song Title: Dream A Little Dream Of Me", 67, 65, 65, 61, 67, 65, 66
Session: Chorus Finals, "Contestant Name: East Aurora, NY", "Subsessions: 1,4,5", OA: 8, Song Nbr: 2, "Song Title: One For My Baby (And One More For The Road)", 64, 63, 62, 59, 67, 66, 65
Session: Chorus Finals, "Contestant Name: Onondaga County, NY", "Subsessions: 1,3", OA: 9, Song Nbr: 1, "Song Title: Georgia On My Mind", 55, 59, 56, 60, 56, 60, 63
Session: Chorus Finals, "Contestant Name: Onondaga County, NY", "Subsessions: 1,3", OA: 9, Song Nbr: 2, "Song Title: Nevertheless", 56, 56, 55, 58, 53, 57, 55
Session: Quartet Finals, "Contestant Name: Harmony Production Company", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Always", 58, 63, 64, 60, 60, 64, 64
Session: Quartet Finals, "Contestant Name: Harmony Production Company", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: How's Every Little Thing In Dixie?", 60, 64, 64, 60, 60, 60, 65
Session: Quartet Finals, "Contestant Name: ColdSnap", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Come Fly With Me", 73, 75, 77, 75, 73, 75, 76
Session: Quartet Finals, "Contestant Name: ColdSnap", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Don't Be A Baby, Baby", 72, 74, 78, 76, 73, 76, 76
Session: Quartet Finals, "Contestant Name: Origins", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Sweet And Lovely", 70, 63, 66, 64, 66, 62, 66
Session: Quartet Finals, "Contestant Name: Origins", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: (I'm Afraid) The Masquerade Is Over", 69, 65, 67, 64, 67, 63, 68
Session: Quartet Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: I Only Have Eyes For You", 66, 64, 66, 65, 67, 64, 62
Session: Quartet Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Zing! Went The Strings Of My Heart", 67, 60, 68, 66, 66, 62, 63
Session: Quartet Finals, "Contestant Name: Bang 'A' Rang", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Make 'Em Laugh", 66, 67, 70, 70, 68, 68, 72
Session: Quartet Finals, "Contestant Name: Bang 'A' Rang", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 69, 71, 68, 69, 67, 69, 70
Session: Quartet Finals, "Contestant Name: Fellowship", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Ballad Of The Three Amigos/Blue Shadows On The Trail (Medley)", 74, 75, 72, 71, 71, 73, 73
Session: Quartet Finals, "Contestant Name: Fellowship", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Desperado", 73, 74, 71, 70, 71, 70, 72
Session: Quartet Finals, "Contestant Name: Notably Yours", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: It's A Brand New Day", 67, 65, 64, 60, 66, 66, 64
Session: Quartet Finals, "Contestant Name: Notably Yours", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: In The Wee Small Hours Of The Morning", 62, 62, 63, 61, 64, 68, 60
Session: Quartet Finals, "Contestant Name: Geezer Q", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: A Fool Such As I", 72, 75, 73, 71, 71, 72, 71
Session: Quartet Finals, "Contestant Name: Geezer Q", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Give My Regards To Broadway", 70, 72, 74, 70, 70, 68, 72
Session: Quartet Finals, "Contestant Name: All In", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: I'll Be Seeing You", 71, 72, 72, 73, 72, 72, 69
Session: Quartet Finals, "Contestant Name: All In", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Who's Sorry Now?", 72, 70, 72, 74, 73, 72, 72
Session: Quartet Finals, "Contestant Name: BSQ", "Subsessions: 2", OA: 10, Song Nbr: 1, "Song Title: The Desert Song", 79, 84, 81, 80, 78, 80, 80
Session: Quartet Finals, "Contestant Name: BSQ", "Subsessions: 2", OA: 10, Song Nbr: 2, "Song Title: Mississippi Mud", 81, 83, 84, 82, 80, 82, 83
Session: Quartet Semi-Finals, "Contestant Name: Fellowship", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: There's A New Gang On The Corner", 75, 74, 68, 69, 72, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: Fellowship", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Way You Look Tonight, The/Wonderful Tonight (Medley)", 74, 73, 70, 68, 70, 69, 72
Session: Quartet Semi-Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 67, 63, 65, 65, 63, 67, 64
Session: Quartet Semi-Finals, "Contestant Name: Upstate Blend", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 66, 65, 67, 65, 63, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: All In", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 73, 72, 72, 69, 73, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: All In", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Love Letters", 70, 71, 70, 68, 70, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: Notably Yours", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: You Make Me Feel So Young", 64, 60, 64, 63, 63, 65, 65
Session: Quartet Semi-Finals, "Contestant Name: Notably Yours", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 59, 59, 64, 62, 59, 59, 64
Session: Quartet Semi-Finals, "Contestant Name: Harmony Production Company", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Emaline", 60, 62, 60, 66, 62, 60, 58
Session: Quartet Semi-Finals, "Contestant Name: Harmony Production Company", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: When It's Night Time In Dixie Land", 58, 58, 58, 65, 60, 61, 61
Session: Quartet Semi-Finals, "Contestant Name: Griffin Road Singers", "Subsessions: 3", OA: 6, Song Nbr: 1, "Song Title: A Cousin Of Mine", 63, 65, 64, 62, 60, 57, 62
Session: Quartet Semi-Finals, "Contestant Name: Griffin Road Singers", "Subsessions: 3", OA: 6, Song Nbr: 2, "Song Title: Encore", 55, 55, 60, 64, 54, 49, 53
Session: Quartet Semi-Finals, "Contestant Name: 4Ward On!", "Subsessions: 3", OA: 7, Song Nbr: 1, "Song Title: Nice Work If You Can Get It", 52, 52, 58, 50, 46, 50, 54
Session: Quartet Semi-Finals, "Contestant Name: 4Ward On!", "Subsessions: 3", OA: 7, Song Nbr: 2, "Song Title: All I Do Is Dream Of You", 46, 47, 57, 50, 42, 44, 52
Session: Quartet Semi-Finals, "Contestant Name: Geezer Q", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Just In Time", 71, 72, 75, 72, 71, 71, 68
Session: Quartet Semi-Finals, "Contestant Name: Geezer Q", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Peg O' My Heart", 72, 71, 74, 71, 72, 67, 70
Session: Quartet Semi-Finals, "Contestant Name: BSQ", "Subsessions: 2", OA: 9, Song Nbr: 1, "Song Title: Nice Work If You Can Get It", 82, 81, 79, 79, 80, 79, 77
Session: Quartet Semi-Finals, "Contestant Name: BSQ", "Subsessions: 2", OA: 9, Song Nbr: 2, "Song Title: Where Is The One?*", 82, 79, 80, 77, 79, 78, 76
Session: Quartet Semi-Finals, "Contestant Name: The Swing of Things", "Subsessions: 4", OA: 10, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 55, 62, 64, 58, 54, 61, 67
Session: Quartet Semi-Finals, "Contestant Name: The Swing of Things", "Subsessions: 4", OA: 10, Song Nbr: 2, "Song Title: Just In Time", 57, 60, 63, 57, 56, 60, 69
Session: Quartet Semi-Finals, "Contestant Name: 4Sure", "Subsessions: 5", OA: 11, Song Nbr: 1, "Song Title: Hopelessly Devoted To You", 71, 68, 69, 68, 68, 70, 74
Session: Quartet Semi-Finals, "Contestant Name: 4Sure", "Subsessions: 5", OA: 11, Song Nbr: 2, "Song Title: My Foolish Heart", 70, 73, 71, 67, 69, 69, 72
Session: Quartet Semi-Finals, "Contestant Name: Bang 'A' Rang", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 70, 70, 66, 67, 69, 68, 70
Session: Quartet Semi-Finals, "Contestant Name: Bang 'A' Rang", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: What'll I Do?", 68, 69, 68, 69, 68, 67, 73
Session: Quartet Semi-Finals, "Contestant Name: ColdSnap", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: The Sunshine Of Your Smile", 73, 75, 73, 74, 73, 72, 77
Session: Quartet Semi-Finals, "Contestant Name: ColdSnap", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Georgia May", 73, 76, 73, 74, 70, 74, 75
Session: Quartet Semi-Finals, "Contestant Name: Origins", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: The Moment I Saw Your Eyes", 63, 60, 68, 66, 66, 68, 67
Session: Quartet Semi-Finals, "Contestant Name: Origins", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Love Me And The World Is Mine", 60, 59, 66, 66, 66, 66, 68
