BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Dixie District, Huntsville, Alabama, March 13, 2015
Subsessions: Chorus Finals (10), 1=Dixie District Chorus, 2=Dixie District Most-Improved Chorus
Subsessions: Quartet Semi-Finals (12), 1=Dixie District International Preliminary Quartet (2 Rounds), 2=Dixie District Out Of District Qt Prelims (2 Rounds), 3=Dixie District International Preliminary Collegiate Qt (DR/Score), 4=Dixie District Scores for Evaluation Only
Subsessions: Quartet Finals (9), 1=Dixie District International Preliminary Quartet (2 Rounds), 2=Dixie District Out Of District Qt Prelims (2 Rounds)
Judge Count: 9
Panel - Chorus Finals:, "1 (MUS)=Jamison, Steve", "2 (MUS)=Schwarzkopf, Raymond", "3 (PRS)=Brobst, Dwain", "4 (PRS)=Nau, Ev", "5 (SNG)=Haflett, Harry", "6 (SNG)=St. John, Chad", "51 (MUS)=Hicks, Theo", "52 (MUS)=Krigström, Rasmus", "53 (SNG)=Scott, Steve"
Panel - Quartet Finals:, "1 (MUS)=Jamison, Steve", "2 (MUS)=Schwarzkopf, Raymond", "3 (PRS)=Brobst, Dwain", "4 (PRS)=Nau, Ev", "5 (SNG)=Haflett, Harry", "6 (SNG)=St. John, Chad", "51 (MUS)=Hicks, Theo", "52 (MUS)=Krigström, Rasmus", "53 (SNG)=Scott, Steve"
Panel - Quartet Semi-Finals:, "1 (MUS)=Jamison, Steve", "2 (MUS)=Schwarzkopf, Raymond", "3 (PRS)=Brobst, Dwain", "4 (PRS)=Nau, Ev", "5 (SNG)=Haflett, Harry", "6 (SNG)=St. John, Chad", "51 (MUS)=Hicks, Theo", "52 (MUS)=Krigström, Rasmus", "53 (SNG)=Scott, Steve"
Session: Chorus Finals, "Contestant Name: Chattanooga, TN", "Subsessions: 1,2", OA: 1, Song Nbr: 1, "Song Title: Georgia On My Mind", 65, 61, 62, 61, 65, 60, 62, 59, 61
Session: Chorus Finals, "Contestant Name: Chattanooga, TN", "Subsessions: 1,2", OA: 1, Song Nbr: 2, "Song Title: When She Loved Me", 62, 58, 63, 59, 64, 59, 63, 57, 60
Session: Chorus Finals, "Contestant Name: Athens, AL", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Wonderful Day Like Today", 59, 58, 57, 59, 53, 54, 52, 56, 53
Session: Chorus Finals, "Contestant Name: Athens, AL", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 32, 32, 48, 49, 37, 33, 32, 30, 38
Session: Chorus Finals, "Contestant Name: Greater Atlanta, GA", "Subsessions: 1,2", OA: 3, Song Nbr: 1, "Song Title: Sing Me That Song", 73, 69, 69, 71, 69, 66, 66, 66, 71
Session: Chorus Finals, "Contestant Name: Greater Atlanta, GA", "Subsessions: 1,2", OA: 3, Song Nbr: 2, "Song Title: Georgia Camp Meeting", 72, 68, 70, 68, 71, 64, 67, 64, 70
Session: Chorus Finals, "Contestant Name: Marietta, GA", "Subsessions: 1,2", OA: 4, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 67, 65, 70, 68, 70, 67, 65, 64, 66
Session: Chorus Finals, "Contestant Name: Marietta, GA", "Subsessions: 1,2", OA: 4, Song Nbr: 2, "Song Title: Walkin' My Baby Back Home", 66, 64, 70, 69, 68, 66, 64, 63, 64
Session: Chorus Finals, "Contestant Name: Memphis, TN", "Subsessions: 1,2", OA: 5, Song Nbr: 1, "Song Title: The Story Of The Rose (Heart Of My Heart)", 58, 59, 56, 59, 59, 63, 59, 56, 59
Session: Chorus Finals, "Contestant Name: Memphis, TN", "Subsessions: 1,2", OA: 5, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 62, 61, 60, 64, 57, 61, 61, 60, 55
Session: Chorus Finals, "Contestant Name: Greater Knoxville, TN", "Subsessions: 1,2", OA: 6, Song Nbr: 1, "Song Title: Aura Lee/Love Me Tender (Medley)", 62, 63, 63, 59, 60, 62, 62, 61, 59
Session: Chorus Finals, "Contestant Name: Greater Knoxville, TN", "Subsessions: 1,2", OA: 6, Song Nbr: 2, "Song Title: Put Me To Sleep With An Old Fashioned Melody", 62, 63, 65, 62, 62, 61, 62, 62, 59
Session: Chorus Finals, "Contestant Name: North East Tennessee", "Subsessions: 1,2", OA: 7, Song Nbr: 1, "Song Title: Bright Was The Night", 72, 69, 70, 71, 68, 68, 65, 63, 64
Session: Chorus Finals, "Contestant Name: North East Tennessee", "Subsessions: 1,2", OA: 7, Song Nbr: 2, "Song Title: I Don't Know Why (I Just Do)", 72, 68, 72, 72, 68, 70, 64, 63, 66
Session: Chorus Finals, "Contestant Name: Tuscaloosa, AL", "Subsessions: 1,2", OA: 8, Song Nbr: 1, "Song Title: With A Song In My Heart", 82, 79, 80, 79, 77, 74, 74, 71, 76
Session: Chorus Finals, "Contestant Name: Tuscaloosa, AL", "Subsessions: 1,2", OA: 8, Song Nbr: 2, "Song Title: Dance Medley ( The Best Things Happen While You Dance/Cheek To Cheek", 79, 77, 81, 77, 72, 73, 72, 68, 74
Session: Chorus Finals, "Contestant Name: Central Alabama", "Subsessions: 1,2", OA: 9, Song Nbr: 1, "Song Title: It Rained Last Night", 75, 76, 76, 76, 76, 75, 69, 70, 73
Session: Chorus Finals, "Contestant Name: Central Alabama", "Subsessions: 1,2", OA: 9, Song Nbr: 2, "Song Title: Skylark", 74, 72, 78, 77, 76, 75, 67, 68, 74
Session: Chorus Finals, "Contestant Name: Nashville, TN", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: What Kind Of Fool Am I?", 86, 87, 90, 88, 87, 89, 86, 81, 86
Session: Chorus Finals, "Contestant Name: Nashville, TN", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Some Enchanted Evening", 86, 86, 92, 86, 85, 90, 84, 80, 85
Session: Quartet Finals, "Contestant Name: MC4", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Forgive Me", 77, 76, 80, 80, 81, 77, 78, 80, 79
Session: Quartet Finals, "Contestant Name: MC4", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Tea For Two", 75, 76, 81, 78, 80, 78, 79, 81, 80
Session: Quartet Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: Paper Doll", 83, 88, 91, 91, 87, 88, 85, 83, 86
Session: Quartet Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Frim Fram Sauce", 84, 89, 92, 92, 84, 86, 86, 85, 87
Session: Quartet Finals, "Contestant Name: Solid Racket Boosters", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 61, 58, 60, 59, 59, 54, 62, 59, 62
Session: Quartet Finals, "Contestant Name: Solid Racket Boosters", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 60, 58, 61, 58, 53, 55, 60, 59, 59
Session: Quartet Finals, "Contestant Name: Steel City Four", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Springtime", 63, 62, 65, 69, 62, 64, 66, 67, 63
Session: Quartet Finals, "Contestant Name: Steel City Four", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Open Your Arms, My Alabamy", 62, 61, 66, 67, 61, 64, 65, 65, 62
Session: Quartet Finals, "Contestant Name: The Crush", "Subsessions: 2", OA: 5, Song Nbr: 1, "Song Title: Feeling Good", 85, 85, 88, 89, 89, 87, 87, 88, 88
Session: Quartet Finals, "Contestant Name: The Crush", "Subsessions: 2", OA: 5, Song Nbr: 2, "Song Title: Day By Day", 84, 83, 90, 90, 86, 87, 88, 85, 87
Session: Quartet Finals, "Contestant Name: CREW Tones", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Rain Medley", 64, 66, 70, 68, 73, 69, 70, 70, 70
Session: Quartet Finals, "Contestant Name: CREW Tones", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Smile", 66, 63, 71, 70, 72, 68, 69, 68, 68
Session: Quartet Finals, "Contestant Name: The Fine and Dandies", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Old Fashioned Girl", 60, 62, 60, 62, 62, 63, 60, 64, 65
Session: Quartet Finals, "Contestant Name: The Fine and Dandies", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Bill Bailey Won't You Please Come Home", 59, 65, 60, 63, 64, 64, 58, 65, 63
Session: Quartet Finals, "Contestant Name: Sagacity", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Tin Roof Blues", 66, 64, 69, 62, 65, 67, 67, 67, 66
Session: Quartet Finals, "Contestant Name: Sagacity", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 64, 64, 69, 64, 64, 68, 66, 66, 67
Session: Quartet Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: If I Love Again", 68, 68, 74, 74, 71, 70, 70, 72, 73
Session: Quartet Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Hello My Baby", 66, 67, 74, 73, 72, 71, 69, 72, 70
Session: Quartet Semi-Finals, "Contestant Name: Out of the Blue", "Subsessions: 3", OA: 1, Song Nbr: 1, "Song Title: How Are Things In Glocca Morra?", 68, 64, 67, 62, 72, 69, 66, 69, 65
Session: Quartet Semi-Finals, "Contestant Name: Out of the Blue", "Subsessions: 3", OA: 1, Song Nbr: 2, "Song Title: I'm Looking Over A Four Leaf Clover", 68, 62, 66, 65, 69, 66, 64, 72, 63
Session: Quartet Semi-Finals, "Contestant Name: Loop 10", "Subsessions: 3", OA: 2, Song Nbr: 1, "Song Title: Love Letters", 72, 69, 73, 69, 74, 72, 74, 74, 73
Session: Quartet Semi-Finals, "Contestant Name: Loop 10", "Subsessions: 3", OA: 2, Song Nbr: 2, "Song Title: Bill Bailey, Won't You Please Come Home?", 74, 72, 73, 70, 73, 71, 72, 72, 74
Session: Quartet Semi-Finals, "Contestant Name: Solid Racket Boosters", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Dear Hearts And Gentle People", 61, 56, 58, 64, 63, 57, 60, 60, 62
Session: Quartet Semi-Finals, "Contestant Name: Solid Racket Boosters", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: The Story Of The Rose (Heart Of My Heart)", 57, 52, 54, 61, 58, 56, 56, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: Sagacity", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Tie Me To Your Apron Strings Again", 60, 66, 62, 63, 67, 60, 64, 65, 63
Session: Quartet Semi-Finals, "Contestant Name: Sagacity", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: The Best Times I Ever Had (I Owe 'Em To My Dear Old Dad)", 60, 64, 66, 60, 65, 57, 63, 64, 63
Session: Quartet Semi-Finals, "Contestant Name: The Fine and Dandies", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Goodbye, My Coney Island Baby/We All Fall (Medley)", 63, 59, 60, 62, 63, 62, 65, 60, 65
Session: Quartet Semi-Finals, "Contestant Name: The Fine and Dandies", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: That Old Quartet Of Mine", 60, 57, 62, 60, 62, 60, 63, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: Steel City Four", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Little Pal", 63, 63, 62, 66, 68, 67, 66, 68, 67
Session: Quartet Semi-Finals, "Contestant Name: Steel City Four", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Just In Time", 62, 64, 63, 67, 67, 65, 68, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Black Eyed Susan Brown", 71, 69, 73, 73, 73, 72, 72, 77, 72
Session: Quartet Semi-Finals, "Contestant Name: High Gravity", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: When She Loved Me", 70, 69, 75, 75, 72, 71, 71, 73, 70
Session: Quartet Semi-Finals, "Contestant Name: CREW Tones", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: After You've Gone", 72, 65, 69, 70, 70, 72, 72, 72, 74
Session: Quartet Semi-Finals, "Contestant Name: CREW Tones", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Last Night Was The End Of The World", 72, 66, 70, 71, 72, 71, 71, 74, 74
Session: Quartet Semi-Finals, "Contestant Name: Debut", "Subsessions: 4", OA: 9, Song Nbr: 1, "Song Title: When There's Love At Home", 62, 65, 60, 64, 62, 66, 58, 65, 60
Session: Quartet Semi-Finals, "Contestant Name: Debut", "Subsessions: 4", OA: 9, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 60, 65, 62, 62, 60, 65, 56, 62, 61
Session: Quartet Semi-Finals, "Contestant Name: MC4", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: When My Baby Smiles At Me", 78, 78, 77, 76, 78, 77, 79, 80, 78
Session: Quartet Semi-Finals, "Contestant Name: MC4", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Jeannine, I Dream Of Lilac Time", 76, 77, 79, 77, 77, 76, 77, 82, 79
Session: Quartet Semi-Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: Hallelujah I Love Her So", 86, 83, 89, 88, 82, 87, 88, 85, 85
Session: Quartet Semi-Finals, "Contestant Name: A Mighty Wind", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: My Way", 87, 84, 91, 90, 84, 88, 89, 85, 86
Session: Quartet Semi-Finals, "Contestant Name: The Crush", "Subsessions: 2", OA: 12, Song Nbr: 1, "Song Title: You Took Advantage Of Me", 85, 79, 87, 87, 83, 86, 86, 84, 87
Session: Quartet Semi-Finals, "Contestant Name: The Crush", "Subsessions: 2", OA: 12, Song Nbr: 2, "Song Title: Let's Do It (Let's Fall In Love)", 85, 81, 88, 86, 83, 85, 85, 86, 88
