BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Cardinal District, Anderson, Indiana, March 21, 2015
Subsessions: Chorus Finals (9), 1=Cardinal District Plateau AA Chorus, 2=Cardinal District Plateau AAA Chorus, 3=Cardinal District Plateau AAAA Chorus, 4=Cardinal District Most-Improved Plateau AA Chorus, 5=Cardinal District Most-Improved Plateau AAA Chorus, 6=Cardinal District Most-Improved Plateau AAAA Chorus
Subsessions: Quartet Semi-Finals (13), 1=Cardinal District International Preliminary Quartet (2 Rounds), 2=Cardinal District Out Of District Qt Prelims (2 Rounds), 3=Cardinal District International Preliminary Collegiate Qt (DR/Score), 4=Cardinal District Seniors Quartet, 5=Cardinal District Novice Quartet
Subsessions: Quartet Finals (11), 1=Cardinal District International Preliminary Quartet (2 Rounds), 2=Cardinal District Out Of District Qt Prelims (2 Rounds)
Judge Count: 9
Panel - Chorus Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Westin, Jan-Ake", "3 (PRS)=Schleier, Dusty", "4 (PRS)=Towner, Barry", "5 (SNG)=Barford, Brian", "6 (SNG)=Guyton, Chad", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Cogley, Tim", "53 (MUS)=McDaniel, Ben"
Panel - Quartet Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Westin, Jan-Ake", "3 (PRS)=Schleier, Dusty", "4 (PRS)=Towner, Barry", "5 (SNG)=Barford, Brian", "6 (SNG)=Guyton, Chad", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Cogley, Tim", "53 (MUS)=McDaniel, Ben"
Panel - Quartet Semi-Finals:, "1 (MUS)=Delehanty, Steve", "2 (MUS)=Westin, Jan-Ake", "3 (PRS)=Schleier, Dusty", "4 (PRS)=Towner, Barry", "5 (SNG)=Barford, Brian", "6 (SNG)=Guyton, Chad", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Cogley, Tim", "53 (MUS)=McDaniel, Ben"
Session: Chorus Finals, "Contestant Name: Fort Wayne, IN", "Subsessions: 3,6", OA: 1, Song Nbr: 1, "Song Title: My Special Angel", 75, 74, 72, 71, 67, 77, 67, 74, 69
Session: Chorus Finals, "Contestant Name: Fort Wayne, IN", "Subsessions: 3,6", OA: 1, Song Nbr: 2, "Song Title: Witchcraft", 74, 71, 70, 70, 68, 75, 67, 73, 68
Session: Chorus Finals, "Contestant Name: Kokomo, IN", "Subsessions: 1,4", OA: 2, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 62, 59, 55, 55, 62, 65, 63, 64, 65
Session: Chorus Finals, "Contestant Name: Kokomo, IN", "Subsessions: 1,4", OA: 2, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 62, 62, 56, 58, 63, 63, 62, 64, 67
Session: Chorus Finals, "Contestant Name: South Bend Mishawaka, IN", "Subsessions: 2,5", OA: 3, Song Nbr: 1, "Song Title: When There's Love At Home", 71, 68, 67, 68, 66, 75, 77, 68, 72
Session: Chorus Finals, "Contestant Name: South Bend Mishawaka, IN", "Subsessions: 2,5", OA: 3, Song Nbr: 2, "Song Title: If I Had My Way", 70, 66, 66, 67, 66, 72, 73, 71, 71
Session: Chorus Finals, "Contestant Name: Lafayette, IN", "Subsessions: 1,4", OA: 4, Song Nbr: 1, "Song Title: That's Life", 58, 56, 59, 59, 53, 58, 53, 60, 64
Session: Chorus Finals, "Contestant Name: Lafayette, IN", "Subsessions: 1,4", OA: 4, Song Nbr: 2, "Song Title: Just A Cottage Small (By A Waterfall)", 58, 55, 57, 58, 52, 59, 49, 58, 61
Session: Chorus Finals, "Contestant Name: Terre Haute, IN", "Subsessions: 2,5", OA: 5, Song Nbr: 1, "Song Title: If I Love Again", 73, 65, 69, 70, 73, 79, 74, 67, 71
Session: Chorus Finals, "Contestant Name: Terre Haute, IN", "Subsessions: 2,5", OA: 5, Song Nbr: 2, "Song Title: Love Me", 72, 65, 70, 71, 71, 77, 70, 72, 72
Session: Chorus Finals, "Contestant Name: Greater Indianapolis, IN", "Subsessions: 3,6", OA: 6, Song Nbr: 1, "Song Title: You And I", 80, 83, 82, 84, 82, 85, 83, 85, 81
Session: Chorus Finals, "Contestant Name: Greater Indianapolis, IN", "Subsessions: 3,6", OA: 6, Song Nbr: 2, "Song Title: Somebody Knows", 81, 81, 81, 81, 81, 81, 79, 83, 79
Session: Chorus Finals, "Contestant Name: Muncie, IN", "Subsessions: 2,5", OA: 7, Song Nbr: 1, "Song Title: The Party's Over", 63, 62, 65, 63, 68, 67, 62, 61, 58
Session: Chorus Finals, "Contestant Name: Muncie, IN", "Subsessions: 2,5", OA: 7, Song Nbr: 2, "Song Title: Hey Good Lookin'", 64, 61, 65, 65, 67, 64, 61, 63, 59
Session: Chorus Finals, "Contestant Name: Bloomington, IN", "Subsessions: 2,5", OA: 8, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 58, 61, 60, 59, 61, 61, 49, 57, 52
Session: Chorus Finals, "Contestant Name: Bloomington, IN", "Subsessions: 2,5", OA: 8, Song Nbr: 2, "Song Title: What'll I Do?", 59, 63, 61, 60, 63, 63, 49, 59, 48
Session: Chorus Finals, "Contestant Name: Lexington, KY", "Subsessions: 3,6", OA: 9, Song Nbr: 1, "Song Title: Skylark", 69, 65, 69, 66, 73, 70, 72, 66, 66
Session: Chorus Finals, "Contestant Name: Lexington, KY", "Subsessions: 3,6", OA: 9, Song Nbr: 2, "Song Title: Bye Bye Blackbird", 70, 67, 72, 67, 72, 72, 68, 68, 67
Session: Quartet Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: I Won't Send Roses", 90, 90, 93, 92, 88, 93, 90, 90, 94
Session: Quartet Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Love Me Or Leave Me", 87, 88, 87, 89, 87, 87, 85, 87, 90
Session: Quartet Finals, "Contestant Name: Instant Message", "Subsessions: 2", OA: 2, Song Nbr: 1, "Song Title: Always", 73, 78, 74, 74, 73, 78, 76, 74, 77
Session: Quartet Finals, "Contestant Name: Instant Message", "Subsessions: 2", OA: 2, Song Nbr: 2, "Song Title: Nobody But My Baby (Is Gettin My Love)", 73, 76, 74, 72, 75, 75, 75, 71, 79
Session: Quartet Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Smilin' Through", 76, 78, 76, 77, 77, 78, 73, 77, 76
Session: Quartet Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Give Me The Simple Life", 75, 77, 77, 77, 77, 76, 71, 76, 75
Session: Quartet Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Since I Fell For You", 89, 88, 88, 92, 91, 90, 91, 89, 94
Session: Quartet Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: I Got Rhythm", 92, 92, 90, 90, 89, 89, 92, 91, 92
Session: Quartet Finals, "Contestant Name: Late Shift", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Just Friends", 79, 83, 79, 80, 80, 81, 80, 81, 84
Session: Quartet Finals, "Contestant Name: Late Shift", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Kissing A Fool", 76, 80, 77, 76, 78, 77, 77, 82, 80
Session: Quartet Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: All I Do Is Dream Of You", 78, 75, 79, 78, 79, 79, 81, 76, 82
Session: Quartet Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Sweet Pea", 75, 74, 77, 77, 78, 77, 80, 77, 81
Session: Quartet Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Surfer Girl", 64, 65, 66, 65, 67, 70, 69, 64, 65
Session: Quartet Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Blue Moon", 62, 63, 67, 63, 65, 67, 64, 65, 66
Session: Quartet Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Unusual Day", 72, 72, 73, 72, 71, 78, 72, 71, 71
Session: Quartet Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Kentucky Medley", 67, 67, 72, 71, 72, 73, 68, 68, 67
Session: Quartet Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Why Don't You Fall In Love With Me ?/Undecided (Medley)", 63, 66, 66, 68, 69, 68, 68, 63, 64
Session: Quartet Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I'm Looking Over A Four Leaf Clover", 61, 66, 63, 66, 70, 66, 64, 60, 62
Session: Quartet Finals, "Contestant Name: The Rush", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: If I Love Again", 68, 70, 67, 68, 75, 73, 70, 67, 64
Session: Quartet Finals, "Contestant Name: The Rush", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Love Me", 70, 68, 67, 68, 74, 70, 69, 63, 65
Session: Quartet Finals, "Contestant Name: Three Longs and A Short", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: I Don't Mind Being All Alone", 62, 64, 58, 65, 65, 62, 64, 63, 59
Session: Quartet Finals, "Contestant Name: Three Longs and A Short", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: The Cop On The Beat, The Man In The Moon, And Me", 61, 65, 60, 63, 65, 63, 66, 60, 60
Session: Quartet Semi-Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Ring-A-Ding Ding!", 89, 90, 89, 90, 88, 86, 88, 87, 88
Session: Quartet Semi-Finals, "Contestant Name: Forefront", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: If You Love Me, Really Love Me", 91, 88, 91, 91, 89, 90, 86, 86, 92
Session: Quartet Semi-Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: This Could Be The Start Of Something Big", 88, 86, 85, 88, 85, 89, 85, 86, 89
Session: Quartet Semi-Finals, "Contestant Name: Instant Classic", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Til I Hear You Sing", 88, 87, 86, 87, 86, 85, 82, 85, 89
Session: Quartet Semi-Finals, "Contestant Name: Three Longs and A Short", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Hello Mary Lou", 65, 58, 58, 64, 64, 61, 64, 60, 62
Session: Quartet Semi-Finals, "Contestant Name: Three Longs and A Short", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: May I Never Love Again", 63, 60, 56, 63, 61, 63, 61, 62, 58
Session: Quartet Semi-Finals, "Contestant Name: Instant Message", "Subsessions: 2", OA: 4, Song Nbr: 1, "Song Title: Birth Of The Blues", 76, 75, 73, 73, 73, 76, 77, 78, 76
Session: Quartet Semi-Finals, "Contestant Name: Instant Message", "Subsessions: 2", OA: 4, Song Nbr: 2, "Song Title: Muffin Man", 71, 74, 73, 75, 72, 73, 74, 73, 72
Session: Quartet Semi-Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: I'm Alone Because I Love You", 70, 70, 72, 74, 71, 77, 74, 63, 64
Session: Quartet Semi-Finals, "Contestant Name: The Guyer Boys", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 72, 70, 73, 74, 72, 75, 72, 67, 69
Session: Quartet Semi-Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1,5", OA: 6, Song Nbr: 1, "Song Title: Love Me", 70, 68, 66, 69, 70, 71, 68, 70, 64
Session: Quartet Semi-Finals, "Contestant Name: Saturday Night Special", "Subsessions: 1,5", OA: 6, Song Nbr: 2, "Song Title: What'll I Do?", 69, 67, 67, 70, 68, 73, 63, 69, 65
Session: Quartet Semi-Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Redhead", 78, 80, 76, 78, 78, 81, 76, 82, 78
Session: Quartet Semi-Finals, "Contestant Name: 7th Avenue", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Little Home Sweet Home Of Mine", 78, 81, 77, 77, 78, 78, 74, 83, 76
Session: Quartet Semi-Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: That's Life", 64, 63, 66, 65, 65, 68, 66, 65, 64
Session: Quartet Semi-Finals, "Contestant Name: Jordan River Crossing", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: What'll I Do?", 60, 61, 66, 67, 62, 69, 63, 63, 58
Session: Quartet Semi-Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: My Very Good Friend, The Milkman", 75, 77, 80, 76, 76, 81, 80, 74, 80
Session: Quartet Semi-Finals, "Contestant Name: The Rooftops", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: My Sugar Is So Refined/When I Take My Sugar To Tea - (Medley)", 74, 77, 79, 78, 76, 79, 80, 75, 81
Session: Quartet Semi-Finals, "Contestant Name: Crosstown Sound", "Subsessions: 4", OA: 10, Song Nbr: 1, "Song Title: Moonlight Brings Memories", 60, 64, 65, 63, 62, 64, 61, 61, 60
Session: Quartet Semi-Finals, "Contestant Name: Crosstown Sound", "Subsessions: 4", OA: 10, Song Nbr: 2, "Song Title: Hello My Baby", 62, 63, 66, 64, 63, 66, 64, 63, 62
Session: Quartet Semi-Finals, "Contestant Name: The Rush", "Subsessions: 1", OA: 11, Song Nbr: 1, "Song Title: What'll I Do?", 70, 68, 67, 71, 73, 71, 72, 68, 74
Session: Quartet Semi-Finals, "Contestant Name: The Rush", "Subsessions: 1", OA: 11, Song Nbr: 2, "Song Title: Hello My Baby", 72, 67, 67, 72, 72, 68, 70, 67, 76
Session: Quartet Semi-Finals, "Contestant Name: Without A Doubt!", "Subsessions: 3", OA: 12, Song Nbr: 1, "Song Title: Love Letters", 71, 70, 68, 70, 69, 73, 69, 70, 67
Session: Quartet Semi-Finals, "Contestant Name: Without A Doubt!", "Subsessions: 3", OA: 12, Song Nbr: 2, "Song Title: Honey (Open That Door)/Hey Good Lookin' (Medley)", 70, 68, 70, 70, 70, 68, 75, 69, 70
Session: Quartet Semi-Finals, "Contestant Name: Late Shift", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: There Goes My Heart", 81, 78, 79, 77, 77, 83, 80, 80, 78
Session: Quartet Semi-Finals, "Contestant Name: Late Shift", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Oh! Look At Me Now", 81, 77, 78, 76, 76, 80, 81, 81, 76
