BBSTIX, BHS, International Quartet Preliminaries Convention
Mid-Atlantic District, Harrisburg, Pennsylvania, March 14, 2015
Subsessions: Quartet Semi-Finals (28), 1=Mid-Atlantic District International Preliminary Quartet (2 Rounds), 2=Mid-Atlantic District Out Of District Qt Prelims (2 Rounds), 3=Mid-Atlantic District International Preliminary Seniors Qt (Overall), 4=Mid-Atlantic District Out Of District Collegiate Qt (Prelims), 5=Mid-Atlantic District Seniors Quartet, 6=Mid-Atlantic District Mixed Harmony Quartet, 7=Mid-Atlantic District Scores for Evaluation Only
Subsessions: Quartet Finals (13), 1=Mid-Atlantic District International Preliminary Quartet (2 Rounds), 2=Mid-Atlantic District Out Of District Qt Prelims (2 Rounds)
Judge Count: 14
Panel - Quartet Finals:, "1 (MUS)=Bartholomew, Anthony", "2 (MUS)=Kahlke, Jim", "3 (MUS)=Reimnitz, Adam", "4 (PRS)=Coates, Diane", "5 (PRS)=Lietke, Mike", "6 (PRS)=Spilker, Gene", "7 (SNG)=Conover, Jeremy", "8 (SNG)=Marron, Tim", "9 (SNG)=Wulf, Chad", "51 (MUS)=DeMartino, Matt", "52 (PRS)=Agnew, Paul", "53 (PRS)=Curulla, Steve", "54 (PRS)=O'Dell, Brian", "55 (SNG)=Butterfield, Jay"
Panel - Quartet Semi-Finals:, "1 (MUS)=Bartholomew, Anthony", "2 (MUS)=Kahlke, Jim", "3 (MUS)=Reimnitz, Adam", "4 (PRS)=Coates, Diane", "5 (PRS)=Lietke, Mike", "6 (PRS)=Spilker, Gene", "7 (SNG)=Conover, Jeremy", "8 (SNG)=Marron, Tim", "9 (SNG)=Wulf, Chad", "51 (MUS)=DeMartino, Matt", "52 (PRS)=Agnew, Paul", "53 (PRS)=Curulla, Steve", "54 (PRS)=O'Dell, Brian", "55 (SNG)=Butterfield, Jay"
Session: Quartet Finals, "Contestant Name: The Fource", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: A Wink And A Smile", 73, 70, 71, 76, 73, 70, 74, 74, 74, 73, 73, 74, 71, 71
Session: Quartet Finals, "Contestant Name: The Fource", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Almost Like Being In Love", 71, 69, 70, 75, 73, 70, 74, 73, 71, 74, 73, 73, 73, 70
Session: Quartet Finals, "Contestant Name: Throwback", "Subsessions: 2", OA: 2, Song Nbr: 1, "Song Title: What Are You Doing New Year's Eve?", 87, 85, 87, 90, 88, 88, 88, 86, 87, 87, 87, 84, 87, 87
Session: Quartet Finals, "Contestant Name: Throwback", "Subsessions: 2", OA: 2, Song Nbr: 2, "Song Title: Between You And The Birds And The Bees And Cupid", 89, 87, 88, 91, 89, 86, 88, 86, 87, 88, 86, 86, 86, 88
Session: Quartet Finals, "Contestant Name: Flash Point", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 71, 70, 72, 74, 71, 72, 69, 73, 72, 72, 72, 73, 72, 68
Session: Quartet Finals, "Contestant Name: Flash Point", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: When I Leave The World Behind", 68, 69, 70, 68, 69, 68, 65, 72, 68, 72, 70, 72, 71, 67
Session: Quartet Finals, "Contestant Name: Mayhem", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Cotton Club Medley", 80, 78, 81, 81, 85, 84, 78, 79, 80, 75, 81, 77, 75, 78
Session: Quartet Finals, "Contestant Name: Mayhem", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Old Black Joe", 76, 81, 80, 83, 81, 79, 78, 78, 78, 77, 78, 77, 74, 79
Session: Quartet Finals, "Contestant Name: Forecast", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: They Can't Take That Away From Me", 75, 75, 77, 76, 74, 76, 77, 77, 74, 74, 77, 75, 73, 74
Session: Quartet Finals, "Contestant Name: Forecast", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: At The End Of The Day With You", 74, 75, 76, 74, 74, 75, 76, 76, 74, 77, 75, 74, 71, 73
Session: Quartet Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Anytime At All", 81, 83, 84, 84, 83, 81, 83, 81, 83, 79, 78, 81, 81, 83
Session: Quartet Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: I've Got You Under My Skin", 83, 81, 82, 86, 84, 79, 84, 81, 84, 81, 79, 82, 83, 84
Session: Quartet Finals, "Contestant Name: Silverado", "Subsessions: 2", OA: 7, Song Nbr: 1, "Song Title: Once Upon A Time", 72, 73, 74, 71, 72, 73, 73, 72, 73, 68, 68, 65, 68, 72
Session: Quartet Finals, "Contestant Name: Silverado", "Subsessions: 2", OA: 7, Song Nbr: 2, "Song Title: You Are My Sunshine", 72, 72, 71, 73, 69, 73, 72, 71, 73, 69, 67, 67, 70, 70
Session: Quartet Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: You'll Be In My Heart", 80, 76, 78, 75, 77, 80, 80, 80, 78, 78, 76, 77, 80, 80
Session: Quartet Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Are You The One?", 78, 77, 80, 75, 78, 78, 81, 79, 77, 81, 76, 75, 82, 79
Session: Quartet Finals, "Contestant Name: Last Men Standing", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Queen Of The Senior Prom", 78, 78, 77, 76, 76, 77, 76, 78, 78, 77, 76, 75, 80, 79
Session: Quartet Finals, "Contestant Name: Last Men Standing", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Hey Good Lookin'", 80, 79, 78, 78, 76, 77, 77, 78, 77, 76, 77, 77, 80, 79
Session: Quartet Finals, "Contestant Name: Up All Night", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Knighthood Medley", 79, 76, 76, 76, 78, 78, 73, 75, 71, 76, 75, 77, 84, 77
Session: Quartet Finals, "Contestant Name: Up All Night", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Impossible Dream", 73, 68, 70, 77, 75, 74, 72, 73, 71, 69, 74, 78, 82, 73
Session: Quartet Finals, "Contestant Name: Yonge Guns", "Subsessions: 2", OA: 11, Song Nbr: 1, "Song Title: If I Ruled The World", 75, 75, 79, 78, 78, 76, 76, 75, 75, 77, 77, 79, 84, 78
Session: Quartet Finals, "Contestant Name: Yonge Guns", "Subsessions: 2", OA: 11, Song Nbr: 2, "Song Title: Hey Look Me Over/If My Friends Could See Me Now (Medley)", 76, 77, 76, 76, 78, 77, 76, 75, 74, 75, 75, 77, 81, 77
Session: Quartet Finals, "Contestant Name: Frank the Dog", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: I Love That We're Old Fashioned", 80, 79, 79, 81, 82, 79, 78, 79, 78, 79, 76, 82, 80, 78
Session: Quartet Finals, "Contestant Name: Frank the Dog", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: One For My Baby (And One More For The Road)", 78, 81, 80, 82, 83, 81, 78, 79, 80, 78, 78, 82, 81, 77
Session: Quartet Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Imagination", 70, 69, 68, 71, 67, 72, 69, 71, 72, 67, 67, 70, 70, 69
Session: Quartet Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: They Didn't Believe Me", 68, 69, 69, 71, 67, 70, 70, 69, 71, 65, 66, 68, 68, 68
Session: Quartet Semi-Finals, "Contestant Name: MADMEN", "Subsessions: 7", OA: 1, Song Nbr: 1, "Song Title: Bring Back Those Good Old Days", 78, 79, 78, 75, 76, 74, 77, 79, 78, 78, 76, 74, 79, 78
Session: Quartet Semi-Finals, "Contestant Name: MADMEN", "Subsessions: 7", OA: 1, Song Nbr: 2, "Song Title: Dear Old Girl", 78, 80, 79, 75, 76, 76, 78, 78, 79, 77, 76, 73, 77, 77
Session: Quartet Semi-Finals, "Contestant Name: Flash Point", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: I Want A Girl/Mandy (Medley)", 71, 69, 72, 68, 70, 73, 70, 71, 72, 74, 70, 68, 67, 70
Session: Quartet Semi-Finals, "Contestant Name: Flash Point", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Honey/Little 'Lize (Medley)", 69, 68, 70, 67, 69, 73, 69, 70, 71, 73, 71, 67, 65, 68
Session: Quartet Semi-Finals, "Contestant Name: Four TRAK Sound", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: When You And I Were Young, Maggie", 63, 64, 60, 65, 65, 66, 63, 61, 64, 60, 66, 56, 55, 60
Session: Quartet Semi-Finals, "Contestant Name: Four TRAK Sound", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: You Don't Know Me", 60, 61, 61, 64, 63, 64, 62, 59, 62, 58, 65, 53, 53, 59
Session: Quartet Semi-Finals, "Contestant Name: Silverado", "Subsessions: 2", OA: 4, Song Nbr: 1, "Song Title: If I Had My Way", 74, 72, 74, 67, 71, 70, 71, 71, 72, 72, 66, 64, 66, 71
Session: Quartet Semi-Finals, "Contestant Name: Silverado", "Subsessions: 2", OA: 4, Song Nbr: 2, "Song Title: Walkin' My Baby Back Home", 69, 68, 69, 67, 66, 66, 65, 69, 67, 71, 62, 60, 62, 67
Session: Quartet Semi-Finals, "Contestant Name: Sound Squad", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Little Girl", 63, 64, 63, 64, 67, 64, 64, 67, 63, 66, 64, 59, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: Sound Squad", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Isn't It A Pity", 62, 62, 62, 62, 67, 64, 64, 65, 60, 64, 64, 57, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: Sum of Each", "Subsessions: 6", OA: 6, Song Nbr: 1, "Song Title: You Belong To Me", 59, 65, 59, 62, 54, 60, 61, 60, 64, 64, 61, 62, 52, 49
Session: Quartet Semi-Finals, "Contestant Name: Sum of Each", "Subsessions: 6", OA: 6, Song Nbr: 2, "Song Title: By My Side", 62, 64, 62, 64, 57, 61, 59, 59, 62, 63, 58, 58, 53, 54
Session: Quartet Semi-Finals, "Contestant Name: LoCo 4", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Smilin' Through", 66, 68, 65, 63, 70, 68, 65, 65, 66, 73, 70, 65, 63, 68
Session: Quartet Semi-Finals, "Contestant Name: LoCo 4", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 68, 68, 68, 62, 68, 69, 66, 69, 68, 72, 70, 65, 64, 71
Session: Quartet Semi-Finals, "Contestant Name: The Fource", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: May I Never Love Again", 70, 73, 70, 78, 74, 77, 73, 76, 72, 74, 74, 70, 70, 74
Session: Quartet Semi-Finals, "Contestant Name: The Fource", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Drivin' Me Crazy", 72, 74, 70, 78, 73, 75, 72, 75, 70, 72, 75, 69, 71, 74
Session: Quartet Semi-Finals, "Contestant Name: 2nd Amendment", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: You're The Only Girl For Me", 66, 60, 60, 64, 61, 60, 59, 63, 58, 61, 53, 55, 56, 62
Session: Quartet Semi-Finals, "Contestant Name: 2nd Amendment", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Hello My Baby", 67, 62, 62, 64, 61, 61, 60, 62, 60, 61, 54, 57, 57, 63
Session: Quartet Semi-Finals, "Contestant Name: Mayhem", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Jump Shout Boogie", 78, 73, 77, 79, 82, 78, 76, 78, 77, 76, 77, 77, 77, 79
Session: Quartet Semi-Finals, "Contestant Name: Mayhem", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: I Am What I Am", 74, 69, 75, 81, 80, 75, 75, 79, 76, 70, 78, 78, 79, 75
Session: Quartet Semi-Finals, "Contestant Name: Lady and the Tramps", "Subsessions: 6", OA: 11, Song Nbr: 1, "Song Title: Forgive Me", 60, 66, 63, 60, 62, 67, 61, 68, 65, 65, 58, 58, 56, 65
Session: Quartet Semi-Finals, "Contestant Name: Lady and the Tramps", "Subsessions: 6", OA: 11, Song Nbr: 2, "Song Title: Georgia On My Mind", 58, 67, 61, 61, 62, 67, 60, 69, 65, 63, 60, 57, 55, 66
Session: Quartet Semi-Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: If We Can't Be The Same Old Sweethearts", 72, 66, 70, 71, 70, 71, 72, 68, 72, 69, 70, 72, 66, 64
Session: Quartet Semi-Finals, "Contestant Name: Youth Reclamation Project", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Nice Work, If You Can Get It", 74, 68, 71, 73, 71, 74, 73, 70, 71, 70, 71, 74, 67, 65
Session: Quartet Semi-Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Try A Little Tenderness", 80, 81, 83, 84, 83, 78, 81, 82, 83, 78, 82, 82, 84, 82
Session: Quartet Semi-Finals, "Contestant Name: 'Round Midnight", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Nothing Can Change This Love", 83, 84, 83, 86, 84, 82, 82, 82, 84, 80, 83, 85, 86, 84
Session: Quartet Semi-Finals, "Contestant Name: For the Times", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: For The Times", 69, 64, 70, 67, 71, 72, 66, 71, 72, 66, 59, 65, 70, 68
Session: Quartet Semi-Finals, "Contestant Name: For the Times", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: For The Times, Too", 65, 61, 65, 68, 69, 71, 66, 70, 70, 64, 58, 63, 68, 70
Session: Quartet Semi-Finals, "Contestant Name: Distinction", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: Sentimental Journey", 65, 66, 62, 62, 66, 66, 65, 66, 65, 62, 54, 61, 53, 63
Session: Quartet Semi-Finals, "Contestant Name: Distinction", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: I Only Have Eyes For You", 64, 65, 60, 63, 65, 63, 64, 67, 64, 63, 53, 60, 53, 62
Session: Quartet Semi-Finals, "Contestant Name: Harmony Reunion", "Subsessions: 1,5", OA: 16, Song Nbr: 1, "Song Title: Ten Feet Off The Ground", 68, 66, 62, 61, 67, 62, 66, 66, 65, 65, 55, 60, 58, 59
Session: Quartet Semi-Finals, "Contestant Name: Harmony Reunion", "Subsessions: 1,5", OA: 16, Song Nbr: 2, "Song Title: Just A Cottage Small", 64, 65, 58, 59, 63, 60, 65, 64, 65, 67, 57, 55, 56, 57
Session: Quartet Semi-Finals, "Contestant Name: Throwback", "Subsessions: 2", OA: 17, Song Nbr: 1, "Song Title: Two Of A Kind, Workin' On A Full House", 87, 87, 90, 88, 87, 88, 86, 88, 87, 87, 86, 87, 89, 88
Session: Quartet Semi-Finals, "Contestant Name: Throwback", "Subsessions: 2", OA: 17, Song Nbr: 2, "Song Title: The More I See You", 85, 87, 87, 88, 88, 84, 87, 87, 85, 88, 86, 88, 87, 87
Session: Quartet Semi-Finals, "Contestant Name: Half and Half", "Subsessions: 6", OA: 18, Song Nbr: 1, "Song Title: When She Loved Me", 72, 78, 71, 73, 78, 74, 72, 78, 74, 76, 70, 77, 68, 76
Session: Quartet Semi-Finals, "Contestant Name: Half and Half", "Subsessions: 6", OA: 18, Song Nbr: 2, "Song Title: Make 'Em Laugh", 72, 78, 72, 72, 77, 77, 75, 79, 75, 77, 72, 79, 72, 75
Session: Quartet Semi-Finals, "Contestant Name: Susquehanna Flats", "Subsessions: 3,5", OA: 19, Song Nbr: 1, "Song Title: Dear Hearts And Gentle People", 70, 67, 66, 60, 64, 70, 63, 70, 67, 59, 64, 58, 64, 62
Session: Quartet Semi-Finals, "Contestant Name: Susquehanna Flats", "Subsessions: 3,5", OA: 19, Song Nbr: 2, "Song Title: When You Were Sweet Sixteen", 68, 66, 62, 59, 63, 66, 64, 69, 66, 58, 62, 54, 60, 59
Session: Quartet Semi-Finals, "Contestant Name: Last Men Standing", "Subsessions: 1", OA: 20, Song Nbr: 1, "Song Title: Jazz Baby", 78, 77, 78, 78, 74, 77, 77, 79, 79, 78, 76, 75, 68, 77
Session: Quartet Semi-Finals, "Contestant Name: Last Men Standing", "Subsessions: 1", OA: 20, Song Nbr: 2, "Song Title: All The Way", 79, 80, 79, 80, 77, 77, 78, 78, 79, 79, 78, 78, 70, 78
Session: Quartet Semi-Finals, "Contestant Name: Yonge Guns", "Subsessions: 2,4", OA: 21, Song Nbr: 1, "Song Title: Lazybones", 71, 79, 75, 76, 76, 78, 75, 78, 76, 75, 73, 77, 70, 77
Session: Quartet Semi-Finals, "Contestant Name: Yonge Guns", "Subsessions: 2,4", OA: 21, Song Nbr: 2, "Song Title: Just In Time", 73, 77, 73, 74, 74, 75, 74, 76, 74, 74, 72, 74, 68, 75
Session: Quartet Semi-Finals, "Contestant Name: Up All Night", "Subsessions: 1", OA: 22, Song Nbr: 1, "Song Title: Hooey", 74, 76, 78, 80, 76, 77, 75, 81, 77, 72, 78, 78, 79, 69
Session: Quartet Semi-Finals, "Contestant Name: Up All Night", "Subsessions: 1", OA: 22, Song Nbr: 2, "Song Title: This Nearly Was Mine", 77, 75, 74, 79, 76, 75, 75, 80, 78, 73, 76, 77, 77, 72
Session: Quartet Semi-Finals, "Contestant Name: Cohesion", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: Hello My Baby", 69, 68, 69, 65, 68, 72, 73, 72, 72, 72, 64, 73, 68, 66
Session: Quartet Semi-Finals, "Contestant Name: Cohesion", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: Smile", 65, 65, 64, 66, 68, 72, 71, 71, 70, 71, 63, 73, 66, 65
Session: Quartet Semi-Finals, "Contestant Name: Forecast", "Subsessions: 1", OA: 24, Song Nbr: 1, "Song Title: Sunshine Of Your Smile", 75, 75, 75, 75, 76, 76, 76, 76, 75, 83, 77, 77, 68, 70
Session: Quartet Semi-Finals, "Contestant Name: Forecast", "Subsessions: 1", OA: 24, Song Nbr: 2, "Song Title: Fit As A Fiddle/For Me And My Gal (Medley)", 74, 75, 75, 73, 75, 74, 75, 75, 73, 80, 74, 75, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 25, Song Nbr: 1, "Song Title: I Get A Kick Out Of You", 77, 75, 77, 74, 79, 78, 76, 78, 77, 77, 76, 75, 72, 77
Session: Quartet Semi-Finals, "Contestant Name: Gimme Four", "Subsessions: 1", OA: 25, Song Nbr: 2, "Song Title: My Ideal", 77, 77, 77, 73, 78, 76, 77, 79, 78, 79, 75, 76, 69, 78
Session: Quartet Semi-Finals, "Contestant Name: Silky Mix", "Subsessions: 6", OA: 26, Song Nbr: 1, "Song Title: Nice And Easy", 74, 70, 71, 72, 70, 75, 73, 74, 73, 69, 65, 71, 64, 69
Session: Quartet Semi-Finals, "Contestant Name: Silky Mix", "Subsessions: 6", OA: 26, Song Nbr: 2, "Song Title: Any Time", 73, 71, 73, 73, 71, 75, 74, 74, 73, 72, 64, 72, 64, 71
Session: Quartet Semi-Finals, "Contestant Name: New Kid In Town", "Subsessions: 1", OA: 27, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 61, 69, 64, 65, 72, 69, 67, 72, 69, 64, 61, 65, 61, 70
Session: Quartet Semi-Finals, "Contestant Name: New Kid In Town", "Subsessions: 1", OA: 27, Song Nbr: 2, "Song Title: Daydream", 63, 68, 64, 65, 72, 70, 68, 71, 69, 64, 63, 66, 59, 69
Session: Quartet Semi-Finals, "Contestant Name: Frank the Dog", "Subsessions: 1", OA: 28, Song Nbr: 1, "Song Title: Let's Just Stay In", 79, 78, 81, 82, 82, 78, 81, 80, 81, 79, 78, 80, 78, 79
Session: Quartet Semi-Finals, "Contestant Name: Frank the Dog", "Subsessions: 1", OA: 28, Song Nbr: 2, "Song Title: I Won't Send Roses", 78, 80, 81, 80, 83, 79, 81, 81, 81, 77, 76, 84, 81, 81
