BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Central States District, Overland Park, Kansas, May 1, 2015
Subsessions: Chorus Finals (12), 1=Central States District Plateau B Chorus, 2=Central States District Plateau A Chorus, 3=Central States District Most-Improved Plateau A Chorus, 4=Central States District John Stucker Small Chorus Encouragement Award, 5=Central States District Scores for Evaluation Only
Subsessions: Quartet Semi-Finals (22), 1=Central States District International Preliminary Quartet (2 Rounds), 2=Central States District Out Of District Qt Prelims (2 Rounds), 3=Central States District Seniors Quartet, 4=Central States District Mixed Harmony Quartet
Subsessions: Quartet Finals (13), 1=Central States District International Preliminary Quartet (2 Rounds), 2=Central States District Out Of District Qt Prelims (2 Rounds)
Subsessions: Quartet Finals Collegiate (9), 1=Central States District International Preliminary Collegiate Qt (DR/Score), 2=Central States District Out Of District Collegiate Qt (Prelims)
Judge Count: 12
Panel - Chorus Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Kitzmiller, Scott", "3 (PRS)=Caetano, Greg", "4 (PRS)=Janes, Steve", "5 (SNG)=Littlefield, Brett", "6 (SNG)=Richards, Chris", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Goulding, Grant", "53 (MUS)=McDaniel, Ben", "54 (SNG)=Dalbey, Eric", "55 (SNG)=Kastler, James"
Panel - Quartet Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Kitzmiller, Scott", "3 (PRS)=Caetano, Greg", "4 (PRS)=Janes, Steve", "5 (SNG)=Littlefield, Brett", "6 (SNG)=Richards, Chris", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Goulding, Grant", "53 (MUS)=McDaniel, Ben", "54 (SNG)=Dalbey, Eric", "55 (SNG)=Kastler, James"
Panel - Quartet Finals Collegiate:, "1 (MUS)=Graham, Brent", "2 (MUS)=Kitzmiller, Scott", "3 (PRS)=Caetano, Greg", "4 (PRS)=Janes, Steve", "5 (SNG)=Littlefield, Brett", "6 (SNG)=Richards, Chris", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Goulding, Grant", "53 (MUS)=McDaniel, Ben", "54 (SNG)=Dalbey, Eric", "55 (SNG)=Kastler, James", "56 (SNG)=Scott, Steve"
Panel - Quartet Semi-Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Kitzmiller, Scott", "3 (PRS)=Caetano, Greg", "4 (PRS)=Janes, Steve", "5 (SNG)=Littlefield, Brett", "6 (SNG)=Richards, Chris", "51 (MUS)=Boegehold, Evan", "52 (MUS)=Goulding, Grant", "53 (MUS)=McDaniel, Ben", "54 (SNG)=Dalbey, Eric", "55 (SNG)=Kastler, James", "56 (SNG)=Scott, Steve"
Session: Chorus Finals, "Contestant Name: Leavenworth, KS", "Subsessions: 2,3", OA: 1, Song Nbr: 1, "Song Title: Honey/Little 'Lize (Medley)", 66, 64, 67, 67, 64, 64, 62, 67, 66, 64, 63
Session: Chorus Finals, "Contestant Name: Leavenworth, KS", "Subsessions: 2,3", OA: 1, Song Nbr: 2, "Song Title: I'll Be Seeing You", 66, 63, 68, 65, 65, 62, 66, 65, 66, 62, 61
Session: Chorus Finals, "Contestant Name: Hastings, NE", "Subsessions: 2,4", OA: 2, Song Nbr: 1, "Song Title: While Strolling Through The Park One Day", 60, 59, 61, 60, 63, 62, 59, 68, 56, 59, 63
Session: Chorus Finals, "Contestant Name: Hastings, NE", "Subsessions: 2,4", OA: 2, Song Nbr: 2, "Song Title: Let Me Call You Sweetheart (HOH)", 58, 61, 62, 59, 61, 61, 55, 66, 57, 61, 62
Session: Chorus Finals, "Contestant Name: Topeka, KS", "Subsessions: 2,4", OA: 3, Song Nbr: 1, "Song Title: Dear Hearts And Gentle People", 60, 57, 59, 61, 62, 56, 62, 63, 52, 57, 65
Session: Chorus Finals, "Contestant Name: Topeka, KS", "Subsessions: 2,4", OA: 3, Song Nbr: 2, "Song Title: Dream A Little Dream Of Me", 57, 55, 59, 59, 57, 52, 58, 60, 50, 52, 59
Session: Chorus Finals, "Contestant Name: Omaha, NE", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Roses Of Picardy", 63, 65, 63, 68, 65, 61, 67, 69, 60, 61, 71
Session: Chorus Finals, "Contestant Name: Omaha, NE", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Bring Back Those Good Old Days", 62, 63, 67, 65, 64, 63, 69, 72, 63, 63, 72
Session: Chorus Finals, "Contestant Name: Iowa City, IA", "Subsessions: 2,3", OA: 5, Song Nbr: 1, "Song Title: I'm Looking Over A Four Leaf Clover", 67, 67, 67, 73, 69, 68, 66, 72, 66, 68, 73
Session: Chorus Finals, "Contestant Name: Iowa City, IA", "Subsessions: 2,3", OA: 5, Song Nbr: 2, "Song Title: That Summer When We Were Young", 69, 64, 68, 69, 67, 66, 64, 70, 65, 67, 70
Session: Chorus Finals, "Contestant Name: Wichita, KS", "Subsessions: 2", OA: 6, Song Nbr: 1, "Song Title: For Sale, One Broken Heart", 71, 68, 71, 73, 69, 71, 72, 67, 72, 69, 73
Session: Chorus Finals, "Contestant Name: Wichita, KS", "Subsessions: 2", OA: 6, Song Nbr: 2, "Song Title: After You've Gone", 70, 70, 69, 70, 68, 70, 69, 68, 69, 68, 74
Session: Chorus Finals, "Contestant Name: Sioux City, IA", "Subsessions: 2", OA: 7, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 55, 54, 56, 59, 54, 56, 55, 58, 61, 55, 57
Session: Chorus Finals, "Contestant Name: Sioux City, IA", "Subsessions: 2", OA: 7, Song Nbr: 2, "Song Title: Heart", 57, 54, 52, 58, 53, 52, 52, 56, 54, 52, 55
Session: Chorus Finals, "Contestant Name: St Joseph, MO", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: How Sweet It Is (To Be Loved By You)", 64, 65, 67, 69, 68, 68, 63, 67, 63, 68, 66
Session: Chorus Finals, "Contestant Name: St Joseph, MO", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: You've Got A Friend", 62, 63, 63, 67, 66, 66, 62, 64, 60, 66, 62
Session: Chorus Finals, "Contestant Name: Columbia, MO", "Subsessions: 2,4", OA: 9, Song Nbr: 1, "Song Title: Mandy, Say That You're Mine", 65, 67, 62, 64, 64, 66, 67, 63, 61, 66, 68
Session: Chorus Finals, "Contestant Name: Columbia, MO", "Subsessions: 2,4", OA: 9, Song Nbr: 2, "Song Title: Mandy Lee", 66, 62, 60, 63, 63, 62, 65, 62, 59, 64, 67
Session: Chorus Finals, "Contestant Name: South Central Kansas", "Subsessions: 2", OA: 10, Song Nbr: 1, "Song Title: Anytime", 80, 79, 79, 78, 76, 80, 80, 77, 80, 82, 82
Session: Chorus Finals, "Contestant Name: South Central Kansas", "Subsessions: 2", OA: 10, Song Nbr: 2, "Song Title: Surfer Girl", 83, 83, 81, 77, 78, 79, 80, 80, 77, 83, 82
Session: Chorus Finals, "Contestant Name: Springfield, MO", "Subsessions: 2,3", OA: 11, Song Nbr: 1, "Song Title: Old Fashioned Girl/Sweet And Lovely (Medley)", 75, 76, 71, 70, 72, 76, 75, 73, 79, 75, 74
Session: Chorus Finals, "Contestant Name: Springfield, MO", "Subsessions: 2,3", OA: 11, Song Nbr: 2, "Song Title: Good Luck Charm", 72, 74, 68, 70, 69, 73, 73, 73, 73, 74, 72
Session: Chorus Finals, "Contestant Name: Metro Kansas City, MO", "Subsessions: 5", OA: 12, Song Nbr: 1, "Song Title: And This Is My Beloved", 87, 88, 86, 86, 90, 87, 90, 90, 85, 90, 90
Session: Chorus Finals, "Contestant Name: Metro Kansas City, MO", "Subsessions: 5", OA: 12, Song Nbr: 2, "Song Title: I Got Rhythm", 90, 86, 87, 84, 86, 87, 87, 87, 85, 89, 89
Session: Quartet Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: The More I See You", 82, 82, 81, 82, 84, 84, 81, 82, 85, 81, 79
Session: Quartet Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: I Love Being Here With You", 84, 83, 81, 83, 82, 82, 83, 84, 86, 81, 80
Session: Quartet Finals, "Contestant Name: Midnight Croon", "Subsessions: 2", OA: 2, Song Nbr: 1, "Song Title: You And I", 75, 76, 78, 76, 78, 77, 75, 78, 79, 76, 69
Session: Quartet Finals, "Contestant Name: Midnight Croon", "Subsessions: 2", OA: 2, Song Nbr: 2, "Song Title: Looking At The World Through Rose Colored Glasses", 77, 79, 79, 76, 79, 77, 76, 83, 82, 76, 73
Session: Quartet Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Wait Till The Sun Shines, Nellie", 73, 74, 73, 71, 72, 74, 75, 70, 70, 71, 74
Session: Quartet Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 72, 74, 70, 69, 70, 73, 74, 70, 69, 70, 72
Session: Quartet Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Oh! Look At Me Now", 71, 69, 74, 73, 74, 73, 73, 74, 74, 75, 69
Session: Quartet Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Auld Lang Syne", 74, 71, 73, 72, 75, 72, 73, 76, 71, 75, 71
Session: Quartet Finals, "Contestant Name: Vintage Sound", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Each Time I Fall In Love", 73, 68, 70, 70, 74, 73, 71, 70, 70, 72, 70
Session: Quartet Finals, "Contestant Name: Vintage Sound", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 72, 70, 68, 68, 74, 72, 71, 71, 70, 71, 72
Session: Quartet Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: If You Were The Only Girl In The World", 68, 69, 69, 66, 70, 68, 69, 70, 68, 71, 68
Session: Quartet Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: A Fool Such As I", 66, 68, 70, 67, 71, 66, 68, 68, 71, 70, 69
Session: Quartet Finals, "Contestant Name: BoomTown", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: If I Had My Way", 77, 76, 80, 78, 77, 76, 75, 78, 75, 76, 77
Session: Quartet Finals, "Contestant Name: BoomTown", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Sweet Pea", 80, 77, 81, 78, 75, 76, 74, 79, 77, 77, 76
Session: Quartet Finals, "Contestant Name: Priorities", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Don't Blame Me", 65, 66, 67, 64, 65, 65, 66, 63, 66, 63, 65
Session: Quartet Finals, "Contestant Name: Priorities", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: There Goes My Heart", 64, 64, 67, 64, 63, 64, 65, 62, 66, 62, 64
Session: Quartet Finals, "Contestant Name: McPhly", "Subsessions: 2", OA: 9, Song Nbr: 1, "Song Title: Desperado", 76, 78, 82, 83, 83, 79, 76, 75, 75, 78, 78
Session: Quartet Finals, "Contestant Name: McPhly", "Subsessions: 2", OA: 9, Song Nbr: 2, "Song Title: The Truth About Men", 79, 83, 85, 84, 84, 83, 82, 84, 82, 82, 79
Session: Quartet Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: My Melancholy Baby", 70, 76, 70, 72, 78, 75, 74, 73, 76, 76, 71
Session: Quartet Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: My Foolish Heart", 71, 76, 68, 73, 77, 74, 74, 72, 76, 74, 72
Session: Quartet Finals, "Contestant Name: Crossover", "Subsessions: 2", OA: 11, Song Nbr: 1, "Song Title: All Of Me", 71, 70, 72, 73, 73, 73, 72, 74, 69, 72, 73
Session: Quartet Finals, "Contestant Name: Crossover", "Subsessions: 2", OA: 11, Song Nbr: 2, "Song Title: Last Night Was The End Of The World", 71, 71, 74, 73, 74, 72, 74, 73, 69, 74, 76
Session: Quartet Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: You're Nobody Till Somebody Loves You", 65, 67, 70, 63, 68, 66, 68, 66, 66, 66, 64
Session: Quartet Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Just In Time (From "Bells Are Ringing")", 63, 65, 68, 64, 67, 64, 65, 64, 64, 64, 60
Session: Quartet Finals, "Contestant Name: Self-Contained Barbershop Apparatus", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Heart Of A Clown", 66, 66, 67, 66, 68, 69, 66, 66, 66, 67, 66
Session: Quartet Finals, "Contestant Name: Self-Contained Barbershop Apparatus", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Wedding Bells Are Breaking Up That Old Gang Of Mine", 66, 67, 69, 66, 67, 67, 67, 68, 65, 65, 68
Session: Quartet Finals Collegiate, "Contestant Name: Livewire", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Any Time", 75, 74, 73, 73, 72, 73, 76, 76, 76, 75, 73, 73
Session: Quartet Finals Collegiate, "Contestant Name: Livewire", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: I Love Being Here With You", 77, 75, 72, 71, 73, 72, 76, 76, 80, 76, 74, 72
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 2", OA: 2, Song Nbr: 1, "Song Title: After You've Gone", 71, 75, 68, 73, 73, 74, 75, 77, 74, 73, 71, 72
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 2", OA: 2, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 73, 75, 71, 73, 75, 75, 76, 78, 75, 74, 73, 72
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: 'Deed I Do", 71, 74, 71, 74, 69, 72, 74, 73, 71, 73, 73, 69
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Cry Me A River", 69, 71, 70, 74, 68, 66, 73, 71, 74, 72, 71, 67
Session: Quartet Finals Collegiate, "Contestant Name: Self-Contained Barbershop Apparatus", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Sweet Georgia Brown", 65, 66, 64, 69, 65, 65, 68, 66, 71, 68, 66, 67
Session: Quartet Finals Collegiate, "Contestant Name: Self-Contained Barbershop Apparatus", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Heart Of A Clown", 63, 64, 61, 67, 64, 64, 67, 64, 68, 66, 63, 65
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Once Upon A Time", 70, 73, 69, 67, 68, 68, 74, 72, 76, 72, 75, 73
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 74, 72, 67, 68, 69, 65, 74, 73, 75, 72, 74, 74
Session: Quartet Finals Collegiate, "Contestant Name: Whirlwind", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Give Me That Smile", 63, 61, 60, 63, 64, 62, 67, 62, 67, 65, 64, 66
Session: Quartet Finals Collegiate, "Contestant Name: Whirlwind", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: When The Red Red Robin Comes Bob Bob Bobbin' Along", 65, 64, 62, 63, 66, 61, 68, 63, 69, 67, 63, 66
Session: Quartet Finals Collegiate, "Contestant Name: Crimson Chords", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: I'll Be Seeing You", 61, 63, 57, 62, 60, 58, 62, 62, 64, 60, 59, 61
Session: Quartet Finals Collegiate, "Contestant Name: Crimson Chords", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Please Mr. Columbus", 59, 62, 54, 63, 64, 61, 56, 61, 62, 60, 62, 60
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: The Story Of The Rose (Heart Of My Heart)", 59, 63, 55, 60, 65, 64, 64, 61, 59, 62, 63, 65
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Java Jive", 61, 62, 60, 62, 67, 63, 62, 64, 61, 63, 63, 65
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Sweet Pea", 63, 66, 71, 64, 63, 62, 68, 66, 67, 68, 65, 65
Session: Quartet Finals Collegiate, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: What'll I Do?", 66, 67, 69, 65, 67, 65, 65, 69, 68, 68, 66, 69
Session: Quartet Semi-Finals, "Contestant Name: Augmented Trio", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: A Wink And A Smile", 55, 61, 62, 60, 59, 58, 67, 58, 66, 65, 58, 65
Session: Quartet Semi-Finals, "Contestant Name: Augmented Trio", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Kentucky Babe", 54, 59, 61, 59, 56, 56, 67, 55, 65, 62, 57, 64
Session: Quartet Semi-Finals, "Contestant Name: Homeward Bound", "Subsessions: 3", OA: 2, Song Nbr: 1, "Song Title: Singing And Having Some Fun", 53, 50, 57, 51, 54, 56, 63, 56, 53, 57, 58, 53
Session: Quartet Semi-Finals, "Contestant Name: Homeward Bound", "Subsessions: 3", OA: 2, Song Nbr: 2, "Song Title: Roll Out Of Bed With A Smile", 50, 48, 58, 49, 50, 53, 56, 54, 51, 52, 59, 47
Session: Quartet Semi-Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: When My Baby Smiles At Me", 71, 73, 73, 74, 76, 73, 76, 74, 73, 73, 82, 73
Session: Quartet Semi-Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: Mona Lisa", 72, 74, 71, 72, 73, 74, 75, 72, 76, 71, 83, 73
Session: Quartet Semi-Finals, "Contestant Name: Crimson Chords", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: I'll Be Seeing You", 64, 58, 61, 59, 55, 58, 63, 58, 63, 60, 50, 63
Session: Quartet Semi-Finals, "Contestant Name: Crimson Chords", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: My Heart Stood Still", 56, 55, 60, 57, 54, 55, 55, 54, 57, 60, 57, 61
Session: Quartet Semi-Finals, "Contestant Name: Midnight Croon", "Subsessions: 2", OA: 5, Song Nbr: 1, "Song Title: Over The Rainbow", 78, 77, 77, 79, 82, 80, 76, 79, 80, 76, 82, 78
Session: Quartet Semi-Finals, "Contestant Name: Midnight Croon", "Subsessions: 2", OA: 5, Song Nbr: 2, "Song Title: My Heart Stood Still", 75, 77, 77, 78, 79, 77, 75, 78, 80, 76, 81, 77
Session: Quartet Semi-Finals, "Contestant Name: Vintage Sound", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Razzle Dazzle", 75, 72, 71, 74, 74, 71, 75, 74, 78, 71, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: Vintage Sound", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 72, 72, 69, 73, 71, 70, 73, 74, 76, 71, 74, 74
Session: Quartet Semi-Finals, "Contestant Name: Self-Contained Barbershop Apparatus", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Hello My Baby", 69, 67, 64, 68, 66, 69, 73, 72, 71, 69, 70, 70
Session: Quartet Semi-Finals, "Contestant Name: Self-Contained Barbershop Apparatus", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Surfer Girl", 67, 64, 63, 66, 63, 66, 70, 71, 67, 68, 68, 69
Session: Quartet Semi-Finals, "Contestant Name: T.O.A.D.", "Subsessions: 3", OA: 8, Song Nbr: 1, "Song Title: Do You Remember When?", 60, 56, 61, 57, 55, 60, 61, 58, 54, 58, 55, 58
Session: Quartet Semi-Finals, "Contestant Name: T.O.A.D.", "Subsessions: 3", OA: 8, Song Nbr: 2, "Song Title: Thirty-Five Years Ago", 63, 59, 67, 60, 56, 56, 62, 60, 56, 59, 56, 54
Session: Quartet Semi-Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Come Fly With Me", 72, 73, 77, 74, 70, 70, 73, 71, 68, 72, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: (Not Found)", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Bye Bye Blues", 69, 72, 75, 74, 72, 68, 72, 72, 67, 71, 75, 73
Session: Quartet Semi-Finals, "Contestant Name: Priorities", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: Smilin' Through", 67, 65, 70, 67, 60, 62, 66, 68, 64, 65, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: Priorities", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Imagination", 64, 62, 66, 66, 57, 60, 63, 64, 61, 64, 63, 63
Session: Quartet Semi-Finals, "Contestant Name: Crossover", "Subsessions: 2", OA: 11, Song Nbr: 1, "Song Title: Somethin' About Ya", 73, 74, 72, 76, 72, 69, 78, 75, 74, 76, 75, 76
Session: Quartet Semi-Finals, "Contestant Name: Crossover", "Subsessions: 2", OA: 11, Song Nbr: 2, "Song Title: Heart And Soul", 73, 73, 74, 75, 70, 68, 74, 72, 72, 75, 74, 72
Session: Quartet Semi-Finals, "Contestant Name: HARMONY HERITAGE", "Subsessions: 3", OA: 12, Song Nbr: 1, "Song Title: What Ever Happened To Mary?", 60, 57, 60, 61, 62, 59, 64, 58, 50, 62, 62, 61
Session: Quartet Semi-Finals, "Contestant Name: HARMONY HERITAGE", "Subsessions: 3", OA: 12, Song Nbr: 2, "Song Title: Zip A Dee Doo Dah", 59, 55, 57, 59, 61, 55, 65, 57, 52, 60, 63, 56
Session: Quartet Semi-Finals, "Contestant Name: BoomTown", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Who's Lovin' You?", 74, 75, 82, 80, 74, 75, 80, 76, 80, 79, 83, 77
Session: Quartet Semi-Finals, "Contestant Name: BoomTown", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: You Took Advantage Of Me", 78, 77, 81, 79, 73, 74, 79, 77, 78, 79, 80, 78
Session: Quartet Semi-Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: Zing Went The Strings Of My Heart", 68, 67, 68, 63, 68, 67, 72, 70, 64, 66, 67, 66
Session: Quartet Semi-Finals, "Contestant Name: Home Brewed", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: L-o-v-e", 68, 64, 67, 64, 67, 64, 73, 69, 65, 65, 65, 62
Session: Quartet Semi-Finals, "Contestant Name: SmorgasOldies", "Subsessions: 3", OA: 15, Song Nbr: 1, "Song Title: Happy Days And Lonely Nights", 64, 62, 62, 56, 64, 63, 69, 55, 61, 66, 66, 66
Session: Quartet Semi-Finals, "Contestant Name: SmorgasOldies", "Subsessions: 3", OA: 15, Song Nbr: 2, "Song Title: Glory Of Love", 61, 60, 59, 56, 63, 60, 69, 55, 58, 64, 64, 61
Session: Quartet Semi-Finals, "Contestant Name: Jump Start", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: One For My Baby (And One More For The Road)", 63, 61, 63, 63, 66, 62, 64, 65, 63, 63, 65, 67
Session: Quartet Semi-Finals, "Contestant Name: Jump Start", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: Whether The Weather Is Wet", 60, 59, 61, 64, 63, 60, 63, 64, 62, 61, 63, 65
Session: Quartet Semi-Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: Ain't Misbehavin'", 70, 69, 70, 74, 72, 72, 72, 74, 71, 70, 74, 76
Session: Quartet Semi-Finals, "Contestant Name: Ring Theory", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: Let The Rest Of The World Go By", 69, 69, 69, 72, 70, 73, 71, 72, 69, 71, 76, 75
Session: Quartet Semi-Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 18, Song Nbr: 1, "Song Title: The Tender Trap", 79, 79, 78, 79, 79, 79, 80, 76, 81, 79, 79, 74
Session: Quartet Semi-Finals, "Contestant Name: Harmonium", "Subsessions: 1", OA: 18, Song Nbr: 2, "Song Title: Love Letters", 80, 81, 79, 80, 82, 81, 83, 76, 83, 79, 83, 73
Session: Quartet Semi-Finals, "Contestant Name: McPhly", "Subsessions: 2", OA: 19, Song Nbr: 1, "Song Title: It Happened In Monterey", 78, 82, 81, 83, 78, 81, 79, 78, 80, 80, 80, 80
Session: Quartet Semi-Finals, "Contestant Name: McPhly", "Subsessions: 2", OA: 19, Song Nbr: 2, "Song Title: Come Fly With Me", 77, 82, 81, 82, 82, 80, 81, 78, 83, 81, 81, 81
Session: Quartet Semi-Finals, "Contestant Name: Old Standards", "Subsessions: 3", OA: 20, Song Nbr: 1, "Song Title: A Wink And A Smile", 62, 59, 63, 61, 66, 63, 67, 61, 66, 67, 64, 67
Session: Quartet Semi-Finals, "Contestant Name: Old Standards", "Subsessions: 3", OA: 20, Song Nbr: 2, "Song Title: Nevertheless (I'm In Love With You)", 60, 58, 63, 62, 65, 61, 66, 59, 63, 68, 62, 66
Session: Quartet Semi-Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 21, Song Nbr: 1, "Song Title: When She Loved Me", 73, 71, 78, 71, 78, 77, 74, 74, 68, 73, 66, 73
Session: Quartet Semi-Finals, "Contestant Name: On The House", "Subsessions: 1", OA: 21, Song Nbr: 2, "Song Title: Taking A Chance On Love", 69, 67, 75, 70, 75, 75, 75, 73, 72, 73, 65, 72
Session: Quartet Semi-Finals, "Contestant Name: Tonic Mix", "Subsessions: 4", OA: 22, Song Nbr: 1, "Song Title: Memphis Blues", 65, 67, 63, 64, 65, 65, 71, 65, 63, 67, 65, 66
Session: Quartet Semi-Finals, "Contestant Name: Tonic Mix", "Subsessions: 4", OA: 22, Song Nbr: 2, "Song Title: Do You Know What It Means To Miss New Orleans?", 63, 67, 63, 63, 63, 63, 70, 65, 66, 67, 63, 65
