BBSTIX, BHS, International Quartets/Chorus Preliminaries and District Chorus Convention
Carolinas District, Charlotte, North Carolina, March 21, 2015
Subsessions: Chorus Finals (13), 1=Carolinas District International Preliminary Chorus, 2=Carolinas District Chorus, 3=Carolinas District Plateau A Chorus (12-20), 4=Carolinas District Plateau AA Chorus (21-35), 5=Carolinas District Plateau AAA Chorus (36-200), 6=Carolinas District Most-Improved Chorus, 7=Carolinas District Scores for Evaluation Only
Subsessions: Quartet Semi-Finals (24), 1=Carolinas District International Preliminary Quartet (2 Rounds), 2=Carolinas District International Preliminary Seniors Qt (DR/Score), 3=Carolinas District International Preliminary Collegiate Qt (DR/Score), 4=Carolinas District Out Of District Collegiate Qt (Prelims), 5=Carolinas District Seniors Quartet, 6=Carolinas District Novice Quartet, 7=Carolinas District Quartet District Qualification (10 Qualifiers)
Subsessions: Quartet Finals (10), 1=Carolinas District International Preliminary Quartet (2 Rounds)
Judge Count: 10
Panel - Chorus Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Hine, Clay", "3 (PRS)=Dorn, Steve", "4 (PRS)=Plaag, Gary", "5 (SNG)=Brooks, Tim", "6 (SNG)=Stock, Mark", "51 (MUS)=Krigström, Rasmus", "52 (MUS)=Wood, Susan", "53 (PRS)=Smeltz, Doug", "54 (SNG)=Reynolds, Tim"
Panel - Quartet Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Hine, Clay", "3 (PRS)=Dorn, Steve", "4 (PRS)=Plaag, Gary", "5 (SNG)=Brooks, Tim", "6 (SNG)=Stock, Mark", "51 (MUS)=Krigström, Rasmus", "52 (MUS)=Wood, Susan", "53 (PRS)=Smeltz, Doug", "54 (SNG)=Reynolds, Tim"
Panel - Quartet Semi-Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Hine, Clay", "3 (PRS)=Dorn, Steve", "4 (PRS)=Plaag, Gary", "5 (SNG)=Brooks, Tim", "6 (SNG)=Stock, Mark", "51 (MUS)=Krigström, Rasmus", "52 (MUS)=Wood, Susan", "53 (PRS)=Smeltz, Doug", "54 (SNG)=Reynolds, Tim"
Session: Chorus Finals, "Contestant Name: Charlotte, NC", "Subsessions: 1,2,4,6", OA: 1, Song Nbr: 1, "Song Title: Almost Like Being In Love", 70, 70, 72, 71, 72, 72, 67, 69, 73, 71
Session: Chorus Finals, "Contestant Name: Charlotte, NC", "Subsessions: 1,2,4,6", OA: 1, Song Nbr: 2, "Song Title: Old Piano Roll Blues", 72, 69, 70, 72, 72, 71, 69, 70, 71, 73
Session: Chorus Finals, "Contestant Name: Research Triangle Park, NC", "Subsessions: 1,2,4,6", OA: 2, Song Nbr: 1, "Song Title: Beautiful Dreamer", 71, 71, 67, 69, 66, 70, 70, 71, 70, 63
Session: Chorus Finals, "Contestant Name: Research Triangle Park, NC", "Subsessions: 1,2,4,6", OA: 2, Song Nbr: 2, "Song Title: How Can They Possibly Do That?", 69, 69, 69, 71, 68, 68, 73, 71, 77, 66
Session: Chorus Finals, "Contestant Name: New Bern, NC", "Subsessions: 1,2,3", OA: 3, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 58, 54, 52, 52, 53, 53, 56, 56, 61, 55
Session: Chorus Finals, "Contestant Name: New Bern, NC", "Subsessions: 1,2,3", OA: 3, Song Nbr: 2, "Song Title: Old St. Louie", 54, 50, 51, 47, 49, 51, 52, 54, 60, 53
Session: Chorus Finals, "Contestant Name: Wilmington, NC", "Subsessions: 1,2,4", OA: 4, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 64, 63, 65, 63, 63, 63, 66, 64, 63, 66
Session: Chorus Finals, "Contestant Name: Wilmington, NC", "Subsessions: 1,2,4", OA: 4, Song Nbr: 2, "Song Title: Tin Roof Blues", 62, 62, 64, 65, 63, 62, 68, 66, 64, 66
Session: Chorus Finals, "Contestant Name: Greensboro, NC", "Subsessions: 1,2,3,6", OA: 5, Song Nbr: 1, "Song Title: Georgia On My Mind", 60, 63, 66, 64, 63, 64, 64, 67, 60, 71
Session: Chorus Finals, "Contestant Name: Greensboro, NC", "Subsessions: 1,2,3,6", OA: 5, Song Nbr: 2, "Song Title: Hard Hearted Hannah", 60, 63, 64, 64, 65, 64, 68, 67, 62, 70
Session: Chorus Finals, "Contestant Name: Hickory, NC", "Subsessions: 1,2,3,6", OA: 6, Song Nbr: 1, "Song Title: Cabaret", 58, 60, 50, 60, 55, 60, 54, 64, 59, 58
Session: Chorus Finals, "Contestant Name: Hickory, NC", "Subsessions: 1,2,3,6", OA: 6, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 54, 55, 53, 60, 52, 58, 55, 59, 56, 56
Session: Chorus Finals, "Contestant Name: Asheville, NC", "Subsessions: 1,2,4,6", OA: 7, Song Nbr: 1, "Song Title: Taking A Chance On Love", 65, 60, 64, 64, 66, 62, 63, 65, 67, 64
Session: Chorus Finals, "Contestant Name: Asheville, NC", "Subsessions: 1,2,4,6", OA: 7, Song Nbr: 2, "Song Title: Beautiful Dreamer", 64, 61, 63, 64, 64, 63, 65, 66, 64, 65
Session: Chorus Finals, "Contestant Name: Winston-Salem, NC", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Hey Good Lookin'", 63, 71, 72, 68, 64, 69, 69, 70, 68, 68
Session: Chorus Finals, "Contestant Name: Winston-Salem, NC", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: All Dressed Up With A Broken Heart", 65, 72, 70, 70, 66, 71, 71, 72, 66, 69
Session: Chorus Finals, "Contestant Name: Spartanburg, SC", "Subsessions: 1,2,5,6", OA: 9, Song Nbr: 1, "Song Title: A Little Street Where Old Friends Meet", 58, 64, 64, 61, 60, 60, 69, 56, 66, 69
Session: Chorus Finals, "Contestant Name: Spartanburg, SC", "Subsessions: 1,2,5,6", OA: 9, Song Nbr: 2, "Song Title: Dearie", 59, 64, 64, 61, 62, 59, 68, 56, 64, 69
Session: Chorus Finals, "Contestant Name: Central Carolina, NC", "Subsessions: 1,2,4", OA: 10, Song Nbr: 1, "Song Title: Let's Burn Up The Town", 72, 71, 73, 69, 75, 66, 72, 70, 72, 69
Session: Chorus Finals, "Contestant Name: Central Carolina, NC", "Subsessions: 1,2,4", OA: 10, Song Nbr: 2, "Song Title: If I Only Had A Brain", 73, 71, 71, 71, 76, 66, 73, 73, 71, 71
Session: Chorus Finals, "Contestant Name: Jacksonville, NC", "Subsessions: 1,2,3,6", OA: 11, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 54, 56, 52, 52, 55, 55, 56, 57, 55, 54
Session: Chorus Finals, "Contestant Name: Jacksonville, NC", "Subsessions: 1,2,3,6", OA: 11, Song Nbr: 2, "Song Title: Sweet, Sweet Roses Of Morn", 51, 51, 50, 52, 53, 54, 54, 57, 54, 55
Session: Chorus Finals, "Contestant Name: Pinehurst, NC", "Subsessions: 1,2,4,6", OA: 12, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 65, 62, 63, 58, 61, 60, 65, 60, 66, 67
Session: Chorus Finals, "Contestant Name: Pinehurst, NC", "Subsessions: 1,2,4,6", OA: 12, Song Nbr: 2, "Song Title: They Say It's Wonderful", 66, 60, 60, 59, 62, 58, 64, 59, 65, 66
Session: Chorus Finals, "Contestant Name: Greater Gaston, NC", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: Love Me", 76, 80, 78, 78, 83, 80, 78, 78, 81, 82
Session: Chorus Finals, "Contestant Name: Greater Gaston, NC", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Open Arms", 78, 79, 80, 79, 83, 81, 78, 80, 80, 83
Session: Quartet Finals, "Contestant Name: Let's Sing!", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Where Is Love?", 73, 76, 78, 78, 81, 79, 76, 75, 78, 79
Session: Quartet Finals, "Contestant Name: Let's Sing!", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: Georgia May", 75, 77, 77, 78, 80, 78, 75, 75, 79, 78
Session: Quartet Finals, "Contestant Name: The Hardly Boys", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: I Left My Heart On A Tree With Mary", 65, 67, 66, 66, 64, 62, 64, 64, 66, 62
Session: Quartet Finals, "Contestant Name: The Hardly Boys", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Walkin' My Baby Back Home", 64, 63, 66, 65, 64, 62, 63, 65, 66, 63
Session: Quartet Finals, "Contestant Name: Tucker Street", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 72, 72, 68, 74, 65, 71, 67, 74, 72, 71
Session: Quartet Finals, "Contestant Name: Tucker Street", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 72, 72, 68, 73, 65, 72, 68, 72, 71, 69
Session: Quartet Finals, "Contestant Name: Zero Hour", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Things Are Looking Up", 76, 76, 77, 77, 81, 79, 78, 80, 78, 80
Session: Quartet Finals, "Contestant Name: Zero Hour", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: I'll Get By (As Long As I Have You)", 75, 77, 77, 75, 81, 78, 79, 79, 77, 81
Session: Quartet Finals, "Contestant Name: WHAMMY!", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: Their Hearts Were Full Of Spring", 70, 69, 70, 71, 66, 70, 68, 72, 72, 70
Session: Quartet Finals, "Contestant Name: WHAMMY!", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Sweet Pea", 68, 69, 69, 70, 66, 69, 67, 72, 70, 68
Session: Quartet Finals, "Contestant Name: Quartet X", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Sentimental Gentleman From Georgia", 66, 69, 65, 65, 66, 63, 69, 68, 66, 65
Session: Quartet Finals, "Contestant Name: Quartet X", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Give Me A Barbershop Song", 65, 66, 67, 63, 68, 62, 69, 68, 63, 65
Session: Quartet Finals, "Contestant Name: Bar None", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Zing! Went The Strings Of My Heart", 66, 68, 66, 69, 63, 66, 63, 68, 68, 66
Session: Quartet Finals, "Contestant Name: Bar None", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: Just One Of Those Things", 65, 67, 67, 67, 64, 65, 61, 67, 67, 65
Session: Quartet Finals, "Contestant Name: Midtown", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Sweet Pea", 66, 65, 68, 68, 68, 67, 68, 67, 68, 67
Session: Quartet Finals, "Contestant Name: Midtown", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: Surfer Girl", 52, 50, 60, 60, 53, 51, 52, 52, 60, 52
Session: Quartet Finals, "Contestant Name: Supersonic", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: You Brought A New Kind Of Love To Me", 68, 71, 70, 73, 67, 70, 67, 68, 67, 67
Session: Quartet Finals, "Contestant Name: Supersonic", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: For All We Know", 67, 69, 69, 69, 66, 68, 70, 67, 66, 68
Session: Quartet Finals, "Contestant Name: Easy Livin", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 63, 64, 67, 65, 64, 63, 60, 65, 65, 64
Session: Quartet Finals, "Contestant Name: Easy Livin", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Just In Time", 62, 62, 67, 65, 63, 62, 59, 63, 64, 63
Session: Quartet Semi-Finals, "Contestant Name: Common Time", "Subsessions: 4", OA: 1, Song Nbr: 1, "Song Title: Wedding Bells Are Breaking Up That Old Gang Of Mine", 67, 73, 68, 68, 70, 69, 70, 75, 69, 70
Session: Quartet Semi-Finals, "Contestant Name: Common Time", "Subsessions: 4", OA: 1, Song Nbr: 2, "Song Title: Make 'Em Laugh", 68, 71, 70, 70, 73, 69, 71, 76, 70, 69
Session: Quartet Semi-Finals, "Contestant Name: Harmony Grits", "Subsessions: 2,7", OA: 2, Song Nbr: 1, "Song Title: You Brought A New Kind Of Love To Me", 72, 67, 73, 70, 69, 69, 65, 73, 66, 69
Session: Quartet Semi-Finals, "Contestant Name: Harmony Grits", "Subsessions: 2,7", OA: 2, Song Nbr: 2, "Song Title: Your Cheatin' Heart", 71, 64, 71, 67, 66, 67, 67, 72, 67, 67
Session: Quartet Semi-Finals, "Contestant Name: The Young Ones", "Subsessions: 1,6,7", OA: 3, Song Nbr: 1, "Song Title: Yesterday", 42, 45, 61, 59, 60, 58, 10, 45, 49, 64
Session: Quartet Semi-Finals, "Contestant Name: The Young Ones", "Subsessions: 1,6,7", OA: 3, Song Nbr: 2, "Song Title: Ten Feet Off The Ground", 56, 55, 63, 62, 62, 59, 63, 57, 55, 63
Session: Quartet Semi-Finals, "Contestant Name: Infinity", "Subsessions: 7", OA: 4, Song Nbr: 1, "Song Title: A Wink And A Smile", 68, 64, 69, 70, 61, 66, 67, 68, 64, 66
Session: Quartet Semi-Finals, "Contestant Name: Infinity", "Subsessions: 7", OA: 4, Song Nbr: 2, "Song Title: Sweet Adeline", 69, 61, 67, 68, 63, 68, 69, 69, 63, 67
Session: Quartet Semi-Finals, "Contestant Name: Evergreen", "Subsessions: 1,2,5,7", OA: 5, Song Nbr: 1, "Song Title: Alice Blue Gown", 63, 67, 66, 69, 61, 59, 66, 65, 62, 65
Session: Quartet Semi-Finals, "Contestant Name: Evergreen", "Subsessions: 1,2,5,7", OA: 5, Song Nbr: 2, "Song Title: Let The End Of The World Come Tomorrow", 60, 65, 64, 65, 58, 58, 62, 61, 59, 63
Session: Quartet Semi-Finals, "Contestant Name: Zero Hour", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: You Keep Coming Back Like A Song", 75, 77, 78, 76, 81, 77, 80, 77, 75, 76
Session: Quartet Semi-Finals, "Contestant Name: Zero Hour", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: The Party's Over", 78, 77, 76, 78, 82, 78, 81, 78, 76, 77
Session: Quartet Semi-Finals, "Contestant Name: Hazardous Moving Parts", "Subsessions: 7", OA: 7, Song Nbr: 1, "Song Title: Tin Roof Blues", 66, 71, 67, 72, 64, 63, 59, 67, 63, 66
Session: Quartet Semi-Finals, "Contestant Name: Hazardous Moving Parts", "Subsessions: 7", OA: 7, Song Nbr: 2, "Song Title: I'm Into Something Good", 62, 65, 66, 64, 61, 62, 60, 62, 60, 64
Session: Quartet Semi-Finals, "Contestant Name: Antics", "Subsessions: 7", OA: 8, Song Nbr: 1, "Song Title: A Wink And A Smile", 58, 59, 58, 60, 54, 60, 58, 55, 60, 59
Session: Quartet Semi-Finals, "Contestant Name: Antics", "Subsessions: 7", OA: 8, Song Nbr: 2, "Song Title: When I Fall In Love", 54, 48, 54, 50, 51, 60, 42, 51, 57, 56
Session: Quartet Semi-Finals, "Contestant Name: Vocal Vision", "Subsessions: 1,7", OA: 9, Song Nbr: 1, "Song Title: If I Had My Way", 56, 50, 44, 45, 54, 50, 53, 44, 56, 49
Session: Quartet Semi-Finals, "Contestant Name: Vocal Vision", "Subsessions: 1,7", OA: 9, Song Nbr: 2, "Song Title: Ain't Misbehavin'", 57, 49, 47, 47, 52, 48, 51, 46, 53, 48
Session: Quartet Semi-Finals, "Contestant Name: Bar None", "Subsessions: 1,7", OA: 10, Song Nbr: 1, "Song Title: A Fool Such As I", 71, 68, 71, 71, 68, 67, 69, 67, 65, 66
Session: Quartet Semi-Finals, "Contestant Name: Bar None", "Subsessions: 1,7", OA: 10, Song Nbr: 2, "Song Title: Just In Time", 69, 66, 69, 69, 69, 68, 67, 67, 67, 66
Session: Quartet Semi-Finals, "Contestant Name: The Hardly Boys", "Subsessions: 1,2,7", OA: 11, Song Nbr: 1, "Song Title: It's A Good Day", 62, 64, 66, 65, 64, 62, 63, 62, 57, 60
Session: Quartet Semi-Finals, "Contestant Name: The Hardly Boys", "Subsessions: 1,2,7", OA: 11, Song Nbr: 2, "Song Title: Back In The Old Routine", 60, 66, 63, 61, 63, 61, 62, 63, 61, 63
Session: Quartet Semi-Finals, "Contestant Name: WHAMMY!", "Subsessions: 1", OA: 12, Song Nbr: 1, "Song Title: I Can't Give You Anything But Love", 73, 72, 71, 73, 73, 73, 70, 73, 73, 70
Session: Quartet Semi-Finals, "Contestant Name: WHAMMY!", "Subsessions: 1", OA: 12, Song Nbr: 2, "Song Title: Bright Was The Night", 70, 72, 68, 73, 70, 72, 68, 72, 72, 70
Session: Quartet Semi-Finals, "Contestant Name: Final Countdown", "Subsessions: 2,5,7", OA: 13, Song Nbr: 1, "Song Title: Who Told You?", 68, 71, 70, 68, 67, 68, 70, 70, 63, 69
Session: Quartet Semi-Finals, "Contestant Name: Final Countdown", "Subsessions: 2,5,7", OA: 13, Song Nbr: 2, "Song Title: What'll I Do?", 71, 69, 69, 68, 68, 68, 72, 71, 65, 69
Session: Quartet Semi-Finals, "Contestant Name: Tucker Street", "Subsessions: 1,7", OA: 14, Song Nbr: 1, "Song Title: Beautiful Dreamer", 76, 74, 74, 75, 73, 73, 71, 72, 68, 71
Session: Quartet Semi-Finals, "Contestant Name: Tucker Street", "Subsessions: 1,7", OA: 14, Song Nbr: 2, "Song Title: Steppin' Out With My Baby", 73, 73, 73, 74, 73, 73, 72, 74, 72, 72
Session: Quartet Semi-Finals, "Contestant Name: Chapter Two", "Subsessions: 1,2,5,7", OA: 15, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 60, 60, 60, 61, 62, 57, 57, 60, 56, 58
Session: Quartet Semi-Finals, "Contestant Name: Chapter Two", "Subsessions: 1,2,5,7", OA: 15, Song Nbr: 2, "Song Title: Chances Are", 59, 59, 58, 58, 60, 56, 59, 57, 54, 59
Session: Quartet Semi-Finals, "Contestant Name: Quartet X", "Subsessions: 1,7", OA: 16, Song Nbr: 1, "Song Title: Side By Side", 69, 67, 65, 69, 65, 64, 68, 68, 72, 68
Session: Quartet Semi-Finals, "Contestant Name: Quartet X", "Subsessions: 1,7", OA: 16, Song Nbr: 2, "Song Title: Sweet Mae", 69, 66, 63, 66, 64, 63, 69, 66, 72, 68
Session: Quartet Semi-Finals, "Contestant Name: Acappella Fellas", "Subsessions: 1,2,5,7", OA: 17, Song Nbr: 1, "Song Title: What'll I Do?", 65, 64, 60, 60, 65, 61, 59, 60, 60, 64
Session: Quartet Semi-Finals, "Contestant Name: Acappella Fellas", "Subsessions: 1,2,5,7", OA: 17, Song Nbr: 2, "Song Title: That's An Irish Lullaby", 63, 63, 60, 58, 66, 61, 59, 63, 62, 65
Session: Quartet Semi-Finals, "Contestant Name: Ringtones", "Subsessions: 1,2,5,7", OA: 18, Song Nbr: 1, "Song Title: Hello My Baby", 60, 61, 61, 60, 61, 56, 60, 56, 58, 62
Session: Quartet Semi-Finals, "Contestant Name: Ringtones", "Subsessions: 1,2,5,7", OA: 18, Song Nbr: 2, "Song Title: It's Only A Paper Moon", 61, 60, 61, 60, 60, 56, 58, 57, 60, 62
Session: Quartet Semi-Finals, "Contestant Name: Riverside Ringers", "Subsessions: 3,7", OA: 19, Song Nbr: 1, "Song Title: Too Young", 71, 74, 74, 74, 74, 74, 71, 72, 73, 74
Session: Quartet Semi-Finals, "Contestant Name: Riverside Ringers", "Subsessions: 3,7", OA: 19, Song Nbr: 2, "Song Title: Jeanie With The Light Brown Hair", 71, 73, 73, 73, 76, 74, 70, 73, 74, 74
Session: Quartet Semi-Finals, "Contestant Name: Supersonic", "Subsessions: 1,7", OA: 20, Song Nbr: 1, "Song Title: If I Love Again", 68, 69, 69, 70, 64, 69, 64, 69, 64, 70
Session: Quartet Semi-Finals, "Contestant Name: Supersonic", "Subsessions: 1,7", OA: 20, Song Nbr: 2, "Song Title: Where The Southern Roses Grow", 66, 66, 68, 69, 63, 70, 66, 69, 67, 71
Session: Quartet Semi-Finals, "Contestant Name: Easy Livin", "Subsessions: 1,7", OA: 21, Song Nbr: 1, "Song Title: What'll I Do?", 65, 63, 69, 65, 65, 64, 65, 68, 62, 66
Session: Quartet Semi-Finals, "Contestant Name: Easy Livin", "Subsessions: 1,7", OA: 21, Song Nbr: 2, "Song Title: Nobody's Sweetheart", 64, 64, 68, 65, 65, 63, 67, 67, 61, 65
Session: Quartet Semi-Finals, "Contestant Name: Midtown", "Subsessions: 1,7", OA: 22, Song Nbr: 1, "Song Title: Where The Southern Roses Grow", 67, 67, 69, 69, 68, 66, 72, 70, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: Midtown", "Subsessions: 1,7", OA: 22, Song Nbr: 2, "Song Title: Looking At The World Through Rose Colored Glasses", 68, 63, 68, 69, 67, 65, 70, 70, 66, 67
Session: Quartet Semi-Finals, "Contestant Name: Let's Sing!", "Subsessions: 1", OA: 23, Song Nbr: 1, "Song Title: At Last", 77, 78, 79, 77, 81, 80, 76, 79, 78, 77
Session: Quartet Semi-Finals, "Contestant Name: Let's Sing!", "Subsessions: 1", OA: 23, Song Nbr: 2, "Song Title: They Can't Take That Away From Me", 76, 77, 77, 79, 81, 79, 74, 77, 76, 76
Session: Quartet Semi-Finals, "Contestant Name: Shrimp 'n Grits", "Subsessions: 7", OA: 24, Song Nbr: 1, "Song Title: I Will Go Sailing No More", 66, 69, 68, 68, 66, 63, 63, 69, 67, 69
Session: Quartet Semi-Finals, "Contestant Name: Shrimp 'n Grits", "Subsessions: 7", OA: 24, Song Nbr: 2, "Song Title: Come Fly With Me", 67, 67, 68, 67, 66, 64, 64, 69, 68, 68
