BBSTIX, BHS, International Quartet Preliminaries and District Chorus Convention
Ontario District, Toronto, Ontario, April 12, 2015
Subsessions: Chorus Finals (9), 1=Ontario District Chorus, 2=Ontario District Plateau 1 Chorus, 3=Ontario District Plateau 2 Chorus, 4=Ontario District Plateau 3 Chorus, 5=Ontario District Most-Improved Chorus (Raw), 6=Ontario District Encouragement Award
Subsessions: Quartet Semi-Finals (17), 1=Ontario District International Preliminary Quartet (2 Rounds), 2=Ontario District International Preliminary Collegiate Qt (DR/Score), 3=Ontario District Seniors Quartet, 4=Ontario District Novice Quartet, 5=Ontario District Scores for Evaluation Only
Subsessions: Quartet Finals (10), 1=Ontario District International Preliminary Quartet (2 Rounds)
Judge Count: 7
Panel - Chorus Finals:, "1 (MUS)=Spencer, Rick", "2 (MUS)=Young, Kirk", "3 (PRS)=Hunter Jr, Joe", "4 (PRS)=Stanfield, Roger", "5 (SNG)=Comer, Dale", "6 (SNG)=Richards, Chris", "51 (MUS)=DeMartino, Matt"
Panel - Quartet Finals:, "1 (MUS)=Spencer, Rick", "2 (MUS)=Young, Kirk", "3 (PRS)=Hunter Jr, Joe", "4 (PRS)=Stanfield, Roger", "5 (SNG)=Comer, Dale", "6 (SNG)=Richards, Chris", "51 (MUS)=DeMartino, Matt"
Panel - Quartet Semi-Finals:, "1 (MUS)=Armstrong, Steve", "2 (MUS)=Spencer, Rick", "3 (PRS)=Hunter Jr, Joe", "4 (PRS)=Stanfield, Roger", "5 (SNG)=Comer, Dale", "6 (SNG)=Richards, Chris", "51 (MUS)=DeMartino, Matt"
Session: Chorus Finals, "Contestant Name: London, ON", "Subsessions: 1,3,5,6", OA: 1, Song Nbr: 1, "Song Title: Georgia On My Mind", 58, 61, 56, 63, 62, 55, 61
Session: Chorus Finals, "Contestant Name: London, ON", "Subsessions: 1,3,5,6", OA: 1, Song Nbr: 2, "Song Title: Wrap Your Troubles In Dreams", 56, 62, 57, 62, 61, 57, 62
Session: Chorus Finals, "Contestant Name: Niagara Falls, ON", "Subsessions: 1,3,5,6", OA: 2, Song Nbr: 1, "Song Title: I Don't Know Why (I Just Do)", 60, 55, 60, 58, 56, 55, 59
Session: Chorus Finals, "Contestant Name: Niagara Falls, ON", "Subsessions: 1,3,5,6", OA: 2, Song Nbr: 2, "Song Title: I've Been Workin' On The Railroad", 56, 54, 58, 57, 55, 53, 60
Session: Chorus Finals, "Contestant Name: Seaforth, ON", "Subsessions: 1,3,5,6", OA: 3, Song Nbr: 1, "Song Title: Let The Rest Of The World Go By", 63, 64, 65, 60, 66, 65, 60
Session: Chorus Finals, "Contestant Name: Seaforth, ON", "Subsessions: 1,3,5,6", OA: 3, Song Nbr: 2, "Song Title: Just In Time", 62, 61, 65, 60, 64, 63, 60
Session: Chorus Finals, "Contestant Name: Scarborough, ON", "Subsessions: 1,3,5,6", OA: 4, Song Nbr: 1, "Song Title: Do You Know What It Means To Miss New Orleans?", 62, 65, 64, 63, 64, 63, 65
Session: Chorus Finals, "Contestant Name: Scarborough, ON", "Subsessions: 1,3,5,6", OA: 4, Song Nbr: 2, "Song Title: Bring Back Those Good Old Days", 55, 58, 62, 62, 61, 62, 67
Session: Chorus Finals, "Contestant Name: Kingston, ON", "Subsessions: 1,3,5", OA: 5, Song Nbr: 1, "Song Title: Love's Old Sweet Song", 59, 54, 57, 58, 58, 60, 58
Session: Chorus Finals, "Contestant Name: Kingston, ON", "Subsessions: 1,3,5", OA: 5, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 57, 53, 59, 60, 59, 61, 61
Session: Chorus Finals, "Contestant Name: Sarnia, ON", "Subsessions: 1,2,6", OA: 6, Song Nbr: 1, "Song Title: Chances Are", 57, 55, 58, 59, 56, 59, 63
Session: Chorus Finals, "Contestant Name: Sarnia, ON", "Subsessions: 1,2,6", OA: 6, Song Nbr: 2, "Song Title: It Had To Be You", 55, 55, 57, 58, 57, 56, 63
Session: Chorus Finals, "Contestant Name: Barrie, ON", "Subsessions: 1,4,5", OA: 7, Song Nbr: 1, "Song Title: You're The Flower Of My Heart, Sweet Adeline", 63, 61, 62, 64, 67, 66, 64
Session: Chorus Finals, "Contestant Name: Barrie, ON", "Subsessions: 1,4,5", OA: 7, Song Nbr: 2, "Song Title: I'm Gonna Live Till I Die", 60, 60, 63, 63, 64, 65, 66
Session: Chorus Finals, "Contestant Name: Guelph, ON", "Subsessions: 1,3,5", OA: 8, Song Nbr: 1, "Song Title: Who Will Buy?", 61, 60, 61, 62, 61, 64, 61
Session: Chorus Finals, "Contestant Name: Guelph, ON", "Subsessions: 1,3,5", OA: 8, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 61, 57, 62, 63, 64, 62, 62
Session: Chorus Finals, "Contestant Name: Strathroy, ON", "Subsessions: 1,3,5,6", OA: 9, Song Nbr: 1, "Song Title: Peg O' My Heart", 54, 50, 54, 56, 51, 50, 58
Session: Chorus Finals, "Contestant Name: Strathroy, ON", "Subsessions: 1,3,5,6", OA: 9, Song Nbr: 2, "Song Title: Danny Boy", 50, 48, 53, 55, 50, 51, 57
Session: Quartet Finals, "Contestant Name: Supertonic", "Subsessions: 1", OA: 1, Song Nbr: 1, "Song Title: Always", 77, 76, 77, 78, 76, 76, 76
Session: Quartet Finals, "Contestant Name: Supertonic", "Subsessions: 1", OA: 1, Song Nbr: 2, "Song Title: I've Gotta Be Me", 76, 76, 78, 77, 76, 77, 78
Session: Quartet Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: May I Never Love Again", 76, 74, 75, 75, 72, 73, 71
Session: Quartet Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: Wait Till The Sun Shines, Nellie", 73, 74, 73, 76, 74, 74, 71
Session: Quartet Finals, "Contestant Name: ON Q!", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: For Sale, One Broken Heart", 69, 69, 68, 71, 69, 66, 67
Session: Quartet Finals, "Contestant Name: ON Q!", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: I'm Beginning To See The Light", 66, 67, 64, 69, 67, 65, 64
Session: Quartet Finals, "Contestant Name: Test Drive", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: Cheer Up, Charlie", 83, 84, 79, 82, 77, 83, 82
Session: Quartet Finals, "Contestant Name: Test Drive", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: Georgia May", 82, 82, 77, 82, 78, 81, 78
Session: Quartet Finals, "Contestant Name: Shaken, Not Stirred", "Subsessions: 1", OA: 5, Song Nbr: 1, "Song Title: They Go Wild, Simply Wild Over Me", 72, 76, 71, 72, 73, 74, 74
Session: Quartet Finals, "Contestant Name: Shaken, Not Stirred", "Subsessions: 1", OA: 5, Song Nbr: 2, "Song Title: Moonlight Becomes You", 70, 74, 74, 74, 71, 73, 73
Session: Quartet Finals, "Contestant Name: cAPS lOCK", "Subsessions: 1", OA: 6, Song Nbr: 1, "Song Title: Love Me", 71, 70, 69, 72, 67, 66, 67
Session: Quartet Finals, "Contestant Name: cAPS lOCK", "Subsessions: 1", OA: 6, Song Nbr: 2, "Song Title: Love Me And The World Is Mine", 69, 69, 67, 72, 66, 64, 65
Session: Quartet Finals, "Contestant Name: Sunday Express", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Gee What A Wonderful Day", 65, 67, 62, 66, 62, 66, 62
Session: Quartet Finals, "Contestant Name: Sunday Express", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: There's A New Gang On The Corner", 64, 67, 62, 67, 64, 65, 62
Session: Quartet Finals, "Contestant Name: Post It!", "Subsessions: 1", OA: 8, Song Nbr: 1, "Song Title: Nobody Knows What A Red-Headed Mama Can Do", 73, 76, 71, 74, 71, 70, 71
Session: Quartet Finals, "Contestant Name: Post It!", "Subsessions: 1", OA: 8, Song Nbr: 2, "Song Title: How Deep Is The Ocean?", 72, 76, 69, 74, 69, 70, 73
Session: Quartet Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: I'm Gonna Sit Right Down And Write Myself A Letter", 71, 70, 67, 67, 68, 67, 73
Session: Quartet Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: I Got Rhythm", 69, 68, 65, 68, 67, 68, 72
Session: Quartet Finals, "Contestant Name: Resolution", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: When She Loved Me", 62, 64, 62, 66, 64, 65, 63
Session: Quartet Finals, "Contestant Name: Resolution", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: It Had To Be You", 63, 63, 65, 65, 65, 64, 64
Session: Quartet Semi-Finals, "Contestant Name: Sunday Express", "Subsessions: 1,3", OA: 1, Song Nbr: 1, "Song Title: I Don't Know Enough About You/I Don't Know Why (Medley)", 62, 66, 63, 61, 59, 66, 61
Session: Quartet Semi-Finals, "Contestant Name: Sunday Express", "Subsessions: 1,3", OA: 1, Song Nbr: 2, "Song Title: Taking A Chance On Love", 61, 65, 62, 61, 61, 63, 62
Session: Quartet Semi-Finals, "Contestant Name: Three", "Subsessions: 1", OA: 2, Song Nbr: 1, "Song Title: You're Nobody 'Til Somebody Loves You", 60, 58, 56, 58, 55, 57, 52
Session: Quartet Semi-Finals, "Contestant Name: Three", "Subsessions: 1", OA: 2, Song Nbr: 2, "Song Title: My Ideal", 58, 55, 54, 57, 56, 55, 52
Session: Quartet Semi-Finals, "Contestant Name: Shaken, Not Stirred", "Subsessions: 1", OA: 3, Song Nbr: 1, "Song Title: Crazy Man Medley", 73, 72, 72, 71, 70, 75, 72
Session: Quartet Semi-Finals, "Contestant Name: Shaken, Not Stirred", "Subsessions: 1", OA: 3, Song Nbr: 2, "Song Title: What Kind Of Fool Am I?", 74, 73, 73, 74, 72, 73, 72
Session: Quartet Semi-Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 4, Song Nbr: 1, "Song Title: You're Nobody 'Til Somebody Loves You", 65, 69, 67, 73, 68, 65, 66
Session: Quartet Semi-Finals, "Contestant Name: P.A.G.E. 4", "Subsessions: 1", OA: 4, Song Nbr: 2, "Song Title: From The First Hello To The Last Goodbye", 68, 70, 65, 71, 70, 68, 67
Session: Quartet Semi-Finals, "Contestant Name: For-tified Four", "Subsessions: 1,3", OA: 5, Song Nbr: 1, "Song Title: Blue Skies", 55, 57, 54, 60, 57, 57, 56
Session: Quartet Semi-Finals, "Contestant Name: For-tified Four", "Subsessions: 1,3", OA: 5, Song Nbr: 2, "Song Title: Tin Roof Blues", 58, 59, 55, 60, 60, 56, 58
Session: Quartet Semi-Finals, "Contestant Name: ON Q!", "Subsessions: 1,3", OA: 6, Song Nbr: 1, "Song Title: Always", 68, 69, 69, 64, 67, 67, 68
Session: Quartet Semi-Finals, "Contestant Name: ON Q!", "Subsessions: 1,3", OA: 6, Song Nbr: 2, "Song Title: The One I Love (Belongs To Somebody Else)", 65, 67, 68, 62, 68, 66, 69
Session: Quartet Semi-Finals, "Contestant Name: Supertonic", "Subsessions: 1", OA: 7, Song Nbr: 1, "Song Title: Once Upon A Time", 77, 78, 77, 78, 77, 77, 75
Session: Quartet Semi-Finals, "Contestant Name: Supertonic", "Subsessions: 1", OA: 7, Song Nbr: 2, "Song Title: L-o-v-e", 74, 75, 74, 77, 78, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: Replacement Parts", "Subsessions: 1,4", OA: 8, Song Nbr: 1, "Song Title: Come Fly With Me", 58, 59, 57, 58, 57, 58, 55
Session: Quartet Semi-Finals, "Contestant Name: Replacement Parts", "Subsessions: 1,4", OA: 8, Song Nbr: 2, "Song Title: What'll I Do?", 56, 53, 50, 57, 54, 54, 53
Session: Quartet Semi-Finals, "Contestant Name: Post It!", "Subsessions: 1", OA: 9, Song Nbr: 1, "Song Title: Walkin' My Baby Back Home/When My Sugar Walks Down The Street (Medley)", 71, 74, 68, 72, 72, 71, 72
Session: Quartet Semi-Finals, "Contestant Name: Post It!", "Subsessions: 1", OA: 9, Song Nbr: 2, "Song Title: Little Girl", 73, 73, 70, 75, 73, 70, 73
Session: Quartet Semi-Finals, "Contestant Name: Sign Me Up!", "Subsessions: 1", OA: 10, Song Nbr: 1, "Song Title: You're Nobody 'til Somebody Loves You", 60, 58, 59, 64, 60, 62, 64
Session: Quartet Semi-Finals, "Contestant Name: Sign Me Up!", "Subsessions: 1", OA: 10, Song Nbr: 2, "Song Title: Little Girl", 61, 59, 57, 62, 61, 60, 63
Session: Quartet Semi-Finals, "Contestant Name: The Aristocrats", "Subsessions: 5", OA: 11, Song Nbr: 1, "Song Title: Razzle Dazzle", 75, 77, 74, 76, 67, 71, 73
Session: Quartet Semi-Finals, "Contestant Name: The Aristocrats", "Subsessions: 5", OA: 11, Song Nbr: 2, "Song Title: Mister Cellophane", 73, 77, 73, 77, 68, 68, 74
Session: Quartet Semi-Finals, "Contestant Name: 'Shoptimus Prime", "Subsessions: 2", OA: 12, Song Nbr: 1, "Song Title: Razzle Dazzle", 76, 78, 79, 78, 73, 76, 77
Session: Quartet Semi-Finals, "Contestant Name: 'Shoptimus Prime", "Subsessions: 2", OA: 12, Song Nbr: 2, "Song Title: No One Loves You Any Better Than Your M-A Double M-Y", 77, 77, 77, 76, 74, 75, 74
Session: Quartet Semi-Finals, "Contestant Name: JAQ", "Subsessions: 1", OA: 13, Song Nbr: 1, "Song Title: The Sunshine Of Your Smile", 63, 56, 54, 53, 57, 59, 60
Session: Quartet Semi-Finals, "Contestant Name: JAQ", "Subsessions: 1", OA: 13, Song Nbr: 2, "Song Title: Tin Roof Blues", 61, 58, 55, 55, 59, 58, 60
Session: Quartet Semi-Finals, "Contestant Name: cAPS lOCK", "Subsessions: 1", OA: 14, Song Nbr: 1, "Song Title: What'll I Do?", 71, 69, 70, 70, 67, 70, 66
Session: Quartet Semi-Finals, "Contestant Name: cAPS lOCK", "Subsessions: 1", OA: 14, Song Nbr: 2, "Song Title: Your Cheatin' Heart", 70, 71, 69, 69, 69, 68, 64
Session: Quartet Semi-Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 15, Song Nbr: 1, "Song Title: I've Been Workin' On The Railroad", 72, 75, 72, 76, 73, 71, 70
Session: Quartet Semi-Finals, "Contestant Name: Avenue Road", "Subsessions: 1", OA: 15, Song Nbr: 2, "Song Title: What'll I Do?", 72, 71, 71, 75, 71, 69, 72
Session: Quartet Semi-Finals, "Contestant Name: Test Drive", "Subsessions: 1", OA: 16, Song Nbr: 1, "Song Title: Where The Southern Roses Grow", 79, 80, 80, 82, 77, 80, 78
Session: Quartet Semi-Finals, "Contestant Name: Test Drive", "Subsessions: 1", OA: 16, Song Nbr: 2, "Song Title: The More I See You", 78, 81, 77, 83, 79, 82, 77
Session: Quartet Semi-Finals, "Contestant Name: Resolution", "Subsessions: 1", OA: 17, Song Nbr: 1, "Song Title: I Will", 66, 62, 64, 64, 68, 65, 63
Session: Quartet Semi-Finals, "Contestant Name: Resolution", "Subsessions: 1", OA: 17, Song Nbr: 2, "Song Title: Birth Of The Blues", 65, 64, 64, 63, 67, 64, 65
