BBSTIX, BHS, International Preliminaries and District and Division Contests
Southwestern District, DFW Airport, Texas, October 3, 2015
Subsessions: Chorus Finals (14), 1=Southwestern District International Preliminary Chorus, 2=Southwestern District Chorus, 3=NE Division Chorus, 4=NW Division Chorus, 5=SE Division Chorus, 6=SW Division Chorus, 7=Southwestern District Plateau A Chorus, 8=Southwestern District Plateau AA Chorus, 9=Southwestern District Plateau AAA Chorus, 10=NE Division Most-Improved Chorus, 11=NW Division Most-Improved Chorus, 12=SE Division Most-Improved Chorus, 13=Southwestern District Most-Improved Chorus, 14=SW Division Most-Improved Chorus
Judge Count: 6
Panel - Chorus Finals:, "1 (MUS)=Graham, Brent", "2 (MUS)=Papageorge, Nick", "3 (PRS)=Brobst, Dwain", "4 (PRS)=Lietke, Mike", "5 (SNG)=Ewing, Craig", "6 (SNG)=Littlefield, Brett"
Session: Chorus Finals, "Contestant Name: Arlington, TX", "Subsessions: 1,2,4,8,11,13", OA: 1, Song Nbr: 1, "Song Title: I'm Beginning To See The Light", 58, 63, 61, 64, 60, 57
Session: Chorus Finals, "Contestant Name: Arlington, TX", "Subsessions: 1,2,4,8,11,13", OA: 1, Song Nbr: 2, "Song Title: Kentucky Babe", 61, 67, 63, 65, 62, 60
Session: Chorus Finals, "Contestant Name: San Antonio, TX", "Subsessions: 2,6,7", OA: 2, Song Nbr: 1, "Song Title: Jeanie With The Light Brown Hair", 56, 57, 63, 61, 61, 62
Session: Chorus Finals, "Contestant Name: San Antonio, TX", "Subsessions: 2,6,7", OA: 2, Song Nbr: 2, "Song Title: My Honey's Lovin' Arms", 57, 56, 65, 62, 62, 60
Session: Chorus Finals, "Contestant Name: Greater Oklahoma City, OK", "Subsessions: 1,2,4,7", OA: 3, Song Nbr: 1, "Song Title: Auld Lang Syne", 76, 79, 81, 77, 75, 82
Session: Chorus Finals, "Contestant Name: Greater Oklahoma City, OK", "Subsessions: 1,2,4,7", OA: 3, Song Nbr: 2, "Song Title: Sweet Lorraine", 78, 80, 83, 78, 77, 80
Session: Chorus Finals, "Contestant Name: South Texas Alamo Regional", "Subsessions: 1,2,6,9", OA: 4, Song Nbr: 1, "Song Title: When You Were Sweet Sixteen", 69, 70, 70, 74, 70, 72
Session: Chorus Finals, "Contestant Name: South Texas Alamo Regional", "Subsessions: 1,2,6,9", OA: 4, Song Nbr: 2, "Song Title: If I Had My Way", 69, 68, 71, 73, 69, 70
Session: Chorus Finals, "Contestant Name: Greater Little Rock, AR", "Subsessions: 2,3,7,10,13", OA: 5, Song Nbr: 1, "Song Title: There Goes My Heart", 63, 67, 68, 67, 64, 65
Session: Chorus Finals, "Contestant Name: Greater Little Rock, AR", "Subsessions: 2,3,7,10,13", OA: 5, Song Nbr: 2, "Song Title: A Fool Such As I", 65, 67, 69, 67, 63, 64
Session: Chorus Finals, "Contestant Name: San Marcos, TX", "Subsessions: 1,2,6,7,13,14", OA: 6, Song Nbr: 1, "Song Title: From The First Hello To The Last Goodbye", 82, 78, 81, 81, 81, 84
Session: Chorus Finals, "Contestant Name: San Marcos, TX", "Subsessions: 1,2,6,7,13,14", OA: 6, Song Nbr: 2, "Song Title: Put Your Arms Around Me, Honey", 80, 75, 84, 82, 79, 81
Session: Chorus Finals, "Contestant Name: Northwest Louisiana", "Subsessions: 2,5,7,12,13", OA: 7, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 60, 62, 62, 62, 61, 64
Session: Chorus Finals, "Contestant Name: Northwest Louisiana", "Subsessions: 2,5,7,12,13", OA: 7, Song Nbr: 2, "Song Title: Steppin' Out With My Baby", 61, 60, 61, 60, 58, 61
Session: Chorus Finals, "Contestant Name: Central Cities, OK", "Subsessions: 1,2,3,7,10,13", OA: 8, Song Nbr: 1, "Song Title: Forgive Me", 71, 69, 63, 68, 67, 66
Session: Chorus Finals, "Contestant Name: Central Cities, OK", "Subsessions: 1,2,3,7,10,13", OA: 8, Song Nbr: 2, "Song Title: Five Foot Two", 65, 64, 66, 67, 66, 63
Session: Chorus Finals, "Contestant Name: Austin, TX", "Subsessions: 2,6,8,13,14", OA: 9, Song Nbr: 1, "Song Title: Smile", 71, 71, 74, 69, 73, 68
Session: Chorus Finals, "Contestant Name: Austin, TX", "Subsessions: 2,6,8,13,14", OA: 9, Song Nbr: 2, "Song Title: You Brought A New Kind Of Love To Me", 70, 70, 74, 72, 73, 67
Session: Chorus Finals, "Contestant Name: East Texas", "Subsessions: 1,2,5,8,12,13", OA: 10, Song Nbr: 1, "Song Title: Georgia On My Mind", 68, 72, 74, 71, 73, 73
Session: Chorus Finals, "Contestant Name: East Texas", "Subsessions: 1,2,5,8,12,13", OA: 10, Song Nbr: 2, "Song Title: Sentimental Gentleman From Georgia", 69, 75, 76, 73, 71, 75
Session: Chorus Finals, "Contestant Name: Houston, TX", "Subsessions: 1,2,5,9,12,13", OA: 11, Song Nbr: 1, "Song Title: All The Way", 78, 80, 83, 82, 83, 84
Session: Chorus Finals, "Contestant Name: Houston, TX", "Subsessions: 1,2,5,9,12,13", OA: 11, Song Nbr: 2, "Song Title: Tomorrow Is Promised To No One", 80, 80, 85, 82, 82, 86
Session: Chorus Finals, "Contestant Name: Oklahoma City, OK", "Subsessions: 1,2,4,8,11,13", OA: 12, Song Nbr: 1, "Song Title: What'll I Do?", 62, 65, 64, 66, 64, 64
Session: Chorus Finals, "Contestant Name: Oklahoma City, OK", "Subsessions: 1,2,4,8,11,13", OA: 12, Song Nbr: 2, "Song Title: I Didn't Want To Fall", 59, 64, 66, 68, 63, 63
Session: Chorus Finals, "Contestant Name: Town North Plano, TX", "Subsessions: 1,2,4,8,11,13", OA: 13, Song Nbr: 1, "Song Title: Birth Of The Blues", 65, 62, 70, 63, 68, 60
Session: Chorus Finals, "Contestant Name: Town North Plano, TX", "Subsessions: 1,2,4,8,11,13", OA: 13, Song Nbr: 2, "Song Title: Firefly", 64, 60, 70, 63, 70, 62
Session: Chorus Finals, "Contestant Name: Tulsa, OK", "Subsessions: 1,2,3,7,10,13", OA: 14, Song Nbr: 1, "Song Title: It's Only A Paper Moon", 72, 67, 70, 65, 66, 69
Session: Chorus Finals, "Contestant Name: Tulsa, OK", "Subsessions: 1,2,3,7,10,13", OA: 14, Song Nbr: 2, "Song Title: Always", 68, 67, 69, 64, 64, 67
